(declare-fun sym5 () Real)
(assert (> sym5 -0.5))
(assert (< sym5 0.5))
(declare-fun sym10 () Real)
(assert (> sym10 -0.5))
(assert (< sym10 0.5))
(declare-fun sym13 () Real)
(assert (> sym13 -0.5))
(assert (< sym13 0.5))
(declare-fun sym14 () Real)
(assert (> sym14 -0.5))
(assert (< sym14 0.5))
(declare-fun sym17 () Real)
(assert (> sym17 -0.5))
(assert (< sym17 0.5))
(declare-fun sym18 () Real)
(assert (> sym18 -0.5))
(assert (< sym18 0.5))
(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym24 () Real)
(assert (> sym24 -0.5))
(assert (< sym24 0.5))
(declare-fun sym29 () Real)
(assert (> sym29 -0.5))
(assert (< sym29 0.5))
(declare-fun sym32 () Real)
(assert (> sym32 -0.5))
(assert (< sym32 0.5))
(declare-fun sym47 () Real)
(assert (> sym47 -0.5))
(assert (< sym47 0.5))
(declare-fun sym54 () Real)
(assert (> sym54 -0.5))
(assert (< sym54 0.5))
(declare-fun sym62 () Real)
(assert (> sym62 -0.5))
(assert (< sym62 0.5))
(declare-fun sym64 () Real)
(assert (> sym64 -0.5))
(assert (< sym64 0.5))
(declare-fun sym74 () Real)
(assert (> sym74 -0.5))
(assert (< sym74 0.5))
(declare-fun sym76 () Real)
(assert (> sym76 -0.5))
(assert (< sym76 0.5))
(declare-fun sym78 () Real)
(assert (> sym78 -0.5))
(assert (< sym78 0.5))
(declare-fun sym84 () Real)
(assert (> sym84 -0.5))
(assert (< sym84 0.5))
(declare-fun sym85 () Real)
(assert (> sym85 -0.5))
(assert (< sym85 0.5))
(declare-fun sym96 () Real)
(assert (> sym96 -0.5))
(assert (< sym96 0.5))
(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))
(declare-fun sym106 () Real)
(assert (> sym106 -0.5))
(assert (< sym106 0.5))
(declare-fun sym110 () Real)
(assert (> sym110 -0.5))
(assert (< sym110 0.5))
(declare-fun sym115 () Real)
(assert (> sym115 -0.5))
(assert (< sym115 0.5))
(declare-fun sym119 () Real)
(assert (> sym119 -0.5))
(assert (< sym119 0.5))
(declare-fun sym123 () Real)
(assert (> sym123 -0.5))
(assert (< sym123 0.5))


(declare-fun y1_0 () Real)
(assert (= y1_0 -0.4118489892335857))
(declare-fun y1_1 () Real)
(assert (= y1_1 -9.32304675897712))
(declare-fun y1_2 () Real)
(assert (= y1_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 12.136021548747163) -0.03786542028278039) -0.0) 0.08905666171629843) 0.03713075399892395) 0.0) ( *  ( +  sym10 -0.12232530862092972) 1.4115248547994361)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 1.6372948774289995)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.0) 0.0) ( *  ( +  sym17 0.05792611092329025) 6.207734499327983)) ( *  ( +  sym18 -0.04537682235240936) 15.268036573886054)) -0.0) ( *  ( +  sym20 0.06762924790382385) 0.0)) 0.0584988438433521) 0.0) 0.2800113183129065) ( *  ( +  sym24 0.0366978757083416) 0.0)) 0.0) -0.12310363671431457) -0.0) -0.0668181899106035) ( *  ( +  sym29 0.05634056404232979) 3.815203998994299)) 0.0002992192129236883) 0.04658721501267944) ( *  ( +  sym32 0.03324217349290848) 0.0)) -0.21034371651529707) 0.3840854561024504) 0.13391522870193248) -0.22008002899347456) -0.452350105237272) 0.0) -0.2517568738345821) -0.059719925858976654) 0.0) -0.0035816562814911745) 0.008244181950968541) 0.0893532049483168) -0.09904961531614731) 0.0) ( *  ( +  sym47 0.055745456367731094) 2.5920881597319476)) -0.0051954405644951025) -0.0) -0.0) 0.4161644301446571) -0.4318131397276803) -0.0) ( *  ( +  sym54 0.0394568145275116) 6.691393151347673)) -0.02646253459252621) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym62 0.04838326945900917) 10.171906818333294)) 0.017329434166248242) ( *  ( +  sym64 0.03966167941689491) 0.0)) -0.21243161277802106) 0.0) -0.0) -0.0) 0.0359755797058208) -0.0) 0.038890588142825096) -0.0) -0.0) ( *  ( +  sym74 0.060128550976514816) 0.0)) -0.021124100742192512) ( *  ( +  sym76 0.028626849874854088) 0.0)) 0.02346637820939728) ( *  ( +  sym78 0.03426748886704445) 0.0)) 0.0) -0.1878678419636244) 0.21150641350478377) -0.0) -0.0) ( *  ( +  sym84 0.03724778816103935) 0.0)) ( *  ( +  sym85 0.03160623088479042) 7.099961562073673)) 0.171571054023051) -0.0) 0.0) 0.2628474286630956) 0.0) 0.16462873322353871) -0.0) 0.6858202279089355) 0.02612690750387555) -0.0) ( *  ( +  sym96 0.0676833838224411) 5.594713852430326)) -0.0) -0.0) 0.0) -0.04008066594244986) 0.010842312035663236) -0.10176832955788442) -0.0) ( *  ( +  sym104 0.07285290211439133) 9.02061826366907)) 0.03075163132424216) ( *  ( +  sym106 -0.034781936556100845) 9.262699329855788)) -0.0) -0.12746532315900547) -0.0005759988828063731) ( *  ( +  sym110 0.04984259605407715) 10.031907384807171)) 0.0) -0.0) -0.0) 0.289094984435108) ( *  ( +  sym115 0.044020991772413254) 0.0)) -0.22657230478506274) -0.03428161749314997) -0.0036073710118903804) ( *  ( +  sym119 -0.05375603958964348) 7.51699030766677)) 0.0) -0.16595499769024347) -0.0) ( *  ( +  sym123 -0.05372776463627815) 7.885853391598635)) -0.10255214638481287) 0.0) 0.19373721595949162) 0.0)))
(declare-fun y1_3 () Real)
(assert (= y1_3 -3.2178636606430793))
(declare-fun y1_4 () Real)
(assert (= y1_4 -0.5178239078532786))
(declare-fun y1_5 () Real)
(assert (= y1_5 -0.38507043593871737))
(declare-fun y1_6 () Real)
(assert (= y1_6 -6.961251893343858))
(declare-fun y1_7 () Real)
(assert (= y1_7 2.8180361005123693))
(declare-fun y1_8 () Real)
(assert (= y1_8 -3.427252517213388))
(declare-fun y1_9 () Real)
(assert (= y1_9 5.096238235190054))

(declare-fun y2_0 () Real)
(assert (= y2_0 -2.533071085464215))
(declare-fun y2_1 () Real)
(assert (= y2_1 -5.8154608618373125))
(declare-fun y2_2 () Real)
(assert (= y2_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) -0.24622549649917208) -0.0) 0.0) 0.025720156052616197) 0.27436094085485313) ( *  ( +  sym10 -0.12232530862092972) 6.291273814589771)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 7.334447492778012)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.004627944716594968) 0.06315721697537899) ( *  ( +  sym17 0.05792611092329025) 0.0)) ( *  ( +  sym18 -0.04537682235240936) 17.15514209734488)) -0.0) ( *  ( +  sym20 0.06762924790382385) 13.633493952505239)) 0.0) 0.0) 0.3584163797080342) ( *  ( +  sym24 0.0366978757083416) 10.782276960319248)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym29 0.05634056404232979) 2.5259165354232267)) 0.001499605914024376) 0.04427237683542014) ( *  ( +  sym32 0.03324217349290848) 12.956227812974921)) -0.0) 0.6079839344342395) 0.1637105444971053) -0.0) -0.515674564625434) 0.0) -0.17441066295365884) -0.0197679859229032) 0.0) -0.00474735520902102) 0.010516050528655679) 0.009902828512292365) -0.05960895322094122) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.7015794547562236)) -0.0) -0.09489423092741503) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym54 0.0394568145275116) 4.575889402402836)) -0.0) -0.0) -0.12703773194755114) 0.0) 0.0) -0.0) 0.23392534254468011) ( *  ( +  sym62 0.04838326945900917) 2.2875717456005975)) 0.021501932327111055) ( *  ( +  sym64 0.03966167941689491) 0.17266277903842064)) -0.0) 0.854111805049314) -0.0) -0.0) 0.05299633438029982) -0.0) 0.0925033011025391) -0.0) -0.458788620826286) ( *  ( +  sym74 0.060128550976514816) 6.241160729881805)) -0.027650142267443698) ( *  ( +  sym76 0.028626849874854088) 0.0)) 0.08019611137622144) ( *  ( +  sym78 0.03426748886704445) 0.0)) 0.14092190797257112) -0.11400452864240222) 0.0) -0.04681876247342089) -0.0) ( *  ( +  sym84 0.03724778816103935) 0.0)) ( *  ( +  sym85 0.03160623088479042) 6.128913555232843)) 0.2761198616887222) -0.0) 0.0) 0.48460799545561567) 0.0) 0.0) -0.5507832586716898) 0.47545390267782145) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 16.425400721129503)) -0.0) -0.0) 0.0) -0.02635131736633543) 0.003669048847151405) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 4.728205223297881)) 0.018736310839733473) ( *  ( +  sym106 -0.034781936556100845) 3.1163644690365797)) -0.0) -0.4870624340749191) -0.020686465019790372) ( *  ( +  sym110 0.04984259605407715) 5.997521968302719)) 0.0) -0.0) -0.04794513295597477) 0.0) ( *  ( +  sym115 0.044020991772413254) 0.0)) -0.0) -0.11709343932292747) -0.005695739013463217) ( *  ( +  sym119 -0.05375603958964348) 9.280724614330214)) 0.0) -0.05433943282915321) -0.0) ( *  ( +  sym123 -0.05372776463627815) 8.106256827574311)) -0.07948834902593663) 0.0) 0.0036418311779730693) 0.0)))
(declare-fun y2_3 () Real)
(assert (= y2_3 0.22301769041827196))
(declare-fun y2_4 () Real)
(assert (= y2_4 -0.8578750242347117))
(declare-fun y2_5 () Real)
(assert (= y2_5 -6.057293914196142))
(declare-fun y2_6 () Real)
(assert (= y2_6 -5.90909687086387))
(declare-fun y2_7 () Real)
(assert (= y2_7 4.260664395066299))
(declare-fun y2_8 () Real)
(assert (= y2_8 1.0369323359320197))
(declare-fun y2_9 () Real)
(assert (= y2_9 -2.6251965147077976))

(declare-fun y3_0 () Real)
(assert (= y3_0 -0.9895233262665971))
(declare-fun y3_1 () Real)
(assert (= y3_1 -1.6140933472506667))
(declare-fun y3_2 () Real)
(assert (= y3_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) 0.03641524947840704) -0.0) 0.0) 0.021598587195677074) 0.0) ( *  ( +  sym10 -0.12232530862092972) 0.0)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 2.988449643257246)) -0.0) 0.04138339070578974) ( *  ( +  sym17 0.05792611092329025) 11.691031986676197)) ( *  ( +  sym18 -0.04537682235240936) 8.825408640042316)) -0.0) ( *  ( +  sym20 0.06762924790382385) 14.774857090839108)) 0.0) 0.0) 0.10907762106062606) ( *  ( +  sym24 0.0366978757083416) 7.864403219665007)) 0.4606606571812019) -0.0) -0.0) -0.0) ( *  ( +  sym29 0.05634056404232979) 3.7455350420493483)) 0.0009569313775394717) 0.03023302427030027) ( *  ( +  sym32 0.03324217349290848) 6.341302055945128)) -0.0) 0.1253168928617543) 0.007908742422072106) -0.0) -0.25196499477605994) 0.0) -0.05914621093704041) -0.0) 0.0) -0.0) 0.010180479308074) 0.00044328629500894846) -0.1944225675518158) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.0)) -0.0) -0.0) -0.0) 0.17010483081043754) -0.0) -0.0) ( *  ( +  sym54 0.0394568145275116) 6.364795397333015)) -0.008937621011842272) -0.0) -0.1119108795564164) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym62 0.04838326945900917) 0.0)) 0.0074531737265087624) ( *  ( +  sym64 0.03966167941689491) 0.0)) -0.0) 0.28786332003606807) -0.48053269323499226) -0.0) 0.034117941471411485) -0.0) 0.05227846190331032) -0.0) -0.2851880091878108) ( *  ( +  sym74 0.060128550976514816) 3.9029245869157765)) -0.04228715057916638) ( *  ( +  sym76 0.028626849874854088) 0.0)) 0.06952368647690599) ( *  ( +  sym78 0.03426748886704445) 0.0)) 0.0) -0.20488083520213818) 0.0) -0.0) -0.0) ( *  ( +  sym84 0.03724778816103935) 2.6946454194313896)) ( *  ( +  sym85 0.03160623088479042) 0.0)) 0.0) -0.0) 0.06118642354952418) 0.09054962405643986) 0.0) 0.0) -0.3279459751092232) 0.22823803594451467) 0.027662458574224547) -0.0) ( *  ( +  sym96 0.0676833838224411) 0.0)) -0.0) -0.0) 0.0) -0.004957070493436119) 0.0) -0.020269257186033292) -0.0) ( *  ( +  sym104 0.07285290211439133) 0.0)) 0.004842369135883275) ( *  ( +  sym106 -0.034781936556100845) 0.0)) -0.0) -0.0) -0.0009859609103805638) ( *  ( +  sym110 0.04984259605407715) 0.0)) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym115 0.044020991772413254) 1.5538432392681363)) -0.0) -0.10840811763482039) -0.0) ( *  ( +  sym119 -0.05375603958964348) 7.735455898344928)) 0.0) -0.0) -0.0) ( *  ( +  sym123 -0.05372776463627815) 2.4658644690120557)) -0.0) 0.0) 0.029822533666864905) 0.0)))
(declare-fun y3_3 () Real)
(assert (= y3_3 -1.0744628126705797))
(declare-fun y3_4 () Real)
(assert (= y3_4 2.3906509557773123))
(declare-fun y3_5 () Real)
(assert (= y3_5 -2.1219831126124378))
(declare-fun y3_6 () Real)
(assert (= y3_6 -2.5288295444922695))
(declare-fun y3_7 () Real)
(assert (= y3_7 0.12832857980470078))
(declare-fun y3_8 () Real)
(assert (= y3_8 -0.3408968921075219))
(declare-fun y3_9 () Real)
(assert (= y3_9 -1.4100189699622507))

(declare-fun y4_0 () Real)
(assert (= y4_0 -2.7539292538251017))
(declare-fun y4_1 () Real)
(assert (= y4_1 -6.33609020542788))
(declare-fun y4_2 () Real)
(assert (= y4_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) 0.1749231090254455) -0.0) 0.0) 0.20317351955548155) 0.0) ( *  ( +  sym10 -0.12232530862092972) 0.0)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.0) 0.09897111980501345) ( *  ( +  sym17 0.05792611092329025) 10.71949597827485)) ( *  ( +  sym18 -0.04537682235240936) 19.15442283974818)) -0.13784564500085977) ( *  ( +  sym20 0.06762924790382385) 0.0)) 0.0) 0.0) 0.21683155135943608) ( *  ( +  sym24 0.0366978757083416) 12.350886378672532)) 1.2220008110402079) -0.0) -0.0) -0.0) ( *  ( +  sym29 0.05634056404232979) 1.1597469015679671)) 0.002276825967114171) 0.03916380423005355) ( *  ( +  sym32 0.03324217349290848) 12.245892750159955)) -0.1752592404248139) 0.0) 0.15867846325537238) -0.0) -0.5157918060167066) 0.02693472200350631) -0.0970543967861907) -0.025960350894326283) 0.0) -0.0) 0.019715906982524196) 0.06584768966931545) -0.1945155674646919) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.0)) -0.0) -0.0) -0.0) 0.0) -0.12874731690112098) -0.0) ( *  ( +  sym54 0.0394568145275116) 3.2308564607448402)) -0.011138269042074881) -0.0) -0.3067055228618063) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym62 0.04838326945900917) 0.0)) 0.0) ( *  ( +  sym64 0.03966167941689491) 0.0)) -0.0) 1.2992319895119573) -0.0) -0.0) 0.1865720220150338) -0.0) 0.22715572187403432) -0.0) -0.0013200745337440198) ( *  ( +  sym74 0.060128550976514816) 19.77218611485244)) -0.03304466073649448) ( *  ( +  sym76 0.028626849874854088) 1.4749420553053312)) 0.0) ( *  ( +  sym78 0.03426748886704445) 5.025272920768969)) 0.3336709706467844) -0.0) 0.0) -0.03392068122853288) -0.0) ( *  ( +  sym84 0.03724778816103935) 12.755414504556521)) ( *  ( +  sym85 0.03160623088479042) 7.264963658991515)) 0.0) -0.0) 0.061597437680675195) 0.24784597323875224) 0.0) 0.0) -0.0) 0.3145808673694125) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 7.951774899390044)) -0.0) -0.0) 0.3336935139329587) -0.023390052090783903) 0.0) -0.06765670624104815) -0.0) ( *  ( +  sym104 0.07285290211439133) 5.967316410775868)) 0.0) ( *  ( +  sym106 -0.034781936556100845) 3.365109769895629)) -0.0) -0.0) -0.004499082318868853) ( *  ( +  sym110 0.04984259605407715) 0.0)) 0.0) -0.0) -0.0) 0.18307779913606273) ( *  ( +  sym115 0.044020991772413254) 13.742724396845015)) -0.02805698494659947) -0.4811102502796949) -0.0) ( *  ( +  sym119 -0.05375603958964348) 13.021001760141516)) 0.0) -0.0) -0.0) ( *  ( +  sym123 -0.05372776463627815) 7.787740318250678)) -0.04305439565751646) 0.0) 0.20142793901919745) 0.0)))
(declare-fun y4_3 () Real)
(assert (= y4_3 -0.8097352778129943))
(declare-fun y4_4 () Real)
(assert (= y4_4 7.963883843782993))
(declare-fun y4_5 () Real)
(assert (= y4_5 -3.7495539415544776))
(declare-fun y4_6 () Real)
(assert (= y4_6 -2.9873495263817142))
(declare-fun y4_7 () Real)
(assert (= y4_7 -4.433317733709877))
(declare-fun y4_8 () Real)
(assert (= y4_8 -4.069598021998189))
(declare-fun y4_9 () Real)
(assert (= y4_9 -1.855343732284767))

(declare-fun y5_0 () Real)
(assert (= y5_0 -6.96730227873333))
(declare-fun y5_1 () Real)
(assert (= y5_1 -4.384688411283368))
(declare-fun y5_2 () Real)
(assert (= y5_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) 0.037257092537045206) -0.0) 0.0) 0.16928780162987211) 0.02343148767666947) ( *  ( +  sym10 -0.12232530862092972) 0.0)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.0) 0.014285833260751338) ( *  ( +  sym17 0.05792611092329025) 11.140468568468846)) ( *  ( +  sym18 -0.04537682235240936) 13.87627865258962)) -0.14176761062190196) ( *  ( +  sym20 0.06762924790382385) 12.497091674024785)) 0.0) 0.0) 0.2403257579878534) ( *  ( +  sym24 0.0366978757083416) 6.9679834021229645)) 0.8599936564199909) -0.0) -0.0) -0.0) ( *  ( +  sym29 0.05634056404232979) 4.304766683640522)) 0.0009570790930136459) 0.05936689824421787) ( *  ( +  sym32 0.03324217349290848) 9.038877066338515)) -0.16388103882594743) 0.0) 0.10928915406018529) -0.0) -0.3360849440063786) 0.014182322718579086) -0.05183959106594471) -0.0) 0.0) -0.0) 0.009381844930042783) 0.1324025773345204) -0.3429513988831987) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.0)) -0.02095004316994304) -0.0) -0.0) 0.019038711720583378) -0.4180506151679285) -0.0) ( *  ( +  sym54 0.0394568145275116) 0.0)) -0.0) -0.0) -0.3480968175146841) 0.0) 0.0) -0.0) 0.3229001814040274) ( *  ( +  sym62 0.04838326945900917) 0.07056029882895548)) 0.0) ( *  ( +  sym64 0.03966167941689491) 0.0)) -0.24577742396554647) 0.8869240732996291) -0.0) -0.0) 0.0671105719261753) -0.0) 0.021250914054701874) -0.0) -0.5387919452284028) ( *  ( +  sym74 0.060128550976514816) 14.073246119149632)) -0.0) ( *  ( +  sym76 0.028626849874854088) 0.0)) 0.0) ( *  ( +  sym78 0.03426748886704445) 0.0)) 0.6618864292180973) -0.0) 0.0) -0.0) -0.3700529234644404) ( *  ( +  sym84 0.03724778816103935) 8.104703627092618)) ( *  ( +  sym85 0.03160623088479042) 0.0)) 0.03760557349874573) -0.0) 0.09931780835515515) 0.24329538308967638) 0.0) 0.0) -0.0) 0.29458614590671933) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 2.6122255651632997)) -0.0) -0.0) 0.08760525008289165) -0.019182645795826563) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 0.0)) 0.021441691006890223) ( *  ( +  sym106 -0.034781936556100845) 7.284775634032653)) -0.0) -0.14437117907155275) -0.0) ( *  ( +  sym110 0.04984259605407715) 0.0)) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym115 0.044020991772413254) 6.272938684340936)) -0.0) -0.05438330787293158) -0.0) ( *  ( +  sym119 -0.05375603958964348) 13.20075573425895)) 0.0) -0.21624395854357956) -0.0) ( *  ( +  sym123 -0.05372776463627815) 5.913734964653377)) -0.04830981759409372) 0.0) 0.045505525407651244) 0.0)))
(declare-fun y5_3 () Real)
(assert (= y5_3 -0.3302262290858071))
(declare-fun y5_4 () Real)
(assert (= y5_4 5.058035109707376))
(declare-fun y5_5 () Real)
(assert (= y5_5 -5.27199096547906))
(declare-fun y5_6 () Real)
(assert (= y5_6 -5.7436830733935285))
(declare-fun y5_7 () Real)
(assert (= y5_7 3.235487070634926))
(declare-fun y5_8 () Real)
(assert (= y5_8 -4.485508141542193))
(declare-fun y5_9 () Real)
(assert (= y5_9 -0.1539431110243341))

(declare-fun y6_0 () Real)
(assert (= y6_0 -1.6744131084080858))
(declare-fun y6_1 () Real)
(assert (= y6_1 3.2570258044141265))
(declare-fun y6_2 () Real)
(assert (= y6_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) -0.1623368028124456) -0.0) 0.08389475562954912) 0.0) 0.0) ( *  ( +  sym10 -0.12232530862092972) 5.3348666306928205)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 9.760411043472114)) -0.016862773805868748) 0.022142099500127195) ( *  ( +  sym17 0.05792611092329025) 0.0)) ( *  ( +  sym18 -0.04537682235240936) 4.92767382456291)) -0.0) ( *  ( +  sym20 0.06762924790382385) 9.626365734845931)) 0.24528295921187018) 0.0) 0.05651606543029272) ( *  ( +  sym24 0.0366978757083416) 0.0)) 0.0) -0.0) -0.06244231240651005) -0.0) ( *  ( +  sym29 0.05634056404232979) 7.016643489033332)) 0.0010313410477462506) 0.009048037081006004) ( *  ( +  sym32 0.03324217349290848) 7.224483803102769)) -0.0) 0.5173864520806746) 0.25283793520193454) -0.8332543404325865) -0.148905163695567) 0.0) -0.11605733057163659) -0.0) 0.0) -0.005808488197815769) 0.002695216187686649) 0.0) -0.0) 0.0) ( *  ( +  sym47 0.055745456367731094) 15.545104379505755)) -0.0) -0.12931681946316856) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym54 0.0394568145275116) 4.725667860693173)) -0.01611785779262032) -0.0) -0.2158058744500101) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym62 0.04838326945900917) 9.05743062919262)) 0.0022599903526708447) ( *  ( +  sym64 0.03966167941689491) 16.28183234309027)) -0.0) 0.0) -0.0) -0.0) 0.16358480664136837) -0.0) 0.10005918365670782) -0.0) -0.0) ( *  ( +  sym74 0.060128550976514816) 6.590279443531805)) -0.048122995744047554) ( *  ( +  sym76 0.028626849874854088) 5.147536341448816)) 0.0) ( *  ( +  sym78 0.03426748886704445) 10.930692295048852)) 0.0) -0.0) 0.2234720678729327) -0.18704980267478077) -0.0) ( *  ( +  sym84 0.03724778816103935) 0.0)) ( *  ( +  sym85 0.03160623088479042) 12.105158005730498)) 0.14327927928489256) -0.0) 0.0) 0.3242201741587786) 0.0) 0.53262453803507) -0.3112832170430406) 0.1452480219918357) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 11.710391499721581)) -0.0) -0.0) 0.0) -0.015278608277060367) 0.005150530072126441) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 0.0)) 0.04336663189965568) ( *  ( +  sym106 -0.034781936556100845) 0.0)) -0.0) -0.0) -0.017361853283202045) ( *  ( +  sym110 0.04984259605407715) 20.302917281561115)) 0.0) -0.0) -0.018962254141127007) 0.30911271728691686) ( *  ( +  sym115 0.044020991772413254) 4.731655794572943)) -0.0) -0.12135456182585237) -0.0) ( *  ( +  sym119 -0.05375603958964348) 0.0)) 0.0) -0.0) -0.5215434115724478) ( *  ( +  sym123 -0.05372776463627815) 5.1287745308142)) -0.1824034233471956) 0.0) 0.0) 0.0)))
(declare-fun y6_3 () Real)
(assert (= y6_3 6.584004688668108))
(declare-fun y6_4 () Real)
(assert (= y6_4 -4.479502406248047))
(declare-fun y6_5 () Real)
(assert (= y6_5 0.9943083817165647))
(declare-fun y6_6 () Real)
(assert (= y6_6 -11.089201070321526))
(declare-fun y6_7 () Real)
(assert (= y6_7 -0.3097664822317072))
(declare-fun y6_8 () Real)
(assert (= y6_8 -2.7556254898763832))
(declare-fun y6_9 () Real)
(assert (= y6_9 -2.9781916486011375))

(declare-fun y7_0 () Real)
(assert (= y7_0 -6.694219622693915))
(declare-fun y7_1 () Real)
(assert (= y7_1 -2.634013974347552))
(declare-fun y7_2 () Real)
(assert (= y7_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) -0.422789324798201) -0.0) 0.0) 0.2490957200093916) 0.6160648066157173) ( *  ( +  sym10 -0.12232530862092972) 0.33018221422596294)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.0) 0.06571716280551138) ( *  ( +  sym17 0.05792611092329025) 6.383069090391117)) ( *  ( +  sym18 -0.04537682235240936) 3.081190919896728)) -0.24454923083121385) ( *  ( +  sym20 0.06762924790382385) 12.309594287463247)) 0.0) 0.0) 0.4893564818541398) ( *  ( +  sym24 0.0366978757083416) 13.4080819544828)) 0.8150326656233021) -0.0) -0.0) -0.0) ( *  ( +  sym29 0.05634056404232979) 0.0)) 0.0020004371458947324) 0.05318778385540207) ( *  ( +  sym32 0.03324217349290848) 8.617601185204904)) -0.0) 0.0) 0.0) -0.0) -0.3651736754577786) 0.055298614119797924) -0.14918984048583686) -0.0) 0.0) -0.0) 0.010785060300307025) 0.06457732027142228) -0.29492558958398074) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.0)) -0.013135275111202665) -0.0852518276771046) -0.0) 0.0) -0.11735629117694123) -0.0) ( *  ( +  sym54 0.0394568145275116) 0.0)) -0.0) -0.0) -0.24104747655586317) 0.0) 0.0) -0.0) 0.5169585275189651) ( *  ( +  sym62 0.04838326945900917) 0.0)) 0.0) ( *  ( +  sym64 0.03966167941689491) 0.0)) -0.016797013580339182) 0.4703232318681088) -0.0) -0.09528636820672405) 0.0) -0.0) 0.11238871104918884) -0.0) -0.0) ( *  ( +  sym74 0.060128550976514816) 7.362721360066261)) -0.0) ( *  ( +  sym76 0.028626849874854088) 0.0)) 0.0) ( *  ( +  sym78 0.03426748886704445) 0.0)) 0.8531754412271039) -0.21743166185761567) 0.0) -0.0) -0.0) ( *  ( +  sym84 0.03724778816103935) 5.10705629806872)) ( *  ( +  sym85 0.03160623088479042) 1.1427605092020672)) 0.0) -0.0) 0.1036984788187988) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 0.0)) -0.0) -0.0) 0.04551412387209833) -0.011149985741045197) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 0.0)) 0.0075985116085947445) ( *  ( +  sym106 -0.034781936556100845) 1.5068506271175601)) -0.0) -0.28948666829341674) -0.0) ( *  ( +  sym110 0.04984259605407715) 0.0)) 0.0) -0.0) -0.059294873729267915) 0.0) ( *  ( +  sym115 0.044020991772413254) 11.939882850461265)) -0.0) -0.3166249290198085) -0.0) ( *  ( +  sym119 -0.05375603958964348) 14.171932535776994)) 0.0) -0.30898645357390425) -0.0) ( *  ( +  sym123 -0.05372776463627815) 6.2801170461043005)) -0.0) 0.0) 0.02486953827599236) 0.050672145377439144)))
(declare-fun y7_3 () Real)
(assert (= y7_3 -1.9438791506410396))
(declare-fun y7_4 () Real)
(assert (= y7_4 3.3421004010942403))
(declare-fun y7_5 () Real)
(assert (= y7_5 -2.6524436990610925))
(declare-fun y7_6 () Real)
(assert (= y7_6 0.7307041676592958))
(declare-fun y7_7 () Real)
(assert (= y7_7 -1.5971006409637425))
(declare-fun y7_8 () Real)
(assert (= y7_8 0.872158452421354))
(declare-fun y7_9 () Real)
(assert (= y7_9 -4.4796174647198175))

(declare-fun y8_0 () Real)
(assert (= y8_0 -8.721502370556053))
(declare-fun y8_1 () Real)
(assert (= y8_1 -3.3436989492779476))
(declare-fun y8_2 () Real)
(assert (= y8_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) -0.0961676611587238) -0.0) 0.0) 0.1961987131581879) 0.4335684668410775) ( *  ( +  sym10 -0.12232530862092972) 0.0)) -0.00005399782898412641) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.0) 0.018120444216742065) ( *  ( +  sym17 0.05792611092329025) 8.616052468166666)) ( *  ( +  sym18 -0.04537682235240936) 7.386353030549989)) -0.2081915420188975) ( *  ( +  sym20 0.06762924790382385) 11.82265914204197)) 0.0) 0.0) 0.3186591746536233) ( *  ( +  sym24 0.0366978757083416) 9.945284521284867)) 0.7436649357553891) -0.0) -0.0) -0.0) ( *  ( +  sym29 0.05634056404232979) 0.4162156370875047)) 0.0013138881026799915) 0.051272573908699146) ( *  ( +  sym32 0.03324217349290848) 11.671087645756929)) -0.24898027975356238) 0.15066810398186306) 0.09175592126770671) -0.0) -0.22936461873294958) 0.03588568683003242) -0.14367700285187307) -0.023173360526663384) 0.0) -0.0) 0.009370028476300434) 0.11982563394331955) -0.37122487349607947) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.0)) -0.05152876295283046) -0.0) -0.0) 0.0) -0.4439660277224487) -0.0) ( *  ( +  sym54 0.0394568145275116) 0.0)) -0.0) -0.0) -0.33322091404360016) 0.0) 0.021929290424360332) -0.0) 0.6049294267870077) ( *  ( +  sym62 0.04838326945900917) 0.0)) 0.0003660288154523875) ( *  ( +  sym64 0.03966167941689491) 0.0)) -0.07444226373401355) 1.08664765634837) -0.0) -0.0) 0.061066175078420666) -0.0) 0.05687967346156329) -0.0) -0.3796550631035285) ( *  ( +  sym74 0.060128550976514816) 10.463129069714892)) -0.0) ( *  ( +  sym76 0.028626849874854088) 0.0)) 0.0) ( *  ( +  sym78 0.03426748886704445) 0.0)) 0.7949689166196379) -0.04303821776944323) 0.0) -0.0) -0.008905202183587804) ( *  ( +  sym84 0.03724778816103935) 2.9178096585100537)) ( *  ( +  sym85 0.03160623088479042) 0.0)) 0.02011321117079347) -0.0) 0.07607320754702986) 0.23680579896720338) 0.0) 0.0) -0.0) 0.17973202398128837) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 9.395296089999944)) -0.0) -0.0) 0.10789789928368289) -0.001618220911878305) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 0.0)) 0.02488138167071486) ( *  ( +  sym106 -0.034781936556100845) 7.331438265325357)) -0.0) -0.3639841055802961) -0.0) ( *  ( +  sym110 0.04984259605407715) 0.0)) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym115 0.044020991772413254) 5.705762159403005)) -0.0) -0.08518588086570507) -0.0) ( *  ( +  sym119 -0.05375603958964348) 12.989261124055226)) 0.0) -0.48601202242907976) -0.0) ( *  ( +  sym123 -0.05372776463627815) 6.847963022569225)) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y8_3 () Real)
(assert (= y8_3 -1.2081033017499805))
(declare-fun y8_4 () Real)
(assert (= y8_4 4.578788402913975))
(declare-fun y8_5 () Real)
(assert (= y8_5 -6.214173412401627))
(declare-fun y8_6 () Real)
(assert (= y8_6 -4.576063928468539))
(declare-fun y8_7 () Real)
(assert (= y8_7 4.18797590405889))
(declare-fun y8_8 () Real)
(assert (= y8_8 -3.683261945945446))
(declare-fun y8_9 () Real)
(assert (= y8_9 -3.2205606611108917))

(declare-fun y9_0 () Real)
(assert (= y9_0 -2.1042762936662998))
(declare-fun y9_1 () Real)
(assert (= y9_1 3.705010470933059))
(declare-fun y9_2 () Real)
(assert (= y9_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) -0.22655836401527166) -0.0) 0.11387271421833363) 0.0) 0.0) ( *  ( +  sym10 -0.12232530862092972) 22.430795815939636)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.21218379555130415)) ( *  ( +  sym14 0.0734543725848198) 0.0)) -0.012739393253724599) 0.021962318497329457) ( *  ( +  sym17 0.05792611092329025) 0.0)) ( *  ( +  sym18 -0.04537682235240936) 6.550582988850047)) -0.0) ( *  ( +  sym20 0.06762924790382385) 0.0)) 0.14188948007115296) 0.0) 0.16170848034132818) ( *  ( +  sym24 0.0366978757083416) 0.1467294248419986)) 0.0) -0.42647293225823785) -0.09293752258846676) -0.031210575275683543) ( *  ( +  sym29 0.05634056404232979) 2.3532857076870775)) 0.0023049960614874468) 0.0) ( *  ( +  sym32 0.03324217349290848) 9.588794082287745)) -0.0) 0.3974037311175263) 0.33309014821013266) -0.0) -0.058185771939335586) 0.0) -0.0647469472036825) -0.0) 0.0) -0.0012658290767914465) 0.0064429906028431886) 0.0) -0.0) 0.0) ( *  ( +  sym47 0.055745456367731094) 0.0)) -0.0) -0.17056248643764488) -0.0) 0.037720563922866934) -0.03554294181142713) -0.0) ( *  ( +  sym54 0.0394568145275116) 4.311122517133124)) -0.029089285555763265) -0.0) -0.00601824145584698) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym62 0.04838326945900917) 6.228266422465648)) 0.0) ( *  ( +  sym64 0.03966167941689491) 19.103424673932228)) -0.0) 0.47298453039141647) -0.0) -0.0) 0.08020460838629927) -0.0) 0.12269666763858694) -0.0) -0.0) ( *  ( +  sym74 0.060128550976514816) 6.373396510801503)) -0.05288414897309092) ( *  ( +  sym76 0.028626849874854088) 11.051776183957596)) 0.0) ( *  ( +  sym78 0.03426748886704445) 9.406154428145548)) 0.0) -0.0) 0.29735877618093337) -0.24050437519010892) -0.0) ( *  ( +  sym84 0.03724778816103935) 0.0)) ( *  ( +  sym85 0.03160623088479042) 16.507358236457083)) 0.11735459576457062) -0.0) 0.0) 0.2904252573253428) 0.0) 0.19728276527803956) -0.45732827562098405) 0.030452569918715505) 0.0) -0.0) ( *  ( +  sym96 0.0676833838224411) 16.061949461679788)) -0.0) -0.07841091986510593) 0.0) -0.026535775223438616) 0.0025839142193772825) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 0.0)) 0.022346600202362756) ( *  ( +  sym106 -0.034781936556100845) 0.39528665014962855)) -0.0) -0.0) -0.021529911790520762) ( *  ( +  sym110 0.04984259605407715) 17.078308116194837)) 0.0) -0.0) -0.19516127918919307) 0.18410341958753243) ( *  ( +  sym115 0.044020991772413254) 1.346565335680254)) -0.0) -0.19160774676448772) -0.0) ( *  ( +  sym119 -0.05375603958964348) 0.0)) 0.0) -0.08736055753815414) -0.5865312383599707) ( *  ( +  sym123 -0.05372776463627815) 6.449439062722851)) -0.12253907947322777) 0.0) 0.06369354912228932) 0.0)))
(declare-fun y9_3 () Real)
(assert (= y9_3 5.639591856861548))
(declare-fun y9_4 () Real)
(assert (= y9_4 -3.8487127825742036))
(declare-fun y9_5 () Real)
(assert (= y9_5 2.6299687136869663))
(declare-fun y9_6 () Real)
(assert (= y9_6 -4.906448031238192))
(declare-fun y9_7 () Real)
(assert (= y9_7 -5.304772904318416))
(declare-fun y9_8 () Real)
(assert (= y9_8 -2.6814694700574098))
(declare-fun y9_9 () Real)
(assert (= y9_9 -4.090453319503499))

(declare-fun y10_0 () Real)
(assert (= y10_0 -1.1711479537671554))
(declare-fun y10_1 () Real)
(assert (= y10_1 -1.626026016906665))
(declare-fun y10_2 () Real)
(assert (= y10_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym5 -0.06838005781173706) 0.0) 0.10260489054901492) -0.0) 0.22236075638856423) 0.0) 0.0) ( *  ( +  sym10 -0.12232530862092972) 19.477941216656287)) -0.0) 0.0) ( *  ( +  sym13 0.06439061462879181) 0.0)) ( *  ( +  sym14 0.0734543725848198) 6.697134432707362)) -0.01701403510958983) 0.05551571801650067) ( *  ( +  sym17 0.05792611092329025) 0.0)) ( *  ( +  sym18 -0.04537682235240936) 12.653604320180259)) -0.0) ( *  ( +  sym20 0.06762924790382385) 18.67803806690639)) 0.08846960433274154) 0.0) 0.1327236812824379) ( *  ( +  sym24 0.0366978757083416) 1.2492738963435153)) 0.0) -0.04016139354657277) -0.08849863697191952) -0.0) ( *  ( +  sym29 0.05634056404232979) 11.66704931376612)) 0.0024711509523547793) 0.016486915887912092) ( *  ( +  sym32 0.03324217349290848) 5.153250178149201)) -0.0) 0.49506285339034406) 0.18710754685067818) -0.0) -0.2865137210805304) 0.0) -0.18086831639535414) -0.0) 0.0) -0.007465802585698521) 0.008006231016595613) 0.0) -0.0) 0.0) ( *  ( +  sym47 0.055745456367731094) 5.559837806769348)) -0.0) -0.13712216602365287) -0.0) 0.3413943561537342) -0.0) -0.0) ( *  ( +  sym54 0.0394568145275116) 10.60000135823027)) -0.03769056429554618) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym62 0.04838326945900917) 6.227814534444919)) 0.0) ( *  ( +  sym64 0.03966167941689491) 21.51260684116472)) -0.0) 0.0) -0.0) -0.0) 0.19234584490386866) -0.0) 0.101223150241666) -0.0) -0.0) ( *  ( +  sym74 0.060128550976514816) 7.243607489537851)) -0.036096834618821676) ( *  ( +  sym76 0.028626849874854088) 6.8844909867721915)) 0.20411053205987395) ( *  ( +  sym78 0.03426748886704445) 9.373567983726511)) 0.0) -0.0) 0.14191876685601282) -0.11863992935775078) -0.19111989795475395) ( *  ( +  sym84 0.03724778816103935) 0.0)) ( *  ( +  sym85 0.03160623088479042) 12.285205903762085)) 0.0) -0.0) 0.0) 0.41941394042158603) 0.0) 0.401430075991196) -0.881740606834924) 0.38391023764154847) 0.05065430469527469) -0.0) ( *  ( +  sym96 0.0676833838224411) 0.02028565951167899)) -0.0) -0.0) 0.0) -0.04625670032459116) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.07285290211439133) 2.368524522112997)) 0.04336821458055093) ( *  ( +  sym106 -0.034781936556100845) 0.0)) -0.0) -0.0) -0.02838618151160892) ( *  ( +  sym110 0.04984259605407715) 23.981075100482805)) 0.0) -0.0) -0.047001748662101814) 0.45196761010975356) ( *  ( +  sym115 0.044020991772413254) 4.795654390937497)) -0.0) -0.2551697557689574) -0.0) ( *  ( +  sym119 -0.05375603958964348) 0.0)) 0.0) -0.0) -0.8548304786340281) ( *  ( +  sym123 -0.05372776463627815) 5.2176049803136495)) -0.13028203227920684) 0.0) 0.0903748785766097) 0.0)))
(declare-fun y10_3 () Real)
(assert (= y10_3 6.24902556867498))
(declare-fun y10_4 () Real)
(assert (= y10_4 -5.514949702908332))
(declare-fun y10_5 () Real)
(assert (= y10_5 4.278985061660469))
(declare-fun y10_6 () Real)
(assert (= y10_6 -11.321173920419277))
(declare-fun y10_7 () Real)
(assert (= y10_7 -1.717853279490611))
(declare-fun y10_8 () Real)
(assert (= y10_8 -2.285883954062311))
(declare-fun y10_9 () Real)
(assert (= y10_9 -3.0621844213124847))


(assert (> y1_2  y1_0))
(assert (> y1_2  y1_1))
(assert (> y1_2  y1_3))
(assert (> y1_2  y1_4))
(assert (> y1_2  y1_5))
(assert (> y1_2  y1_6))
(assert (> y1_2  y1_7))
(assert (> y1_2  y1_8))
(assert (> y1_2  y1_9))

(assert (> y2_2  y2_0))
(assert (> y2_2  y2_1))
(assert (> y2_2  y2_3))
(assert (> y2_2  y2_4))
(assert (> y2_2  y2_5))
(assert (> y2_2  y2_6))
(assert (> y2_2  y2_7))
(assert (> y2_2  y2_8))
(assert (> y2_2  y2_9))

(assert (> y3_2  y3_0))
(assert (> y3_2  y3_1))
(assert (> y3_2  y3_3))
(assert (> y3_2  y3_4))
(assert (> y3_2  y3_5))
(assert (> y3_2  y3_6))
(assert (> y3_2  y3_7))
(assert (> y3_2  y3_8))
(assert (> y3_2  y3_9))

(assert (> y4_2  y4_0))
(assert (> y4_2  y4_1))
(assert (> y4_2  y4_3))
(assert (> y4_2  y4_4))
(assert (> y4_2  y4_5))
(assert (> y4_2  y4_6))
(assert (> y4_2  y4_7))
(assert (> y4_2  y4_8))
(assert (> y4_2  y4_9))

(assert (> y5_2  y5_0))
(assert (> y5_2  y5_1))
(assert (> y5_2  y5_3))
(assert (> y5_2  y5_4))
(assert (> y5_2  y5_5))
(assert (> y5_2  y5_6))
(assert (> y5_2  y5_7))
(assert (> y5_2  y5_8))
(assert (> y5_2  y5_9))



(assert (> y6_2  y6_0))
(assert (> y6_2  y6_1))
(assert (> y6_2  y6_3))
(assert (> y6_2  y6_4))
(assert (> y6_2  y6_5))
(assert (> y6_2  y6_6))
(assert (> y6_2  y6_7))
(assert (> y6_2  y6_8))
(assert (> y6_2  y6_9))

(assert (> y7_2  y7_0))
(assert (> y7_2  y7_1))
(assert (> y7_2  y7_3))
(assert (> y7_2  y7_4))
(assert (> y7_2  y7_5))
(assert (> y7_2  y7_6))
(assert (> y7_2  y7_7))
(assert (> y7_2  y7_8))
(assert (> y7_2  y7_9))

(assert (> y8_2  y8_0))
(assert (> y8_2  y8_1))
(assert (> y8_2  y8_3))
(assert (> y8_2  y8_4))
(assert (> y8_2  y8_5))
(assert (> y8_2  y8_6))
(assert (> y8_2  y8_7))
(assert (> y8_2  y8_8))
(assert (> y8_2  y8_9))

(assert (> y9_2  y9_0))
(assert (> y9_2  y9_1))
(assert (> y9_2  y9_3))
(assert (> y9_2  y9_4))
(assert (> y9_2  y9_5))
(assert (> y9_2  y9_6))
(assert (> y9_2  y9_7))
(assert (> y9_2  y9_8))
(assert (> y9_2  y9_9))

(assert (> y10_2  y10_0))
(assert (> y10_2  y10_1))
(assert (> y10_2  y10_3))
(assert (> y10_2  y10_4))
(assert (> y10_2  y10_5))
(assert (> y10_2  y10_6))
(assert (> y10_2  y10_7))
(assert (> y10_2  y10_8))
(assert (> y10_2  y10_9))

(check-sat)
(get-model)


