(declare-fun sym0 () Real)
(assert (> sym0 -0.5))
(assert (< sym0 0.5))
(declare-fun sym18 () Real)
(assert (> sym18 -0.5))
(assert (< sym18 0.5))
(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym21 () Real)
(assert (> sym21 -0.5))
(assert (< sym21 0.5))
(declare-fun sym27 () Real)
(assert (> sym27 -0.5))
(assert (< sym27 0.5))
(declare-fun sym63 () Real)
(assert (> sym63 -0.5))
(assert (< sym63 0.5))
(declare-fun sym74 () Real)
(assert (> sym74 -0.5))
(assert (< sym74 0.5))
(declare-fun sym78 () Real)
(assert (> sym78 -0.5))
(assert (< sym78 0.5))
(declare-fun sym82 () Real)
(assert (> sym82 -0.5))
(assert (< sym82 0.5))
(declare-fun sym89 () Real)
(assert (> sym89 -0.5))
(assert (< sym89 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))
(declare-fun sym109 () Real)
(assert (> sym109 -0.5))
(assert (< sym109 0.5))
(declare-fun sym110 () Real)
(assert (> sym110 -0.5))
(assert (< sym110 0.5))
(declare-fun sym115 () Real)
(assert (> sym115 -0.5))
(assert (< sym115 0.5))
(declare-fun sym119 () Real)
(assert (> sym119 -0.5))
(assert (< sym119 0.5))
(declare-fun sym122 () Real)
(assert (> sym122 -0.5))
(assert (< sym122 0.5))


(declare-fun y1_0 () Real)
(assert (= y1_0 1.0557249645918758))
(declare-fun y1_1 () Real)
(assert (= y1_1 -3.6028263902873947))
(declare-fun y1_2 () Real)
(assert (= y1_2 4.074839238371848))
(declare-fun y1_3 () Real)
(assert (= y1_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 2.419664422764228) -0.01835404708981514) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.630452308719198) -0.015651119923271933) -0.0) 0.28755796205587447) 0.0) -0.0) -0.0) -0.0635094983356833) 0.2958113438535334) -0.019418034406683993) -0.0) ( *  ( +  sym18 0.05054730176925659) 17.55817512384379)) 0.0) ( *  ( +  sym20 0.07283835858106613) 21.0311224199758)) ( *  ( +  sym21 0.06173355504870415) 4.342163697489127)) -0.0) -0.27392133183654394) -0.4345337336572036) -0.0) -0.08559285668157014) ( *  ( +  sym27 0.03701265901327133) 2.547079489033912)) -0.0) 0.15092492510861477) 0.5227511044542514) 0.1364512119431381) 0.3169069497422709) 0.0) 0.13084069592616235) 0.19806913925092873) -0.0) -1.0356049128127864) -0.0) 0.1178010252012917) -0.0) -0.0) -0.30774780413960673) 0.1963840864519925) -0.0) 0.022620499902701915) -0.0) -0.22753469522203779) -0.0) 0.012546269788205213) 0.0) -0.052468389529250405) -0.0) 0.0) -0.05251607354531127) -0.0) 0.0) 0.18067790371618372) -0.0) 0.0) -0.0) -0.0) 0.04006817648261308) ( *  ( +  sym63 -0.06683539599180222) 0.35510655102243904)) -0.03839664610512762) 0.0) -0.17198638738051655) -0.0) 0.0) -0.046273409958176866) 0.0) 0.01563818950686211) -0.0) -0.1810385694126498) ( *  ( +  sym74 0.047909244894981384) 11.647040142874875)) -0.21177161311630122) -0.0) -0.0529570173079575) ( *  ( +  sym78 0.0704319104552269) 5.3479922380975)) -0.0) -0.0) 0.007320506267767724) ( *  ( +  sym82 0.04639863222837448) 7.219879033349803)) -0.08477825231136399) -0.0) 0.2513167977857596) -0.024431411708798444) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 21.414711875128628)) -0.0) 0.2643285410073934) -0.24197935066948717) -0.21924478522425955) -0.114528393865683) -0.0) 0.6053059391955973) -0.0) -0.0) -0.0) 0.16143772991705937) -0.43587860681823976) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 8.651202458811008)) 0.0) -0.0) -0.15927418234208837) ( *  ( +  sym109 0.04734540358185768) 13.568214484913586)) ( *  ( +  sym110 0.03571989759802818) 14.896392703508589)) -0.0) -0.0) -0.11139148409187694) 0.10288642101230226) ( *  ( +  sym115 0.04323075711727142) 9.470076576476911)) -0.06176913616555994) 0.10893963039501543) -0.0) ( *  ( +  sym119 -0.05689089372754097) 14.017885846515856)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.13962927928290553) 0.041504812018753015) -0.0) -0.644704657331609) -0.010760738818262856)))
(declare-fun y1_4 () Real)
(assert (= y1_4 -4.494265533474248))
(declare-fun y1_5 () Real)
(assert (= y1_5 -2.105138142306335))
(declare-fun y1_6 () Real)
(assert (= y1_6 -11.868522211975325))
(declare-fun y1_7 () Real)
(assert (= y1_7 1.3981586260306316))
(declare-fun y1_8 () Real)
(assert (= y1_8 6.015403895621375))
(declare-fun y1_9 () Real)
(assert (= y1_9 -1.6063156711978779))

(declare-fun y2_0 () Real)
(assert (= y2_0 -2.8570980094621485))
(declare-fun y2_1 () Real)
(assert (= y2_1 -12.616044436313283))
(declare-fun y2_2 () Real)
(assert (= y2_2 -0.8882849076706775))
(declare-fun y2_3 () Real)
(assert (= y2_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 3.5476223850645923) -0.01835404708981514) -0.0) 0.0) -0.0) 0.2688089559000098) -0.0) -0.0) -0.24212321289342653) -0.5767603780326416) -0.0) 0.07808385296288818) 0.0) -0.0) -0.0) -0.0) 0.0) -0.010366977597189814) -0.4064382792945856) ( *  ( +  sym18 0.05054730176925659) 18.328960983003228)) 0.0) ( *  ( +  sym20 0.07283835858106613) 3.5135375511780964)) ( *  ( +  sym21 0.06173355504870415) 2.836845009675187)) -0.0) -0.3327700427948572) -0.3373141756726256) -0.11455379683856623) -0.30430544243268853) ( *  ( +  sym27 0.03701265901327133) 1.2222738149404413)) -0.0) 0.05615490273677057) 0.4171840967008972) 0.1858712307471939) 0.21552566116416855) 0.7057284668247129) 0.0) 0.29775702052214603) -0.07512661560656615) -1.175646465621401) -0.14325066241445206) 0.09717171265115661) -0.2477477569247921) -0.0) -0.02005494584135042) 0.22551043910946725) -0.04429298714026512) 0.04006834484736219) -0.0) -0.0) -0.021383518084431237) 0.0) 0.0) -0.019172130878513216) -0.05976560507460364) 0.0) -0.053891324623961324) -0.0) 0.0) 0.23341427218900207) -0.0) 0.0) -0.0) -0.0) 0.015545659895009242) ( *  ( +  sym63 -0.06683539599180222) 7.300378822389811)) -0.0) 0.054540107258506526) -0.010934235672516442) -0.0) 0.0574316002247603) -0.0012467798415504209) 0.0) 0.0314311996008253) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 11.034778097205482)) -0.05416540316969541) -0.0) -0.0) ( *  ( +  sym78 0.0704319104552269) 1.297422829185653)) -0.0) -0.08039439942926042) 0.011145547402956108) ( *  ( +  sym82 0.04639863222837448) 6.157112688541018)) -0.0926626058324975) -0.0) 0.30392199262695224) -0.006603189846239382) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 10.096229117261887)) -0.0) 0.0) -0.0) -0.22584401941822266) -0.0) -0.0) 0.2531100154101307) -0.0) -0.0) -0.09518351601800722) 0.2462922726539639) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 11.92784241920706)) 0.5093224512991231) -0.0) -0.13468026177990625) ( *  ( +  sym109 0.04734540358185768) 5.847052342379999)) ( *  ( +  sym110 0.03571989759802818) 0.0)) -0.0) -0.0) -0.0) 0.1580954206544752) ( *  ( +  sym115 0.04323075711727142) 6.9150167736169115)) -0.0) 0.09049799275882653) -0.08137255127462839) ( *  ( +  sym119 -0.05689089372754097) 20.168897075907264)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.22886306698005787) 0.0) -0.0) -0.8879682212296427) -0.04405222208432057)))
(declare-fun y2_4 () Real)
(assert (= y2_4 2.313794925642722))
(declare-fun y2_5 () Real)
(assert (= y2_5 -0.7410625110858691))
(declare-fun y2_6 () Real)
(assert (= y2_6 -7.3217759530323825))
(declare-fun y2_7 () Real)
(assert (= y2_7 -5.609904343213226))
(declare-fun y2_8 () Real)
(assert (= y2_8 2.9935657253383607))
(declare-fun y2_9 () Real)
(assert (= y2_9 7.83629323917718))

(declare-fun y3_0 () Real)
(assert (= y3_0 1.5150282444067154))
(declare-fun y3_1 () Real)
(assert (= y3_1 -2.8916829469646763))
(declare-fun y3_2 () Real)
(assert (= y3_2 5.971402358487582))
(declare-fun y3_3 () Real)
(assert (= y3_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 5.418018334808299) -0.01835404708981514) -0.0) 0.0) -0.057579277856486186) 0.0) -0.0) -0.0) -0.46618621209766187) -0.017313590980696927) -0.0) 0.2652057960949032) 0.0) -0.0) -0.0) -0.1067365039185132) 0.19653181492907051) -0.059812136402067485) -0.0965855043740417) ( *  ( +  sym18 0.05054730176925659) 11.17909861013376)) 0.0) ( *  ( +  sym20 0.07283835858106613) 16.963723445768252)) ( *  ( +  sym21 0.06173355504870415) 2.541521716651228)) -0.0) -0.2081187452101379) -0.22661989868636181) -0.0) -0.32413830222441653) ( *  ( +  sym27 0.03701265901327133) 6.288662635948003)) -0.0) 0.22592875920190159) 0.516272874416342) 0.07131447103349409) 0.3086178356988324) 0.0) 0.04944851114097477) 0.37054428344821233) -0.0) -0.7581330527498938) -0.0) 0.05536807235303731) -0.0) -0.0) -0.18058151338044837) 0.0686973195538601) -0.0) 0.0027297602884333977) -0.0) -0.2936788711516656) -0.0) 0.0) 0.0) -0.026878854697950753) -0.0) 0.0) -0.044593170862199764) -0.22384433824982972) 0.0) 0.07638703282194717) -0.0) 0.0) -0.0) -0.0) 0.04541390972144774) ( *  ( +  sym63 -0.06683539599180222) 0.0)) -0.06874439626491197) 0.0) -0.17525209842901993) -0.0) 0.0) -0.09568289661108328) 0.0) 0.01483650930016872) -0.0) -0.26903254010463934) ( *  ( +  sym74 0.047909244894981384) 15.814855141345086)) -0.10056659052700402) -0.09736422850691456) -0.0) ( *  ( +  sym78 0.0704319104552269) 9.544742398464367)) -0.0) -0.0) 0.006011244255636857) ( *  ( +  sym82 0.04639863222837448) 5.997673957326502)) -0.07191132961093095) -0.006335268915257283) 0.28718782006207794) -0.01135501449747505) -0.0) 0.07938369543141706) ( *  ( +  sym89 0.05864637717604637) 14.494134174668488)) -0.0) 0.21058879864400964) -0.193735720266177) -0.23823461562274797) -0.0) -0.0) 0.6331102822257165) -0.0) -0.0) -0.035023284207715215) 0.20101466439176252) -0.014152741750817861) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 6.399006424173319)) 0.0) -0.0) -0.040972154319465943) ( *  ( +  sym109 0.04734540358185768) 12.916121554095518)) ( *  ( +  sym110 0.03571989759802818) 12.337793788984177)) -0.0) -0.0) -0.0) 0.11140598759079115) ( *  ( +  sym115 0.04323075711727142) 8.38633462552182)) -0.0) 0.07821678403004959) -0.0) ( *  ( +  sym119 -0.05689089372754097) 5.0394303460054575)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.1608806487451742) 0.03579331525126761) -0.0) -0.5339451062757516) -0.015147255363675236)))
(declare-fun y3_4 () Real)
(assert (= y3_4 -4.194279382082927))
(declare-fun y3_5 () Real)
(assert (= y3_5 -1.7252946501470485))
(declare-fun y3_6 () Real)
(assert (= y3_6 -8.287131237874881))
(declare-fun y3_7 () Real)
(assert (= y3_7 -2.521235240071305))
(declare-fun y3_8 () Real)
(assert (= y3_8 1.1321212052648526))
(declare-fun y3_9 () Real)
(assert (= y3_9 -1.5436628310013285))

(declare-fun y4_0 () Real)
(assert (= y4_0 -3.0938662226390394))
(declare-fun y4_1 () Real)
(assert (= y4_1 -11.124232661268662))
(declare-fun y4_2 () Real)
(assert (= y4_2 -1.3701535252275414))
(declare-fun y4_3 () Real)
(assert (= y4_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 0.8536979336744861) -0.01835404708981514) -0.0) 0.0) -0.0) 0.15308394380543308) -0.05033525414052835) -0.0) -0.27860547693562493) -0.4422153506585726) -0.0) 0.05131496612634058) 0.0) -0.0) -0.0) -0.0) 0.0043681421409614025) -0.011345232511657203) -0.0) ( *  ( +  sym18 0.05054730176925659) 24.04143141944271)) 0.0) ( *  ( +  sym20 0.07283835858106613) 1.862245850610639)) ( *  ( +  sym21 0.06173355504870415) 11.097085996393842)) -0.0) -0.2859637038935757) -0.2910195365006411) -0.0) -0.0) ( *  ( +  sym27 0.03701265901327133) 0.4544453595850324)) -0.0) 0.0) 0.36631401882282955) 0.18026704779824534) 0.11996319045640612) 1.5464722835557734) 0.18747280499143046) 0.4612272564093691) -0.0) -1.1750717043180063) -0.0) 0.16908456760127222) -0.6885540341868885) -0.0) -0.226191813426682) 0.31107750530716444) -0.05574690875278272) 0.023221221242839474) -0.0) -0.25687873111118764) -0.0) 0.03950643154809584) 0.0) -0.007468341196243155) -0.022810052885585574) 0.0) -0.030677002730792883) -0.0) 0.0) 0.29311097490778515) -0.0) 0.0) -0.0) -0.0) 0.011070686869973562) ( *  ( +  sym63 -0.06683539599180222) 1.4917341568528286)) -0.0) 0.004651007532108585) -0.10935352578366683) -0.0) 0.20732798659710758) -0.0) 0.0) 0.025599024152656247) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 8.054836606624077)) -0.17491564105481489) -0.0) -0.0) ( *  ( +  sym78 0.0704319104552269) 4.616508460915977)) -0.0) -0.0959538503998977) 0.010665095774991357) ( *  ( +  sym82 0.04639863222837448) 7.566613567910856)) -0.0) -0.0) 0.3234152904954923) -0.029506896393355204) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 16.098304240900273)) -0.0) 0.0) -0.0) -0.16964267566447144) -0.0) -0.0) 0.6622270743168623) -0.0) -0.0) -0.0) 0.24625598673440838) -0.3465768436274427) -0.0) 0.0) -0.08170184322339175) ( *  ( +  sym105 0.03563668951392174) 11.104960447488255)) 0.6480098553740994) -0.0) -0.0) ( *  ( +  sym109 0.04734540358185768) 3.3721440528875783)) ( *  ( +  sym110 0.03571989759802818) 0.9096444535475688)) -0.0) -0.0) -0.22138532968301913) 0.11546461925911843) ( *  ( +  sym115 0.04323075711727142) 6.5303336105725345)) -0.09782332900405369) 0.1363905077278945) -0.0) ( *  ( +  sym119 -0.05689089372754097) 14.927215941330214)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.32338548062321715) 0.20836128745598867) -0.0) -0.8326981643049184) -0.013335210656980002)))
(declare-fun y4_4 () Real)
(assert (= y4_4 -1.6290370316578962))
(declare-fun y4_5 () Real)
(assert (= y4_5 -0.5417425868584703))
(declare-fun y4_6 () Real)
(assert (= y4_6 -12.98891204735062))
(declare-fun y4_7 () Real)
(assert (= y4_7 -2.6255436783421064))
(declare-fun y4_8 () Real)
(assert (= y4_8 2.233168744617261))
(declare-fun y4_9 () Real)
(assert (= y4_9 6.157964916239119))

(declare-fun y5_0 () Real)
(assert (= y5_0 -3.694283517349464))
(declare-fun y5_1 () Real)
(assert (= y5_1 -2.3959137716451666))
(declare-fun y5_2 () Real)
(assert (= y5_2 0.6842785699183359))
(declare-fun y5_3 () Real)
(assert (= y5_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 0.0) -0.01835404708981514) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.062392719512325515) -0.0) -0.0) 0.0917868511728753) 0.0) -0.0) -0.03742213932838614) -0.14097070901913067) 0.09209882412849102) -0.0) -0.0) ( *  ( +  sym18 0.05054730176925659) 10.610952925242772)) 0.0) ( *  ( +  sym20 0.07283835858106613) 7.066670233504257)) ( *  ( +  sym21 0.06173355504870415) 7.783731732812304)) -0.24668893981063075) -0.1168722413323312) -0.0) -0.0) -0.0) ( *  ( +  sym27 0.03701265901327133) 1.2344391691093877)) -0.0045258230258107815) 0.11875922408147338) 0.03029988611406101) 0.09102796516945377) 0.15126832861801656) 0.48968509696395585) 0.17446547979066135) 0.19511619755977633) -0.0) -0.27392890194819713) -0.0) 0.06483056047014302) -0.4397057940790453) -0.0) -0.1917693791377096) 0.13198830800852596) -0.02517560694453668) 0.010638139514262944) -0.0) -0.0) -0.004324108937192197) 0.03531670690777956) 0.0) -0.04830168971433219) -0.032352512840079395) 0.0) -0.0) -0.0) 0.0) 0.09413702632235922) -0.0) 0.0) -0.0) -0.0) 0.021678278184342495) ( *  ( +  sym63 -0.06683539599180222) 3.3570661180725665)) -0.0054098910093180585) 0.06651578951795424) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 2.418570852338479)) -0.08684863543455766) -0.0) -0.033583528408638964) ( *  ( +  sym78 0.0704319104552269) 1.9347754222596723)) -0.0) -0.0288971174586093) 0.002165050276465914) ( *  ( +  sym82 0.04639863222837448) 0.0)) -0.046775498962118724) -0.0) 0.08352056050468205) -0.03215942180761324) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 13.80748940046787)) -0.0) 0.21986668849987612) -0.1313553470945862) -0.07673304063109408) -0.07537587055190907) -0.0) 0.5023181435491817) -0.0) -0.0) -0.0) 0.018110212636903666) -0.42879821365207726) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 9.675698631322886)) 0.26438160976426595) -0.0) -0.19544010547686114) ( *  ( +  sym109 0.04734540358185768) 8.47017248678857)) ( *  ( +  sym110 0.03571989759802818) 10.758825711377753)) -0.0) -0.0) -0.0578405344105286) 0.0) ( *  ( +  sym115 0.04323075711727142) 0.27212993678263925)) -0.0) 0.0) -0.011348824899350829) ( *  ( +  sym119 -0.05689089372754097) 1.5216405505445476)) 0.0) -0.6606961236127055) ( *  ( +  sym122 0.05330949276685715) 1.3588710873422056)) 0.21940531121241216) 0.06880348310898397) -0.0) -0.0) -0.01047179736464185)))
(declare-fun y5_4 () Real)
(assert (= y5_4 -4.5288897388945495))
(declare-fun y5_5 () Real)
(assert (= y5_5 -3.2562148511371873))
(declare-fun y5_6 () Real)
(assert (= y5_6 -11.187602788210265))
(declare-fun y5_7 () Real)
(assert (= y5_7 5.868742434897848))
(declare-fun y5_8 () Real)
(assert (= y5_8 -0.9479711652637303))
(declare-fun y5_9 () Real)
(assert (= y5_9 0.5943815578986023))

(declare-fun y6_0 () Real)
(assert (= y6_0 -2.870664848898636))
(declare-fun y6_1 () Real)
(assert (= y6_1 0.100234495755537))
(declare-fun y6_2 () Real)
(assert (= y6_2 -0.8724594737068371))
(declare-fun y6_3 () Real)
(assert (= y6_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 5.498452099327777) -0.01835404708981514) -0.0) 0.28408485159630564) -0.0) 0.0) -0.0) -0.0) -0.3273065804929943) -0.07497038905774657) -0.012241084953989576) 0.19179350289376468) 0.0) -0.0) -0.0023222503390972044) -0.0) 0.22001217004833598) -0.035699585620559915) -0.0) ( *  ( +  sym18 0.05054730176925659) 7.633248658677911)) 0.0) ( *  ( +  sym20 0.07283835858106613) 1.4137424931943137)) ( *  ( +  sym21 0.06173355504870415) 10.199369050188714)) -0.0) -0.10565615640078499) -0.0) -0.0) -0.05282619875820926) ( *  ( +  sym27 0.03701265901327133) 1.1612417966851534)) -0.008700511160345592) 0.06417799806456424) 0.31303665128595154) 0.06574462724966093) 0.034088019441417435) 0.02000867236916672) 0.12807674425910168) 0.35866722006264484) -0.3226065755014059) -0.36108586168416956) -0.0) 0.08096611035613338) -0.1055133879994525) -0.0) -0.3159097625950714) 0.2962269306444823) -0.0) 0.0) -0.0) -0.3530066934608771) -0.0) 0.12412370821106697) 0.0) -0.01631953787451011) -0.0) 0.0) -0.018937698671401163) -0.0) 0.0) 0.0018705724264117636) -0.0) 0.0) -0.0) -0.0) 0.007495777376593408) ( *  ( +  sym63 -0.06683539599180222) 0.0)) -0.026491590739331054) 0.0) -0.0) -0.0) 0.12000216172127891) -0.0) 0.0) 0.028757393936236223) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 3.633303848546307)) -0.02320185322077223) -0.0) -0.0) ( *  ( +  sym78 0.0704319104552269) 14.18192870282075)) -0.0) -0.010818301531732584) 0.006043011784675147) ( *  ( +  sym82 0.04639863222837448) 10.8250535763588)) -0.0) -0.0) 0.4484231703892477) -0.0024177876850318674) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 11.125281792631581)) -0.0) 0.08946369744960328) -0.07872083935086709) -0.05957617361876458) -0.0) -0.0) 0.36456462569802034) -0.0) -0.0) -0.0) 0.19248475210867594) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 8.801059383302448)) 0.010280156991320214) -0.0) -0.0) ( *  ( +  sym109 0.04734540358185768) 7.574312611866017)) ( *  ( +  sym110 0.03571989759802818) 16.371916738874038)) -0.0) -0.0) -0.2895607951923656) 0.1117263842456095) ( *  ( +  sym115 0.04323075711727142) 3.6239186510052117)) -0.20071862719830377) 0.07981328997825202) -0.0) ( *  ( +  sym119 -0.05689089372754097) 0.0)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.220163396692921) 0.16219711082596178) -0.0) -0.0) -0.02251024883299915)))
(declare-fun y6_4 () Real)
(assert (= y6_4 -5.14852523429898))
(declare-fun y6_5 () Real)
(assert (= y6_5 5.806346883945086))
(declare-fun y6_6 () Real)
(assert (= y6_6 -7.137499917571647))
(declare-fun y6_7 () Real)
(assert (= y6_7 -5.6131500799728595))
(declare-fun y6_8 () Real)
(assert (= y6_8 0.09543565414325286))
(declare-fun y6_9 () Real)
(assert (= y6_9 -0.3825534412493614))

(declare-fun y7_0 () Real)
(assert (= y7_0 -4.677028893689947))
(declare-fun y7_1 () Real)
(assert (= y7_1 -2.8745876085201845))
(declare-fun y7_2 () Real)
(assert (= y7_2 0.6714837126644975))
(declare-fun y7_3 () Real)
(assert (= y7_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 9.27714287118206) -0.01835404708981514) -0.0) 0.7121126391205809) -0.09991328398942799) 0.0032444505087280326) -0.13483083275893573) -0.0) -0.46604948448769284) -0.44902958572607043) -0.0) 0.09006904960820875) 0.0) -0.0) -0.0) -0.0) 0.07284094142167404) -0.1223504208193695) -0.35396447711281476) ( *  ( +  sym18 0.05054730176925659) 11.980464820992893)) 0.15171985485435316) ( *  ( +  sym20 0.07283835858106613) 0.0)) ( *  ( +  sym21 0.06173355504870415) 0.45663778818741263)) -0.0) -0.2913697673481388) -0.2906515354133813) -0.0) -0.16131578681326242) ( *  ( +  sym27 0.03701265901327133) 2.0499977084662193)) -0.0) 0.0) 0.7743014434565973) 0.04332031010126644) 0.3112922720990698) 0.0) 0.07860262632732545) 0.7595970185077128) -0.24258500362722688) -0.5349904668565039) -0.0) 0.07646361333952996) -0.0) -0.0) -0.0) 0.29908899465135136) -0.0) 0.0) -0.0) -0.0) -0.0) 0.05856924474114941) 0.0) -0.0) -0.0) 0.0) -0.0) -0.2889808306805688) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym63 -0.06683539599180222) 0.0)) -0.05152907239366012) 0.0) -0.05230284952320441) -0.0) 0.07853908461888649) -0.0) 0.0) 0.10561891926469784) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 9.695300116479887)) -0.1779491233318658) -0.20977833357637216) -0.0) ( *  ( +  sym78 0.0704319104552269) 14.647336806085924)) -0.0) -0.032393037676071705) 0.006033459430486083) ( *  ( +  sym82 0.04639863222837448) 16.080540644234805)) -0.0) -0.0) 0.8785829698365507) -0.0) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 0.0)) -0.0) 0.0) -0.0) -0.058079552146323724) -0.0) -0.0) 0.5008090574632306) -0.0) -0.0) -0.10812923568267391) 0.3093384059645409) -0.0) -0.005708643444662537) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 9.776881554621134)) 0.0) -0.0) -0.0) ( *  ( +  sym109 0.04734540358185768) 9.923915959430142)) ( *  ( +  sym110 0.03571989759802818) 5.346022032019279)) -0.0) -0.0) -0.3567506349798598) 0.09953148964955007) ( *  ( +  sym115 0.04323075711727142) 6.697024577699516)) -0.0) 0.21833686835335872) -0.0) ( *  ( +  sym119 -0.05689089372754097) 0.0)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.23903487917797464) 0.09090932593048656) -0.0) -0.7304785942029436) -0.006627487215872626)))
(declare-fun y7_4 () Real)
(assert (= y7_4 -3.393975175423952))
(declare-fun y7_5 () Real)
(assert (= y7_5 4.74876325585635))
(declare-fun y7_6 () Real)
(assert (= y7_6 0.9978856945558239))
(declare-fun y7_7 () Real)
(assert (= y7_7 -14.561650311384456))
(declare-fun y7_8 () Real)
(assert (= y7_8 1.165333090657506))
(declare-fun y7_9 () Real)
(assert (= y7_9 -5.621995440692114))

(declare-fun y8_0 () Real)
(assert (= y8_0 -3.807825248076268))
(declare-fun y8_1 () Real)
(assert (= y8_1 -4.980444109486868))
(declare-fun y8_2 () Real)
(assert (= y8_2 1.8744046743578475))
(declare-fun y8_3 () Real)
(assert (= y8_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 0.0) -0.01835404708981514) -0.0) 0.0) -0.0) 0.08362278585547911) -0.0) -0.0) -0.4345659868555213) -0.06335830440400471) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.08256241651368892) -0.0) ( *  ( +  sym18 0.05054730176925659) 9.416699704256878)) 0.0) ( *  ( +  sym20 0.07283835858106613) 4.877870658532958)) ( *  ( +  sym21 0.06173355504870415) 4.620469875628635)) -0.0) -0.23114174694409428) -0.2847553426183044) -0.0) -0.05938466402913116) ( *  ( +  sym27 0.03701265901327133) 0.0)) -0.0) 0.0) 0.1770359338822503) 0.06651632440722863) 0.1494917131657299) 1.6765299037778025) 0.1208147880757104) 0.5991902124808639) -0.1790033739987415) -0.4453771549115849) -0.0) 0.07363933930878754) -0.0) -0.0) -0.609158327978687) 0.27152225495367016) -0.0) 0.0) -0.013109181862358378) -0.333368854901488) -0.0) 0.06552734129540189) 0.0) -0.02957067462889244) -0.02437218266081083) 0.0) -0.04156433188569416) -0.17267045309418907) 0.0) 0.07556403773963259) -0.0) 0.0) -0.0) -0.0) 0.01874635485789846) ( *  ( +  sym63 -0.06683539599180222) 2.4366335772737386)) -0.0) 0.0) -0.0) -0.0) 0.00816417346392881) -0.0) 0.0) 0.03651820756177282) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 7.47404527707663)) -0.16421738438763453) -0.050869735921757336) -0.0) ( *  ( +  sym78 0.0704319104552269) 2.926766903255494)) -0.0) -0.07857240269052432) 0.010262323087383556) ( *  ( +  sym82 0.04639863222837448) 2.9742369959647044)) -0.0) -0.0) 0.5584750061070749) -0.000672153844014485) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 13.104117532094143)) -0.0) 0.0823882386601477) -0.0) -0.10735909041938867) -0.08917992741183156) -0.0) 0.9106222418622054) -0.0) -0.0) -0.0) 0.09849177539065941) -0.09835651036183184) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 4.512725756339832)) 0.252774732146986) -0.0) -0.0) ( *  ( +  sym109 0.04734540358185768) 0.9972061399348003)) ( *  ( +  sym110 0.03571989759802818) 3.800650627994242)) -0.0) -0.0) -0.1799917413737234) 0.03457921395451664) ( *  ( +  sym115 0.04323075711727142) 6.476746120040313)) -0.0) 0.10886431489775773) -0.0) ( *  ( +  sym119 -0.05689089372754097) 4.243046913909275)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.21745327599394007) 0.1522836788046016) -0.0) -0.3977832141988429) -0.0)))
(declare-fun y8_4 () Real)
(assert (= y8_4 -4.823681002395442))
(declare-fun y8_5 () Real)
(assert (= y8_5 5.008382529354801))
(declare-fun y8_6 () Real)
(assert (= y8_6 -8.542276029620911))
(declare-fun y8_7 () Real)
(assert (= y8_7 -6.332928685093204))
(declare-fun y8_8 () Real)
(assert (= y8_8 3.051453005737186))
(declare-fun y8_9 () Real)
(assert (= y8_9 -0.028723852032670638))

(declare-fun y9_0 () Real)
(assert (= y9_0 -5.073127827791721))
(declare-fun y9_1 () Real)
(assert (= y9_1 -3.5116545931077625))
(declare-fun y9_2 () Real)
(assert (= y9_2 -2.924837034428915))
(declare-fun y9_3 () Real)
(assert (= y9_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 3.298269778865634) -0.01835404708981514) -0.0) 0.5021497205426034) -0.0) 0.0) -0.2909297872397684) -0.0) -0.39281780977731723) -0.11513463405576685) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.2287294049915976) -0.05924996387695125) -0.0) ( *  ( +  sym18 0.05054730176925659) 14.0385251561035)) 0.03113457655238335) ( *  ( +  sym20 0.07283835858106613) 0.0)) ( *  ( +  sym21 0.06173355504870415) 11.627376028409449)) -0.0) -0.20692776586951164) -0.0) -0.0) -0.0) ( *  ( +  sym27 0.03701265901327133) 0.0)) -0.0) 0.0) 0.28856020875027055) 0.14170510332952116) 0.0) 0.9648842249253923) 0.2130267067814791) 0.37275186510136804) -0.23726444775785008) -0.46142858898027556) -0.0) 0.12046307058813853) -0.24466427271616337) -0.0) -0.5721774898128476) 0.34476493071735387) -0.01108278837855217) 0.0) -0.01938124694793182) -0.9170833262382438) -0.0) 0.165109248601788) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.15850836280227634) -0.0) 0.0) -0.0) -0.0) 0.0038308940262006064) ( *  ( +  sym63 -0.06683539599180222) 0.7981949781301843)) -0.0) 0.0) -0.0) -0.0) 0.19628052811028418) -0.0) 0.0) 0.04529099196392157) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 0.0)) -0.01377892956532965) -0.0) -0.0) ( *  ( +  sym78 0.0704319104552269) 13.358642897544803)) -0.0) -0.11516095634348611) 0.006084164061076487) ( *  ( +  sym82 0.04639863222837448) 8.448212075582422)) -0.0) -0.0) 0.511917198506643) -0.012424594053056862) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 10.635755862288125)) -0.0) 0.0) -0.0) -0.016395070893208057) -0.0) -0.0) 0.655489263396997) -0.0) -0.0) -0.0) 0.19496019702956138) -0.22139245410418504) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 9.248302088579075)) 0.2845257422090316) -0.0) -0.0) ( *  ( +  sym109 0.04734540358185768) 2.624406631443809)) ( *  ( +  sym110 0.03571989759802818) 6.234039211841388)) -0.0) -0.0) -0.37310912353611303) 0.062154188239738416) ( *  ( +  sym115 0.04323075711727142) 3.060423288692743)) -0.0351876814194502) 0.10240984742284821) -0.0) ( *  ( +  sym119 -0.05689089372754097) 3.0697814548591387)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.41644775256847316) 0.31323618622689625) -0.0) -0.0) -0.01700231037720612)))
(declare-fun y9_4 () Real)
(assert (= y9_4 -5.187147845221631))
(declare-fun y9_5 () Real)
(assert (= y9_5 6.421510582128273))
(declare-fun y9_6 () Real)
(assert (= y9_6 -9.82536610213274))
(declare-fun y9_7 () Real)
(assert (= y9_7 -7.189991798462926))
(declare-fun y9_8 () Real)
(assert (= y9_8 1.0850205919027671))
(declare-fun y9_9 () Real)
(assert (= y9_9 2.0606068894108067))

(declare-fun y10_0 () Real)
(assert (= y10_0 -10.075145842771798))
(declare-fun y10_1 () Real)
(assert (= y10_1 -3.6431992813488994))
(declare-fun y10_2 () Real)
(assert (= y10_2 -4.7218356181049055))
(declare-fun y10_3 () Real)
(assert (= y10_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.06046367436647415) 0.0) -0.01835404708981514) -0.0) 0.273207334521079) -0.0) 0.06993086795103894) -0.2517833896355496) -0.0) -0.0) -0.08110996135324733) -0.0) 0.0) 0.0) -0.0) -0.028427603343768124) -0.0) 0.1754024801793978) -0.048081577132228034) -0.0) ( *  ( +  sym18 0.05054730176925659) 15.896905485554813)) 0.14754154252892643) ( *  ( +  sym20 0.07283835858106613) 0.0)) ( *  ( +  sym21 0.06173355504870415) 4.490184810786673)) -0.0) -0.29281135553988213) -0.1097971638132288) -0.0) -0.0) ( *  ( +  sym27 0.03701265901327133) 0.0)) -0.0) 0.0) 0.1595441358327038) 0.11822549007745219) 0.17576117267090613) 0.8724039594006129) 0.15850193615704603) 0.45205184528169673) -0.4210913038847446) -0.15542825555130146) -0.0) 0.10777696603207082) -0.44566584966000894) -0.0) -0.5865283339811743) 0.6204081047017554) -0.017846172922737717) 0.0) -0.03891334542284554) -0.5761929199079127) -0.0) 0.18081455048409315) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.14876817443298485) -0.0) 0.0) -0.0) -0.0) 0.00037459713363076645) ( *  ( +  sym63 -0.06683539599180222) 8.523727915967077)) -0.0) 0.0) -0.0) -0.0) 0.6134291583552982) -0.0) 0.0) 0.08205189924051186) -0.0) -0.0) ( *  ( +  sym74 0.047909244894981384) 0.0)) -0.0412938175090282) -0.0) -0.0) ( *  ( +  sym78 0.0704319104552269) 18.70651433244348)) -0.0) -0.20072245456683946) 0.0020255452161449332) ( *  ( +  sym82 0.04639863222837448) 10.087666095592569)) -0.0) -0.0) 0.6595510840522346) -0.01805286150404148) -0.0) 0.0) ( *  ( +  sym89 0.05864637717604637) 7.010223243497695)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5103667867613005) -0.0) -0.0) -0.0) 0.14266705988745407) -0.15822577819366143) -0.0) 0.0) -0.0) ( *  ( +  sym105 0.03563668951392174) 7.620144408138841)) 0.20652619724310442) -0.0) -0.0) ( *  ( +  sym109 0.04734540358185768) 0.0)) ( *  ( +  sym110 0.03571989759802818) 8.109995764818693)) -0.0) -0.0) -0.36011451861541655) 0.05296890366211854) ( *  ( +  sym115 0.04323075711727142) 3.608715185986347)) -0.0) 0.07728599939028012) -0.0) ( *  ( +  sym119 -0.05689089372754097) 5.381050688957404)) 0.0) -0.0) ( *  ( +  sym122 0.05330949276685715) 0.0)) 0.5008991294913666) 0.26847440261162864) -0.0) -0.030122483778387946) -0.0)))
(declare-fun y10_4 () Real)
(assert (= y10_4 -1.1861362887869331))
(declare-fun y10_5 () Real)
(assert (= y10_5 6.262327882106091))
(declare-fun y10_6 () Real)
(assert (= y10_6 -8.684981829583249))
(declare-fun y10_7 () Real)
(assert (= y10_7 -6.544849200233237))
(declare-fun y10_8 () Real)
(assert (= y10_8 0.05185605315563617))
(declare-fun y10_9 () Real)
(assert (= y10_9 0.734312942751569))

(assert (> y1_3  y1_0))
(assert (> y1_3  y1_1))
(assert (> y1_3  y1_2))
(assert (> y1_3  y1_4))
(assert (> y1_3  y1_5))
(assert (> y1_3  y1_6))
(assert (> y1_3  y1_7))
(assert (> y1_3  y1_8))
(assert (> y1_3  y1_9))

(assert (> y2_3  y2_0))
(assert (> y2_3  y2_1))
(assert (> y2_3  y2_2))
(assert (> y2_3  y2_4))
(assert (> y2_3  y2_5))
(assert (> y2_3  y2_6))
(assert (> y2_3  y2_7))
(assert (> y2_3  y2_8))
(assert (> y2_3  y2_9))

(assert (> y3_3  y3_0))
(assert (> y3_3  y3_1))
(assert (> y3_3  y3_2))
(assert (> y3_3  y3_4))
(assert (> y3_3  y3_5))
(assert (> y3_3  y3_6))
(assert (> y3_3  y3_7))
(assert (> y3_3  y3_8))
(assert (> y3_3  y3_9))

(assert (> y4_3  y4_0))
(assert (> y4_3  y4_1))
(assert (> y4_3  y4_2))
(assert (> y4_3  y4_4))
(assert (> y4_3  y4_5))
(assert (> y4_3  y4_6))
(assert (> y4_3  y4_7))
(assert (> y4_3  y4_8))
(assert (> y4_3  y4_9))

(assert (> y5_3  y5_0))
(assert (> y5_3  y5_1))
(assert (> y5_3  y5_2))
(assert (> y5_3  y5_4))
(assert (> y5_3  y5_5))
(assert (> y5_3  y5_6))
(assert (> y5_3  y5_7))
(assert (> y5_3  y5_8))
(assert (> y5_3  y5_9))



(assert (> y6_3  y6_0))
(assert (> y6_3  y6_1))
(assert (> y6_3  y6_2))
(assert (> y6_3  y6_4))
(assert (> y6_3  y6_5))
(assert (> y6_3  y6_6))
(assert (> y6_3  y6_7))
(assert (> y6_3  y6_8))
(assert (> y6_3  y6_9))

(assert (> y7_3  y7_0))
(assert (> y7_3  y7_1))
(assert (> y7_3  y7_2))
(assert (> y7_3  y7_4))
(assert (> y7_3  y7_5))
(assert (> y7_3  y7_6))
(assert (> y7_3  y7_7))
(assert (> y7_3  y7_8))
(assert (> y7_3  y7_9))

(assert (> y8_3  y8_0))
(assert (> y8_3  y8_1))
(assert (> y8_3  y8_2))
(assert (> y8_3  y8_4))
(assert (> y8_3  y8_5))
(assert (> y8_3  y8_6))
(assert (> y8_3  y8_7))
(assert (> y8_3  y8_8))
(assert (> y8_3  y8_9))

(assert (> y9_3  y9_0))
(assert (> y9_3  y9_1))
(assert (> y9_3  y9_2))
(assert (> y9_3  y9_4))
(assert (> y9_3  y9_5))
(assert (> y9_3  y9_6))
(assert (> y9_3  y9_7))
(assert (> y9_3  y9_8))
(assert (> y9_3  y9_9))

(assert (> y10_3  y10_0))
(assert (> y10_3  y10_1))
(assert (> y10_3  y10_2))
(assert (> y10_3  y10_4))
(assert (> y10_3  y10_5))
(assert (> y10_3  y10_6))
(assert (> y10_3  y10_7))
(assert (> y10_3  y10_8))
(assert (> y10_3  y10_9))

(check-sat)
(get-model)