(declare-fun sym0 () Real)
(assert (> sym0 -0.5))
(assert (< sym0 0.5))
(declare-fun sym5 () Real)
(assert (> sym5 -0.5))
(assert (< sym5 0.5))
(declare-fun sym7 () Real)
(assert (> sym7 -0.5))
(assert (< sym7 0.5))
(declare-fun sym18 () Real)
(assert (> sym18 -0.5))
(assert (< sym18 0.5))
(declare-fun sym21 () Real)
(assert (> sym21 -0.5))
(assert (< sym21 0.5))
(declare-fun sym23 () Real)
(assert (> sym23 -0.5))
(assert (< sym23 0.5))
(declare-fun sym27 () Real)
(assert (> sym27 -0.5))
(assert (< sym27 0.5))
(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))
(declare-fun sym31 () Real)
(assert (> sym31 -0.5))
(assert (< sym31 0.5))
(declare-fun sym37 () Real)
(assert (> sym37 -0.5))
(assert (< sym37 0.5))
(declare-fun sym43 () Real)
(assert (> sym43 -0.5))
(assert (< sym43 0.5))
(declare-fun sym44 () Real)
(assert (> sym44 -0.5))
(assert (< sym44 0.5))
(declare-fun sym47 () Real)
(assert (> sym47 -0.5))
(assert (< sym47 0.5))
(declare-fun sym52 () Real)
(assert (> sym52 -0.5))
(assert (< sym52 0.5))
(declare-fun sym54 () Real)
(assert (> sym54 -0.5))
(assert (< sym54 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym75 () Real)
(assert (> sym75 -0.5))
(assert (< sym75 0.5))
(declare-fun sym79 () Real)
(assert (> sym79 -0.5))
(assert (< sym79 0.5))
(declare-fun sym88 () Real)
(assert (> sym88 -0.5))
(assert (< sym88 0.5))
(declare-fun sym93 () Real)
(assert (> sym93 -0.5))
(assert (< sym93 0.5))
(declare-fun sym100 () Real)
(assert (> sym100 -0.5))
(assert (< sym100 0.5))
(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))
(declare-fun sym109 () Real)
(assert (> sym109 -0.5))
(assert (< sym109 0.5))
(declare-fun sym114 () Real)
(assert (> sym114 -0.5))
(assert (< sym114 0.5))
(declare-fun sym116 () Real)
(assert (> sym116 -0.5))
(assert (< sym116 0.5))
(declare-fun sym118 () Real)
(assert (> sym118 -0.5))
(assert (< sym118 0.5))
(declare-fun sym123 () Real)
(assert (> sym123 -0.5))
(assert (< sym123 0.5))

(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 0.23569170981334642) -0.007141519337892532) 0.0) -0.0) 0.07064714691131216) 0.03220205015697736) ( *  ( +  sym5 0.03859013691544533) 0.0)) 0.0) ( *  ( +  sym7 0.04186504706740379) 15.721746459754895)) -0.0) -0.0) 1.0597077067987832) 0.0) 0.0) 0.0) 0.03835296727586564) -0.2295917322929005) 0.09302533579752868) -0.028480740340136115) ( *  ( +  sym18 0.03763354569673538) 19.391201503458277)) -0.0) -0.7364118656542061) ( *  ( +  sym21 0.05679275095462799) 9.823833639698298)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 7.032154413584317)) 0.04994760108245113) 0.0) 0.0) ( *  ( +  sym27 0.04671851173043251) 12.118480128435774)) 0.0) -0.1202311575378024) ( *  ( +  sym30 0.02599620819091797) 22.765874510437648)) ( *  ( +  sym31 -0.05142691731452942) 4.392801568718827)) -0.1100427431020742) 0.0) -0.20018890745233295) -0.35334507594496983) -0.0) ( *  ( +  sym37 0.04257256165146828) 21.21768526718239)) 0.0) -0.02329601889757832) 0.0) -0.0) 0.006039944924929235) ( *  ( +  sym43 -0.07348233461380005) 0.920616594786487)) ( *  ( +  sym44 -0.05486644431948662) 0.0)) -0.010424615419327375) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.007175902997185654) 0.0) -0.06406102467064798) ( *  ( +  sym52 -0.10743936896324158) 0.0)) -0.0) ( *  ( +  sym54 0.030375856906175613) 7.122678152065439)) 0.024640058334330542) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.10823549013534386) 0.0) -0.0) -0.0) 0.0) 0.0) -0.03288378985122853) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 0.0)) 0.0) -0.0) -0.6656640194966055) ( *  ( +  sym75 0.031178832054138184) 6.266510454205774)) -0.0) 0.11825064907413656) -0.2643826804734183) ( *  ( +  sym79 -0.054732006043195724) 0.0)) -0.0) 0.091877998719899) 0.1912684801673107) -0.032583903496703086) -0.0) -0.45261143924448405) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.4267274380055387) -0.0) 0.0) -0.10874277223514428) ( *  ( +  sym93 0.052388615906238556) 7.80431447376909)) -0.03076014036657515) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 23.41279787916712)) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 0.0)) -0.4758539766672878) -0.0) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 15.491607114397349)) -0.11717681258572722) -0.0) 0.0) -0.0857763000736769) ( *  ( +  sym114 0.046857744455337524) 21.118737512406426)) 0.021850189694948938) ( *  ( +  sym116 0.05601142346858978) 2.2179987702921213)) 0.2596338114969902) ( *  ( +  sym118 0.03818627819418907) 0.0)) -0.0006924473714439674) -0.0) 0.0) -0.030821512606452738) ( *  ( +  sym123 -0.07993847876787186) 3.7442308560868125)) -0.023352676141519556) 0.0) 0.3538005819556993) 0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 -6.2018092341922335))
(declare-fun y1_2 () Real)
(assert (= y1_2 1.3249865424065366))
(declare-fun y1_3 () Real)
(assert (= y1_3 6.33236884636987))
(declare-fun y1_4 () Real)
(assert (= y1_4 -6.09404380493063))
(declare-fun y1_5 () Real)
(assert (= y1_5 0.30225387830041267))
(declare-fun y1_6 () Real)
(assert (= y1_6 -7.801791112551389))
(declare-fun y1_7 () Real)
(assert (= y1_7 -3.5532087604983658))
(declare-fun y1_8 () Real)
(assert (= y1_8 3.119403636589702))
(declare-fun y1_9 () Real)
(assert (= y1_9 -1.3710661948365146))

(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 9.887130579904223) -0.007141519337892532) 0.0) -0.006796409578894188) 0.0) 0.0) ( *  ( +  sym5 0.03859013691544533) 23.649070229453635)) 0.0) ( *  ( +  sym7 0.04186504706740379) 9.678836328729338)) -0.21930359464741075) -0.0) 0.5085765932107412) 0.0) 0.0) 0.0) 0.0) -0.14638848671442367) 0.12556740306045794) -0.17911503685130606) ( *  ( +  sym18 0.03763354569673538) 21.915268630714895)) -0.0) -0.0) ( *  ( +  sym21 0.05679275095462799) 2.504857705506027)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 3.3571617261030013)) 0.015571664577801878) 0.0) 0.0) ( *  ( +  sym27 0.04671851173043251) 8.747634403233539)) 0.106101969731981) -0.0) ( *  ( +  sym30 0.02599620819091797) 17.740417972810484)) ( *  ( +  sym31 -0.05142691731452942) 3.5255440617582345)) -0.0) 0.0) -0.6065546989082011) -0.1907471708436133) -0.15206002101817362) ( *  ( +  sym37 0.04257256165146828) 12.786850012806603)) 0.0) -0.024094153378846895) 0.0) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 9.608830508247248)) ( *  ( +  sym44 -0.05486644431948662) 1.1174373570034941)) -0.0) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym52 -0.10743936896324158) 0.0)) -0.0) ( *  ( +  sym54 0.030375856906175613) 9.179724972949085)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.5213580592753215) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 16.519329133812107)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 0.48290516622207)) -0.031514025451834994) 0.0) -0.0) ( *  ( +  sym79 -0.054732006043195724) 0.0)) -0.0) 0.0) 0.09898600863994404) -0.0) -0.0) -0.9200096466864559) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.02531955817960105) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 7.922734244904032)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 35.23684236032505)) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 10.736530646355998)) -0.26861405553374046) -0.1395167122937267) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 3.0449969901747895)) -0.13960654377752155) -0.0) 0.0) -0.2639138918736521) ( *  ( +  sym114 0.046857744455337524) 17.073749437973113)) 0.0) ( *  ( +  sym116 0.05601142346858978) 20.73006889195574)) 0.2921575346057963) ( *  ( +  sym118 0.03818627819418907) 0.0)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 8.891673947666508)) -0.24874463582852147) 0.0) 0.4385698221227759) 0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -5.518735481453821))
(declare-fun y2_2 () Real)
(assert (= y2_2 -2.57527809954547))
(declare-fun y2_3 () Real)
(assert (= y2_3 -0.5672984438783067))
(declare-fun y2_4 () Real)
(assert (= y2_4 -1.1959794010781941))
(declare-fun y2_5 () Real)
(assert (= y2_5 6.036088951558349))
(declare-fun y2_6 () Real)
(assert (= y2_6 -1.2064241779237044))
(declare-fun y2_7 () Real)
(assert (= y2_7 -3.4069377889236305))
(declare-fun y2_8 () Real)
(assert (= y2_8 -5.369795973037062))
(declare-fun y2_9 () Real)
(assert (= y2_9 1.8285884736762394))

(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 10.358093322705477) -0.007141519337892532) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym5 0.03859013691544533) 15.846686821925564)) 0.0) ( *  ( +  sym7 0.04186504706740379) 0.0)) -0.3384476695959161) -0.15635614487679386) 0.0) 0.026918346266293094) 0.0) 0.010401681779427999) 0.0) -0.0) 0.00285578864529929) -0.2898444236736076) ( *  ( +  sym18 0.03763354569673538) 9.012628114903137)) -0.0) -0.0) ( *  ( +  sym21 0.05679275095462799) 0.0)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 4.984915073197425)) 0.039838664206234504) 0.0025993309120441736) 0.0) ( *  ( +  sym27 0.04671851173043251) 0.0)) 0.092779634555674) -0.0) ( *  ( +  sym30 0.02599620819091797) 8.292170317610882)) ( *  ( +  sym31 -0.05142691731452942) 6.488339622954224)) -0.0) 0.02646679128982332) -0.19805604947279332) -0.19553314263911245) -0.0) ( *  ( +  sym37 0.04257256165146828) 8.462731867270694)) 0.0) -0.014083736670723815) 0.0) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 4.2814664212996725)) ( *  ( +  sym44 -0.05486644431948662) 13.247213608922936)) -0.0) 0.022976976939196106) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.0) 0.0) -0.09447611065859182) ( *  ( +  sym52 -0.10743936896324158) 1.7938372194312582)) -0.0) ( *  ( +  sym54 0.030375856906175613) 0.15465097753485268)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.000019294354342927588) -0.0) -0.03130510114007879) 0.029395883428785786) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 5.668233249399278)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 8.294226268333794)) -0.0) 0.02878584709110447) -0.0) ( *  ( +  sym79 -0.054732006043195724) 0.0)) -0.019624196979907933) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.1447085986345925) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 9.632843417712053)) -0.0) -0.0) 0.01919785917015465) 0.1927593089401406) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 13.629857177603455)) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 3.102662659840099)) -0.13739063875347352) -0.07734321857422628) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 0.0)) -0.0) -0.0) 0.0) -0.04393625629068029) ( *  ( +  sym114 0.046857744455337524) 0.0)) 0.0) ( *  ( +  sym116 0.05601142346858978) 5.275308815259544)) 0.16319708286717707) ( *  ( +  sym118 0.03818627819418907) 0.0)) -0.001844807716554287) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 5.961525594603326)) -0.13167556055421134) 0.0) 0.0) 0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 -6.573504651628723))
(declare-fun y3_2 () Real)
(assert (= y3_2 -0.4079586132444582))
(declare-fun y3_3 () Real)
(assert (= y3_3 -2.0297581757009473))
(declare-fun y3_4 () Real)
(assert (= y3_4 -2.221667476901913))
(declare-fun y3_5 () Real)
(assert (= y3_5 1.1724668020264843))
(declare-fun y3_6 () Real)
(assert (= y3_6 -2.014927598098368))
(declare-fun y3_7 () Real)
(assert (= y3_7 1.382738961601124))
(declare-fun y3_8 () Real)
(assert (= y3_8 -1.6936884623747488))
(declare-fun y3_9 () Real)
(assert (= y3_9 0.8088137954879254))

(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 1.3518703585131657) -0.007141519337892532) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym5 0.03859013691544533) 23.98079682034604)) 0.0) ( *  ( +  sym7 0.04186504706740379) 8.354353402954626)) -0.274128011768496) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym18 0.03763354569673538) 24.717842560352107)) -0.0) -0.0) ( *  ( +  sym21 0.05679275095462799) 10.993481185675408)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 3.324654897651286)) 0.0) 0.0) 0.0) ( *  ( +  sym27 0.04671851173043251) 5.608257572450413)) 0.07342210178319965) -0.0) ( *  ( +  sym30 0.02599620819091797) 10.227107810522195)) ( *  ( +  sym31 -0.05142691731452942) 12.740381532103429)) -0.0) 0.021369736382336187) -0.14295224815657243) -0.30828500462207725) -0.0) ( *  ( +  sym37 0.04257256165146828) 19.16186050756486)) 0.0) -0.032676886255484615) 0.09485101594430362) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 4.2741838458897865)) ( *  ( +  sym44 -0.05486644431948662) 12.929894745673097)) -0.0) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.1978645053454755) 0.0) -0.07642189991955038) ( *  ( +  sym52 -0.10743936896324158) 0.0)) -0.0) ( *  ( +  sym54 0.030375856906175613) 4.135129323760453)) 0.0) 0.0) -0.05330799375558899) 0.0) -0.0) -0.0) -0.0) 0.253480346642561) 0.0) -0.0) -0.0983887615594931) 0.0) 0.0) -0.04647334275367038) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 0.0)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 5.693105483176753)) -0.0) 0.014817774527163674) -0.09096644511829363) ( *  ( +  sym79 -0.054732006043195724) 0.0)) -0.036201458530369116) 0.053323924984933636) 0.0) -0.0) -0.0) -0.3280709241863689) 0.08367242117776123) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.3552558740562213) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 10.217446016525106)) -0.028976047618901078) -0.0) 0.0) 0.18775069658766075) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 23.276202336963678)) 0.2838676680640056) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 2.18543207213739)) -0.46945605920479916) -0.5229675683337168) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 3.7519067359837175)) -0.04696187070431521) -0.0) 0.0) -0.0) ( *  ( +  sym114 0.046857744455337524) 14.222202083961838)) 0.013166327332828822) ( *  ( +  sym116 0.05601142346858978) 20.19616320388911)) 0.2503504025355808) ( *  ( +  sym118 0.03818627819418907) 0.6409320523795204)) -0.0011255732295053352) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 8.742565762149402)) -0.3229498189435112) 0.0) 0.12276855448957467) 0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -9.61794443638594))
(declare-fun y4_2 () Real)
(assert (= y4_2 -3.8923618116082292))
(declare-fun y4_3 () Real)
(assert (= y4_3 1.642445454167108))
(declare-fun y4_4 () Real)
(assert (= y4_4 -4.475909374589927))
(declare-fun y4_5 () Real)
(assert (= y4_5 2.0891448723452815))
(declare-fun y4_6 () Real)
(assert (= y4_6 -7.733883765436724))
(declare-fun y4_7 () Real)
(assert (= y4_7 3.6925057644598067))
(declare-fun y4_8 () Real)
(assert (= y4_8 -1.5353594484850897))
(declare-fun y4_9 () Real)
(assert (= y4_9 4.470636670286853))

(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 0.0) -0.007141519337892532) 0.036632290904686074) -0.059653862001464025) 0.5562372259165702) 0.0) ( *  ( +  sym5 0.03859013691544533) 9.933093097822807)) 0.0) ( *  ( +  sym7 0.04186504706740379) 0.0)) -0.7345805142320054) -0.1211996559573114) 0.16854317685006381) 0.24963739918516079) 0.0) 0.0030571704104179567) 0.0) -0.0) 0.2796140416429386) -0.32538975361241934) ( *  ( +  sym18 0.03763354569673538) 17.70371902201631)) -0.11213029535867787) -0.0) ( *  ( +  sym21 0.05679275095462799) 0.0)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 10.601429149604725)) 0.09709886651437245) 0.07338747756452235) 0.0) ( *  ( +  sym27 0.04671851173043251) 0.0)) 0.005522679151603343) -0.0) ( *  ( +  sym30 0.02599620819091797) 5.9878313366562645)) ( *  ( +  sym31 -0.05142691731452942) 12.884473634025468)) -0.05653129429517723) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym37 0.04257256165146828) 18.749639793401204)) 0.0) -0.0271868771625888) 0.0) -0.0) 0.003336476318448662) ( *  ( +  sym43 -0.07348233461380005) 6.822995404717972)) ( *  ( +  sym44 -0.05486644431948662) 5.3630153852331)) -0.02863099200889215) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym52 -0.10743936896324158) 11.708523670520206)) -0.0) ( *  ( +  sym54 0.030375856906175613) 3.3474642394313374)) 0.14667457647340143) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0009868709207260615) -0.0) -0.0) 0.020226869866811995) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 5.49487380352601)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 0.026925345920821735)) -0.0) 0.2556385151090807) -0.0) ( *  ( +  sym79 -0.054732006043195724) 15.394515370025406)) -0.06786785863595389) 0.0) 0.0) -0.0) -0.11264510375055785) -0.0) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 31.665116051609168)) -0.0) -0.0) 0.0) -0.011355307045435869) ( *  ( +  sym93 0.052388615906238556) 11.970616805381843)) -0.0) -0.0) 0.0) 0.15930996931347935) -0.0) 0.06875775794302907) ( *  ( +  sym100 0.055215757340192795) 11.090966393543333)) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 12.626990946353148)) -0.0) -0.2517414379519253) 0.0) -0.1723316607807767) ( *  ( +  sym109 0.04497799649834633) 0.0)) -0.0) -0.0) 0.0) -0.011412563795993542) ( *  ( +  sym114 0.046857744455337524) 0.0)) 0.0) ( *  ( +  sym116 0.05601142346858978) 0.07594148351055935)) 0.12163467385129224) ( *  ( +  sym118 0.03818627819418907) 2.576247112454335)) -0.003541673850508297) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 3.0956095910554704)) -0.0) 0.0) 0.35790112485446596) 0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 -11.936940143782161))
(declare-fun y5_2 () Real)
(assert (= y5_2 1.373238526378972))
(declare-fun y5_3 () Real)
(assert (= y5_3 -6.201436972171713))
(declare-fun y5_4 () Real)
(assert (= y5_4 2.0872559814970675))
(declare-fun y5_5 () Real)
(assert (= y5_5 2.633055687715688))
(declare-fun y5_6 () Real)
(assert (= y5_6 1.926796718581864))
(declare-fun y5_7 () Real)
(assert (= y5_7 -1.8467731658875808))
(declare-fun y5_8 () Real)
(assert (= y5_8 -5.279899133320199))
(declare-fun y5_9 () Real)
(assert (= y5_9 -2.6697838636099127))

(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 13.00086112660168) -0.007141519337892532) 0.0) -0.04727134544140847) 0.0) 0.0) ( *  ( +  sym5 0.03859013691544533) 29.618480174282897)) 0.0) ( *  ( +  sym7 0.04186504706740379) 2.2919721127585344)) -0.32181375557154346) -0.010180135371584327) 0.0) 0.0) 0.0) 0.0017032463102142476) 0.0) -0.0) 0.0399334313738971) -0.05240276439935009) ( *  ( +  sym18 0.03763354569673538) 12.46760168229053)) -0.0) -0.0) ( *  ( +  sym21 0.05679275095462799) 0.0)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 8.4726204964631)) 0.02973919946328489) 0.0) 0.0) ( *  ( +  sym27 0.04671851173043251) 1.995626755408199)) 0.15894282575619467) -0.0) ( *  ( +  sym30 0.02599620819091797) 12.843236595716128)) ( *  ( +  sym31 -0.05142691731452942) 5.661707062170458)) -0.0) 0.015698007374419305) -0.017328704336197428) -0.17635821282522407) -0.0) ( *  ( +  sym37 0.04257256165146828) 14.843103753235598)) 0.0) -0.021102910220434163) 0.0) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 3.3886609521179416)) ( *  ( +  sym44 -0.05486644431948662) 6.4802273379297715)) -0.0) 0.20434380990128) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.2626034782107277) 0.0) -0.0) ( *  ( +  sym52 -0.10743936896324158) 0.0)) -0.0) ( *  ( +  sym54 0.030375856906175613) 0.0)) 0.0) 0.0) -0.04347722384555914) 0.0) -0.0) -0.0) -0.0) 0.0) 0.00015924087499657885) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 10.74945574509083)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 7.482192205926939)) -0.0) 0.0) -0.0) ( *  ( +  sym79 -0.054732006043195724) 0.0)) -0.08177043611100447) 0.07360240683267334) 0.0) -0.0) -0.0) -0.39149048969616324) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 7.465435125937743)) -0.0) -0.0) 0.0) 0.30090032962771207) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 24.714506044074174)) 0.20617152438052105) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 0.7510869150138946)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 0.0)) -0.0) -0.0) 0.0) -0.26672929385867283) ( *  ( +  sym114 0.046857744455337524) 0.0)) 0.009604563936838735) ( *  ( +  sym116 0.05601142346858978) 17.352526358330575)) 0.2684855138734538) ( *  ( +  sym118 0.03818627819418907) 0.7194820021871855)) -0.0010761429832595172) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 9.89685335536395)) -0.15870302915312784) 0.0) 0.0) 0.0)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -5.709379040821931))
(declare-fun y6_2 () Real)
(assert (= y6_2 -6.264629270305661))
(declare-fun y6_3 () Real)
(assert (= y6_3 -2.5388064799926875))
(declare-fun y6_4 () Real)
(assert (= y6_4 -3.3733720143893606))
(declare-fun y6_5 () Real)
(assert (= y6_5 3.3477192517447336))
(declare-fun y6_6 () Real)
(assert (= y6_6 0.9319393009736776))
(declare-fun y6_7 () Real)
(assert (= y6_7 -0.3899943487410587))
(declare-fun y6_8 () Real)
(assert (= y6_8 -0.5645151029522955))
(declare-fun y6_9 () Real)
(assert (= y6_9 0.574988436117254))

(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 16.128962804074106) -0.007141519337892532) 0.0) -0.025998475275802575) 0.0) 0.0) ( *  ( +  sym5 0.03859013691544533) 24.036815178800037)) 0.0) ( *  ( +  sym7 0.04186504706740379) 0.0)) -0.4600073212901458) -0.07908478816955418) 0.0) 0.08019145142198753) 0.0) 0.015158866106644442) 0.0) -0.0) 0.16029030530738544) -0.1530643067337025) ( *  ( +  sym18 0.03763354569673538) 13.000123571913564)) -0.0) -0.0) ( *  ( +  sym21 0.05679275095462799) 0.0)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 9.28165521189715)) 0.047405181583276876) 0.0) 0.0) ( *  ( +  sym27 0.04671851173043251) 2.554913093400256)) 0.1233603003686324) -0.0) ( *  ( +  sym30 0.02599620819091797) 9.331540118477548)) ( *  ( +  sym31 -0.05142691731452942) 5.396761864649711)) -0.0) 0.0008996123093156528) -0.04014100611167266) -0.09912531435014973) -0.0) ( *  ( +  sym37 0.04257256165146828) 15.0387460407314)) 0.0) -0.01259060015575135) 0.0) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 6.064458926674006)) ( *  ( +  sym44 -0.05486644431948662) 1.1071926150593565)) -0.0) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.0) -0.04121137780712063) 0.0) -0.0) ( *  ( +  sym52 -0.10743936896324158) 0.0)) -0.0) ( *  ( +  sym54 0.030375856906175613) 4.43851938869125)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0004768456427743259) -0.08960517862831667) -0.01760142654928711) 0.009202818833492412) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 17.36040613964701)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 0.8005537142343893)) -0.0) 0.0) -0.0) ( *  ( +  sym79 -0.054732006043195724) 0.5803218822678007)) -0.06511289765865722) 0.0) 0.0) -0.0) -0.0) -0.49569430848782914) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 12.362759400999177)) -0.0) -0.0) 0.0) 0.1481312323090671) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 25.623402598591575)) 0.0) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 13.109135941932136)) -0.0) -0.08298476583678423) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 0.0)) -0.0) -0.0) 0.0) -0.12454715974197839) ( *  ( +  sym114 0.046857744455337524) 0.3494445641277664)) 0.0) ( *  ( +  sym116 0.05601142346858978) 21.285012566990492)) 0.1821348778265777) ( *  ( +  sym118 0.03818627819418907) 0.0)) -0.0014126090610680527) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 7.856523087443282)) -0.098028886524997) 0.0) 0.2280314881368766) 0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -7.505839557751925))
(declare-fun y7_2 () Real)
(assert (= y7_2 -1.5840865007776945))
(declare-fun y7_3 () Real)
(assert (= y7_3 -5.490574937912324))
(declare-fun y7_4 () Real)
(assert (= y7_4 -0.3600949292347832))
(declare-fun y7_5 () Real)
(assert (= y7_5 1.432357087287221))
(declare-fun y7_6 () Real)
(assert (= y7_6 4.487050090325247))
(declare-fun y7_7 () Real)
(assert (= y7_7 -0.7566939921948015))
(declare-fun y7_8 () Real)
(assert (= y7_8 -3.460394385680734))
(declare-fun y7_9 () Real)
(assert (= y7_9 1.2804490000203548))

(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 4.152939104363564) -0.007141519337892532) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym5 0.03859013691544533) 5.966481592549696)) 0.0) ( *  ( +  sym7 0.04186504706740379) 0.0)) -0.7729408745540365) -0.08546240929790687) 0.0) 0.0) 0.0) 0.0022458237944778187) 0.0) -0.0) 0.1396562219644774) -0.2913297929205821) ( *  ( +  sym18 0.03763354569673538) 12.836454199919556)) -0.04553726679208408) -0.0) ( *  ( +  sym21 0.05679275095462799) 0.0)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 6.740636631713144)) 0.08452361419071663) 0.05528664145164371) 0.0) ( *  ( +  sym27 0.04671851173043251) 0.0)) 0.0) -0.0) ( *  ( +  sym30 0.02599620819091797) 0.0)) ( *  ( +  sym31 -0.05142691731452942) 15.505817453330122)) -0.0) 0.0023941176304676966) -0.0) -0.0) -0.0) ( *  ( +  sym37 0.04257256165146828) 11.532088037753034)) 0.0) -0.0074666828648008625) 0.0) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 5.635244890354913)) ( *  ( +  sym44 -0.05486644431948662) 13.580961868762206)) -0.040814351735680515) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.23977350945984904) -0.0) 0.0) -0.0) ( *  ( +  sym52 -0.10743936896324158) 3.8132091930515903)) -0.0) ( *  ( +  sym54 0.030375856906175613) 5.340762958342358)) 0.0004767407838472078) 0.0) -0.0) 0.0) -0.023311440625738433) -0.0) -0.08259512924124766) 0.0) 0.0006338709605094528) -0.0) -0.023640050997222314) 0.010816853251966053) 0.0) -0.011611672224534797) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 1.9847323534713066)) 0.0) -0.0) -0.0) ( *  ( +  sym75 0.031178832054138184) 2.6077185199001995)) -0.0) 0.1232841109155143) -0.0) ( *  ( +  sym79 -0.054732006043195724) 7.97778070814829)) -0.06433048244940519) 0.0) 0.0) -0.0) -0.23050854137152563) -0.0) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 14.035974088647029)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 8.935117803956736)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 3.279963591295117)) 0.0) -0.03268403364910471) -0.0) ( *  ( +  sym104 0.06452945619821548) 4.790921619278985)) -0.0) -0.25316730975468865) 0.0) -0.24377852660570504) ( *  ( +  sym109 0.04497799649834633) 0.0)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym114 0.046857744455337524) 0.0)) 0.0) ( *  ( +  sym116 0.05601142346858978) 0.2287064843016902)) 0.09004722318889216) ( *  ( +  sym118 0.03818627819418907) 6.19792504796004)) -0.0028840760466946076) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 3.5520670700604553)) -0.0) 0.0) 0.19123004984987862) 0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -7.846873185091464))
(declare-fun y8_2 () Real)
(assert (= y8_2 0.9869846062689271))
(declare-fun y8_3 () Real)
(assert (= y8_3 -5.322212363666728))
(declare-fun y8_4 () Real)
(assert (= y8_4 4.381820188569954))
(declare-fun y8_5 () Real)
(assert (= y8_5 0.41737945407281907))
(declare-fun y8_6 () Real)
(assert (= y8_6 0.12255548982218228))
(declare-fun y8_7 () Real)
(assert (= y8_7 -0.9177408877632819))
(declare-fun y8_8 () Real)
(assert (= y8_8 -1.4284139357783592))
(declare-fun y8_9 () Real)
(assert (= y8_9 0.8192451347223886))

(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 4.033983406689508) -0.007141519337892532) 0.0) -0.0) 0.0) 0.008365815118729138) ( *  ( +  sym5 0.03859013691544533) 8.124563739904067)) 0.0) ( *  ( +  sym7 0.04186504706740379) 11.300896738364381)) -0.6315922188908556) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.10620656930350567) -0.0) ( *  ( +  sym18 0.03763354569673538) 25.24222331332327)) -0.0) -0.051107137322754216) ( *  ( +  sym21 0.05679275095462799) 11.140108297080502)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 14.835143405643727)) 0.031621668502751714) 0.0) 0.0) ( *  ( +  sym27 0.04671851173043251) 16.7824715050253)) 0.0) -0.0) ( *  ( +  sym30 0.02599620819091797) 16.793263401323113)) ( *  ( +  sym31 -0.05142691731452942) 15.300683506137577)) -0.02066153580030383) 0.020190757864214225) -0.0) -0.36528195920761064) -0.0) ( *  ( +  sym37 0.04257256165146828) 31.5795851070666)) 0.0) -0.03561752064101449) 0.0) -0.0) 0.008351876345636994) ( *  ( +  sym43 -0.07348233461380005) 0.8522173092479376)) ( *  ( +  sym44 -0.05486644431948662) 0.0)) -0.0) 0.0) ( *  ( +  sym47 0.08202194422483444) 22.50995442685014)) -0.0) -0.027981413048930048) 0.0) -0.0) ( *  ( +  sym52 -0.10743936896324158) 0.0)) -0.0) ( *  ( +  sym54 0.030375856906175613) 10.128187341253572)) 0.0) 0.0) -0.13646503720025252) 0.0) -0.0) -0.0) -0.0) 0.3106541161643583) 0.00014469266813603196) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym71 -0.05775598809123039) 4.66914557874636)) 0.0) -0.0) -0.1460971950088364) ( *  ( +  sym75 0.031178832054138184) 9.627545961194116)) -0.0) 0.0) -0.4029275295849669) ( *  ( +  sym79 -0.054732006043195724) 0.0)) -0.07590215379415882) 0.08273333634992196) 0.0797825151544392) -0.0) -0.0) -0.5515556423504208) 0.0) 0.0) ( *  ( +  sym88 0.06584373116493225) 0.0)) -0.2157569285911291) -0.0) 0.0) -0.0) ( *  ( +  sym93 0.052388615906238556) 16.56525050886649)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym100 0.055215757340192795) 29.08441313157402)) 0.2510434288326449) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 4.800290182335579)) -0.3962589593135037) -0.6435189043434846) 0.0) -0.0) ( *  ( +  sym109 0.04497799649834633) 7.909138907786798)) -0.0) -0.0) 0.0) -0.09185888595018467) ( *  ( +  sym114 0.046857744455337524) 27.089221102641137)) 0.0354276904709432) ( *  ( +  sym116 0.05601142346858978) 16.40524816206435)) 0.360200783689326) ( *  ( +  sym118 0.03818627819418907) 5.584959594315901)) -0.0027412172272095574) -0.0) 0.0) -0.0) ( *  ( +  sym123 -0.07993847876787186) 13.982382956996227)) -0.21813454894006426) 0.0) 0.1520385960921547) 0.10385851531267934)))
(declare-fun y9_1 () Real)
(assert (= y9_1 -11.553542082373387))
(declare-fun y9_2 () Real)
(assert (= y9_2 -0.14833090394737974))
(declare-fun y9_3 () Real)
(assert (= y9_3 0.3769334938258076))
(declare-fun y9_4 () Real)
(assert (= y9_4 -4.011673074755366))
(declare-fun y9_5 () Real)
(assert (= y9_5 1.6959700918034695))
(declare-fun y9_6 () Real)
(assert (= y9_6 -4.898830071723756))
(declare-fun y9_7 () Real)
(assert (= y9_7 -7.24215965874803))
(declare-fun y9_8 () Real)
(assert (= y9_8 2.1653014516554436))
(declare-fun y9_9 () Real)
(assert (= y9_9 7.7134685171348645))

(declare-fun y10_0 () Real)
(assert (= y10_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.07434333860874176) 0.0) -0.007141519337892532) 0.0) -0.0) 0.582892326900502) 0.0) ( *  ( +  sym5 0.03859013691544533) 0.4184869483720673)) 0.0) ( *  ( +  sym7 0.04186504706740379) 0.0)) -0.3505609017116871) -0.0) 0.7995600089743035) 0.12143619610740579) 0.0) 0.0) 0.0) -0.0) 0.05398147378979416) -0.288376094517087) ( *  ( +  sym18 0.03763354569673538) 15.462216548281571)) -0.0) -0.0) ( *  ( +  sym21 0.05679275095462799) 0.0)) -0.0) ( *  ( +  sym23 -0.06765799969434738) 10.989133816289383)) 0.05126820519358935) 0.0723493154258287) 0.4000145716503335) ( *  ( +  sym27 0.04671851173043251) 1.8123875861548637)) 0.0) -0.09822735955090647) ( *  ( +  sym30 0.02599620819091797) 8.477662191888216)) ( *  ( +  sym31 -0.05142691731452942) 9.342315499798971)) -0.08431187362450988) 0.0) -0.0) -0.08656214472844559) -0.0) ( *  ( +  sym37 0.04257256165146828) 20.68438566624338)) 0.11992593672479727) -0.02012340842217829) 0.3553633110340636) -0.0) 0.0) ( *  ( +  sym43 -0.07348233461380005) 0.0)) ( *  ( +  sym44 -0.05486644431948662) 10.140294777842577)) -0.06385820946132349) 0.0) ( *  ( +  sym47 0.08202194422483444) 0.0)) -0.05081538154775508) -0.0) 0.0) -0.0638031667027313) ( *  ( +  sym52 -0.10743936896324158) 14.641453224130712)) -0.0) ( *  ( +  sym54 0.030375856906175613) 1.4097700042106291)) 0.10506834570755974) 0.0) -0.13060757594028108) 0.0) -0.0) -0.0) -0.0) 0.1098291480664509) 0.0005679984453402003) -0.06863110259973844) -0.09223358409593824) 0.03998880182530588) 0.0) -0.0) 0.561048153142576) 0.0) ( *  ( +  sym71 -0.05775598809123039) 4.001768361839552)) 0.0) -0.01984248376501599) -0.0802626139071777) ( *  ( +  sym75 0.031178832054138184) 3.6880694148951703)) -0.0019622594982536827) 0.11933441897494297) -0.0) ( *  ( +  sym79 -0.054732006043195724) 0.6229029684254302)) -0.02788356858907288) 0.028575988331045795) 0.0) -0.028307980879039) -0.09475291446349829) -0.0) 0.3655088674329136) 0.0) ( *  ( +  sym88 0.06584373116493225) 9.424391719104284)) -0.20007785550923374) -0.0) 0.0) -0.06926719041836975) ( *  ( +  sym93 0.052388615906238556) 11.960160347091188)) -0.0) -0.0) 0.028425729361366676) 0.0) -0.0) 0.2436201037589524) ( *  ( +  sym100 0.055215757340192795) 8.937964126262061)) 0.09491324934051273) -0.0) -0.0) ( *  ( +  sym104 0.06452945619821548) 7.0702572051792965)) -0.0) -0.2923814508237999) 0.0) -0.19150318308018258) ( *  ( +  sym109 0.04497799649834633) 3.987328907252133)) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym114 0.046857744455337524) 0.0)) 0.0) ( *  ( +  sym116 0.05601142346858978) 0.0)) 0.031347807856097774) ( *  ( +  sym118 0.03818627819418907) 0.0)) -0.0039140819233058205) -0.0) 0.1202843581057225) -0.0) ( *  ( +  sym123 -0.07993847876787186) 3.304916159143367)) -0.0) 0.0) 0.40421116167221693) 0.0667472703714183)))
(declare-fun y10_1 () Real)
(assert (= y10_1 -6.0899830084222195))
(declare-fun y10_2 () Real)
(assert (= y10_2 -0.8802804421247956))
(declare-fun y10_3 () Real)
(assert (= y10_3 -7.276614164294434))
(declare-fun y10_4 () Real)
(assert (= y10_4 6.6980861522852395))
(declare-fun y10_5 () Real)
(assert (= y10_5 -7.287850535538486))
(declare-fun y10_6 () Real)
(assert (= y10_6 -2.0438941744412733))
(declare-fun y10_7 () Real)
(assert (= y10_7 -1.0298560673478576))
(declare-fun y10_8 () Real)
(assert (= y10_8 -8.143439535271444))
(declare-fun y10_9 () Real)
(assert (= y10_9 5.1211745135340285))

(assert (> y1_0  y1_1))
(assert (> y1_0  y1_2))
(assert (> y1_0  y1_3))
(assert (> y1_0  y1_4))
(assert (> y1_0  y1_5))
(assert (> y1_0  y1_6))
(assert (> y1_0  y1_7))
(assert (> y1_0  y1_8))
(assert (> y1_0  y1_9))

(assert (> y2_0  y2_1))
(assert (> y2_0  y2_2))
(assert (> y2_0  y2_3))
(assert (> y2_0  y2_4))
(assert (> y2_0  y2_5))
(assert (> y2_0  y2_6))
(assert (> y2_0  y2_7))
(assert (> y2_0  y2_8))
(assert (> y2_0  y2_9))

(assert (> y3_0  y3_1))
(assert (> y3_0  y3_2))
(assert (> y3_0  y3_3))
(assert (> y3_0  y3_4))
(assert (> y3_0  y3_5))
(assert (> y3_0  y3_6))
(assert (> y3_0  y3_7))
(assert (> y3_0  y3_8))
(assert (> y3_0  y3_9))

(assert (> y4_0  y4_1))
(assert (> y4_0  y4_2))
(assert (> y4_0  y4_3))
(assert (> y4_0  y4_4))
(assert (> y4_0  y4_5))
(assert (> y4_0  y4_6))
(assert (> y4_0  y4_7))
(assert (> y4_0  y4_8))
(assert (> y4_0  y4_9))

(assert (> y5_0  y5_1))
(assert (> y5_0  y5_2))
(assert (> y5_0  y5_3))
(assert (> y5_0  y5_4))
(assert (> y5_0  y5_5))
(assert (> y5_0  y5_6))
(assert (> y5_0  y5_7))
(assert (> y5_0  y5_8))
(assert (> y5_0  y5_9))

(assert (> y6_0  y6_1))
(assert (> y6_0  y6_2))
(assert (> y6_0  y6_3))
(assert (> y6_0  y6_4))
(assert (> y6_0  y6_5))
(assert (> y6_0  y6_6))
(assert (> y6_0  y6_7))
(assert (> y6_0  y6_8))
(assert (> y6_0  y6_9))

(assert (> y7_0  y7_1))
(assert (> y7_0  y7_2))
(assert (> y7_0  y7_3))
(assert (> y7_0  y7_4))
(assert (> y7_0  y7_5))
(assert (> y7_0  y7_6))
(assert (> y7_0  y7_7))
(assert (> y7_0  y7_8))
(assert (> y7_0  y7_9))

(assert (> y8_0  y8_1))
(assert (> y8_0  y8_2))
(assert (> y8_0  y8_3))
(assert (> y8_0  y8_4))
(assert (> y8_0  y8_5))
(assert (> y8_0  y8_6))
(assert (> y8_0  y8_7))
(assert (> y8_0  y8_8))
(assert (> y8_0  y8_9))

(assert (> y9_0  y9_1))
(assert (> y9_0  y9_2))
(assert (> y9_0  y9_3))
(assert (> y9_0  y9_4))
(assert (> y9_0  y9_5))
(assert (> y9_0  y9_6))
(assert (> y9_0  y9_7))
(assert (> y9_0  y9_8))
(assert (> y9_0  y9_9))

(assert (> y10_0  y10_1))
(assert (> y10_0  y10_2))
(assert (> y10_0  y10_3))
(assert (> y10_0  y10_4))
(assert (> y10_0  y10_5))
(assert (> y10_0  y10_6))
(assert (> y10_0  y10_7))
(assert (> y10_0  y10_8))
(assert (> y10_0  y10_9))


(check-sat)
(get-model)