(declare-fun sym7 () Real)
(assert (> sym7 -0.5))
(assert (< sym7 0.5))
(declare-fun sym10 () Real)
(assert (> sym10 -0.5))
(assert (< sym10 0.5))
(declare-fun sym17 () Real)
(assert (> sym17 -0.5))
(assert (< sym17 0.5))
(declare-fun sym33 () Real)
(assert (> sym33 -0.5))
(assert (< sym33 0.5))
(declare-fun sym36 () Real)
(assert (> sym36 -0.5))
(assert (< sym36 0.5))
(declare-fun sym40 () Real)
(assert (> sym40 -0.5))
(assert (< sym40 0.5))
(declare-fun sym47 () Real)
(assert (> sym47 -0.5))
(assert (< sym47 0.5))
(declare-fun sym52 () Real)
(assert (> sym52 -0.5))
(assert (< sym52 0.5))
(declare-fun sym54 () Real)
(assert (> sym54 -0.5))
(assert (< sym54 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym82 () Real)
(assert (> sym82 -0.5))
(assert (< sym82 0.5))
(declare-fun sym85 () Real)
(assert (> sym85 -0.5))
(assert (< sym85 0.5))
(declare-fun sym86 () Real)
(assert (> sym86 -0.5))
(assert (< sym86 0.5))
(declare-fun sym96 () Real)
(assert (> sym96 -0.5))
(assert (< sym96 0.5))
(declare-fun sym110 () Real)
(assert (> sym110 -0.5))
(assert (< sym110 0.5))
(declare-fun sym113 () Real)
(assert (> sym113 -0.5))
(assert (< sym113 0.5))
(declare-fun sym126 () Real)
(assert (> sym126 -0.5))
(assert (< sym126 0.5))




(declare-fun y1_0 () Real)
(assert (= y1_0 0.28395452708941177))
(declare-fun y1_1 () Real)
(assert (= y1_1 -5.351519890518134))
(declare-fun y1_2 () Real)
(assert (= y1_2 0.8210852580650899))
(declare-fun y1_3 () Real)
(assert (= y1_3 7.5844750127111755))
(declare-fun y1_4 () Real)
(assert (= y1_4 -7.899709151011306))
(declare-fun y1_5 () Real)
(assert (= y1_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 15.530992127279493) 0.015820839844330012) 0.0) 0.0) ( *  ( +  sym10 0.06574121117591858) 20.58328459382858)) -0.0) -0.0) -0.0) -0.01626408841086699) 0.43856954608465276) 0.06139343608899884) ( *  ( +  sym17 -0.04639744758605957) 0.0)) 0.24797560707213728) -0.0) -0.935720887589473) 0.4361178233434127) -0.0) 0.07860709193234267) -0.0008602795378274008) -0.0) 0.03348595747046708) -0.2655162484032233) 0.0) -0.4667535112632811) -0.27368613289961774) 0.011101098057217798) -0.17317140060685834) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.3380062784494087) -0.2090056068820187) ( *  ( +  sym36 0.06155744567513466) 2.9820702738062947)) -0.6572985715584336) -0.0) 0.5471889152020772) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.11746361756797262) 0.19797294355215925) -0.0) -0.0) 0.0) ( *  ( +  sym47 0.060011956840753555) 10.22161181806699)) -0.0) 0.06864934256349962) 0.0) 0.2789567655010054) ( *  ( +  sym52 0.09766153246164322) 0.0)) 0.0) ( *  ( +  sym54 0.045484211295843124) 8.918927015462176)) -0.0) -0.0) -0.12006717763621365) -0.0) -0.0) -0.0) -0.0) -0.5615055370666671) -0.0) 0.1053981536765386) -0.04104928985099823) -0.0) 0.0) 0.004826538522855058) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 0.0)) 0.0) -0.0) -0.2466076315315131) -0.0489336608442573) 0.0) 0.014713019454866565) 0.05319491198569887) -0.0) 0.0) -0.013316064542038085) ( *  ( +  sym82 0.03308442234992981) 9.70747610754651)) -0.0025073180729617557) 0.0) ( *  ( +  sym85 0.05782567709684372) 13.76881262564541)) ( *  ( +  sym86 -0.08370749652385712) 4.94238220967813)) 0.0) 0.0) -0.13475912739193868) 0.0) 0.37713758511284123) 0.8405868349484589) -0.2192591842064827) 0.04142199099982415) -0.0) ( *  ( +  sym96 -0.08710235357284546) 5.170522291901255)) 0.0) 0.0) -0.0) 0.3614379896237158) -0.16778289760963058) -0.0) 0.0) -0.0) -0.3805767966638614) 0.141770233854334) -0.0) -0.02543111259351137) -0.1095505715515738) ( *  ( +  sym110 0.037307318300008774) 23.339739052035313)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 2.702829075166137)) 0.33610294129035534) 0.0917275082666048) -0.20355043217271013) 0.34779207231549447) 0.0) -0.09442257527464983) -0.0) -0.0) -0.0) -0.144500752440336) 0.18897410875785126) 0.0) ( *  ( +  sym126 0.042788855731487274) 6.071578867801813)) 0.005779128153379891)))
(declare-fun y1_6 () Real)
(assert (= y1_6 -15.683281303144513))
(declare-fun y1_7 () Real)
(assert (= y1_7 0.44806744278441724))
(declare-fun y1_8 () Real)
(assert (= y1_8 2.0493418522734808))
(declare-fun y1_9 () Real)
(assert (= y1_9 0.8050540896530275))

(declare-fun y2_0 () Real)
(assert (= y2_0 -8.545445385493899))
(declare-fun y2_1 () Real)
(assert (= y2_1 -7.233401722215937))
(declare-fun y2_2 () Real)
(assert (= y2_2 -4.88718208566484))
(declare-fun y2_3 () Real)
(assert (= y2_3 -0.7044919413157952))
(declare-fun y2_4 () Real)
(assert (= y2_4 4.822283428696702))
(declare-fun y2_5 () Real)
(assert (= y2_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 0.0) -0.5358666423807328) 0.040462108007562544) 0.0) ( *  ( +  sym10 0.06574121117591858) 0.28071137844030514)) -0.008514199615596465) -0.0) -0.0) -0.0) 0.0) 0.2243148747290132) ( *  ( +  sym17 -0.04639744758605957) 7.819154448834497)) 0.13697984876920777) -0.36571541472193986) -0.0) 0.0) -0.0) 0.18859332103239698) -0.2917109750952503) -0.009994618876439786) 0.3967751278133498) -0.0) 0.0) -0.0) -0.18810057324941434) 0.015299031468362501) -0.31910077416585225) ( *  ( +  sym33 0.0702800303697586) 8.332985889341618)) 0.0) -0.23524926841434543) ( *  ( +  sym36 0.06155744567513466) 26.047762416887853)) -0.626939884270493) -0.0) 0.2162064545565913) ( *  ( +  sym40 -0.1455059051513672) 10.89783568526306)) 0.0) 0.0) 0.47720103781421286) -0.03571415549895947) -0.12312075831677509) 0.006639351798899332) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.030044770694444892) 0.0330450215726658) 0.0) 0.0) ( *  ( +  sym52 0.09766153246164322) 5.961968640668489)) 0.0) ( *  ( +  sym54 0.045484211295843124) 0.8037915323855642)) -0.0) -0.0) -0.42118486605785915) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1288461487434173) 0.0) -0.003792472414023031) -0.28283986178083864) 0.0) 0.26335858663086464) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 21.18382513770484)) 0.0) -0.0) -0.20460713891993976) -0.009982646267124909) 0.18348786474103662) 0.0) 0.03134488627567825) -0.07554990686440222) 0.5235623923377349) -0.010533004599791309) ( *  ( +  sym82 0.03308442234992981) 9.808887505703758)) -0.0) 0.04360861675773793) ( *  ( +  sym85 0.05782567709684372) 17.942570719295006)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0760293218182512) 0.0) -0.0) ( *  ( +  sym96 -0.08710235357284546) 0.0)) 0.0) 0.0) -0.02497881145545101) 0.3642614239504876) -0.0) -0.0) 0.0) -0.0) -0.09906889365502596) 0.23758678595363072) -0.0) -0.0) -0.0) ( *  ( +  sym110 0.037307318300008774) 0.0)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 7.9324645120768595)) 0.1900078634471734) 0.07539058508707908) -0.0) 0.345909354878537) 0.0) -0.3271286779071923) -0.0) -0.0) -0.0) -0.2715621521727953) 0.12030327600116024) 0.0) ( *  ( +  sym126 0.042788855731487274) 11.247033750883176)) 0.015221098665501214)))
(declare-fun y2_6 () Real)
(assert (= y2_6 1.75584190567495))
(declare-fun y2_7 () Real)
(assert (= y2_7 -8.640704872565657))
(declare-fun y2_8 () Real)
(assert (= y2_8 -2.3979944267392983))
(declare-fun y2_9 () Real)
(assert (= y2_9 0.8746054170945982))

(declare-fun y3_0 () Real)
(assert (= y3_0 6.31518237798718))
(declare-fun y3_1 () Real)
(assert (= y3_1 -3.3451298121538735))
(declare-fun y3_2 () Real)
(assert (= y3_2 0.9330920771919897))
(declare-fun y3_3 () Real)
(assert (= y3_3 0.28524908756039186))
(declare-fun y3_4 () Real)
(assert (= y3_4 -6.763811495593592))
(declare-fun y3_5 () Real)
(assert (= y3_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 12.979645639325879) 0.01907315271219351) 0.011383160953480942) 0.0) ( *  ( +  sym10 0.06574121117591858) 1.746608918710286)) -0.0) -0.0) -0.0) -0.0) 0.20637825109443234) 0.28667110171169) ( *  ( +  sym17 -0.04639744758605957) 0.0)) 0.15131825951060648) -0.0) -0.0) 0.41654798934082754) -0.0) 0.0324101518672146) -0.1576218042093504) -0.0) 0.0) -0.08457376436072525) 0.08568079756071151) -0.0) -0.3844239594748446) 0.0019006027806267617) -0.010811486208696878) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.10207291656715411) -0.20190093124360062) ( *  ( +  sym36 0.06155744567513466) 2.6887903862290115)) -0.4734826396807603) -0.0) 0.2756950719454916) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.10372369801408292) 0.1609320088292717) -0.0) -0.0) 0.0) ( *  ( +  sym47 0.060011956840753555) 10.642884187304345)) -0.0) 0.02920185994038379) 0.0) 0.10074215391506659) ( *  ( +  sym52 0.09766153246164322) 0.0)) 0.0) ( *  ( +  sym54 0.045484211295843124) 4.808288454148681)) -0.09724774536093543) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.36042326416029485) -0.02600579164264829) 0.11873096260367036) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 5.166966078020616)) 0.0) -0.0) -0.04468244592694886) -0.17636525088073993) 0.0) 0.007898375533229881) 0.0429936032839108) -0.0) 0.16735156958668426) -0.03430992837231644) ( *  ( +  sym82 0.03308442234992981) 7.5952848577267655)) -0.0) 0.0) ( *  ( +  sym85 0.05782567709684372) 12.262949113605876)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.029199221613428233) 0.0) 0.15354491701520567) 0.0) -0.2531779731535127) 0.08159295371896276) -0.0) ( *  ( +  sym96 -0.08710235357284546) 0.0)) 0.2123454067080526) 0.0) -0.0) 0.48730461371297135) -0.3598321435205923) -0.0) 0.0) -0.21829651981386655) -0.13456972513114793) 0.0) -0.0) -0.0) -0.0596540637480274) ( *  ( +  sym110 0.037307318300008774) 12.198083579036098)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 3.2184186353374695)) 0.3225121746585099) 0.10325368809977263) -1.0135595592265239) 0.54688821583718) 0.009213527257966678) -0.0) -0.0) -0.0) -0.0) -0.07595352951552034) 0.11420890637057225) 0.0) ( *  ( +  sym126 0.042788855731487274) 2.120705629547694)) 0.0057464970821044185)))
(declare-fun y3_6 () Real)
(assert (= y3_6 -2.8812297620060754))
(declare-fun y3_7 () Real)
(assert (= y3_7 -4.84278417480207))
(declare-fun y3_8 () Real)
(assert (= y3_8 -0.6268850115157713))
(declare-fun y3_9 () Real)
(assert (= y3_9 -1.9134775575988376))


(declare-fun y4_0 () Real)
(assert (= y4_0 0.39612113615627187))
(declare-fun y4_1 () Real)
(assert (= y4_1 1.5645639948267214))
(declare-fun y4_2 () Real)
(assert (= y4_2 0.3006262317371207))
(declare-fun y4_3 () Real)
(assert (= y4_3 -2.9240106047695185))
(declare-fun y4_4 () Real)
(assert (= y4_4 -4.33742113445904))
(declare-fun y4_5 () Real)
(assert (= y4_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 18.968850353825818) -0.7651296305100147) 0.006506096102076854) 0.0) ( *  ( +  sym10 0.06574121117591858) 20.075764888052145)) -0.0) -0.0) -0.0) -0.01026276398921365) 0.32517118420507174) 0.20680406648502922) ( *  ( +  sym17 -0.04639744758605957) 1.8715628954104795)) 0.06390772441970732) -0.015195830715181708) -0.6846602091675863) 0.13150266256845577) -0.26628310884118467) 0.19248660994043662) -0.43788290814894393) -0.0) 0.6851966111475499) -0.0) 0.07675828354346453) -0.0) -0.44106127677115836) 0.0003970015188747286) -0.728103692703094) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.03755356645639488) -0.23710544569335684) ( *  ( +  sym36 0.06155744567513466) 0.0)) -0.38982866416134604) -0.0) 0.04669400153713074) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.10681321548807843) 0.13967436200536648) -0.0) -0.0) 0.0) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.0) 0.01906508470726419) 0.0) 0.0) ( *  ( +  sym52 0.09766153246164322) 0.0)) 0.0) ( *  ( +  sym54 0.045484211295843124) 3.476920400647298)) -0.1708900001680414) -0.0) -0.1076807450855683) -0.0) -0.0) -0.0) -0.125024933348079) -0.05198545303561994) -0.06514198124362541) 0.3007823023615578) -0.0) -0.3316790287067813) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 9.087457659944159)) 0.0) -0.0) -0.5750667401796273) -0.22516508466198276) 0.6802467259330691) 0.0) 0.01191409289284253) -0.0) 0.27957451595038263) -0.053303948665427425) ( *  ( +  sym82 0.03308442234992981) 8.757971688424714)) -0.0) 0.0) ( *  ( +  sym85 0.05782567709684372) 17.1483766445047)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.017800969922754532) 0.0) 0.02691101755556507) 0.255256701400673) -0.08688060231752807) 0.09925834740290612) -0.0) ( *  ( +  sym96 -0.08710235357284546) 5.580654095163058)) 0.0) 0.07828939323896218) -0.07131317354467247) 0.08988175957708153) -0.3637356814375388) -0.03147680407747124) 0.0) -0.0) -0.07071753838560094) 0.0) -0.0) -0.006376712230314685) -0.04931341563219587) ( *  ( +  sym110 0.037307318300008774) 2.944023668576118)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 10.786505079107005)) 0.07416797399267135) 0.10565387637005774) -0.0) 0.4674672023875692) 0.0013726399302494482) -0.16343887591227102) -0.0) -0.41223704376991893) -0.0) -0.1373336110318672) 0.0) 0.0) ( *  ( +  sym126 0.042788855731487274) 12.031522699895781)) 0.026911786981073164)))
(declare-fun y4_6 () Real)
(assert (= y4_6 4.86509972981546))
(declare-fun y4_7 () Real)
(assert (= y4_7 -12.727988867489625))
(declare-fun y4_8 () Real)
(assert (= y4_8 3.104237557031687))
(declare-fun y4_9 () Real)
(assert (= y4_9 -7.543391319382892))


(declare-fun y5_0 () Real)
(assert (= y5_0 3.037673453974839))
(declare-fun y5_1 () Real)
(assert (= y5_1 -5.170808592983042))
(declare-fun y5_2 () Real)
(assert (= y5_2 0.6390970082215397))
(declare-fun y5_3 () Real)
(assert (= y5_3 -2.3348455451194114))
(declare-fun y5_4 () Real)
(assert (= y5_4 1.5627954339717238))
(declare-fun y5_5 () Real)
(assert (= y5_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 22.821511491386914) -0.5339447825338559) 0.011154858346376854) 0.0) ( *  ( +  sym10 0.06574121117591858) 21.486725258751)) -0.0) -0.0) -0.0) -0.0) 0.25234810898301085) 0.4993623407502859) ( *  ( +  sym17 -0.04639744758605957) 9.065496779740835)) 0.21014748706528072) -0.0) -1.3378823853510533) 0.0) -0.0) 0.18246584693026666) -0.7904391822810902) -0.017366637970424193) 0.5784315044645673) -0.0) 0.0) -0.0) -0.554408676018658) 0.002343313633341573) -1.0954462236317934) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.004999610654749538) -0.03328343077404792) ( *  ( +  sym36 0.06155744567513466) 0.0)) -0.9014035724127052) -0.0) 0.22411012062134705) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.1498870866178542) 0.21160010652075967) -0.0) -0.016606173798060075) 0.0) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.0) 0.015226471703165373) 0.0) 0.0) ( *  ( +  sym52 0.09766153246164322) 0.0)) 0.0) ( *  ( +  sym54 0.045484211295843124) 9.873925154181745)) -0.27289650612458877) -0.0) -0.3021357448277265) -0.0) -0.0) -0.0) -0.0) -0.0) -0.007237714814971575) 0.3925636356199982) -0.0) -0.23249391163180724) 0.0) 0.050747329216775494) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 10.54647359796985)) 0.0) -0.0) -0.7475076978812834) -0.36289253672158106) 0.6513316478701414) 0.0) 0.013015264432891355) -0.0) 0.15673485824726666) -0.02183202129479598) ( *  ( +  sym82 0.03308442234992981) 15.85844299661762)) -0.0) 0.09151284872563639) ( *  ( +  sym85 0.05782567709684372) 12.131458564400308)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.012295642195494652) 0.0) 0.026185355448328698) 0.5367375132172094) -0.12590999592972837) 0.0873494270706076) -0.0) ( *  ( +  sym96 -0.08710235357284546) 0.0)) 0.0) 0.0) -0.1080873696311747) 0.23502996758748587) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.08369364958644625) ( *  ( +  sym110 0.037307318300008774) 3.2458684495421393)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 11.561505961148889)) 0.1681235685464117) 0.24780673205124112) -0.3082342441038702) 0.7350019834453853) 0.07141942037193524) -0.4510968524208858) -0.0) -0.0) -0.0) -0.07175415904903405) 0.0) 0.0) ( *  ( +  sym126 0.042788855731487274) 21.09182642431257)) 0.0)))
(declare-fun y5_6 () Real)
(assert (= y5_6 1.9568591834093894))
(declare-fun y5_7 () Real)
(assert (= y5_7 -13.477940130088985))
(declare-fun y5_8 () Real)
(assert (= y5_8 4.532116699043065))
(declare-fun y5_9 () Real)
(assert (= y5_9 -8.483357418777508))

(declare-fun y6_0 () Real)
(assert (= y6_0 5.457617910145999))
(declare-fun y6_1 () Real)
(assert (= y6_1 -11.402002276448496))
(declare-fun y6_2 () Real)
(assert (= y6_2 -5.063562648783831))
(declare-fun y6_3 () Real)
(assert (= y6_3 -6.589444361290205))
(declare-fun y6_4 () Real)
(assert (= y6_4 3.1140064319925385))
(declare-fun y6_5 () Real)
(assert (= y6_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 17.971260669754642) -0.08659426336839088) 0.01916156922847486) 0.0) ( *  ( +  sym10 0.06574121117591858) 26.22213985159061)) -0.0) -0.0) -0.0) -0.0) 0.015910778094315247) 0.40253652991936534) ( *  ( +  sym17 -0.04639744758605957) 5.137040089912356)) 0.2564758894538848) -0.0) -0.7707348138787481) 0.0) -0.0) 0.20067734869256623) -0.7733584366194187) -0.029277583455642967) 0.4498413779119462) -0.0) 0.0) -0.01756697455856212) -0.4812049997434557) 0.014306919210875875) -0.9390795333627263) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.009441810486923646) -0.0) ( *  ( +  sym36 0.06155744567513466) 0.0)) -1.2285187932666486) -0.0) 0.45288907986370414) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.13578495544949623) 0.008351156557811) -0.0) -0.4230610299322935) 0.0) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.0) 0.0) 0.0) 0.13279524213065408) ( *  ( +  sym52 0.09766153246164322) 10.745192431227393)) 0.0) ( *  ( +  sym54 0.045484211295843124) 9.117146291643946)) -0.20576606567844155) -0.0) -0.0606040115475214) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13164030170104013) 0.07861627674646851) -0.0) -0.00011698853759068266) 0.0) 0.001997132255796813) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 0.5718771226789463)) 0.0) -0.0) -0.46433346664518355) -0.3154884185970387) 0.20854271493963003) 0.013158313987576603) 0.0) -0.0) 0.07094785238804643) -0.006672262794643968) ( *  ( +  sym82 0.03308442234992981) 12.698317137822205)) -0.001222236560486944) 0.0) ( *  ( +  sym85 0.05782567709684372) 5.507884188759778)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.02703846250382777) 0.0) 0.0) 0.7598821762748591) -0.31287418901042213) 0.0691324360966041) -0.0) ( *  ( +  sym96 -0.08710235357284546) 0.0)) 0.0) 0.0) -0.08147210480132887) 0.25376194142953185) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.03399572531441776) -0.07280163980212596) ( *  ( +  sym110 0.037307318300008774) 0.0)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 11.567575496023304)) 0.13433488584536654) 0.10335697126582044) -0.4198338706433319) 0.7089566073304471) 0.19591127763501867) -0.6721916082781598) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym126 0.042788855731487274) 22.045744617145772)) 0.0)))
(declare-fun y6_6 () Real)
(assert (= y6_6 -0.17052998312574869))
(declare-fun y6_7 () Real)
(assert (= y6_7 -8.13350331785763))
(declare-fun y6_8 () Real)
(assert (= y6_8 5.788015553216173))
(declare-fun y6_9 () Real)
(assert (= y6_9 -2.1195579426262787))

(declare-fun y7_0 () Real)
(assert (= y7_0 5.011755706834943))
(declare-fun y7_1 () Real)
(assert (= y7_1 -8.255024144847848))
(declare-fun y7_2 () Real)
(assert (= y7_2 -5.906670242261913))
(declare-fun y7_3 () Real)
(assert (= y7_3 -5.015432105357447))
(declare-fun y7_4 () Real)
(assert (= y7_4 1.9608316232188072))
(declare-fun y7_5 () Real)
(assert (= y7_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 19.835015835769585) 0.49325701757317963) 0.0107935093257068) 0.0) ( *  ( +  sym10 0.06574121117591858) 27.770522823411294)) -0.0) -0.0) -0.0) -0.0) 0.1596471213566637) 0.22075771678652842) ( *  ( +  sym17 -0.04639744758605957) 3.839099326948047)) 0.25866348012640067) -0.0) -0.9131609150861634) 0.018378531108589696) -0.0) 0.15264066046696365) -0.6395870574913711) -0.01071446801618561) 0.29945681325672274) -0.17465727038421355) 0.0) -0.0) -0.5132049701441672) 0.01281800439120817) -0.8678621985522016) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.1854619472487161) -0.0) ( *  ( +  sym36 0.06155744567513466) 0.0)) -1.1130564241381766) -0.0) 0.3096450807762108) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.07848146957019256) 0.00782974326734154) -0.0) -0.45173503179645674) 0.0) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.0) 0.012771511803683848) 0.0) 0.06136044183623277) ( *  ( +  sym52 0.09766153246164322) 14.608046269623554)) 0.0) ( *  ( +  sym54 0.045484211295843124) 9.810804167523688)) -0.2268637498837959) -0.0) -0.32539442958192727) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14369588440680953) 0.10578509174061368) -0.0) -0.0) 0.0) 0.05357576336526816) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 0.0)) 0.0) -0.0) -0.21012192871594926) -0.33071336098690446) 0.00012656492363937084) 0.02721640427265418) 0.0) -0.0) 0.0) -0.020565388488495137) ( *  ( +  sym82 0.03308442234992981) 15.005772926736213)) -0.000706280533462856) 0.0) ( *  ( +  sym85 0.05782567709684372) 4.649394820174995)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.016280387166709133) 0.6430751821906783) -0.18237171871839544) 0.12033246513267963) -0.0) ( *  ( +  sym96 -0.08710235357284546) 0.0)) 0.0) 0.12366979509031248) -0.09156572535073977) 0.23061653810639304) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.018747457519691146) -0.08621778950739056) ( *  ( +  sym110 0.037307318300008774) 6.602132751040575)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 13.466580226725824)) 0.1759137948610397) 0.08893624966373709) -0.2896141705888724) 0.6514637555651231) 0.15317575567330263) -0.6356975164046853) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym126 0.042788855731487274) 21.213953200045342)) 0.0008164508990705535)))
(declare-fun y7_6 () Real)
(assert (= y7_6 -1.779171501943473))
(declare-fun y7_7 () Real)
(assert (= y7_7 -5.9574352104433785))
(declare-fun y7_8 () Real)
(assert (= y7_8 5.692612970992478))
(declare-fun y7_9 () Real)
(assert (= y7_9 -2.794959816648847))


(declare-fun y8_0 () Real)
(assert (= y8_0 -2.448429090608718))
(declare-fun y8_1 () Real)
(assert (= y8_1 -5.93710623683252))
(declare-fun y8_2 () Real)
(assert (= y8_2 0.06279079697051645))
(declare-fun y8_3 () Real)
(assert (= y8_3 5.375429915957038))
(declare-fun y8_4 () Real)
(assert (= y8_4 -5.994560312390704))
(declare-fun y8_5 () Real)
(assert (= y8_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 9.333438868777506) 0.027636125132161016) 0.00574868348054057) 0.0) ( *  ( +  sym10 0.06574121117591858) 11.361024315157575)) -0.0) -0.0) -0.0) -0.0) 0.09839014308603106) 0.0) ( *  ( +  sym17 -0.04639744758605957) 1.1345805751377214)) 0.1342763241537719) -0.0) -0.46542106949393025) 0.36578475210431277) -0.0) 0.07440329801538227) -0.0) -0.0) 0.0) -0.22608359638344946) 0.004024890326891516) -0.0) -0.3184921319991456) 0.003859719404022523) -0.25502976412371864) ( *  ( +  sym33 0.0702800303697586) 16.48634851390198)) 0.2151874001690857) -0.194994411398628) ( *  ( +  sym36 0.06155744567513466) 0.0)) -0.29080261088043513) -0.0) 0.21001431266735873) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.020211736530409308) 0.20019789918074016) -0.04422540366044777) -0.0) 0.0) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.0) 0.011928451977908908) 0.0) 0.2968532236846284) ( *  ( +  sym52 0.09766153246164322) 12.17662378167051)) 0.0) ( *  ( +  sym54 0.045484211295843124) 2.6663753325106057)) -0.05468141353265402) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 0.0)) 0.0) -0.0) -0.3811167777824346) -0.09538578271257298) 0.0) 0.010793788320556066) 0.0) -0.0) 0.0) -0.016932497627163114) ( *  ( +  sym82 0.03308442234992981) 4.822875901319277)) -0.00008857734233019098) 0.0) ( *  ( +  sym85 0.05782567709684372) 10.068668731337224)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.07494790381964185) 0.0) 0.2944362668773369) 0.24363024842459008) -0.07613870250774771) 0.09167166301347385) -0.0) ( *  ( +  sym96 -0.08710235357284546) 4.925949634084011)) 0.0) 0.14123006125368262) -0.0) 0.206985004313275) -0.0) -0.0) 0.0) -0.0) -0.27154484193275885) 0.30501903785388806) -0.0) -0.001491719576027644) -0.07344164958039356) ( *  ( +  sym110 0.037307318300008774) 7.689811710194499)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 3.443845684446743)) 0.22271820490589359) 0.023093681359009098) -0.0) 0.26567209953762855) 0.03099173564644872) -0.0) -0.0) -0.0) -0.0) -0.06879723605422093) 0.028186541960383404) 0.0) ( *  ( +  sym126 0.042788855731487274) 7.351355487765956)) 0.004468748197632534)))
(declare-fun y8_6 () Real)
(assert (= y8_6 -9.260387194253223))
(declare-fun y8_7 () Real)
(assert (= y8_7 -0.7139175831839126))
(declare-fun y8_8 () Real)
(assert (= y8_8 0.5772407147998768))
(declare-fun y8_9 () Real)
(assert (= y8_9 -0.1789732739241892))

(declare-fun y9_0 () Real)
(assert (= y9_0 -0.7003592429593346))
(declare-fun y9_1 () Real)
(assert (= y9_1 1.9364581479774001))
(declare-fun y9_2 () Real)
(assert (= y9_2 0.9961995863403486))
(declare-fun y9_3 () Real)
(assert (= y9_3 -2.1212354031969913))
(declare-fun y9_4 () Real)
(assert (= y9_4 -2.8710545817309705))
(declare-fun y9_5 () Real)
(assert (= y9_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 13.673102510233102) -0.7577225377927086) 0.011199067529697345) 0.17293548383462612) ( *  ( +  sym10 0.06574121117591858) 16.039434087015948)) -0.0) -0.0) -0.0) -0.0) 0.31853008906116886) 0.27348454120124477) ( *  ( +  sym17 -0.04639744758605957) 0.0)) 0.0) -0.03025952307170294) -0.40873947878476746) 0.05549696627004962) -0.0) 0.16553378988711645) -0.35507584709645534) -0.0) 0.7679627743291376) -0.0) 0.05994310600956574) -0.0) -0.3565459976868922) 0.0023552149536192678) -0.7348934737153051) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.0) -0.25634878987318394) ( *  ( +  sym36 0.06155744567513466) 3.3329260591097074)) -0.20402191984743248) -0.0) 0.0) ( *  ( +  sym40 -0.1455059051513672) 0.3102906312700483)) 0.0) 0.09209077318463973) 0.11644720247199244) -0.0) -0.0) 0.0) ( *  ( +  sym47 0.060011956840753555) 4.342628180613321)) -0.0) 0.013528398543546297) 0.0) 0.0) ( *  ( +  sym52 0.09766153246164322) 0.0)) 0.0) ( *  ( +  sym54 0.045484211295843124) 3.936164785389099)) -0.12588876376892097) -0.0) -0.05528230109904565) -0.0) -0.0) -0.0) -0.1544932680887539) -0.0) -0.14793637469527796) 0.4205511666775035) -0.0) -0.18461433024585616) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 12.727817331051698)) 0.0) -0.0) -0.6046064597109032) -0.18331283817570562) 0.787020384683371) 0.0) 0.0397630471185663) -0.0) 0.34637835218924984) -0.056176750560206413) ( *  ( +  sym82 0.03308442234992981) 8.661024705104932)) -0.0) 0.06519045881608912) ( *  ( +  sym85 0.05782567709684372) 16.467054493669327)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) 0.11951124481797779) -0.09766173865696029) 0.0060401723478531125) -0.0) ( *  ( +  sym96 -0.08710235357284546) 3.4729189513371193)) 0.0) 0.0) -0.06685655313989981) 0.09332258156418823) -0.15318550564754352) -0.0) 0.0) -0.0) -0.04328984316197499) 0.0) -0.0) -0.0) -0.03635563870068921) ( *  ( +  sym110 0.037307318300008774) 2.675875377818551)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 9.188984033672181)) 0.0725489460768775) 0.10298653685040544) -0.0) 0.3456668006716907) 0.002339180868023364) -0.09797568689121758) -0.0) -0.397890479278874) -0.0) -0.0934186137442728) 0.0) 0.0) ( *  ( +  sym126 0.042788855731487274) 5.813791934326126)) 0.025613346577360176)))
(declare-fun y9_6 () Real)
(assert (= y9_6 6.405324464145522))
(declare-fun y9_7 () Real)
(assert (= y9_7 -13.800415110236882))
(declare-fun y9_8 () Real)
(assert (= y9_8 1.9820155096938508))
(declare-fun y9_9 () Real)
(assert (= y9_9 -6.447735471664771))

(declare-fun y10_0 () Real)
(assert (= y10_0 -0.7127350025304868))
(declare-fun y10_1 () Real)
(assert (= y10_1 -6.071690952723821))
(declare-fun y10_2 () Real)
(assert (= y10_2 -1.2006310166491614))
(declare-fun y10_3 () Real)
(assert (= y10_3 7.787842196763984))
(declare-fun y10_4 () Real)
(assert (= y10_4 -0.5767494513706737))
(declare-fun y10_5 () Real)
(assert (= y10_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym7 0.04337674751877785) 7.337232811918006) -0.39844575426887496) 0.0020440694145395307) 0.0) ( *  ( +  sym10 0.06574121117591858) 36.123343773376924)) -0.0) -0.0) -0.0) -0.0) 0.6451629697797336) 0.405946373524461) ( *  ( +  sym17 -0.04639744758605957) 6.859118880291372)) 0.27336673219915336) -0.0) -0.4540311166611846) 0.0) -0.0) 0.05190151084087409) -0.17373360024325848) -0.0) 0.10476027012691007) -0.6314193839004301) 0.0) -0.0) -0.5204697073408783) 0.003936894741677069) -0.16032328759281766) ( *  ( +  sym33 0.0702800303697586) 0.0)) 0.2171980239993694) -0.4182725042583023) ( *  ( +  sym36 0.06155744567513466) 0.0)) -0.6243733005613521) -0.0) 0.2738270920137907) ( *  ( +  sym40 -0.1455059051513672) 0.0)) 0.0) 0.00679031873382339) 0.4386169106394933) -0.0) -0.0) 0.0) ( *  ( +  sym47 0.060011956840753555) 0.0)) -0.0) 0.0017552513135502574) 0.0) 0.0) ( *  ( +  sym52 0.09766153246164322) 0.0)) 0.0) ( *  ( +  sym54 0.045484211295843124) 11.836916823421356)) -0.0761900287321449) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.7170731748073277) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.049722421914339066) 14.323840041853474)) 0.0) -0.0) -0.6557616984255684) -0.06159952003654817) 0.24401163407632026) 0.009575429797342197) 0.08039790354064152) -0.0) 0.0) -0.0) ( *  ( +  sym82 0.03308442234992981) 14.793253994884413)) -0.0) 0.2195097306708373) ( *  ( +  sym85 0.05782567709684372) 11.68962589003081)) ( *  ( +  sym86 -0.08370749652385712) 0.0)) 0.0) 0.08153355506702474) -0.060465219820192345) 0.0) 0.14976623431593478) 0.5562796812402184) -0.0764954538120316) 0.0) -0.0) ( *  ( +  sym96 -0.08710235357284546) 0.0)) 0.0) 0.0) -0.0) 0.6156854832174498) -0.0) -0.0063698577887570836) 0.0) -0.013955726516986627) -0.21043061965621676) 0.0) -0.0) -0.0) -0.08015301621196115) ( *  ( +  sym110 0.037307318300008774) 15.14666000207932)) 0.0) 0.0) ( *  ( +  sym113 0.06790847331285477) 0.0)) 0.33890690028547565) 0.20334959011545842) -0.20435341023153167) 0.6612851652608364) 0.0) -0.0) -0.0) -0.0) -0.009134835399352515) -0.1941453624387251) 0.10400756401913593) 0.0) ( *  ( +  sym126 0.042788855731487274) 19.935845245432635)) 0.0)))
(declare-fun y10_6 () Real)
(assert (= y10_6 -7.35123408727088))
(declare-fun y10_7 () Real)
(assert (= y10_7 -9.26628940710702))
(declare-fun y10_8 () Real)
(assert (= y10_8 -1.2999508841648622))
(declare-fun y10_9 () Real)
(assert (= y10_9 -1.5983632180431018))

(assert (> y1_5  y1_0))
(assert (> y1_5  y1_1))
(assert (> y1_5  y1_2))
(assert (> y1_5  y1_3))
(assert (> y1_5  y1_4))
(assert (> y1_5  y1_6))
(assert (> y1_5  y1_7))
(assert (> y1_5  y1_8))
(assert (> y1_5  y1_9))

(assert (> y2_5  y2_0))
(assert (> y2_5  y2_1))
(assert (> y2_5  y2_2))
(assert (> y2_5  y2_3))
(assert (> y2_5  y2_4))
(assert (> y2_5  y2_6))
(assert (> y2_5  y2_7))
(assert (> y2_5  y2_8))
(assert (> y2_5  y2_9))

(assert (> y3_5  y3_0))
(assert (> y3_5  y3_1))
(assert (> y3_5  y3_2))
(assert (> y3_5  y3_3))
(assert (> y3_5  y3_4))
(assert (> y3_5  y3_6))
(assert (> y3_5  y3_7))
(assert (> y3_5  y3_8))
(assert (> y3_5  y3_9))

(assert (> y4_5  y4_0))
(assert (> y4_5  y4_1))
(assert (> y4_5  y4_2))
(assert (> y4_5  y4_3))
(assert (> y4_5  y4_4))
(assert (> y4_5  y4_6))
(assert (> y4_5  y4_7))
(assert (> y4_5  y4_8))
(assert (> y4_5  y4_9))

(assert (> y5_5  y5_0))
(assert (> y5_5  y5_1))
(assert (> y5_5  y5_2))
(assert (> y5_5  y5_3))
(assert (> y5_5  y5_4))
(assert (> y5_5  y5_6))
(assert (> y5_5  y5_7))
(assert (> y5_5  y5_8))
(assert (> y5_5  y5_9))



(assert (> y6_5  y6_0))
(assert (> y6_5  y6_1))
(assert (> y6_5  y6_2))
(assert (> y6_5  y6_3))
(assert (> y6_5  y6_4))
(assert (> y6_5  y6_6))
(assert (> y6_5  y6_7))
(assert (> y6_5  y6_8))
(assert (> y6_5  y6_9))

(assert (> y7_5  y7_0))
(assert (> y7_5  y7_1))
(assert (> y7_5  y7_2))
(assert (> y7_5  y7_3))
(assert (> y7_5  y7_4))
(assert (> y7_5  y7_6))
(assert (> y7_5  y7_7))
(assert (> y7_5  y7_8))
(assert (> y7_5  y7_9))

(assert (> y8_5  y8_0))
(assert (> y8_5  y8_1))
(assert (> y8_5  y8_2))
(assert (> y8_5  y8_3))
(assert (> y8_5  y8_4))
(assert (> y8_5  y8_6))
(assert (> y8_5  y8_7))
(assert (> y8_5  y8_8))
(assert (> y8_5  y8_9))

(assert (> y9_5  y9_0))
(assert (> y9_5  y9_1))
(assert (> y9_5  y9_2))
(assert (> y9_5  y9_3))
(assert (> y9_5  y9_4))
(assert (> y9_5  y9_6))
(assert (> y9_5  y9_7))
(assert (> y9_5  y9_8))
(assert (> y9_5  y9_9))

(assert (> y10_5  y10_0))
(assert (> y10_5  y10_1))
(assert (> y10_5  y10_2))
(assert (> y10_5  y10_3))
(assert (> y10_5  y10_4))
(assert (> y10_5  y10_6))
(assert (> y10_5  y10_7))
(assert (> y10_5  y10_8))
(assert (> y10_5  y10_9))

(check-sat)
(get-model)

















