(declare-fun sym25 () Real)
(assert (> sym25 -0.5))
(assert (< sym25 0.5))
(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))
(declare-fun sym39 () Real)
(assert (> sym39 -0.5))
(assert (< sym39 0.5))
(declare-fun sym44 () Real)
(assert (> sym44 -0.5))
(assert (< sym44 0.5))
(declare-fun sym47 () Real)
(assert (> sym47 -0.5))
(assert (< sym47 0.5))
(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))
(declare-fun sym80 () Real)
(assert (> sym80 -0.5))
(assert (< sym80 0.5))
(declare-fun sym86 () Real)
(assert (> sym86 -0.5))
(assert (< sym86 0.5))
(declare-fun sym89 () Real)
(assert (> sym89 -0.5))
(assert (< sym89 0.5))
(declare-fun sym91 () Real)
(assert (> sym91 -0.5))
(assert (< sym91 0.5))
(declare-fun sym92 () Real)
(assert (> sym92 -0.5))
(assert (< sym92 0.5))
(declare-fun sym97 () Real)
(assert (> sym97 -0.5))
(assert (< sym97 0.5))
(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))
(declare-fun sym106 () Real)
(assert (> sym106 -0.5))
(assert (< sym106 0.5))
(declare-fun sym110 () Real)
(assert (> sym110 -0.5))
(assert (< sym110 0.5))
(declare-fun sym126 () Real)
(assert (> sym126 -0.5))
(assert (< sym126 0.5))



(declare-fun y1_0 () Real)
(assert (= y1_0 -4.833148698919171))
(declare-fun y1_1 () Real)
(assert (= y1_1 -15.234996225393513))
(declare-fun y1_2 () Real)
(assert (= y1_2 -7.730881049830652))
(declare-fun y1_3 () Real)
(assert (= y1_3 -3.549935756574496))
(declare-fun y1_4 () Real)
(assert (= y1_4 7.813851080570325))
(declare-fun y1_5 () Real)
(assert (= y1_5 4.528977010806993))
(declare-fun y1_6 () Real)
(assert (= y1_6 -5.567325158132935))
(declare-fun y1_7 () Real)
(assert (= y1_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 11.076346011723956) 1.9394839511451982) -0.08600443628917107) -0.1029437784687528) 0.04069194026251138) 0.0) -0.20069984728196577) 0.6863254988036454) 0.0) -0.0) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.08336707376298763) -0.0) -0.5832119175958391) -0.0) ( *  ( +  sym39 0.04949898645281792) 15.839769907105026)) 0.0) -0.0) -0.0) 0.2902048563427545) ( *  ( +  sym44 0.039729416370391846) 19.410874956739388)) 0.6089174870966296) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.18839331519672825) -0.0) -0.0) 0.0) 0.4412600828877209) 0.0) -0.00797954942168924) -0.0) 0.0) 0.05232327842476996) -0.0) -0.0) 0.0) 0.0) 0.0) -0.15785841998558742) 0.0) 0.30609786949192036) 0.0) -0.0) 0.11675749927192863) 0.0) 0.0) -0.33080621995593257) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.0) 0.19808974679145674) ( *  ( +  sym80 -0.07599620521068573) 7.501081272842329)) -0.0) -0.41710459591293914) 0.03717970538647014) -0.0) -0.01268776253793774) ( *  ( +  sym86 0.06492844969034195) 0.0)) -0.0) 0.1506195380050455) ( *  ( +  sym89 0.05369134247303009) 0.0)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 0.0)) 0.05270995897000517) 0.0) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 13.66982609229287)) 0.0) -0.0) -1.0144895829328728) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.053579218685626984) 8.50107479738644)) 0.09323101103122379) ( *  ( +  sym106 0.05025089159607887) 24.539685363226624)) -0.0) 0.08324128620871357) 0.0) ( *  ( +  sym110 0.052557382732629776) 0.0)) 0.0) -0.0) -0.07452706392044735) -0.1316489505999651) 0.01422167507389753) 0.08569047389672564) -0.1725682304465341) 0.09019025866220187) 0.34333788417361527) -0.0) 0.018573328526986534) -0.014769938446258127) -0.27378516747415393) -0.0) -0.0) ( *  ( +  sym126 -0.03848372399806976) 11.501305096229801)) -0.0)))
(declare-fun y1_8 () Real)
(assert (= y1_8 -4.092333961353194))
(declare-fun y1_9 () Real)
(assert (= y1_9 5.320981703257893))

(declare-fun y2_0 () Real)
(assert (= y2_0 4.01949677622044))
(declare-fun y2_1 () Real)
(assert (= y2_1 -12.744325759351984))
(declare-fun y2_2 () Real)
(assert (= y2_2 -5.800193728779993))
(declare-fun y2_3 () Real)
(assert (= y2_3 -0.2760714499513639))
(declare-fun y2_4 () Real)
(assert (= y2_4 2.829185625239481))
(declare-fun y2_5 () Real)
(assert (= y2_5 3.8359251169078443))
(declare-fun y2_6 () Real)
(assert (= y2_6 -7.787499572195761))
(declare-fun y2_7 () Real)
(assert (= y2_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 8.140443816818985) 0.5026337788710131) -0.0) -0.2364110486233316) 0.08697915241874202) 0.0) -0.6474840140985252) 0.22502913583093437) 0.0) -0.0) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.2629018805388418) -0.0) -0.4584552001806984) -0.0) ( *  ( +  sym39 0.04949898645281792) 15.39121347926724)) 0.0018357803474116216) -0.0) -0.0) 0.32360598510013) ( *  ( +  sym44 0.039729416370391846) 13.630885059152254)) 0.2803825673130721) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.2948799760210688) 0.0) -0.00703465846867417) -0.0) 0.0) 0.02873618517622278) -0.0) -0.0) 0.0) 0.0) 0.0) -0.01716508514330641) 0.0) 0.05086202229580958) 0.0) -0.0) 0.014612097444362654) 0.0) 0.0) -0.0) -0.0) 0.0) 0.12906147604341126) -0.0) -0.0) ( *  ( +  sym77 0.05080430582165718) 8.002114056948008)) -0.0) 0.0) ( *  ( +  sym80 -0.07599620521068573) 0.0)) -0.0) -0.5149448203916236) 0.0) -0.0) -0.00032797888830528424) ( *  ( +  sym86 0.06492844969034195) 0.0)) -0.0) 0.19448238705732387) ( *  ( +  sym89 0.05369134247303009) 3.310431142899938)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 7.0562636398035705)) 0.07442154577459086) 0.0) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 9.430634341835116)) 0.0) -0.0) -1.1115899114591794) 0.0) 0.7357960494278939) -0.0) ( *  ( +  sym104 0.053579218685626984) 11.928963481835128)) 0.1154462638853396) ( *  ( +  sym106 0.05025089159607887) 17.287948083816865)) -0.0) 0.0) 0.4540751250861842) ( *  ( +  sym110 0.052557382732629776) 1.4261004892172244)) 0.0) -0.0) -0.0) -0.4505836425241711) 0.015316739365391917) 0.9979753392847016) -0.38176003924907237) 0.08395831222664168) 0.17470069225288676) -0.0) 0.0) -0.0) -0.3071887380136498) -0.0) -0.0) ( *  ( +  sym126 -0.03848372399806976) 17.231795682646432)) -0.0)))
(declare-fun y2_8 () Real)
(assert (= y2_8 -6.604455294208226))
(declare-fun y2_9 () Real)
(assert (= y2_9 2.529633611202305))

(declare-fun y3_0 () Real)
(assert (= y3_0 -5.020211630897632))
(declare-fun y3_1 () Real)
(assert (= y3_1 -5.503982405285783))
(declare-fun y3_2 () Real)
(assert (= y3_2 -0.7148658542436994))
(declare-fun y3_3 () Real)
(assert (= y3_3 0.255275390411468))
(declare-fun y3_4 () Real)
(assert (= y3_4 4.031813339397484))
(declare-fun y3_5 () Real)
(assert (= y3_5 2.98124617754483))
(declare-fun y3_6 () Real)
(assert (= y3_6 -0.02114561497799136))
(declare-fun y3_7 () Real)
(assert (= y3_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 23.840406304540966) -1.6811013990513892) -0.0) -0.08535562558936677) 0.0) 0.0) -0.3961142534902657) 0.4074317084502607) 0.020965069621902338) -0.0) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.1678695718046925) -0.0) -0.43266996108808675) -0.0) ( *  ( +  sym39 0.04949898645281792) 7.311793463302173)) 0.0) -0.0) -0.0) 0.42320103637760415) ( *  ( +  sym44 0.039729416370391846) 8.56499871886436)) 0.5313580754749281) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.068900067793723) -0.0) -0.0) 0.0) 0.2041532346129477) 0.0) -0.0025167054579018524) -0.0) 0.0) 0.06826359385100034) -0.0) -0.0) 0.0) 0.589041177953274) 0.0) -0.0) 0.0) 0.24672814537848947) 0.15078639612269246) -0.0) 0.07437532757227412) 0.0) 0.0) -0.49976075129358405) -0.0) 0.0) 0.46481874816875707) -0.0) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.06321471198642703) 0.43524037582133535) ( *  ( +  sym80 -0.07599620521068573) 1.8304918403695685)) -0.0) -0.3577920768327777) 0.0) -0.6234374712999373) -0.0) ( *  ( +  sym86 0.06492844969034195) 0.0)) -0.0) 0.3219933466201434) ( *  ( +  sym89 0.05369134247303009) 0.0)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 0.0)) 0.005711677079993597) 0.0) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 15.058102938885789)) 0.0) -0.1472468606010389) -0.9223799797150939) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.053579218685626984) 0.0)) 0.0) ( *  ( +  sym106 0.05025089159607887) 10.123290286021858)) -0.0) 0.0) 0.0) ( *  ( +  sym110 0.052557382732629776) 0.0)) 0.0) -0.0) -0.0062083875054084695) -0.0) 0.08316860266220144) 0.0) -0.3929039346306555) 0.0) 0.24535747295389582) -0.0) 0.03813685230354528) -0.012233877656965464) -0.37341112324665365) -0.0) -0.0) ( *  ( +  sym126 -0.03848372399806976) 6.868870765213873)) -0.0)))
(declare-fun y3_8 () Real)
(assert (= y3_8 -5.358644753752422))
(declare-fun y3_9 () Real)
(assert (= y3_9 -2.6495959865130727))

(declare-fun y4_0 () Real)
(assert (= y4_0 -3.204357981226193))
(declare-fun y4_1 () Real)
(assert (= y4_1 -4.054895393933747))
(declare-fun y4_2 () Real)
(assert (= y4_2 0.4414181254031585))
(declare-fun y4_3 () Real)
(assert (= y4_3 3.3134714387634348))
(declare-fun y4_4 () Real)
(assert (= y4_4 0.8876890696911791))
(declare-fun y4_5 () Real)
(assert (= y4_5 -3.4432203982955403))
(declare-fun y4_6 () Real)
(assert (= y4_6 -8.978236761616998))
(declare-fun y4_7 () Real)
(assert (= y4_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 2.0197453476595397) 0.14789398690425537) -0.02497821602456697) -0.06797192213833288) 0.0) 0.0735133540547218) -0.28970872517799545) 0.2672887322105214) 0.11159448623688593) -0.22449978993560515) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.09290607208474766) -0.0) -0.2845409390436747) -0.08806674331494485) ( *  ( +  sym39 0.04949898645281792) 4.7578314530547905)) 0.04323827274791878) -0.0) -0.02586934699596009) 0.0865835790114671) ( *  ( +  sym44 0.039729416370391846) 4.419788831342799)) 0.2827379584008162) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.023022446490983055) -0.0) -0.0) 0.018937908223547385) 0.14899627640554708) 0.0) -0.0032812446071797874) -0.0) 0.0) 0.09205098728620566) -0.0) -0.0) 0.0) 0.0) 0.13283618619729276) -0.0234996906101132) 0.0) 0.05463634781682311) 0.06963551424453679) -0.0) 0.0) 0.10485350990187502) 0.0) -0.018887233782668943) -0.0) 0.27972999275794375) 0.5044024575962269) -0.034562530589237854) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.14057323911554806) 0.018911271721624056) ( *  ( +  sym80 -0.07599620521068573) 0.0)) -0.0) -0.048900907006182374) 0.08095721464232326) -0.0) -0.20603877955949668) ( *  ( +  sym86 0.06492844969034195) 4.687021819925811)) -0.0) 0.012353358381807976) ( *  ( +  sym89 0.05369134247303009) 8.46109078856043)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.8927913567509094)) ( *  ( +  sym92 0.044425301253795624) 1.6736631973702116)) 0.03087961091556183) 0.0) -0.0) 0.37243145132848315) ( *  ( +  sym97 0.09582487493753433) 0.0)) 0.0) -0.0) -0.24323977464747767) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.053579218685626984) 0.0)) 0.12331070428607718) ( *  ( +  sym106 0.05025089159607887) 10.514276647541216)) -0.0) 0.03370119765068195) 0.18177642867816693) ( *  ( +  sym110 0.052557382732629776) 1.8498577105152436)) 0.0) -0.0) -0.0) -0.28959670841221546) 0.03586822440445346) 0.0) -0.07896958895109156) 0.0) 0.0775061400437525) -0.0) 0.10471869428585691) -0.025707885793895997) -0.15610631005578737) -0.0024786426588294694) -0.0) ( *  ( +  sym126 -0.03848372399806976) 2.627903501720695)) -0.04085035218431683)))
(declare-fun y4_8 () Real)
(assert (= y4_8 -0.06585299003143996))
(declare-fun y4_9 () Real)
(assert (= y4_9 2.8531502380730145))

(declare-fun y5_0 () Real)
(assert (= y5_0 1.8389972957407779))
(declare-fun y5_1 () Real)
(assert (= y5_1 -9.541346418425027))
(declare-fun y5_2 () Real)
(assert (= y5_2 -3.192294500052904))
(declare-fun y5_3 () Real)
(assert (= y5_3 1.274750724451668))
(declare-fun y5_4 () Real)
(assert (= y5_4 0.44246650236966045))
(declare-fun y5_5 () Real)
(assert (= y5_5 3.451517573971868))
(declare-fun y5_6 () Real)
(assert (= y5_6 -1.1586561490730407))
(declare-fun y5_7 () Real)
(assert (= y5_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 9.646005161301117) -0.9273370610085653) -0.0) -0.1363498355924373) 0.08255356662384812) 0.0) -0.6643104237386327) 0.19851504241327672) 0.018884671853050632) -0.0) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.34914684872806484) -0.0) -0.3758641868790475) -0.0) ( *  ( +  sym39 0.04949898645281792) 10.916041430245851)) 0.063046334215382) -0.0) -0.0) 0.27791174357870563) ( *  ( +  sym44 0.039729416370391846) 7.033559840852366)) 0.14906011068353295) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.24239387009748783) 0.0) -0.0016917903049517501) -0.15081613225687088) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.00302442780828828) 0.0) 0.04329439820382962) 0.0) -0.0) 0.017906011307319336) 0.0) 0.0) -0.15753938027270964) -0.0) 0.0) 0.44535182722387895) -0.0) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.031842560335191596) 0.21099387034812805) ( *  ( +  sym80 -0.07599620521068573) 0.0)) -0.0) -0.5084655954887113) 0.0) -0.27427972228253145) -0.043711110980956557) ( *  ( +  sym86 0.06492844969034195) 0.0)) -0.0) 0.23563476595855753) ( *  ( +  sym89 0.05369134247303009) 0.0)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 0.003197159465114216)) 0.0348145863509777) 0.0) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 15.894405053677449)) 0.0) -0.0) -1.1338501037842126) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.053579218685626984) 9.173772712875428)) 0.028596636749065388) ( *  ( +  sym106 0.05025089159607887) 9.776017030058012)) -0.0) 0.0) 0.1386452408356484) ( *  ( +  sym110 0.052557382732629776) 0.0)) 0.0) -0.0) -0.0) -0.15616094161468722) 0.03891895770799805) 0.42084432916407005) -0.4369440988298586) 0.06347009603327673) 0.15642110900707693) -0.0) 0.0) -0.0) -0.2943058957145692) -0.0) -0.0) ( *  ( +  sym126 -0.03848372399806976) 9.789049231365924)) -0.0)))
(declare-fun y5_8 () Real)
(assert (= y5_8 -6.427924879578154))
(declare-fun y5_9 () Real)
(assert (= y5_9 -1.644704491722124))

(declare-fun y6_0 () Real)
(assert (= y6_0 -3.334958266173298))
(declare-fun y6_1 () Real)
(assert (= y6_1 -8.368706357097768))
(declare-fun y6_2 () Real)
(assert (= y6_2 -6.6937000352173035))
(declare-fun y6_3 () Real)
(assert (= y6_3 -3.629896535527278))
(declare-fun y6_4 () Real)
(assert (= y6_4 2.791648360570055))
(declare-fun y6_5 () Real)
(assert (= y6_5 2.962942928492525))
(declare-fun y6_6 () Real)
(assert (= y6_6 -2.599213813011442))
(declare-fun y6_7 () Real)
(assert (= y6_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 5.550763458624606) 1.1183425451406963) -0.0849241418748547) -0.0) 0.16026972748575175) 0.0) -0.07791363454526949) 0.35528962558261706) 0.0) -0.5696259971108576) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.0) -0.04614589126003547) -0.39813761751560806) -0.0714424981685003) ( *  ( +  sym39 0.04949898645281792) 11.515473804325852)) 0.13731623318565808) -0.0) -0.0) 0.13391231116290478) ( *  ( +  sym44 0.039729416370391846) 16.407096449835464)) 0.4079353781381393) -0.01319491028194225) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.035771062735989755) -0.046011704617013816) -0.0) 0.0) 0.12108162625785654) 0.0) -0.0) -0.0) 0.0) 0.03531245189161963) -0.0) -0.0) 0.0) 0.0) 0.0) -0.04001723192300745) 0.0) 0.19244015071782639) 0.0) -0.0) 0.0724939478113987) 0.01145832078747155) 0.0) -0.29949801247627444) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.0) 0.009112764824804982) ( *  ( +  sym80 -0.07599620521068573) 9.149891045126932)) -0.05217841282446449) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym86 0.06492844969034195) 1.3739675015931376)) -0.0) 0.0) ( *  ( +  sym89 0.05369134247303009) 0.04217252828052127)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 0.0)) 0.032932421444594344) 0.0) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 14.85623102233585)) 0.0) -0.0) -0.4575533528661998) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.053579218685626984) 0.0)) 0.0) ( *  ( +  sym106 0.05025089159607887) 10.542609134660557)) -0.0) 0.044574632213577284) 0.0) ( *  ( +  sym110 0.052557382732629776) 0.0)) 0.0) -0.0) -0.38593549410187794) -0.0) 0.0) 0.21037702188167426) -0.30666557813021106) 0.0659010491354439) 0.18780199941280082) -0.0) 0.1359763418694356) -0.0) -0.12543107762969546) -0.03118717172964318) -0.0) ( *  ( +  sym126 -0.03848372399806976) 5.9909401316880375)) -0.31884896069962304)))
(declare-fun y6_8 () Real)
(assert (= y6_8 -1.5977959557470827))
(declare-fun y6_9 () Real)
(assert (= y6_9 4.827741545329138))

(declare-fun y7_0 () Real)
(assert (= y7_0 -0.41696363341774384))
(declare-fun y7_1 () Real)
(assert (= y7_1 -10.194339832353753))
(declare-fun y7_2 () Real)
(assert (= y7_2 -5.957981829214186))
(declare-fun y7_3 () Real)
(assert (= y7_3 -3.9852364195960366))
(declare-fun y7_4 () Real)
(assert (= y7_4 3.520137805925581))
(declare-fun y7_5 () Real)
(assert (= y7_5 0.9889261200601502))
(declare-fun y7_6 () Real)
(assert (= y7_6 -6.922468675668236))
(declare-fun y7_7 () Real)
(assert (= y7_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 4.827525377223966) 0.8526937204064187) -0.37072761652669695) -0.0) 0.0073963452877287075) 0.0028617682064685608) -0.0) 0.31250376236470667) 0.021940372468551086) -0.15815765774126456) ( *  ( +  sym34 0.04356701299548149) 4.270715829321998)) -0.0) -0.0) -0.43862107670392514) -0.11612092333840096) ( *  ( +  sym39 0.04949898645281792) 12.18361742388207)) 0.16167065647256354) -0.0) -0.2610539012549985) 0.11566950338758478) ( *  ( +  sym44 0.039729416370391846) 12.608675846261363)) 0.32661599090103177) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.07122610063489411) -0.0) -0.0) 0.07403702812157792) 0.28189751952188474) 0.0) -0.00359474175057703) -0.0) 0.0) 0.06448353213055806) -0.0) -0.0) 0.0) 0.0) 0.056503659560392334) -0.08973434668736559) 0.0) 0.15564150852777006) 0.0) -0.0) 0.020842455253801313) 0.04864139476134462) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0732489881535353) -0.0) ( *  ( +  sym77 0.05080430582165718) 2.1599150198140245)) -0.0) 0.0) ( *  ( +  sym80 -0.07599620521068573) 4.504384576667356)) -0.06731371463739416) -0.0) 0.12649541922699667) -0.0) -0.0) ( *  ( +  sym86 0.06492844969034195) 6.888253451317063)) -0.0) 0.0) ( *  ( +  sym89 0.05369134247303009) 6.489480351681136)) -0.0) ( *  ( +  sym91 0.07990458607673645) 3.7064402893431456)) ( *  ( +  sym92 0.044425301253795624) 9.230540061884351)) 0.070183760692176) 0.0) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 0.0)) 0.0) -0.0) -0.44708515675975635) 0.10484933034875835) 0.0) -0.0) ( *  ( +  sym104 0.053579218685626984) 3.8237670532281793)) 0.057106039591606705) ( *  ( +  sym106 0.05025089159607887) 11.99863246980064)) -0.0) 0.08906552218635573) 0.22118760697172368) ( *  ( +  sym110 0.052557382732629776) 4.044068233830813)) 0.0) -0.0) -0.1304144969952747) -0.13544888592803359) 0.0) 0.3925690743117676) -0.11538732077803909) 0.18641253416362746) 0.21098060510097053) -0.0) 0.1431176361253624) -0.0) -0.1852903863688068) -0.0) -0.0) ( *  ( +  sym126 -0.03848372399806976) 12.335997637931463)) -0.1422936920061264)))
(declare-fun y7_8 () Real)
(assert (= y7_8 -1.8283396193716375))
(declare-fun y7_9 () Real)
(assert (= y7_9 5.1692969476869965))

(declare-fun y8_0 () Real)
(assert (= y8_0 1.137034054466559))
(declare-fun y8_1 () Real)
(assert (= y8_1 -9.722224056939138))
(declare-fun y8_2 () Real)
(assert (= y8_2 -3.9257672250603384))
(declare-fun y8_3 () Real)
(assert (= y8_3 -8.226995896999128))
(declare-fun y8_4 () Real)
(assert (= y8_4 6.023857029971295))
(declare-fun y8_5 () Real)
(assert (= y8_5 -10.933973898266201))
(declare-fun y8_6 () Real)
(assert (= y8_6 -3.0986986876691462))
(declare-fun y8_7 () Real)
(assert (= y8_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 8.505066212822479) 0.6085307345562878) -0.0) -0.0) 0.052895392659722706) 0.0) -0.35463821090534287) 0.3822789258012748) 0.1782208134352951) -0.5252022356118419) ( *  ( +  sym34 0.04356701299548149) 10.265434510719675)) -0.0) -0.0) -0.7247712142418503) -0.0) ( *  ( +  sym39 0.04949898645281792) 15.537375087120983)) 0.6184974598563585) -0.0) -0.17568305400584547) 0.15180415142843412) ( *  ( +  sym44 0.039729416370391846) 20.56344909919681)) 0.6020647571345059) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.6655324692195452)) 0.08039136495555899) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0014569072220473654) -0.0) 0.0) 0.17720557482554175) -0.0) -0.0) 0.0) 0.46627406280810707) 0.0) -0.21947901343423565) 0.0) 0.01724956891634624) 0.6538384524923518) -0.0) 0.0) 0.0) 0.0) -0.200818753214278) -0.0) 0.1291015878620577) 0.0) -0.2563537842142374) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.0) 0.007924920304142982) ( *  ( +  sym80 -0.07599620521068573) 13.08764355104181)) -0.0) -0.0) 0.0) -0.0) -0.0024865108836166815) ( *  ( +  sym86 0.06492844969034195) 18.86296636889059)) -0.0) 0.0) ( *  ( +  sym89 0.05369134247303009) 1.893664750102404)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 0.0)) 0.1229102351653791) 0.0) -0.0) 0.4319874634318549) ( *  ( +  sym97 0.09582487493753433) 0.0)) 0.0) -0.0) -0.5109301188126053) 0.2871925217681254) 0.20702763863645185) -0.0) ( *  ( +  sym104 0.053579218685626984) 11.528587379774512)) 0.0) ( *  ( +  sym106 0.05025089159607887) 12.515700846918854)) -0.0) 0.05898339301701382) 0.0) ( *  ( +  sym110 0.052557382732629776) 0.0)) 0.0) -0.0) -0.07826676600119069) -0.0) 0.0) 0.2674868079249229) -0.463997541884295) 0.16249919820790934) 0.4082279782323664) -0.0) 0.2570527469723383) -0.0) -0.38744498937746596) -0.0023084948696322676) -0.0) ( *  ( +  sym126 -0.03848372399806976) 2.7270945063474317)) -0.0)))
(declare-fun y8_8 () Real)
(assert (= y8_8 -3.1425776779662))
(declare-fun y8_9 () Real)
(assert (= y8_9 2.682027148968045))

(declare-fun y9_0 () Real)
(assert (= y9_0 4.859602274263438))
(declare-fun y9_1 () Real)
(assert (= y9_1 -13.480734208192395))
(declare-fun y9_2 () Real)
(assert (= y9_2 -7.068172133679164))
(declare-fun y9_3 () Real)
(assert (= y9_3 -5.483799611478308))
(declare-fun y9_4 () Real)
(assert (= y9_4 1.705923653812274))
(declare-fun y9_5 () Real)
(assert (= y9_5 1.709346743369235))
(declare-fun y9_6 () Real)
(assert (= y9_6 -3.3731923721039334))
(declare-fun y9_7 () Real)
(assert (= y9_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 0.0) 1.735974210736344) -0.0) -0.10325143621381881) 0.3132185299393455) 0.0) -0.3635774599852036) 0.3052865556542769) 0.0) -0.5573821433977029) ( *  ( +  sym34 0.04356701299548149) 0.0)) -0.0) -0.0) -0.6875507420429631) -0.0) ( *  ( +  sym39 0.04949898645281792) 14.367039164164783)) 0.10283054534586206) -0.0) -0.0) 0.09819661917792559) ( *  ( +  sym44 0.039729416370391846) 15.393669258363515)) 0.24762585294423067) -0.0) ( *  ( +  sym47 -0.08008349686861038) 0.0)) 0.0) -0.0) -0.0) 0.020696314932099936) 0.09351372292710598) 0.0) -0.003683691112788908) -0.0) 0.0) 0.00513929870290992) -0.0) -0.0) 0.0) 0.0) 0.0) -0.031664737225113475) 0.0) 0.1557461304490642) 0.0) -0.0) 0.0507528685414268) 0.0) 0.0) -0.007782453558205733) -0.0) 0.0) 0.0) -0.10051666147217056) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.0) 0.0) ( *  ( +  sym80 -0.07599620521068573) 6.054316582483373)) -0.3312126303659247) -0.02370335334401904) 0.0) -0.0) -0.055098828426077225) ( *  ( +  sym86 0.06492844969034195) 0.0)) -0.0) 0.0) ( *  ( +  sym89 0.05369134247303009) 0.0)) -0.0) ( *  ( +  sym91 0.07990458607673645) 0.0)) ( *  ( +  sym92 0.044425301253795624) 0.0)) 0.10688165086175891) 0.0033689833152004533) -0.0) 0.0) ( *  ( +  sym97 0.09582487493753433) 9.861098753457062)) 0.0) -0.0) -1.2207073295222315) 0.1295318230790403) 0.374005068294553) -0.0) ( *  ( +  sym104 0.053579218685626984) 9.837649963472755)) 0.02629110641725593) ( *  ( +  sym106 0.05025089159607887) 11.834576051661227)) -0.0) 0.0) 0.07492706489413178) ( *  ( +  sym110 0.052557382732629776) 0.0)) 0.0) -0.0) -0.11861099487691938) -0.34496466133099) 0.0) 1.8668343876582996) -0.48911228297937476) 0.15746245797564765) 0.2746844437895537) -0.0) 0.0) -0.0) -0.34023772504636285) -0.06125405161605086) -0.0) ( *  ( +  sym126 -0.03848372399806976) 19.19379610099148)) -0.21256595648816062)))
(declare-fun y9_8 () Real)
(assert (= y9_8 -2.6602553921020564))
(declare-fun y9_9 () Real)
(assert (= y9_9 6.127803605566951))

(declare-fun y10_0 () Real)
(assert (= y10_0 -4.117689302726537))
(declare-fun y10_1 () Real)
(assert (= y10_1 -5.539277121886455))
(declare-fun y10_2 () Real)
(assert (= y10_2 4.630738154378625))
(declare-fun y10_3 () Real)
(assert (= y10_3 3.231911818673077))
(declare-fun y10_4 () Real)
(assert (= y10_4 3.7800475923201713))
(declare-fun y10_5 () Real)
(assert (= y10_5 -3.837394217094731))
(declare-fun y10_6 () Real)
(assert (= y10_6 -9.802365226110952))
(declare-fun y10_7 () Real)
(assert (= y10_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym25 -0.04865134879946709) 9.32179860081894) 0.362926533511335) -0.0) -0.0) 0.0) 0.112337333213076) -0.0) 0.40117214350587477) 0.02667957623473654) -0.0) ( *  ( +  sym34 0.04356701299548149) 1.190591996519435)) -0.34827596010987627) -0.018055910697648454) -0.3192318758940687) -0.0) ( *  ( +  sym39 0.04949898645281792) 8.312402692804252)) 0.02279988833926241) -0.0) -0.058407891687122016) 0.3348887614580175) ( *  ( +  sym44 0.039729416370391846) 0.5039633483609773)) 0.3555206460391869) -0.0) ( *  ( +  sym47 -0.08008349686861038) 5.672234104447775)) 0.00232899704710005) -0.0) -0.0) 0.08078379175754934) 0.0) 0.0) -0.011174699649795065) -0.0) 0.0) 0.12559138996970753) -0.0) -0.0) 0.0) 0.0) 0.2095570077044732) -0.0) 0.0) 0.03836636329321766) 0.2711345483624957) -0.0) 0.03654127474299169) 0.03232021911435287) 0.0) -0.07855471488794427) -0.0) 0.03749111364078113) 0.5291655621414956) -0.011829697540425455) -0.0) ( *  ( +  sym77 0.05080430582165718) 0.0)) -0.09767190014477993) 0.0) ( *  ( +  sym80 -0.07599620521068573) 2.2370453172522695)) -0.0) -0.0) 0.0) -0.5076965572264499) -0.09259013720244441) ( *  ( +  sym86 0.06492844969034195) 6.588649489349182)) -0.0) 0.0) ( *  ( +  sym89 0.05369134247303009) 13.266840771980023)) -0.0) ( *  ( +  sym91 0.07990458607673645) 1.882465287264708)) ( *  ( +  sym92 0.044425301253795624) 6.954088069892648)) 0.08247059476070334) 0.0) -0.0) 0.624508244449731) ( *  ( +  sym97 0.09582487493753433) 0.0)) 0.0) -0.0) -0.0716725476656049) 0.0) 0.136707688213788) -0.0) ( *  ( +  sym104 0.053579218685626984) 0.0)) 0.14063980242843904) ( *  ( +  sym106 0.05025089159607887) 0.0)) -0.0) 0.029764484684657533) 0.13509129236075634) ( *  ( +  sym110 0.052557382732629776) 6.52106914402936)) 0.0) -0.0) -0.0) -0.1162491904155604) 0.05912517914519151) 0.0) -0.21960277468839123) 0.0) 0.15649445081413837) -0.0) 0.0) -0.0) -0.4338654205375017) -0.04959862414925045) -0.0) ( *  ( +  sym126 -0.03848372399806976) 8.562460459135508)) -0.0)))
(declare-fun y10_8 () Real)
(assert (= y10_8 -0.29417626480240894))
(declare-fun y10_9 () Real)
(assert (= y10_9 2.0717056795131903))


(assert (> y1_7  y1_1))
(assert (> y1_7  y1_2))
(assert (> y1_7  y1_3))
(assert (> y1_7  y1_4))
(assert (> y1_7  y1_5))
(assert (> y1_7  y1_6))
(assert (> y1_7  y1_0))
(assert (> y1_7  y1_8))
(assert (> y1_7  y1_9))

(assert (> y2_7  y2_1))
(assert (> y2_7  y2_2))
(assert (> y2_7  y2_3))
(assert (> y2_7  y2_4))
(assert (> y2_7  y2_5))
(assert (> y2_7  y2_6))
(assert (> y2_7  y2_0))
(assert (> y2_7  y2_8))
(assert (> y2_7  y2_9))

(assert (> y3_7  y3_1))
(assert (> y3_7  y3_2))
(assert (> y3_7  y3_3))
(assert (> y3_7  y3_4))
(assert (> y3_7  y3_5))
(assert (> y3_7  y3_6))
(assert (> y3_7  y3_0))
(assert (> y3_7  y3_8))
(assert (> y3_7  y3_9))

(assert (> y4_7  y4_1))
(assert (> y4_7  y4_2))
(assert (> y4_7  y4_3))
(assert (> y4_7  y4_4))
(assert (> y4_7  y4_5))
(assert (> y4_7  y4_6))
(assert (> y4_7  y4_0))
(assert (> y4_7  y4_8))
(assert (> y4_7  y4_9))

(assert (> y5_7  y5_1))
(assert (> y5_7  y5_2))
(assert (> y5_7  y5_3))
(assert (> y5_7  y5_4))
(assert (> y5_7  y5_5))
(assert (> y5_7  y5_6))
(assert (> y5_7  y5_0))
(assert (> y5_7  y5_8))
(assert (> y5_7  y5_9))

(assert (> y6_7  y6_1))
(assert (> y6_7  y6_2))
(assert (> y6_7  y6_3))
(assert (> y6_7  y6_4))
(assert (> y6_7  y6_5))
(assert (> y6_7  y6_6))
(assert (> y6_7  y6_0))
(assert (> y6_7  y6_8))
(assert (> y6_7  y6_9))

(assert (> y7_7  y7_1))
(assert (> y7_7  y7_2))
(assert (> y7_7  y7_3))
(assert (> y7_7  y7_4))
(assert (> y7_7  y7_5))
(assert (> y7_7  y7_6))
(assert (> y7_7  y7_0))
(assert (> y7_7  y7_8))
(assert (> y7_7  y7_9))

(assert (> y8_7  y8_1))
(assert (> y8_7  y8_2))
(assert (> y8_7  y8_3))
(assert (> y8_7  y8_4))
(assert (> y8_7  y8_5))
(assert (> y8_7  y8_6))
(assert (> y8_7  y8_0))
(assert (> y8_7  y8_8))
(assert (> y8_7  y8_9))

(assert (> y9_7  y9_1))
(assert (> y9_7  y9_2))
(assert (> y9_7  y9_3))
(assert (> y9_7  y9_4))
(assert (> y9_7  y9_5))
(assert (> y9_7  y9_6))
(assert (> y9_7  y9_0))
(assert (> y9_7  y9_8))
(assert (> y9_7  y9_9))

(assert (> y10_7  y10_1))
(assert (> y10_7  y10_2))
(assert (> y10_7  y10_3))
(assert (> y10_7  y10_4))
(assert (> y10_7  y10_5))
(assert (> y10_7  y10_6))
(assert (> y10_7  y10_0))
(assert (> y10_7  y10_8))
(assert (> y10_7  y10_9))


(check-sat)
(get-model)