(declare-fun sym0 () Real)
(assert (> sym0 -0.5))
(assert (< sym0 0.5))
(declare-fun sym2 () Real)
(assert (> sym2 -0.5))
(assert (< sym2 0.5))
(declare-fun sym18 () Real)
(assert (> sym18 -0.5))
(assert (< sym18 0.5))
(declare-fun sym19 () Real)
(assert (> sym19 -0.5))
(assert (< sym19 0.5))
(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym26 () Real)
(assert (> sym26 -0.5))
(assert (< sym26 0.5))
(declare-fun sym33 () Real)
(assert (> sym33 -0.5))
(assert (< sym33 0.5))
(declare-fun sym54 () Real)
(assert (> sym54 -0.5))
(assert (< sym54 0.5))
(declare-fun sym61 () Real)
(assert (> sym61 -0.5))
(assert (< sym61 0.5))
(declare-fun sym63 () Real)
(assert (> sym63 -0.5))
(assert (< sym63 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym79 () Real)
(assert (> sym79 -0.5))
(assert (< sym79 0.5))
(declare-fun sym80 () Real)
(assert (> sym80 -0.5))
(assert (< sym80 0.5))
(declare-fun sym99 () Real)
(assert (> sym99 -0.5))
(assert (< sym99 0.5))
(declare-fun sym114 () Real)
(assert (> sym114 -0.5))
(assert (< sym114 0.5))



(declare-fun y1_0 () Real)
(assert (= y1_0 -4.01222713724769))
(declare-fun y1_1 () Real)
(assert (= y1_1 1.0048451486731738))
(declare-fun y1_2 () Real)
(assert (= y1_2 2.3678415094058174))
(declare-fun y1_3 () Real)
(assert (= y1_3 0.6730049056420493))
(declare-fun y1_4 () Real)
(assert (= y1_4 0.7143638783486157))
(declare-fun y1_5 () Real)
(assert (= y1_5 -2.498534682737625))
(declare-fun y1_6 () Real)
(assert (= y1_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 6.301332232663401) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 7.937887048936052)) 0.17943587345477138) -0.056527012383681886) 0.0) 0.0) 0.0) 0.14217356533152528) 0.04076251464248706) 0.2747535695364341) 0.0) -0.0) 0.0) -0.0) -0.11175909765313735) 0.04763224668874073) 0.031473618893697416) ( *  ( +  sym18 -0.034628499299287796) 1.7900232877932218)) ( *  ( +  sym19 0.0495787188410759) 1.7815062973891258)) ( *  ( +  sym20 -0.07352155447006226) 7.843782989371854)) -0.0) -0.0) 0.4715055592672633) 0.1178790113667152) 0.020207238858190407) ( *  ( +  sym26 0.07288774102926254) 6.650863522908059)) 0.009569694279542806) 0.0) -0.02396393046363373) 0.06276737091249472) -0.15935023339679175) 0.15088036107276312) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.0) -0.11077677154405198) 0.09930879928087685) -0.1548648920641939) -0.05414225593548639) -0.0) 0.0) -0.0) -0.0) -0.054007994095486525) -0.0) -0.03750068291844098) -0.0) -0.0) 0.0) -0.15772941832073678) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym54 -0.03514598309993744) 1.997618335890482)) 0.013084317095746595) -0.0) -0.3444452873566563) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 7.848516256638511)) -0.031177215322589876) ( *  ( +  sym63 0.034100357443094254) 2.080735090617284)) -0.3019435539782221) -0.0) 0.24398419282444322) 0.0) 0.00013362732213296035) -0.058327663441930105) -0.0) ( *  ( +  sym71 0.04890328273177147) 10.644102967276707)) -0.0) -0.0) -0.35757093652288013) 0.004245635936330217) 0.24909245961243498) -0.0) -0.24880990118310808) ( *  ( +  sym79 0.05844317376613617) 4.200395109323756)) ( *  ( +  sym80 0.058323461562395096) 4.200519685612008)) 0.16634387655447622) -0.022039830165126346) -0.014345210411916488) 0.004499827081116201) 0.25148348137906146) -0.1242465224950043) 0.0) -0.0880891441197453) -0.26804270304312044) -0.0) -0.0) -0.24969280037133446) 0.08698133772617916) -0.0) 0.0) -0.499367065206807) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 4.546488690611533)) 0.04289720150160131) 0.0) -0.0) -0.0) 0.0) -0.3528663841290832) -0.0) -0.0) -0.2616319246365025) -0.0017824416616684777) -0.0) -0.0) -0.0) 0.22881593120012833) ( *  ( +  sym114 -0.04290492832660675) 0.0)) -0.24895880568395723) 0.0) -0.06397532984086679) 0.0) 0.13024492302393126) 0.0) 0.046594849615808065) -0.0) -0.061683113007011924) -0.22178538812247992) -0.0) 0.019549659893510506) 0.09108173694026342)))
(declare-fun y1_7 () Real)
(assert (= y1_7 -4.258073705015366))
(declare-fun y1_8 () Real)
(assert (= y1_8 0.08220740073900784))
(declare-fun y1_9 () Real)
(assert (= y1_9 -4.018316729919913))

(declare-fun y2_0 () Real)
(assert (= y2_0 4.18820457007148))
(declare-fun y2_1 () Real)
(assert (= y2_1 -7.489520764490686))
(declare-fun y2_2 () Real)
(assert (= y2_2 -3.605815679054513))
(declare-fun y2_3 () Real)
(assert (= y2_3 -5.53414516091585))
(declare-fun y2_4 () Real)
(assert (= y2_4 0.14567462260973693))
(declare-fun y2_5 () Real)
(assert (= y2_5 7.303502442810146))
(declare-fun y2_6 () Real)
(assert (= y2_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 0.33124837033455423) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 3.9795187945097052)) 0.18392896977873102) -0.0) 0.0594732128104527) 0.0) 0.7343329469853291) 0.2331545052840073) 0.0) 0.8048434425194165) 0.0) -0.0) 0.0) -0.0) -0.000852578248222924) 0.08392201171196119) 0.12908629211064124) ( *  ( +  sym18 -0.034628499299287796) 12.930986000723344)) ( *  ( +  sym19 0.0495787188410759) 0.0)) ( *  ( +  sym20 -0.07352155447006226) 0.0)) -0.0) -0.0) 0.6450185948959005) 0.12848715450525786) 0.0) ( *  ( +  sym26 0.07288774102926254) 16.540046954072274)) 0.0) 0.0) -0.0) 0.15236994679491211) -0.06163709926037599) 0.10582284969064881) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.45558075212580346) -0.0) 0.08845241161976633) -0.4608849025812693) -0.0) -0.15703923517884927) 0.0) -0.0) -0.03707828362450734) -0.041382956796166985) -0.0) -0.052078114409321606) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.5337977112488207) -0.0) ( *  ( +  sym54 -0.03514598309993744) 4.9666629369083495)) 0.19046626811012662) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 2.8154257931478615)) -0.0) -0.0) 0.0) 0.0) 0.00041544083128323164) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 11.585018845175172)) -0.0) -0.0) -0.07153049968696458) 0.017130034517154665) 0.4248191956841859) -0.0) -0.0) ( *  ( +  sym79 0.05844317376613617) 0.0)) ( *  ( +  sym80 0.058323461562395096) 4.44809040101908)) 0.5925346895733139) -0.039613238655001) -0.0) 0.0) 0.3368700922878778) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.09881151339160704) -0.14529679295558212) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 10.534622892203869)) 0.38041349563296006) 0.0) -0.0) -0.0) 0.0) -0.0) -0.22133216917747045) -0.0) -0.0) -0.026306992055629055) -0.0) -0.0) -0.0) 0.8015648406324176) ( *  ( +  sym114 -0.04290492832660675) 13.06104988696569)) -0.0) 0.03932903965693421) -0.35104475919959743) 0.14625501589417314) 0.24412971427229363) 0.0) 0.0) -0.0) -0.016863207480699395) -0.0) -0.0) 0.5009933520057548) 0.3671556526994816)))
(declare-fun y2_7 () Real)
(assert (= y2_7 -15.209311454943597))
(declare-fun y2_8 () Real)
(assert (= y2_8 1.8771558913347437))
(declare-fun y2_9 () Real)
(assert (= y2_9 -1.5944731522945312))

(declare-fun y3_0 () Real)
(assert (= y3_0 0.0057644340942066274))
(declare-fun y3_1 () Real)
(assert (= y3_1 3.1268692501663993))
(declare-fun y3_2 () Real)
(assert (= y3_2 1.4101754988311312))
(declare-fun y3_3 () Real)
(assert (= y3_3 -0.877400803500419))
(declare-fun y3_4 () Real)
(assert (= y3_4 -4.11259806960431))
(declare-fun y3_5 () Real)
(assert (= y3_5 -1.1046832616999305))
(declare-fun y3_6 () Real)
(assert (= y3_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 10.039268810364852) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 7.098684279675903)) 0.21726923516702124) -0.0) 0.0) 0.0) 0.4391193834140255) 0.022273060571117154) 0.013685752817605718) 0.6623790828119971) 0.12573603767764047) -0.0) 0.0) -0.00377324055863025) -0.30615267160883086) 0.04936753874859926) 0.006997151678030943) ( *  ( +  sym18 -0.034628499299287796) 5.841562145442208)) ( *  ( +  sym19 0.0495787188410759) 3.1715465662319895)) ( *  ( +  sym20 -0.07352155447006226) 7.677729484313162)) -0.12209185174938622) -0.15478945473771094) 0.5706419660993349) 0.12657102703960504) 0.0) ( *  ( +  sym26 0.07288774102926254) 11.856995420776775)) 0.015116631444870032) 0.15990178394397841) -0.005772201268211547) 0.12036772035840572) -0.0) 0.20966900247415482) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.0) -0.1505517177185582) 0.0) -0.16736153512546817) -0.0001347870315698114) -0.08696149408549454) 0.0021532506830141697) -0.0) -0.03407066215721583) -0.01760637691010377) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym54 -0.03514598309993744) 2.451988585937533)) 0.12232190436865963) -0.0) -0.20739088641523473) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 7.432409591902631)) -0.11485265665358921) ( *  ( +  sym63 0.034100357443094254) 2.080163952336292)) -0.5230206730884441) -0.0) 0.20906661873377513) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 6.475214487110233)) -0.0) -0.08807781770015911) -0.4689388161710272) 0.015790568586998923) 0.6130066673189016) -0.0) -0.4327122398127287) ( *  ( +  sym79 0.05844317376613617) 0.0)) ( *  ( +  sym80 0.058323461562395096) 4.758099643590539)) 0.6617064189486151) -0.02959713126774977) -0.0) 0.02525925019815217) 0.35491717568315334) -0.04672665278436934) 0.0) -0.14334204530335207) -0.43247480959160467) -0.0) -0.0) -0.38499369695720437) 0.1273962176936649) -0.09650907481830374) 0.0) -1.0878085764452823) -0.0) 0.6866546439438672) ( *  ( +  sym99 0.05468565225601196) 7.960606352848234)) 0.06075194750254822) 0.1537911782326559) -0.30264956958381467) -0.0) 0.0) -0.3442174798644769) -0.0) -0.0) -0.004594864404224948) -0.02024945729904145) -0.3144575662170506) -0.0) -0.0) 0.31986255441690936) ( *  ( +  sym114 -0.04290492832660675) 1.45196620192858)) -0.22843722126023505) 0.0) -0.2040824360016254) 0.0) 0.08285484769002233) 0.0) 0.1855563024927504) -0.0) -0.06418511913738507) -0.0) -0.0) 0.13973446743578513) 0.3208673635171515)))
(declare-fun y3_7 () Real)
(assert (= y3_7 -8.383960864278931))
(declare-fun y3_8 () Real)
(assert (= y3_8 1.6408509639284028))
(declare-fun y3_9 () Real)
(assert (= y3_9 -7.8754878263074035))

(declare-fun y4_0 () Real)
(assert (= y4_0 -1.3362659893064586))
(declare-fun y4_1 () Real)
(assert (= y4_1 -6.004046866116523))
(declare-fun y4_2 () Real)
(assert (= y4_2 -0.03661766995000479))
(declare-fun y4_3 () Real)
(assert (= y4_3 -4.302158029488462))
(declare-fun y4_4 () Real)
(assert (= y4_4 2.7582705453022367))
(declare-fun y4_5 () Real)
(assert (= y4_5 3.9591455079375653))
(declare-fun y4_6 () Real)
(assert (= y4_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 6.427681570973435) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 0.0)) 0.031460732977034334) -0.0) 0.014132547168170449) 0.0) 0.0) 0.14178804737487796) 0.0) 0.0) 0.1951630608585305) -0.0) 0.40963570096727064) -0.0) -0.0) 0.12009489396057711) 0.06315860305691814) ( *  ( +  sym18 -0.034628499299287796) 10.21243617901419)) ( *  ( +  sym19 0.0495787188410759) 5.9928189520252495)) ( *  ( +  sym20 -0.07352155447006226) 0.0)) -0.0) -0.0) 0.33167574744721423) 0.22420998818090235) 0.02157104014732577) ( *  ( +  sym26 0.07288774102926254) 0.0)) 0.0) 0.0) -0.0) 0.016770922716672677) -0.014081739360769957) 0.0481902797315776) ( *  ( +  sym33 -0.0742051899433136) 17.616336968847925)) -0.21426224194639626) -0.0667946678529393) 0.37924401072659536) -0.10529666397925516) -0.0) -0.10184550464930933) 0.0) -0.0) -0.05750958775180733) -0.1175466195402188) -0.0) -0.0) -0.5774817202608248) -0.026063297306430824) 0.06475939283090205) -0.36755964739407887) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym54 -0.03514598309993744) 5.962683402461187)) 0.10553252916468182) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 10.910638349454675)) -0.0) -0.0) 0.30704145071109057) 0.0) 0.000901746934152281) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 16.522725187893386)) -0.0) -0.0) -0.0) 0.005891657022033287) 0.4084332837279716) -0.0) -0.0) ( *  ( +  sym79 0.05844317376613617) 9.154200138501691)) ( *  ( +  sym80 0.058323461562395096) 19.005139380824644)) 0.0) -0.024544050704685214) -0.0) 0.01040715625495962) 0.23604609464985396) -0.0) 0.0) -0.0) -0.04207840059911085) -0.0) -0.0) -0.0) 0.201013747076666) -0.0) 0.0) -0.40062977473266814) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 0.0)) 0.16320061574269526) 0.09302526651762628) -0.0) -0.0) 0.03276484328556663) -0.0) -0.06292792563778336) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.48852287766934444) ( *  ( +  sym114 -0.04290492832660675) 0.8453805174254577)) -0.0) 0.05550209243526353) -0.09152411963319157) 0.17008985764142806) 0.17875527033250802) 0.0) 0.0) -0.0) -0.07641095896042634) -0.246232033966967) -0.0) 0.2230269014358516) 0.0)))
(declare-fun y4_7 () Real)
(assert (= y4_7 -7.6939529849906565))
(declare-fun y4_8 () Real)
(assert (= y4_8 -4.170793251321836))
(declare-fun y4_9 () Real)
(assert (= y4_9 -3.0080473598431743))


(declare-fun y5_0 () Real)
(assert (= y5_0 3.768337066892645))
(declare-fun y5_1 () Real)
(assert (= y5_1 -7.632215989758389))
(declare-fun y5_2 () Real)
(assert (= y5_2 -4.694057925430857))
(declare-fun y5_3 () Real)
(assert (= y5_3 -1.5864805334146517))
(declare-fun y5_4 () Real)
(assert (= y5_4 -0.06581969822567924))
(declare-fun y5_5 () Real)
(assert (= y5_5 3.8281696911024166))
(declare-fun y5_6 () Real)
(assert (= y5_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 0.8834452268121664) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 4.298418942670364)) 0.23452274945170046) -0.0) 0.0055938371989066316) 0.0) 0.4762847672653864) 0.15971955225144846) 0.0) 1.084389514023419) 0.0) -0.0) 0.0) -0.0) -0.045888231163690826) 0.06246164489924781) 0.06508251284342796) ( *  ( +  sym18 -0.034628499299287796) 16.21636330022301)) ( *  ( +  sym19 0.0495787188410759) 3.571804912703506)) ( *  ( +  sym20 -0.07352155447006226) 0.0)) -0.0) -0.0) 0.5060076119053387) 0.05869587405887775) 0.0) ( *  ( +  sym26 0.07288774102926254) 14.415754474092997)) 0.03897163479640994) 0.11014057706777108) -0.0) 0.14097518207446633) -0.06828929765949321) 0.08395607469106611) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.23932582803008565) -0.049088492233554444) 0.08499227495880332) -0.44461190010250856) -0.0) -0.35814849616456074) 0.0030351783998763195) -0.0) -0.010082056665506633) -0.04078637915592579) -0.0) -0.08130279009336988) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.23239288949454712) -0.0) ( *  ( +  sym54 -0.03514598309993744) 3.2299111395737627)) 0.10202832117734158) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 0.0)) -0.0) -0.0) 0.010867658998948268) 0.0) 0.00010108042663870746) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 8.748149273143547)) -0.0) -0.0) -0.17312679266958028) 0.008406674384554872) 0.25763853064348985) -0.0) -0.05939606798642861) ( *  ( +  sym79 0.05844317376613617) 0.0)) ( *  ( +  sym80 0.058323461562395096) 0.0)) 0.44991667135437596) -0.030195018333375196) -0.0) 0.0) 0.24157949905078088) -0.0) 0.0) -0.0) -0.23783116216704916) -0.0) -0.0) -0.07715873189052354) 0.1981574325213836) -0.0) 0.0) -0.24212507331641214) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 4.364927634025163)) 0.38804352685489785) 0.0) -0.1814406281587181) -0.0) 0.0) -0.3040802647070563) -0.6353336750563505) -0.0) -0.0) -0.03054617172459626) -0.17878816798019975) -0.0) -0.0) 0.32743955529182556) ( *  ( +  sym114 -0.04290492832660675) 13.929668365265472)) -0.07121616733721833) 0.03542565313144604) -0.2655134468633949) 0.0) 0.21282935710377412) 0.0) 0.07540752311629743) -0.0) -0.08646815901389812) -0.0) -0.0) 0.43455755880795743) 0.3709666343501372)))
(declare-fun y5_7 () Real)
(assert (= y5_7 -10.986247191397469))
(declare-fun y5_8 () Real)
(assert (= y5_8 -0.27355869974457475))
(declare-fun y5_9 () Real)
(assert (= y5_9 1.1738379830677426))

(declare-fun y6_0 () Real)
(assert (= y6_0 -5.810909564182688))
(declare-fun y6_1 () Real)
(assert (= y6_1 -2.170737000152356))
(declare-fun y6_2 () Real)
(assert (= y6_2 0.22885593291498219))
(declare-fun y6_3 () Real)
(assert (= y6_3 -1.4898022031304543))
(declare-fun y6_4 () Real)
(assert (= y6_4 -0.8021375546765934))
(declare-fun y6_5 () Real)
(assert (= y6_5 5.911857729491317))
(declare-fun y6_6 () Real)
(assert (= y6_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 14.853398422155394) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 7.325196206987063)) 0.01735975632198356) -0.0) 0.015634434486344835) 0.0) 0.0) 0.2681382279708951) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.03498005654404349) 0.1305984732582909) 0.09782488508395204) ( *  ( +  sym18 -0.034628499299287796) 3.7706133560764137)) ( *  ( +  sym19 0.0495787188410759) 10.714308291717838)) ( *  ( +  sym20 -0.07352155447006226) 0.0)) -0.0) -0.0) 1.0073047341987253) 0.16582631203842235) 0.007648982362589402) ( *  ( +  sym26 0.07288774102926254) 0.0)) 0.0) 0.0) -0.006336235356684262) 0.09114136820798807) -0.11038619262277667) 0.17615156670422608) ( *  ( +  sym33 -0.0742051899433136) 17.765994310769617)) -0.0) -0.13026768271073313) 0.5994310094295168) -0.2588799702689544) -0.0) -0.09050261668986151) 0.0) -0.0) -0.05841150331164265) -0.09340601371990565) -0.0) -0.0) -0.352288315291334) -0.06556936846328412) 0.0) -0.5893945018713722) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym54 -0.03514598309993744) 0.0)) 0.0010157648918252716) -0.0) -0.21907372379332624) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 8.68188855379826)) -0.35029331863873414) -0.0) 0.17871388668636673) 0.0) 0.00004875958291621904) -0.023060453153331033) -0.0) ( *  ( +  sym71 0.04890328273177147) 26.491791049516383)) -0.0) -0.0) -0.1756882331357882) 0.009874149482084538) 0.6310765339889076) -0.0) -1.021474656216785) ( *  ( +  sym79 0.05844317376613617) 7.697082084360185)) ( *  ( +  sym80 0.058323461562395096) 24.3751853066445)) 0.67978691763453) -0.016826384395050104) -0.0) 0.0) 0.5246264234072517) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2907741838032645) -0.0) 0.0) -0.4563023258122828) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 4.47394601393903)) 0.24785223869875442) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.6967311132614286) ( *  ( +  sym114 -0.04290492832660675) 2.6475103856893596)) -0.42113306122040095) 0.0) -0.23209910514832643) 0.0) 0.1640300739221292) 0.0) 0.0) -0.0) -0.09185749755444401) -0.46110041594809126) -0.0) 0.030018190005126) 0.43767791040068904)))
(declare-fun y6_7 () Real)
(assert (= y6_7 -16.3424122454939))
(declare-fun y6_8 () Real)
(assert (= y6_8 2.3420546145817904))
(declare-fun y6_9 () Real)
(assert (= y6_9 -2.1535410114295117))

(declare-fun y7_0 () Real)
(assert (= y7_0 0.29721764200030887))
(declare-fun y7_1 () Real)
(assert (= y7_1 0.616896648935995))
(declare-fun y7_2 () Real)
(assert (= y7_2 -6.322981518603151))
(declare-fun y7_3 () Real)
(assert (= y7_3 -7.726901642954112))
(declare-fun y7_4 () Real)
(assert (= y7_4 1.6715212257636285))
(declare-fun y7_5 () Real)
(assert (= y7_5 4.097323692656927))
(declare-fun y7_6 () Real)
(assert (= y7_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 0.0) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 4.5351997283942875)) 0.2614557821082009) -0.008223240823631824) 0.0) 0.0) 0.38638158221482277) 0.13211651413294243) 0.0) 0.8443282925725583) 0.0) -0.0) 0.0) -0.0) -0.38656009969894767) 0.10592433912072462) 0.0) ( *  ( +  sym18 -0.034628499299287796) 9.226360721998587)) ( *  ( +  sym19 0.0495787188410759) 0.0)) ( *  ( +  sym20 -0.07352155447006226) 18.890550878506325)) -0.0) -0.0) 0.5338296324803876) 0.26378299626294016) 0.03145500758562073) ( *  ( +  sym26 0.07288774102926254) 9.513813546503005)) 0.026387578425085156) 0.0) -0.0) 0.09575008109270973) -0.1224222640544041) 0.2596922545598531) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.08202558972468843) -0.0) 0.0) -0.31490465837340254) -0.0) -0.233489996259629) 0.0) -0.0) -0.08646504137977794) -0.0) -0.0) -0.1075515886429117) -0.0) -0.0) 0.07480525779036656) -0.0) -0.0) -0.0) -1.0669501163483661) -0.0) ( *  ( +  sym54 -0.03514598309993744) 3.3327493407889794)) 0.19248952956801543) -0.0) -0.46602950313914865) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 14.919745424371442)) -0.2818565642188693) -0.0) 0.1493466686057947) 0.8816437103419271) 0.00017987666562622873) -0.043137753670322215) -0.0) ( *  ( +  sym71 0.04890328273177147) 4.791088744641601)) -0.0) -0.2793689164713313) -0.4108603097761211) 0.016084726114884602) 0.2872449957077299) -0.014823829147109656) -0.0) ( *  ( +  sym79 0.05844317376613617) 1.939836959780748)) ( *  ( +  sym80 0.058323461562395096) 7.601684976314206)) 0.3064113606901747) -0.03453557714103202) -0.23279742251721336) 0.0) 0.12852564583833342) -0.0) 0.0) -0.5401485015924175) -0.0) -0.0) -0.0) -0.6301614526941677) 0.0) -0.001326951374202569) 0.0) -0.0) -0.0) 1.3705863629547328) ( *  ( +  sym99 0.05468565225601196) 13.46454183222898)) 0.02839332989291501) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.2790224493751183) -0.011555875123787867) -0.0) -0.0) -0.0) 0.7659851790545252) ( *  ( +  sym114 -0.04290492832660675) 0.0)) -0.18189661285013323) 0.0) -0.19123147451418218) 0.126513548969857) 0.35370164116727804) 0.0) 0.07007439207355157) -0.12369652047052071) -0.0) -0.0) -0.0) 0.2175781136279454) 0.0)))
(declare-fun y7_7 () Real)
(assert (= y7_7 -8.925448222570937))
(declare-fun y7_8 () Real)
(assert (= y7_8 0.01957952334656765))
(declare-fun y7_9 () Real)
(assert (= y7_9 -6.626960415564079))

(declare-fun y8_0 () Real)
(assert (= y8_0 -0.7901499316418479))
(declare-fun y8_1 () Real)
(assert (= y8_1 -6.352804385970621))
(declare-fun y8_2 () Real)
(assert (= y8_2 2.403614256166099))
(declare-fun y8_3 () Real)
(assert (= y8_3 0.10488023580242262))
(declare-fun y8_4 () Real)
(assert (= y8_4 -1.1793380907162645))
(declare-fun y8_5 () Real)
(assert (= y8_5 2.973870727577572))
(declare-fun y8_6 () Real)
(assert (= y8_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 9.059251327602226) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 6.43117420900795)) 0.0) -0.0) 0.04885397334184095) 0.0) 0.5727790005798727) 0.3847081496823128) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.12276351943834861) 0.20431046503131042) ( *  ( +  sym18 -0.034628499299287796) 16.66053915604358)) ( *  ( +  sym19 0.0495787188410759) 0.1852733756632705)) ( *  ( +  sym20 -0.07352155447006226) 12.985539086567353)) -0.0) -0.0) 0.49458994786168314) 0.24070834144720812) 0.0) ( *  ( +  sym26 0.07288774102926254) 0.0)) 0.0) 0.0) -0.0) 0.16687304924350385) -0.12818817112002318) 0.15626531283072181) ( *  ( +  sym33 -0.0742051899433136) 7.119623256916674)) -0.31913033244051714) -0.1000493084437951) 0.19238400885986007) -0.3093888011102494) -0.0) -0.0) 0.0) -0.0) -0.044157325947048486) -0.11451690224605154) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym54 -0.03514598309993744) 8.906346481891186)) 0.16211562693321993) -0.0) -0.05539662287515817) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 15.010440442122789)) -0.0) -0.0) -0.40614205372700357) 0.016648385285753332) 0.18784870243531535) -0.0) -0.21143260994732846) ( *  ( +  sym79 0.05844317376613617) 0.0)) ( *  ( +  sym80 0.058323461562395096) 13.086681155279026)) 0.2879240934630493) -0.02735943868060561) -0.0) 0.11487468919495551) 0.4686116670990621) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.13126759807773689) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 5.255770688721169)) 0.4541018372592791) 0.0) -0.0) -0.0) 0.0) -0.4744197079423574) -0.0) -0.0) -0.0) -0.010278479893972575) -0.0) -0.0) -0.0) 0.3895243463605816) ( *  ( +  sym114 -0.04290492832660675) 16.332695789016572)) -0.4092725067208979) 0.0) -0.29335978065454127) 0.0) 0.07372375834492158) 0.0) 0.0) -0.0) -0.06222643384931122) -0.0) -0.0) 0.26106720382889503) 0.011394309977129265)))
(declare-fun y8_7 () Real)
(assert (= y8_7 -12.877663221683205))
(declare-fun y8_8 () Real)
(assert (= y8_8 3.4472686382388753))
(declare-fun y8_9 () Real)
(assert (= y8_9 -3.022971367134214))

(declare-fun y9_0 () Real)
(assert (= y9_0 2.323837652927415))
(declare-fun y9_1 () Real)
(assert (= y9_1 -11.146268850573687))
(declare-fun y9_2 () Real)
(assert (= y9_2 -1.5504291978646427))
(declare-fun y9_3 () Real)
(assert (= y9_3 -7.231495158545321))
(declare-fun y9_4 () Real)
(assert (= y9_4 3.0317644741061414))
(declare-fun y9_5 () Real)
(assert (= y9_5 5.649053559172655))
(declare-fun y9_6 () Real)
(assert (= y9_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 14.063864628727709) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 0.3672213942503807)) 0.0) -0.0) 0.08773149290548059) 0.0) 0.40422664825010224) 0.36784601075310747) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.14109327698148144) 0.12321606883382002) ( *  ( +  sym18 -0.034628499299287796) 23.011325051027267)) ( *  ( +  sym19 0.0495787188410759) 2.0514413443924218)) ( *  ( +  sym20 -0.07352155447006226) 0.0)) -0.0) -0.0) 0.6458144695535695) 0.22126048073222906) 0.0) ( *  ( +  sym26 0.07288774102926254) 0.0)) 0.0) 0.0) -0.0) 0.09819815913964018) -0.2253443637335917) 0.0712687156282558) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.5639381930814286) -0.0) 0.3031869398885031) -0.4826623645902334) -0.0) -0.18568867657719107) 0.0) -0.0) -0.05222423933100362) -0.1452101905368148) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym54 -0.03514598309993744) 16.218136899659047)) 0.07687886559140071) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 0.0)) -0.0) ( *  ( +  sym63 0.034100357443094254) 8.458071212059238)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 22.92136065040264)) -0.0) -0.0) -0.0) 0.011301242714107318) 0.5584326652154712) -0.0) -0.0) ( *  ( +  sym79 0.05844317376613617) 0.0)) ( *  ( +  sym80 0.058323461562395096) 14.227564019530405)) 0.0) -0.016176660683519698) -0.0) 0.24874985925351673) 0.31904684009107614) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.348403604055093) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym99 0.05468565225601196) 0.0)) 0.44607620978864304) 0.0) -0.0) -0.0) 0.03821408446322518) -0.0) -0.0) -0.0) -0.0) -0.010645873669434988) -0.0) -0.0) -0.0) 0.63416628499149) ( *  ( +  sym114 -0.04290492832660675) 15.080771867351073)) -0.0) 0.12917520529617313) -0.29473898308937635) 0.18698908557381894) 0.24336090938364555) 0.0) 0.0) -0.0) -0.07344580933866308) -0.0) -0.0) 0.4543210353388243) 0.0)))
(declare-fun y9_7 () Real)
(assert (= y9_7 -9.574518161756206))
(declare-fun y9_8 () Real)
(assert (= y9_8 -0.08073863659839686))
(declare-fun y9_9 () Real)
(assert (= y9_9 0.2948342489503597))

(declare-fun y10_0 () Real)
(assert (= y10_0 -3.452181039358654))
(declare-fun y10_1 () Real)
(assert (= y10_1 -6.512761688501999))
(declare-fun y10_2 () Real)
(assert (= y10_2 0.9556542702283869))
(declare-fun y10_3 () Real)
(assert (= y10_3 -6.469651208064414))
(declare-fun y10_4 () Real)
(assert (= y10_4 4.7811248523921375))
(declare-fun y10_5 () Real)
(assert (= y10_5 -0.1564785421590717))
(declare-fun y10_6 () Real)
(assert (= y10_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 0.0706818550825119) 12.155640324538272) -0.002767577534541488) 0.0) ( *  ( +  sym2 0.04440354183316231) 0.0)) 0.0) -0.0) 0.08705007278489316) 0.0) 0.0) 0.3543687454371755) 0.1933777014008019) 0.0) 0.0) -0.0) 0.25626756703095555) -0.0) -0.0) 0.05871337671116158) 0.11757838145465482) ( *  ( +  sym18 -0.034628499299287796) 7.86644219845101)) ( *  ( +  sym19 0.0495787188410759) 0.0)) ( *  ( +  sym20 -0.07352155447006226) 2.973871499584429)) -0.0) -0.0) 0.6585871883680606) 0.23143687923054146) 0.056839912085898676) ( *  ( +  sym26 0.07288774102926254) 0.0)) 0.0) 0.0) -0.0) 0.022137088348416312) -0.3684947173480041) 0.03414298238264199) ( *  ( +  sym33 -0.0742051899433136) 0.0)) -0.0) -0.0) 0.0) -0.3294136068177652) -0.0) -0.0870907398869447) 0.0) -0.0) -0.0) -0.08607714274223585) -0.7864457668338808) -0.2581056542911714) -0.0) -0.0) 0.4269808105771704) -0.0) -0.0) -0.0) -0.23809278865220485) -0.0) ( *  ( +  sym54 -0.03514598309993744) 7.131063980933138)) 0.0) -0.0) -0.06358772849687015) -0.0) -0.0) 0.0) ( *  ( +  sym61 0.06750332564115524) 2.858871005613354)) -0.0) ( *  ( +  sym63 0.034100357443094254) 11.587281555568877)) -0.0) -0.027089222604073874) 0.14348721834413738) 0.0) 0.0004929351015020187) -0.0) -0.0) ( *  ( +  sym71 0.04890328273177147) 9.755037687727484)) -0.0) -0.0) -0.0) 0.00653026023278745) 0.0) -0.0) -0.0) ( *  ( +  sym79 0.05844317376613617) 20.110810482143524)) ( *  ( +  sym80 0.058323461562395096) 13.431497401351002)) 0.0) -0.0) -0.0) 0.170420434949755) 0.0) -0.0) 0.0) -0.4132862294557701) -0.0) -0.0) -0.0) -0.0) 0.28444364326566385) -0.0) 0.0) -0.0) -0.0009123705912394554) 0.0) ( *  ( +  sym99 0.05468565225601196) 0.07828219295921873)) 0.15260633867607715) 0.0) -0.0) -0.0) 0.0) -0.0) -0.26520622935174204) -0.0) -0.3148845612186627) -0.0) -0.0) -0.0) -0.0) 0.08747440840858306) ( *  ( +  sym114 -0.04290492832660675) 0.0)) -0.08756427903481782) 0.00830962266630782) -0.1271041982696337) 0.10224124221594898) 0.35774891324701574) 0.0) 0.0) -0.0) -0.05853528987395925) -0.0) -0.0) 0.05505234196938242) 0.0)))
(declare-fun y10_7 () Real)
(assert (= y10_7 -2.423179863282075))
(declare-fun y10_8 () Real)
(assert (= y10_8 -1.1174431377583212))
(declare-fun y10_9 () Real)
(assert (= y10_9 -0.8170347279546073))


(assert (> y1_6  y1_0))
(assert (> y1_6  y1_1))
(assert (> y1_6  y1_2))
(assert (> y1_6  y1_3))
(assert (> y1_6  y1_4))
(assert (> y1_6  y1_5))
(assert (> y1_6  y1_7))
(assert (> y1_6  y1_8))
(assert (> y1_6  y1_9))

(assert (> y2_6  y2_0))
(assert (> y2_6  y2_1))
(assert (> y2_6  y2_2))
(assert (> y2_6  y2_3))
(assert (> y2_6  y2_4))
(assert (> y2_6  y2_5))
(assert (> y2_6  y2_7))
(assert (> y2_6  y2_8))
(assert (> y2_6  y2_9))

(assert (> y3_6  y3_0))
(assert (> y3_6  y3_1))
(assert (> y3_6  y3_2))
(assert (> y3_6  y3_3))
(assert (> y3_6  y3_4))
(assert (> y3_6  y3_5))
(assert (> y3_6  y3_7))
(assert (> y3_6  y3_8))
(assert (> y3_6  y3_9))

(assert (> y4_6  y4_0))
(assert (> y4_6  y4_1))
(assert (> y4_6  y4_2))
(assert (> y4_6  y4_3))
(assert (> y4_6  y4_4))
(assert (> y4_6  y4_5))
(assert (> y4_6  y4_7))
(assert (> y4_6  y4_8))
(assert (> y4_6  y4_9))

(assert (> y5_6  y5_0))
(assert (> y5_6  y5_1))
(assert (> y5_6  y5_2))
(assert (> y5_6  y5_3))
(assert (> y5_6  y5_4))
(assert (> y5_6  y5_5))
(assert (> y5_6  y5_7))
(assert (> y5_6  y5_8))
(assert (> y5_6  y5_9))



(assert (> y6_6  y6_0))
(assert (> y6_6  y6_1))
(assert (> y6_6  y6_2))
(assert (> y6_6  y6_3))
(assert (> y6_6  y6_4))
(assert (> y6_6  y6_5))
(assert (> y6_6  y6_7))
(assert (> y6_6  y6_8))
(assert (> y6_6  y6_9))

(assert (> y7_6  y7_0))
(assert (> y7_6  y7_1))
(assert (> y7_6  y7_2))
(assert (> y7_6  y7_3))
(assert (> y7_6  y7_4))
(assert (> y7_6  y7_5))
(assert (> y7_6  y7_7))
(assert (> y7_6  y7_8))
(assert (> y7_6  y7_9))

(assert (> y8_6  y8_0))
(assert (> y8_6  y8_1))
(assert (> y8_6  y8_2))
(assert (> y8_6  y8_3))
(assert (> y8_6  y8_4))
(assert (> y8_6  y8_5))
(assert (> y8_6  y8_7))
(assert (> y8_6  y8_8))
(assert (> y8_6  y8_9))

(assert (> y9_6  y9_0))
(assert (> y9_6  y9_1))
(assert (> y9_6  y9_2))
(assert (> y9_6  y9_3))
(assert (> y9_6  y9_4))
(assert (> y9_6  y9_5))
(assert (> y9_6  y9_7))
(assert (> y9_6  y9_8))
(assert (> y9_6  y9_9))

(assert (> y10_6  y10_0))
(assert (> y10_6  y10_1))
(assert (> y10_6  y10_2))
(assert (> y10_6  y10_3))
(assert (> y10_6  y10_4))
(assert (> y10_6  y10_5))
(assert (> y10_6  y10_7))
(assert (> y10_6  y10_8))
(assert (> y10_6  y10_9))

(check-sat)
(get-model)
