(declare-fun sym16 () Real)
(assert (> sym16 -0.5))
(assert (< sym16 0.5))
(declare-fun sym18 () Real)
(assert (> sym18 -0.5))
(assert (< sym18 0.5))
(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))
(declare-fun sym36 () Real)
(assert (> sym36 -0.5))
(assert (< sym36 0.5))
(declare-fun sym39 () Real)
(assert (> sym39 -0.5))
(assert (< sym39 0.5))
(declare-fun sym42 () Real)
(assert (> sym42 -0.5))
(assert (< sym42 0.5))
(declare-fun sym44 () Real)
(assert (> sym44 -0.5))
(assert (< sym44 0.5))
(declare-fun sym52 () Real)
(assert (> sym52 -0.5))
(assert (< sym52 0.5))
(declare-fun sym67 () Real)
(assert (> sym67 -0.5))
(assert (< sym67 0.5))
(declare-fun sym73 () Real)
(assert (> sym73 -0.5))
(assert (< sym73 0.5))
(declare-fun sym88 () Real)
(assert (> sym88 -0.5))
(assert (< sym88 0.5))
(declare-fun sym93 () Real)
(assert (> sym93 -0.5))
(assert (< sym93 0.5))
(declare-fun sym98 () Real)
(assert (> sym98 -0.5))
(assert (< sym98 0.5))
(declare-fun sym100 () Real)
(assert (> sym100 -0.5))
(assert (< sym100 0.5))
(declare-fun sym106 () Real)
(assert (> sym106 -0.5))
(assert (< sym106 0.5))
(declare-fun sym110 () Real)
(assert (> sym110 -0.5))
(assert (< sym110 0.5))
(declare-fun sym114 () Real)
(assert (> sym114 -0.5))
(assert (< sym114 0.5))
(declare-fun sym121 () Real)
(assert (> sym121 -0.5))
(assert (< sym121 0.5))
(declare-fun sym122 () Real)
(assert (> sym122 -0.5))
(assert (< sym122 0.5))
(declare-fun sym126 () Real)
(assert (> sym126 -0.5))
(assert (< sym126 0.5))


(declare-fun y1_0 () Real)
(assert (= y1_0 -3.4181292336512143))
(declare-fun y1_1 () Real)
(assert (= y1_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 1.7411186261043041) 0.25386391661830454) -0.06588566482248134) ( *  ( +  sym18 -0.08396612107753754) 11.400719069342856)) -0.1336257752615989) 0.32017640056460667) 0.0) 0.029476750257590258) -0.19675248702262096) -0.03754468503806346) 0.8022172160791889) -0.0) 0.21583865997303694) 0.0) 0.0005217900533673581) -0.23711390210744676) -0.3127405474039551) 0.06070653775519175) -0.0) ( *  ( +  sym34 0.03075466863811016) 0.0)) 0.13278497927362662) ( *  ( +  sym36 0.05769411846995354) 0.0)) -0.6876799204845445) 0.16571379478345044) ( *  ( +  sym39 -0.0640740841627121) 8.873381549972542)) 0.22579924541107174) -0.0) ( *  ( +  sym42 -0.07780124992132187) 0.00007004730423655625)) -0.15671922959024875) ( *  ( +  sym44 -0.08698120713233948) 4.854767228884959)) 0.193580063934048) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym52 -0.04761601239442825) 9.290823298313958)) 0.0) 0.0) -0.0) -0.0) 0.6325425579794421) -0.0) -0.0) 0.0) 0.08492331294408172) 0.0038836306653970455) -0.0) 0.04412281206312682) -0.0) 0.3470991574499118) ( *  ( +  sym67 0.07324285060167313) 6.02470496741665)) 0.0) 0.00808751181873368) -0.0) 0.03696087806354492) -0.0) ( *  ( +  sym73 0.02683115191757679) 15.05403792959133)) -0.12911639228612223) 0.4574532357701171) 0.05677181311076937) -0.0) 0.02427555153035173) -0.0) -0.0) 0.0) 0.042642828098633546) 0.0657568320387535) -0.09968004897594085) 0.09458350693500304) 0.10994733438315242) 0.0) ( *  ( +  sym88 0.08779902756214142) 17.80290864172659)) 0.028086547434468343) -0.0) 0.0) 0.055170683805283324) ( *  ( +  sym93 -0.0604233518242836) 0.0)) 0.0) -0.0) -0.3210736233881402) -0.0) ( *  ( +  sym98 0.07729171961545944) 7.936643417440145)) 0.2009448746417752) ( *  ( +  sym100 -0.06988496333360672) 1.8686362171907265)) 0.0) 0.5889689700338497) 0.0) -0.0) -0.1507479937023115) ( *  ( +  sym106 -0.06388019025325775) 6.182005507902893)) -0.0) -0.0) -0.1415474452812472) ( *  ( +  sym110 0.03908183425664902) 0.0)) -0.0) -0.0) 0.019379478337444356) ( *  ( +  sym114 -0.06255348026752472) 2.3485226561867103)) 0.5082395199462207) -0.0) 0.1103462308974348) -0.0) -0.1864164625289316) 0.0) ( *  ( +  sym121 0.07001141458749771) 13.898433137447492)) ( *  ( +  sym122 0.04314605891704559) 1.9591479388182709)) -0.07203011943415201) 0.0) -0.0) ( *  ( +  sym126 -0.07469349354505539) 8.918511586556926)) 0.0)))
(declare-fun y1_2 () Real)
(assert (= y1_2 -3.1659931980855163))
(declare-fun y1_3 () Real)
(assert (= y1_3 -2.5394283277477636))
(declare-fun y1_4 () Real)
(assert (= y1_4 5.91310112612468))
(declare-fun y1_5 () Real)
(assert (= y1_5 -2.538762012496396))
(declare-fun y1_6 () Real)
(assert (= y1_6 -8.005692059589848))
(declare-fun y1_7 () Real)
(assert (= y1_7 1.6377844670160815))
(declare-fun y1_8 () Real)
(assert (= y1_8 -2.101148058768974))
(declare-fun y1_9 () Real)
(assert (= y1_9 -2.160794172025797))

(declare-fun y2_0 () Real)
(assert (= y2_0 2.4429020358033697))
(declare-fun y2_1 () Real)
(assert (= y2_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 5.812767647637446) 0.5059742978998188) -0.0) ( *  ( +  sym18 -0.08396612107753754) 10.510656849539373)) -0.044087876025294036) 0.33666075851703814) 0.13171911184746482) 0.10939068174659812) -0.27125996964928695) -0.17866846024920066) 0.24322361981365886) -0.08689997822655024) 0.16142150594941176) 0.09120632195437406) 0.0005479416300888013) -0.4919006790624391) -0.2729238911008962) 0.10892821068559236) -0.0) ( *  ( +  sym34 0.03075466863811016) 0.0)) 0.19610162067045614) ( *  ( +  sym36 0.05769411846995354) 0.0)) -1.15353898100419) 0.18439169142409684) ( *  ( +  sym39 -0.0640740841627121) 3.8984710292038023)) 0.40771089950216033) -0.0) ( *  ( +  sym42 -0.07780124992132187) 3.2952421214383385)) -0.059756757075532164) ( *  ( +  sym44 -0.08698120713233948) 0.0)) 0.1248498769923763) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym52 -0.04761601239442825) 0.0)) 0.0) 0.008313443557824263) -0.15502412821718373) -0.0) 0.686311031027957) -0.0) -0.0) 0.0) 0.08874602289180507) 0.11281872943280623) -0.3009868494806396) 0.3744232774861388) -0.0) 0.6991252753467938) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.0) 0.051250442213946895) -0.0) 0.19269357089602698) -0.0) ( *  ( +  sym73 0.02683115191757679) 7.9479499534513725)) -0.11135131783657738) 0.5908085832143801) 0.32299584777631274) -0.0) 0.025464646087971055) -0.0) -0.02616299643670311) 0.5589807996983926) 0.0966862564892374) 0.037567456232392514) -0.0) 0.2447021479041025) 0.35271479097507163) 0.0) ( *  ( +  sym88 0.08779902756214142) 3.4534566201449404)) 0.026274299903241788) -0.0) 0.0) 0.05033637998780473) ( *  ( +  sym93 -0.0604233518242836) 5.555451792389701)) 0.0) -0.0) -0.643658463558328) -0.0) ( *  ( +  sym98 0.07729171961545944) 3.3579122767127534)) 0.4905341355275972) ( *  ( +  sym100 -0.06988496333360672) 4.08405880655693)) 0.16538414139069352) 0.09020850800882074) 0.0) -0.0) -0.08997112985899174) ( *  ( +  sym106 -0.06388019025325775) 0.0)) -0.0) -0.309108155635253) -0.28894196734031297) ( *  ( +  sym110 0.03908183425664902) 2.65770050194867)) -0.0) -0.0) 0.0062294755533655235) ( *  ( +  sym114 -0.06255348026752472) 2.944341130365543)) 0.3987735745916019) -0.0) 0.10198097974863973) -0.0) -0.2857208038987806) 0.0) ( *  ( +  sym121 0.07001141458749771) 14.831242614866493)) ( *  ( +  sym122 0.04314605891704559) 1.1566406347663838)) -0.049963532872241236) 0.0) -0.0) ( *  ( +  sym126 -0.07469349354505539) 5.3488355157856375)) 0.005442116482939334)))
(declare-fun y2_2 () Real)
(assert (= y2_2 0.30535424591446636))
(declare-fun y2_3 () Real)
(assert (= y2_3 -2.0482124790963976))
(declare-fun y2_4 () Real)
(assert (= y2_4 2.706084944236421))
(declare-fun y2_5 () Real)
(assert (= y2_5 -7.491620933845912))
(declare-fun y2_6 () Real)
(assert (= y2_6 -2.258697344412187))
(declare-fun y2_7 () Real)
(assert (= y2_7 -4.840957479235388))
(declare-fun y2_8 () Real)
(assert (= y2_8 0.4255768476599092))
(declare-fun y2_9 () Real)
(assert (= y2_9 -3.4600284860864807))

(declare-fun y3_0 () Real)
(assert (= y3_0 1.712488889494563))
(declare-fun y3_1 () Real)
(assert (= y3_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 0.5467595949478307) 0.7215053541713171) -0.0) ( *  ( +  sym18 -0.08396612107753754) 15.56584482025095)) -0.0) 0.3218843644110464) 0.30253859459174454) 0.13828703541788318) -0.24277788925350574) -0.13650257091955106) 0.11145110290516509) -0.0535770093151329) 0.3193314951976191) 0.0) 0.002206798254851511) -0.40477367634261663) -0.5650060135383305) 0.07667033787320388) -0.0) ( *  ( +  sym34 0.03075466863811016) 3.700737085355652)) 0.2121310022188416) ( *  ( +  sym36 0.05769411846995354) 0.0)) -1.2036825561058984) 0.10644837102879925) ( *  ( +  sym39 -0.0640740841627121) 6.208083730272533)) 0.311737874583787) -0.0) ( *  ( +  sym42 -0.07780124992132187) 3.6095618939239347)) -0.05208004662933057) ( *  ( +  sym44 -0.08698120713233948) 0.8087682266219544)) 0.14858555267279142) 0.0) 0.0) -0.0) 0.0) 0.0) -0.1049014526953361) ( *  ( +  sym52 -0.04761601239442825) 2.467590627576792)) 0.0) 0.011294271205396236) -0.028391564824019104) -0.0) 0.6535475446675946) -0.0) -0.0) 0.0) 0.0) 0.19026917547057215) -0.36134238990804973) 0.32528920630049224) -0.0) 0.4797925691244161) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.0) 0.04938192015428165) -0.0) 0.012953913841253002) -0.0) ( *  ( +  sym73 0.02683115191757679) 6.851056346705183)) -0.08278276489890168) 0.5227157760013835) 0.0) -0.10315837557767896) 0.023976528254528905) -0.0) -0.0) 0.600443323080833) 0.05765718992512297) 0.14761918882089298) -0.0) 0.16052079986862003) 0.5891481298549044) 0.0) ( *  ( +  sym88 0.08779902756214142) 1.1129303400764292)) 0.05596992260172029) -0.0) 0.004277649848809496) 0.09044185000284048) ( *  ( +  sym93 -0.0604233518242836) 8.013768125776942)) 0.005978122297406952) -0.0) -0.6657434539142282) -0.0) ( *  ( +  sym98 0.07729171961545944) 7.626899664518077)) 0.12271678562673667) ( *  ( +  sym100 -0.06988496333360672) 5.362677516927609)) 0.3796319330023502) 0.0) 0.0) -0.0) -0.18149004924932316) ( *  ( +  sym106 -0.06388019025325775) 0.9597425198524662)) -0.0) -0.5230728449207663) -0.3850391201680538) ( *  ( +  sym110 0.03908183425664902) 9.560143902190688)) -0.0) -0.0) 0.0) ( *  ( +  sym114 -0.06255348026752472) 4.64857686516337)) 0.26449117052134435) -0.0) 0.06838457967718865) -0.0) -0.2660505892508685) 0.0) ( *  ( +  sym121 0.07001141458749771) 15.02942392825372)) ( *  ( +  sym122 0.04314605891704559) 3.079514355648822)) -0.058496525636010294) 0.0) -0.0) ( *  ( +  sym126 -0.07469349354505539) 6.007608033503192)) 0.007386619430448697)))
(declare-fun y3_2 () Real)
(assert (= y3_2 -0.9665633650608734))
(declare-fun y3_3 () Real)
(assert (= y3_3 -0.4412790471401902))
(declare-fun y3_4 () Real)
(assert (= y3_4 -0.8664608464248504))
(declare-fun y3_5 () Real)
(assert (= y3_5 -7.279312285669733))
(declare-fun y3_6 () Real)
(assert (= y3_6 -7.945371844776563))
(declare-fun y3_7 () Real)
(assert (= y3_7 0.2921061775554091))
(declare-fun y3_8 () Real)
(assert (= y3_8 1.3423037583377966))
(declare-fun y3_9 () Real)
(assert (= y3_9 0.6919960944202018))

(declare-fun y4_0 () Real)
(assert (= y4_0 0.14664430775345408))
(declare-fun y4_1 () Real)
(assert (= y4_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 0.6152268880744114) 0.7895676603295056) -0.0) ( *  ( +  sym18 -0.08396612107753754) 4.010305709728787)) -0.0) 0.21200894656743116) 0.626736039391427) 0.11499819095755051) -0.09588826860797264) -0.02029168377391362) 0.0) -0.013127255614139898) 0.14643893295363972) 0.1756735918259758) 0.0015152986506542102) -0.20445963591828378) -0.17962544342601172) 0.03907818154949919) -0.009460699554583233) ( *  ( +  sym34 0.03075466863811016) 6.067605572736535)) 0.23716603869159608) ( *  ( +  sym36 0.05769411846995354) 2.1133994971134755)) -0.41432790840299194) 0.017290145589784724) ( *  ( +  sym39 -0.0640740841627121) 3.947542830151481)) 0.37342368702613055) -0.0) ( *  ( +  sym42 -0.07780124992132187) 5.297366253220231)) -0.022373735803914895) ( *  ( +  sym44 -0.08698120713233948) 0.0)) 0.0) 0.0) 0.00005011880720697696) -0.0) 0.28948474248443173) 0.0) -0.058697795295296756) ( *  ( +  sym52 -0.04761601239442825) 0.0)) 0.0) 0.0035073946877404597) -0.0) -0.0) 0.2584992619283195) -0.0) -0.0) 0.0) 0.0) 0.12262240087213142) -0.10509041924221285) 0.2700160408335453) -0.0) 0.0) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym73 0.02683115191757679) 0.0)) -0.0709086065266969) 0.3581450833512793) 0.09792658571366587) -0.0) 0.053423281117564614) -0.0) -0.014712839516269801) 0.5319244613689076) 0.060156384392790294) 0.0) -0.0) 0.26875966341573526) 0.2816123853413553) 0.0) ( *  ( +  sym88 0.08779902756214142) 0.0)) 0.05002068064774541) -0.0) 0.05644744884381364) 0.060475261881362596) ( *  ( +  sym93 -0.0604233518242836) 2.9128005459469204)) 0.004539038813326651) -0.0) -0.4030996632960926) -0.0) ( *  ( +  sym98 0.07729171961545944) 0.0)) 0.0) ( *  ( +  sym100 -0.06988496333360672) 5.552002412510497)) 0.33022566082439125) 0.0) 0.0) -0.0) -0.13832351090541584) ( *  ( +  sym106 -0.06388019025325775) 4.437590337527237)) -0.0) -0.010200953615741094) -0.26767493736438996) ( *  ( +  sym110 0.03908183425664902) 12.02286891860464)) -0.0) -0.0) 0.05078181013432459) ( *  ( +  sym114 -0.06255348026752472) 7.509631473444387)) 0.2244836344759527) -0.0) 0.057609526739022504) -0.0) -0.0) 0.0) ( *  ( +  sym121 0.07001141458749771) 0.562618606308885)) ( *  ( +  sym122 0.04314605891704559) 2.8981204403318985)) -0.06698391726606806) 0.011349912930672274) -0.0) ( *  ( +  sym126 -0.07469349354505539) 0.0)) 0.006064006273601901)))
(declare-fun y4_2 () Real)
(assert (= y4_2 2.8691964843848163))
(declare-fun y4_3 () Real)
(assert (= y4_3 4.229593688722583))
(declare-fun y4_4 () Real)
(assert (= y4_4 -5.721870726353002))
(declare-fun y4_5 () Real)
(assert (= y4_5 -1.1706733446704642))
(declare-fun y4_6 () Real)
(assert (= y4_6 -7.426497901205916))
(declare-fun y4_7 () Real)
(assert (= y4_7 -1.4526528356544512))
(declare-fun y4_8 () Real)
(assert (= y4_8 0.8604256462636367))
(declare-fun y4_9 () Real)
(assert (= y4_9 -2.115733139685415))

(declare-fun y5_0 () Real)
(assert (= y5_0 -3.2893368195807846))
(declare-fun y5_1 () Real)
(assert (= y5_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 0.0) 0.5064306364026534) -0.0) ( *  ( +  sym18 -0.08396612107753754) 13.146138337832946)) -0.0) 0.18092276165383545) 0.0) 0.08759110012616503) -0.18033340286378355) -0.047414764303199256) 0.2233232643921614) -0.024105968442635413) 0.45855538358664566) 0.0) 0.0) -0.2976951805678862) -0.5943795749921077) 0.06705131453754969) -0.0) ( *  ( +  sym34 0.03075466863811016) 7.492747556539339)) 0.11886071961853654) ( *  ( +  sym36 0.05769411846995354) 0.0)) -0.6084135690421245) 0.10969623057735843) ( *  ( +  sym39 -0.0640740841627121) 9.308164891258926)) 0.0) -0.0) ( *  ( +  sym42 -0.07780124992132187) 0.0)) -0.07579474047159296) ( *  ( +  sym44 -0.08698120713233948) 8.184448247080109)) 0.2586239968874961) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym52 -0.04761601239442825) 15.77241244997769)) 0.0) 0.0) -0.0) -0.0) 0.6643587735411256) -0.0) -0.0) 0.0) 0.0) 0.0) -0.47887564867654975) 0.3884903938851358) -0.0) 0.32325243734718784) ( *  ( +  sym67 0.07324285060167313) 14.146555456129938)) 0.009344669194869914) 0.06688328316094627) -0.0) 0.0) -0.0) ( *  ( +  sym73 0.02683115191757679) 12.500989724130147)) -0.020509985003867696) 0.4206197420502511) 0.0) -0.27118043579140133) 0.03492106926927365) -0.0) -0.0) 0.14689793529363623) 0.04952354044605674) 0.12490399399729962) -0.0) 0.16555564755205446) 0.394704073446353) 0.0) ( *  ( +  sym88 0.08779902756214142) 8.503168865505424)) 0.03710813007624703) -0.0) 0.0) 0.05086953112975852) ( *  ( +  sym93 -0.0604233518242836) 0.725739097663173)) 0.005772472614870122) -0.0) -0.5795213458456114) -0.40600696253544766) ( *  ( +  sym98 0.07729171961545944) 7.419456558981335)) 0.024507846436555573) ( *  ( +  sym100 -0.06988496333360672) 1.6989432349829203)) 0.0) 0.0) 0.0) -0.0) -0.22334294351590453) ( *  ( +  sym106 -0.06388019025325775) 8.245653471899713)) -0.0) -0.3479939621415535) -0.2924940412765985) ( *  ( +  sym110 0.03908183425664902) 7.387565364591387)) -0.0) -0.0) 0.007343868090015078) ( *  ( +  sym114 -0.06255348026752472) 0.0)) 0.07514203236483309) -0.0) 0.054823851438432464) -0.0) -0.2912105254965) 0.0) ( *  ( +  sym121 0.07001141458749771) 16.3635017696116)) ( *  ( +  sym122 0.04314605891704559) 7.405186825403838)) -0.0012229545991994336) 0.0) -0.0) ( *  ( +  sym126 -0.07469349354505539) 2.5238639715921565)) 0.0004082222803746393)))
(declare-fun y5_2 () Real)
(assert (= y5_2 -7.056185909100716))
(declare-fun y5_3 () Real)
(assert (= y5_3 -0.9791177780461616))
(declare-fun y5_4 () Real)
(assert (= y5_4 2.576324628571522))
(declare-fun y5_5 () Real)
(assert (= y5_5 -1.4489706036317171))
(declare-fun y5_6 () Real)
(assert (= y5_6 -9.922520712871446))
(declare-fun y5_7 () Real)
(assert (= y5_7 4.350295013014462))
(declare-fun y5_8 () Real)
(assert (= y5_8 -3.4185880413779364))
(declare-fun y5_9 () Real)
(assert (= y5_9 1.9623937229050674))

(declare-fun y6_0 () Real)
(assert (= y6_0 -2.1213128983912486))
(declare-fun y6_1 () Real)
(assert (= y6_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 0.0) 0.3932165361066241) -0.0) ( *  ( +  sym18 -0.08396612107753754) 6.3542248360575435)) -0.0) 0.17630707761808864) 0.38091238559736124) 0.24792075209646627) -0.15753038292713) -0.0) 0.0) -0.004080979678063639) 0.2293445746549641) 0.1096027946523355) 0.0027892645806302206) -0.05097138586260643) -0.31882002123247466) 0.03691667551442553) -0.2715442971013927) ( *  ( +  sym34 0.03075466863811016) 6.264583403416126)) 0.1723127884679451) ( *  ( +  sym36 0.05769411846995354) 0.0)) -0.5041432707581305) 0.0) ( *  ( +  sym39 -0.0640740841627121) 1.8462820325888059)) 0.5983922099970007) -0.0) ( *  ( +  sym42 -0.07780124992132187) 2.167343982297898)) -0.0) ( *  ( +  sym44 -0.08698120713233948) 3.751180332986951)) 0.1012990048333316) 0.0) 0.0) -0.0) 0.28067726372054097) 0.0) -0.18781686010630635) ( *  ( +  sym52 -0.04761601239442825) 2.7009482620154035)) 0.0) 0.0) -0.0) -0.0) 0.3021623536615183) -0.0) -0.0) 0.0) 0.06902675427409904) 0.16692225431569363) -0.0) 0.19882380846441022) -0.03764752248648267) 0.13170998242976062) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.0) 0.006837424560849765) -0.0) 0.0) -0.0) ( *  ( +  sym73 0.02683115191757679) 2.120413351378528)) -0.05463625202241773) 0.31992751488542726) 0.0026514930271512986) -0.0) 0.025336234726009262) -0.0) -0.029020006883931797) 0.2841033282448726) 0.008366649146909568) 0.0901189027529254) -0.0) 0.13139806915361163) 0.5585311825271655) 0.0) ( *  ( +  sym88 0.08779902756214142) 0.0)) 0.05729996844647949) -0.0) 0.04385885213192437) 0.06443679840817831) ( *  ( +  sym93 -0.0604233518242836) 2.8185556279574664)) 0.0035142273183204633) -0.0) -0.4645336710204142) -0.0) ( *  ( +  sym98 0.07729171961545944) 1.140286696653832)) 0.0) ( *  ( +  sym100 -0.06988496333360672) 2.541346979592304)) 0.3917891166709159) 0.0) 0.0) -0.0) -0.12910665582750827) ( *  ( +  sym106 -0.06388019025325775) 5.369929400340373)) -0.0) -0.38373774802291827) -0.24962342656052844) ( *  ( +  sym110 0.03908183425664902) 7.973201100954132)) -0.0) -0.0) 0.006575238918562376) ( *  ( +  sym114 -0.06255348026752472) 1.1707157084420696)) 0.06345497688799073) -0.0) 0.0007910465394063582) -0.0) -0.01945591640302372) 0.0) ( *  ( +  sym121 0.07001141458749771) 10.263989583065957)) ( *  ( +  sym122 0.04314605891704559) 3.005556520030606)) -0.13026284884886324) 0.02605161224344893) -0.0) ( *  ( +  sym126 -0.07469349354505539) 0.0)) 0.0040727997780908584)))
(declare-fun y6_2 () Real)
(assert (= y6_2 0.3877678062038665))
(declare-fun y6_3 () Real)
(assert (= y6_3 1.944994322744179))
(declare-fun y6_4 () Real)
(assert (= y6_4 -4.07727792909236))
(declare-fun y6_5 () Real)
(assert (= y6_5 -5.868876862662054))
(declare-fun y6_6 () Real)
(assert (= y6_6 -9.130092322715829))
(declare-fun y6_7 () Real)
(assert (= y6_7 3.786103462977168))
(declare-fun y6_8 () Real)
(assert (= y6_8 -1.0522783304723198))
(declare-fun y6_9 () Real)
(assert (= y6_9 0.9804969529243862))

(declare-fun y7_0 () Real)
(assert (= y7_0 -2.3352595614844627))
(declare-fun y7_1 () Real)
(assert (= y7_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 0.0) 0.8707813100393971) -0.0) ( *  ( +  sym18 -0.08396612107753754) 9.118798107550907)) -0.0) 0.0) 0.5511797151668837) 0.2414654197404881) -0.21118628615964927) -0.018410716721270926) 0.0) -0.029487089805334862) 0.0) 0.37890001361326303) 0.0) -0.14775369571385963) -0.28239299548319) 0.01685898307991809) -0.41550235426724946) ( *  ( +  sym34 0.03075466863811016) 7.5567744421182)) 0.25509350810508474) ( *  ( +  sym36 0.05769411846995354) 5.120146991395279)) -0.47270980489248343) 0.058174634470345925) ( *  ( +  sym39 -0.0640740841627121) 4.911080761053318)) 0.8704857568900674) -0.0) ( *  ( +  sym42 -0.07780124992132187) 4.38623216007608)) -0.11179596943624129) ( *  ( +  sym44 -0.08698120713233948) 6.290864422049188)) 0.009115324887461617) 0.0) 0.0) -0.0) 0.5803265290013745) 0.0) -0.0888642253625602) ( *  ( +  sym52 -0.04761601239442825) 6.50246758269636)) 0.0) 0.005960868125431218) -0.0) -0.0) 0.38971307245863557) -0.0) -0.0) 0.0) 0.0) 0.1164806413808371) -0.0) 0.0683111799806225) -0.002824173656317802) 0.0) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.013906749397855448) 0.0) -0.0) 0.03165433708982909) -0.0) ( *  ( +  sym73 0.02683115191757679) 0.0)) -0.01356478563085011) 0.3009839150589089) 0.0) -0.0) 0.048452872419318685) -0.0) -0.1099221980495571) 0.5800727858446963) 0.06572673075760563) 0.0) -0.0) 0.3128993331770058) 0.4511398453140091) 0.0) ( *  ( +  sym88 0.08779902756214142) 0.0)) 0.054974623545343625) -0.0) 0.03665456835254022) 0.044713276309178075) ( *  ( +  sym93 -0.0604233518242836) 2.6872532440119343)) 0.006846446461498912) -0.0) -0.45315614712974994) -0.0) ( *  ( +  sym98 0.07729171961545944) 0.0)) 0.0) ( *  ( +  sym100 -0.06988496333360672) 5.8955486592157085)) 0.4380693173470803) 0.0) 0.0) -0.0) -0.16729010461356847) ( *  ( +  sym106 -0.06388019025325775) 9.464745874382357)) -0.0) -0.2415429465490474) -0.21391791789357525) ( *  ( +  sym110 0.03908183425664902) 9.46716397499923)) -0.0) -0.0) 0.07563960033273914) ( *  ( +  sym114 -0.06255348026752472) 6.512878832497952)) 0.2030158030855596) -0.0) 0.04769458829152886) -0.0009425055065399627) -0.0636973251741231) 0.0) ( *  ( +  sym121 0.07001141458749771) 6.8030425446358445)) ( *  ( +  sym122 0.04314605891704559) 0.0)) -0.13971527607749037) 0.031154604643855072) -0.0) ( *  ( +  sym126 -0.07469349354505539) 2.5178579891271022)) 0.009153189725593794)))
(declare-fun y7_2 () Real)
(assert (= y7_2 -1.7378290869293158))
(declare-fun y7_3 () Real)
(assert (= y7_3 2.3060244112492003))
(declare-fun y7_4 () Real)
(assert (= y7_4 -4.032615569567453))
(declare-fun y7_5 () Real)
(assert (= y7_5 -1.3294590108430622))
(declare-fun y7_6 () Real)
(assert (= y7_6 -8.541771089342827))
(declare-fun y7_7 () Real)
(assert (= y7_7 -1.258363518287966))
(declare-fun y7_8 () Real)
(assert (= y7_8 -0.31742643058399356))
(declare-fun y7_9 () Real)
(assert (= y7_9 1.5807537795938784))

(declare-fun y8_0 () Real)
(assert (= y8_0 -8.0567958752388))
(declare-fun y8_1 () Real)
(assert (= y8_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 4.300724964200927) -0.11531394809763995) -0.09857602908776096) ( *  ( +  sym18 -0.08396612107753754) 6.19692520018029)) -0.0) 0.6699856955158066) 0.045886245125847304) 0.0) -0.20643312099180153) -0.011628424253466572) 0.0) -0.0) 0.2242914679718473) 0.0) 0.008812954412153885) -0.3822765316472422) -0.0) 0.09174088899488168) -0.0) ( *  ( +  sym34 0.03075466863811016) 12.036618058370674)) 0.4062152632391099) ( *  ( +  sym36 0.05769411846995354) 5.257620218765407)) -0.16729865560440402) 0.0) ( *  ( +  sym39 -0.0640740841627121) 0.0)) 0.0) -0.0) ( *  ( +  sym42 -0.07780124992132187) 6.384012421129858)) -0.2300870525314086) ( *  ( +  sym44 -0.08698120713233948) 0.0)) 0.0) 0.0) 0.00003365128308581578) -0.0) 0.38327944990919577) 0.0) -0.3477408584092793) ( *  ( +  sym52 -0.04761601239442825) 0.0)) 0.0) 0.033201903879344276) -0.2771035704388902) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.08719957859741674) -0.0) 1.3471833917019709) -0.0) 0.0) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.0) 0.039564603079640666) -0.0) 0.5556008567720745) -0.0) ( *  ( +  sym73 0.02683115191757679) 2.1811970715415057)) -0.0764902654632292) 0.9213427137659052) 0.7246166076356213) -0.0) 0.08693491619516534) -0.0) -0.0) 0.6341837026067059) 0.0669121169045865) 0.0) -0.0) 0.5237472315850072) 0.0) 0.0) ( *  ( +  sym88 0.08779902756214142) 0.0)) 0.044347884861608705) -0.0) 0.10748277822621805) 0.0) ( *  ( +  sym93 -0.0604233518242836) 1.092364356943363)) 0.009392298623735432) -0.0) -0.06928192654342916) -0.0) ( *  ( +  sym98 0.07729171961545944) 0.0)) 0.0) ( *  ( +  sym100 -0.06988496333360672) 7.307658511272927)) 0.22362043934415132) 0.0) 0.0) -0.0) -0.20437413080042413) ( *  ( +  sym106 -0.06388019025325775) 0.0)) -0.0) -0.0) -0.14960152373545385) ( *  ( +  sym110 0.03908183425664902) 29.282361283781498)) -0.0) -0.0) 0.15025868570453133) ( *  ( +  sym114 -0.06255348026752472) 7.980515122174036)) 0.5149289811981315) -0.0) 0.09173203137466399) -0.0) -0.0) 0.0) ( *  ( +  sym121 0.07001141458749771) 0.0)) ( *  ( +  sym122 0.04314605891704559) 10.123469047587353)) -0.13330708825940046) 0.01892325406101576) -0.0) ( *  ( +  sym126 -0.07469349354505539) 2.5774146334212142)) 0.0)))
(declare-fun y8_2 () Real)
(assert (= y8_2 9.633032159186918))
(declare-fun y8_3 () Real)
(assert (= y8_3 6.979518207755406))
(declare-fun y8_4 () Real)
(assert (= y8_4 -5.655689899020363))
(declare-fun y8_5 () Real)
(assert (= y8_5 3.9736867284866686))
(declare-fun y8_6 () Real)
(assert (= y8_6 -10.898984715068295))
(declare-fun y8_7 () Real)
(assert (= y8_7 -3.4035371113352966))
(declare-fun y8_8 () Real)
(assert (= y8_8 -2.830374138393136))
(declare-fun y8_9 () Real)
(assert (= y8_9 -9.108103325534556))

(declare-fun y9_0 () Real)
(assert (= y9_0 -3.5995717103884535))
(declare-fun y9_1 () Real)
(assert (= y9_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 2.897148866837484) 0.48628474953086115) -0.0016294416716562765) ( *  ( +  sym18 -0.08396612107753754) 4.691123279038419)) -0.0) 0.30744507490256073) 0.06236738820975405) 0.0) -0.14754727668428969) -0.007199403598337826) 0.0) -0.02519092216551704) 0.42672036837610566) 0.0) 0.00761863269662579) -0.29631756258156017) -0.0) 0.08355748706740863) -0.0) ( *  ( +  sym34 0.03075466863811016) 4.916978535534737)) 0.37764771300459055) ( *  ( +  sym36 0.05769411846995354) 1.5994888038165542)) -0.17477057220551037) 0.0) ( *  ( +  sym39 -0.0640740841627121) 0.0)) 0.0) -0.0) ( *  ( +  sym42 -0.07780124992132187) 3.189849128328605)) -0.06482185085893097) ( *  ( +  sym44 -0.08698120713233948) 0.0)) 0.0) 0.0) 0.000028273099969696958) -0.0) 0.03642579871021561) 0.0) -0.1147570162181373) ( *  ( +  sym52 -0.04761601239442825) 0.0)) 0.0) 0.02414416702380125) -0.19364101170969308) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0915375231726778) -0.04733889561162346) 0.9531922641461272) -0.0) 0.2820573180058188) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.0) 0.026407838450771534) -0.0) 0.3399886365478297) -0.0) ( *  ( +  sym73 0.02683115191757679) 3.7611881712349944)) -0.12620405242575977) 0.44507484301745687) 0.7011523047748537) -0.0) 0.05805448478745672) -0.0) -0.0) 0.4176659035999816) 0.07489034629085958) 0.0) -0.0) 0.4242717149561465) 0.04260917368180903) 0.0) ( *  ( +  sym88 0.08779902756214142) 0.0)) 0.030878477822823425) -0.0) 0.029855783914220183) 0.04653079450208137) ( *  ( +  sym93 -0.0604233518242836) 1.9875182978108936)) 0.0) -0.0) -0.2854483686833338) -0.0) ( *  ( +  sym98 0.07729171961545944) 0.0)) 0.0) ( *  ( +  sym100 -0.06988496333360672) 7.680591692292557)) 0.0) 0.0) 0.0) -0.0) -0.11847766098461376) ( *  ( +  sym106 -0.06388019025325775) 0.0)) -0.0) -0.0) -0.3243327320716689) ( *  ( +  sym110 0.03908183425664902) 15.857310721632214)) -0.0) -0.0) 0.05528218468877431) ( *  ( +  sym114 -0.06255348026752472) 3.680653441635521)) 0.20529595255423047) -0.0) 0.05225870706329657) -0.0) -0.0) 0.0) ( *  ( +  sym121 0.07001141458749771) 0.0)) ( *  ( +  sym122 0.04314605891704559) 9.432589978301289)) -0.11275260429328463) 0.013990008719381459) -0.0) ( *  ( +  sym126 -0.07469349354505539) 4.471876138312753)) 0.0)))
(declare-fun y9_2 () Real)
(assert (= y9_2 4.339844548208385))
(declare-fun y9_3 () Real)
(assert (= y9_3 5.324434109966982))
(declare-fun y9_4 () Real)
(assert (= y9_4 -3.889581057525793))
(declare-fun y9_5 () Real)
(assert (= y9_5 1.5133782254871884))
(declare-fun y9_6 () Real)
(assert (= y9_6 -5.2954240397182675))
(declare-fun y9_7 () Real)
(assert (= y9_7 -4.1231812681921065))
(declare-fun y9_8 () Real)
(assert (= y9_8 -2.690858074578021))
(declare-fun y9_9 () Real)
(assert (= y9_9 -5.558519866490804))

(declare-fun y10_0 () Real)
(assert (= y10_0 -1.8931862474338952))
(declare-fun y10_1 () Real)
(assert (= y10_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym16 -0.06416237354278564) 0.0) 0.04581123248982505) -0.0) ( *  ( +  sym18 -0.08396612107753754) 14.963156768119356)) -0.0) 0.0) 0.21553980662539926) 0.19130349909298613) -0.13806503124543804) -0.0) 0.2416194852640494) -0.0390483322695875) 0.04927814113399481) 0.22431271573216488) 0.000351995146221472) -0.10480054886217473) -0.28043218563529454) 0.01877148881832253) -0.3160289334908628) ( *  ( +  sym34 0.03075466863811016) 2.5593027985761556)) 0.10795599515365281) ( *  ( +  sym36 0.05769411846995354) 0.0)) -0.7391967495270686) 0.10095746137663776) ( *  ( +  sym39 -0.0640740841627121) 8.277638296479672)) 1.0194799037251123) -0.0) ( *  ( +  sym42 -0.07780124992132187) 0.0)) -0.12445878660326185) ( *  ( +  sym44 -0.08698120713233948) 8.88092246448854)) 0.17644258747402042) 0.0) 0.0) -0.0) 0.1139534211729979) 0.0) -0.07270403649938006) ( *  ( +  sym52 -0.04761601239442825) 14.321482776944762)) 0.0) 0.00006688931159298926) -0.0) -0.0) 0.46523006406835693) -0.0) -0.0) 0.0) 0.0) 0.06416827546383827) -0.0) 0.0) -0.08897380788909727) 0.30238501787490923) ( *  ( +  sym67 0.07324285060167313) 0.0)) 0.00905024890152363) 0.021331519218108847) -0.0) 0.0) -0.0) ( *  ( +  sym73 0.02683115191757679) 0.0)) -0.0) 0.12300840663335168) 0.0) -0.0) 0.007513405579349026) -0.0) -0.0) 0.049512946922044214) 0.016328204493329484) 0.05155690583435315) -0.0) 0.07216233798938404) 0.4093739023234852) 0.0) ( *  ( +  sym88 0.08779902756214142) 0.0)) 0.02886559872163844) -0.0) 0.0) 0.02062444872349871) ( *  ( +  sym93 -0.0604233518242836) 3.2905667126138574)) 0.0) -0.0) -0.42925673063713243) -0.0) ( *  ( +  sym98 0.07729171961545944) 0.0)) 0.02690573758525524) ( *  ( +  sym100 -0.06988496333360672) 3.9952343777805943)) 0.13429735344013202) 0.28946611081146795) 0.0) -0.0) -0.12462123769573247) ( *  ( +  sym106 -0.06388019025325775) 10.89454742102807)) -0.0) -0.38260233089664025) -0.16570389340187233) ( *  ( +  sym110 0.03908183425664902) 2.662885849636806)) -0.0) -0.0) 0.0) ( *  ( +  sym114 -0.06255348026752472) 1.1468075895606304)) 0.11584325739262352) -0.0082830843013837) 0.040333528597052686) -0.0) -0.1957800658506113) 0.0) ( *  ( +  sym121 0.07001141458749771) 19.36544700151746)) ( *  ( +  sym122 0.04314605891704559) 0.0)) -0.11624422121440921) 0.015076672531398482) -0.0) ( *  ( +  sym126 -0.07469349354505539) 8.455525048088704)) 0.007487431011434219)))
(declare-fun y10_2 () Real)
(assert (= y10_2 -4.986801922870029))
(declare-fun y10_3 () Real)
(assert (= y10_3 -2.6178693583662804))
(declare-fun y10_4 () Real)
(assert (= y10_4 5.287316512096008))
(declare-fun y10_5 () Real)
(assert (= y10_5 -5.243407449870295))
(declare-fun y10_6 () Real)
(assert (= y10_6 -7.699187884995534))
(declare-fun y10_7 () Real)
(assert (= y10_7 3.6517915716947034))
(declare-fun y10_8 () Real)
(assert (= y10_8 -4.194127155437155))
(declare-fun y10_9 () Real)
(assert (= y10_9 4.896838001972805))

(assert (> y1_1  y1_0))
(assert (> y1_1  y1_2))
(assert (> y1_1  y1_3))
(assert (> y1_1  y1_4))
(assert (> y1_1  y1_5))
(assert (> y1_1  y1_6))
(assert (> y1_1  y1_7))
(assert (> y1_1  y1_8))
(assert (> y1_1  y1_9))

(assert (> y4_1  y4_0))
(assert (> y4_1  y4_2))
(assert (> y4_1  y4_3))
(assert (> y4_1  y4_4))
(assert (> y4_1  y4_5))
(assert (> y4_1  y4_6))
(assert (> y4_1  y4_7))
(assert (> y4_1  y4_8))
(assert (> y4_1  y4_9))

(assert (> y5_1  y5_0))
(assert (> y5_1  y5_2))
(assert (> y5_1  y5_3))
(assert (> y5_1  y5_4))
(assert (> y5_1  y5_5))
(assert (> y5_1  y5_6))
(assert (> y5_1  y5_7))
(assert (> y5_1  y5_8))
(assert (> y5_1  y5_9))

(assert (> y2_1  y2_0))
(assert (> y2_1  y2_2))
(assert (> y2_1  y2_3))
(assert (> y2_1  y2_4))
(assert (> y2_1  y2_5))
(assert (> y2_1  y2_6))
(assert (> y2_1  y2_7))
(assert (> y2_1  y2_8))
(assert (> y2_1  y2_9))

(assert (> y3_1  y3_0))
(assert (> y3_1  y3_2))
(assert (> y3_1  y3_3))
(assert (> y3_1  y3_4))
(assert (> y3_1  y3_5))
(assert (> y3_1  y3_6))
(assert (> y3_1  y3_7))
(assert (> y3_1  y3_8))
(assert (> y3_1  y3_9))

(assert (> y6_1  y6_0))
(assert (> y6_1  y6_2))
(assert (> y6_1  y6_3))
(assert (> y6_1  y6_4))
(assert (> y6_1  y6_5))
(assert (> y6_1  y6_6))
(assert (> y6_1  y6_7))
(assert (> y6_1  y6_8))
(assert (> y6_1  y6_9))

(assert (> y7_1  y7_0))
(assert (> y7_1  y7_2))
(assert (> y7_1  y7_3))
(assert (> y7_1  y7_4))
(assert (> y7_1  y7_5))
(assert (> y7_1  y7_6))
(assert (> y7_1  y7_7))
(assert (> y7_1  y7_8))
(assert (> y7_1  y7_9))

(assert (> y8_1  y8_0))
(assert (> y8_1  y8_2))
(assert (> y8_1  y8_3))
(assert (> y8_1  y8_4))
(assert (> y8_1  y8_5))
(assert (> y8_1  y8_6))
(assert (> y8_1  y8_7))
(assert (> y8_1  y8_8))
(assert (> y8_1  y8_9))

(assert (> y9_1  y9_0))
(assert (> y9_1  y9_2))
(assert (> y9_1  y9_3))
(assert (> y9_1  y9_4))
(assert (> y9_1  y9_5))
(assert (> y9_1  y9_6))
(assert (> y9_1  y9_7))
(assert (> y9_1  y9_8))
(assert (> y9_1  y9_9))


(assert (> y10_1  y10_0))
(assert (> y10_1  y10_2))
(assert (> y10_1  y10_3))
(assert (> y10_1  y10_4))
(assert (> y10_1  y10_5))
(assert (> y10_1  y10_6))
(assert (> y10_1  y10_7))
(assert (> y10_1  y10_8))
(assert (> y10_1  y10_9))


(check-sat)
(get-model)
