(declare-fun sym4 () Real)
(assert (> sym4 -0.5))
(assert (< sym4 0.5))

(declare-fun sym5 () Real)
(assert (> sym5 -0.5))
(assert (< sym5 0.5))

(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))

(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))

(declare-fun sym109 () Real)
(assert (> sym109 -0.5))
(assert (< sym109 0.5))

(declare-fun y1_0 () Real)
(assert (= y1_0 -56.43498364041458))
(declare-fun y1_1 () Real)
(assert (= y1_1 -14.829420369540989))
(declare-fun y1_2 () Real)
(assert (= y1_2 -8.056168940335425))
(declare-fun y1_3 () Real)
(assert (= y1_3 -18.290330783419236))
(declare-fun y1_4 () Real)
(assert (= y1_4 -13.65438455572643))
(declare-fun y1_5 () Real)
(assert (= y1_5 -20.19746502292798))
(declare-fun y1_6 () Real)
(assert (= y1_6 -68.9475236179007))
(declare-fun y1_7 () Real)
(assert (= y1_7 54.829565472514496))
(declare-fun y1_8 () Real)
(assert (= y1_8 -34.026120954185814))
(declare-fun y1_9 () Real)
(assert (= y1_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 2.934664780131503) -0.4567432177671627) ( *  ( +  sym5 0.15610386431217194) 54.300693817463106)) 0.9494395797061405) -0.0) 0.3661485352310949) -0.0) -0.0) -0.0) 0.3046637018575693) -0.0) -0.005462227524026768) 0.029376584097014935) 0.0) 0.1277210143754196) -0.0) 0.01067987248765197) ( *  ( +  sym20 -0.2647944986820221) 35.261214308580776)) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 2.435803873429211) -0.4397699885786716) -0.0) 0.0) 1.067966847086145) 0.7460257236252299) -2.081489670486131) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.031015328539478988) 0.0) -0.0) -0.0) -0.0) 0.0) 0.3702102387798652) 0.3489812735713052) 0.0) 0.0) -0.0) 0.8460899404581207) 1.1491600761710734) 0.0) -0.0) -0.0) -0.6304607374329996) -0.0) -0.0) 0.0) -0.0) 0.5707325827712626) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 8.937695821947521)) 0.0) 1.4276570321412894) -0.087016267103626) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 32.546259841025595)) -0.0) 0.0) 2.3275849063995744) -0.0) -0.0) -0.0) -0.0) -0.0) 1.6253223404010484) 0.10304536631066204) -0.0) 0.0) 1.1774709503975602) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.19276354769741316) 0.0) -0.014761383953154735) -0.0) 0.0) 0.0) -0.0) -1.0741517056895746) ( *  ( +  sym105 -0.2121560126543045) 33.323718267776144)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 31.11644466270162)) 0.0) 0.0) 0.8247174597022137) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))


(declare-fun y2_0 () Real)
(assert (= y2_0 -45.37206133850714))
(declare-fun y2_1 () Real)
(assert (= y2_1 -0.1523102253271964))
(declare-fun y2_2 () Real)
(assert (= y2_2 -19.955068134146455))
(declare-fun y2_3 () Real)
(assert (= y2_3 -28.356725893833158))
(declare-fun y2_4 () Real)
(assert (= y2_4 -26.18195244542356))
(declare-fun y2_5 () Real)
(assert (= y2_5 -16.84327651049617))
(declare-fun y2_6 () Real)
(assert (= y2_6 -72.43365433719688))
(declare-fun y2_7 () Real)
(assert (= y2_7 66.35478694011844))
(declare-fun y2_8 () Real)
(assert (= y2_8 -37.97026816397647))
(declare-fun y2_9 () Real)
(assert (= y2_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 10.104799518575735) -0.4871335329465927) ( *  ( +  sym5 0.15610386431217194) 47.22852430136847)) 0.7255382528756842) -0.0) 0.3495073755719671) -0.0) -0.2596032655275609) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.15527163280805448) -0.0) 0.006821789927152744) ( *  ( +  sym20 -0.2647944986820221) 30.049393621336506)) -0.0) -0.0) -2.416321533235199) 0.0) -0.0) -0.0) 0.17877071470916994) -0.0) 1.9300640842154078) -0.6559372742377078) -1.4762190423550992) 0.0) 0.501378199557443) 0.0) -2.0243202579439687) 0.05078751826303178) -0.0) 0.0) -0.0) 3.677140946033331) -0.0) -0.0) -0.0) -0.08820902167996805) 0.0) -0.0) -0.0) -0.0) 0.0) 0.8710749917209786) 0.0) 0.21332925805215777) 0.0) -0.0) 0.0) 0.0) 0.0) -0.13884455979024837) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 23.294215961533546)) 0.0) 0.0) -0.2995124370265782) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 25.84820803028233)) -0.0) 0.7825490366604391) 0.38298689883321324) -0.0) -0.0) -0.0) -0.0) -0.0) 1.6681813218213455) 0.10343385901251538) -0.0) 0.0) 1.2136984619638203) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.021413301001675464) 0.0) -2.7032708138114536) -0.0) 0.0) 0.0) -0.0) -1.5738896703893108) ( *  ( +  sym105 -0.2121560126543045) 21.016427237009687)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 55.49338054826906)) 0.0) 0.0) 1.4279997631812973) -0.0) 0.0) -0.0) -0.48934389735696776) 1.3690157875858284) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))


(declare-fun y3_0 () Real)
(assert (= y3_0 -43.491018090605095))
(declare-fun y3_1 () Real)
(assert (= y3_1 -3.1571240294392267))
(declare-fun y3_2 () Real)
(assert (= y3_2 -0.3610585670533168))
(declare-fun y3_3 () Real)
(assert (= y3_3 -34.9275516496566))
(declare-fun y3_4 () Real)
(assert (= y3_4 -14.445492952050992))
(declare-fun y3_5 () Real)
(assert (= y3_5 -35.970307839686214))
(declare-fun y3_6 () Real)
(assert (= y3_6 -60.994193885807874))
(declare-fun y3_7 () Real)
(assert (= y3_7 59.76868162277213))
(declare-fun y3_8 () Real)
(assert (= y3_8 -31.29071495438799))
(declare-fun y3_9 () Real)
(assert (= y3_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 5.799853518397101) -0.1467581786081712) ( *  ( +  sym5 0.15610386431217194) 18.357674156201274)) 1.0814460885711779) -0.0) 0.7719728181700605) -0.0) -0.08727028194271111) -0.0) 0.04880412166898817) -0.0) -0.0) 0.0) 0.0) 0.3563537913864915) -0.0) 0.007118689790028561) ( *  ( +  sym20 -0.2647944986820221) 24.31860740200287)) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.14762069446602002) -0.0) 1.8833043975332953) -0.800069296698911) -1.250879535069945) 0.0) 0.0) 0.04575142834736228) -3.596753761043276) 0.0392920772353903) -0.0) 0.0) -0.0) 2.959664800596482) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.0096011767534998) 0.635532243263904) 0.0) 0.0) -0.0) 0.0) 0.12407757548704791) 0.0) -0.0) -0.0) -0.2934766648102233) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 14.106217963654995)) 0.0) 0.0) -0.4476132177144335) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 24.649440088554087)) -0.0) 0.324382934516601) 2.0014103742408067) -0.0) -0.0) -0.0) -0.0) -0.0) 2.41567488523346) 0.0400905427018161) -0.0) 0.0) 2.345846550448073) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.22071730353150473) 0.0) -0.9094041035983267) -0.0) 0.0) 0.0) -0.0) -2.000168476577383) ( *  ( +  sym105 -0.2121560126543045) 26.9192824721072)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 48.69375508128686)) 0.0) 0.0) 1.2672564600465677) -0.0) 0.0) -0.0) -0.12251369613341985) 0.0) 0.0) 0.0) 0.2744156859362101) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))


(declare-fun y4_0 () Real)
(assert (= y4_0 -38.62928241984293))
(declare-fun y4_1 () Real)
(assert (= y4_1 0.08456585856170008))
(declare-fun y4_2 () Real)
(assert (= y4_2 -17.277441961180088))
(declare-fun y4_3 () Real)
(assert (= y4_3 -26.237986140188447))
(declare-fun y4_4 () Real)
(assert (= y4_4 -26.23748015294067))
(declare-fun y4_5 () Real)
(assert (= y4_5 -24.71335842808296))
(declare-fun y4_6 () Real)
(assert (= y4_6 -70.5240603479857))
(declare-fun y4_7 () Real)
(assert (= y4_7 60.54457611970213))
(declare-fun y4_8 () Real)
(assert (= y4_8 -32.22386958908997))
(declare-fun y4_9 () Real)
(assert (= y4_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 0.0) -0.335188305350714) ( *  ( +  sym5 0.15610386431217194) 31.114580094160615)) 0.7620722453882172) -0.0) 0.3468160767940511) -0.0) -0.2689972591999903) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.17587058136482703) -0.0) 0.029311753597195376) ( *  ( +  sym20 -0.2647944986820221) 27.130970446002014)) -0.0) -0.0) -1.92886869471892) 0.0) -0.0) -0.0) 0.13966071452249673) -0.0) 2.1216302431496152) -0.6354002613775964) -1.7261552037091639) 0.0) 0.91220520255077) 0.0) -2.913804702629464) 0.06659649510116437) -0.0) 0.0) -0.0) 3.9298684441371305) -0.0) -0.0) -0.0) -0.012342666215183347) 0.0) -0.0) -0.0) -0.0) 0.0) 1.3475222438896228) 0.09173085830067518) 0.013223162963902696) 0.0) -0.0) 0.0) 0.0) 0.6773410901376257) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 20.390781905146582)) 0.0) 0.0) -0.3459501568570309) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 31.311031730805453)) -0.0) 0.3116594848527197) 0.24339431143193954) -0.0) -0.0) -0.0) -0.0) -0.0) 2.388842967550818) 0.0) -0.0) 0.0) 0.134789656193793) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -2.457930895212079) -0.0) 0.0) 0.0) -0.0) -1.5170110397844772) ( *  ( +  sym105 -0.2121560126543045) 16.6871910101517)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 50.14801440137254)) 0.0) 0.0) 0.9564718069384551) -0.0) 0.0) -0.0) -0.6301429173065832) 1.75523239485936) 0.0) 0.0) 0.0) -0.0) -0.004856212860592338) -0.0) 0.14718320155414963) 0.0) -0.0) 0.0)))


(declare-fun y5_0 () Real)
(assert (= y5_0 -46.690755796645874))
(declare-fun y5_1 () Real)
(assert (= y5_1 -3.5069532548260436))
(declare-fun y5_2 () Real)
(assert (= y5_2 -4.823314349529268))
(declare-fun y5_3 () Real)
(assert (= y5_3 -22.638762691633296))
(declare-fun y5_4 () Real)
(assert (= y5_4 -18.973587648517967))
(declare-fun y5_5 () Real)
(assert (= y5_5 -27.665924669744015))
(declare-fun y5_6 () Real)
(assert (= y5_6 -67.82896415888739))
(declare-fun y5_7 () Real)
(assert (= y5_7 55.68600985595347))
(declare-fun y5_8 () Real)
(assert (= y5_8 -29.806494832820313))
(declare-fun y5_9 () Real)
(assert (= y5_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 12.836619313029498) -0.47082358598625) ( *  ( +  sym5 0.15610386431217194) 49.510216762169186)) 0.7643526306964648) -0.0) 1.1100781436884972) -0.0) -0.24131720580695631) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.4038241438275932) -0.0) 0.01813935351105565) ( *  ( +  sym20 -0.2647944986820221) 36.1471143587739)) -0.016583425778710612) -0.0) -1.2121282458304108) 0.0) -0.0) -0.0) 0.0) -0.0) 1.2554061286125675) -0.5555293315517551) -0.5406633642715596) 0.0) 0.6792216355560925) 0.0) -3.194500777748228) 0.015993902795700423) -0.0) 0.0) -0.0) 3.2541273720877433) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.7746304704393939) 0.0) 0.05995048080983389) 0.0) -0.0) 0.0) 0.0) 0.0) -0.029107994812490625) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 0.0)) 0.0) 0.008670588188008385) -0.2579785799881457) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 12.582562818941923)) -0.0) 0.22538969629951833) 3.214649310004698) -0.0) -0.0) -0.0) -0.0) -0.0) 1.4460606164963565) 0.0) -0.0) 0.0) 1.1900596396071388) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.20122137576337717) 0.0) -1.024958776580481) -0.0) 0.0) 0.0) -0.0) -1.3946189066909718) ( *  ( +  sym105 -0.2121560126543045) 23.168226504829768)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 49.81349283955633)) 0.0) 0.0) 1.5412336319763074) -0.0) 0.0) -0.0) -0.0) 0.3773948378633351) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))


(declare-fun y6_0 () Real)
(assert (= y6_0 -51.40069295361111))
(declare-fun y6_1 () Real)
(assert (= y6_1 -18.547730734821656))
(declare-fun y6_2 () Real)
(assert (= y6_2 -30.257686383926455))
(declare-fun y6_3 () Real)
(assert (= y6_3 -16.25937652592809))
(declare-fun y6_4 () Real)
(assert (= y6_4 -8.605224912220205))
(declare-fun y6_5 () Real)
(assert (= y6_5 -15.183136649817467))
(declare-fun y6_6 () Real)
(assert (= y6_6 -71.82716511911028))
(declare-fun y6_7 () Real)
(assert (= y6_7 45.626928847251115))
(declare-fun y6_8 () Real)
(assert (= y6_8 -33.29519813258497))
(declare-fun y6_9 () Real)
(assert (= y6_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 7.209696571355308) -0.4600229603925295) ( *  ( +  sym5 0.15610386431217194) 57.55741417206479)) 1.285928065154043) -0.0) 0.22899582423268944) -0.0) -0.02773030373893976) -0.0) 0.0) -0.0) -0.02377996354480614) 0.2499119782406687) 0.0) 0.08048028730757484) -0.0) 0.0) ( *  ( +  sym20 -0.2647944986820221) 27.500850994140237)) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 2.2147311411773614) -0.5479906482508423) -0.0) 0.0) 1.1848157187700143) 0.4430332099842086) -3.714000544981598) 0.0) -0.0) 0.0) -0.0) 1.2657984042127057) -0.0) -0.0) -0.0) -0.002292320357043838) 0.0) -0.0) -0.0) -0.0) 0.0) 0.5846917711980958) 0.0) 0.0) 0.0) -0.0) 1.4172843039029428) 1.2298907604457663) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.6164636827137879) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 0.0)) 0.0) 0.8506558784226308) -0.1486014994755086) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 21.206653313520917)) -0.0) 1.201917124325247) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.6971385388563887) 0.0) -0.0) 0.0) 2.057133257988804) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.07597539569381255) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.2516042859606313) ( *  ( +  sym105 -0.2121560126543045) 24.317404559705338)) -0.0) 0.7433007707348823) 0.0) ( *  ( +  sym109 0.07145357877016068) 44.0705057993867)) 1.6294220265258554) 0.0) 0.4603762426658994) -0.0) 0.0) -0.0) -0.0) 0.3617742838584859) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.2324851713765124) 0.0) -0.0) 0.0)))


(declare-fun y7_0 () Real)
(assert (= y7_0 -43.99129091004266))
(declare-fun y7_1 () Real)
(assert (= y7_1 1.504979126396149))
(declare-fun y7_2 () Real)
(assert (= y7_2 7.9232710185523505))
(declare-fun y7_3 () Real)
(assert (= y7_3 -11.366663967511705))
(declare-fun y7_4 () Real)
(assert (= y7_4 -21.34038141470662))
(declare-fun y7_5 () Real)
(assert (= y7_5 -21.516850329))
(declare-fun y7_6 () Real)
(assert (= y7_6 -42.629603155903084))
(declare-fun y7_7 () Real)
(assert (= y7_7 51.56498075517884))
(declare-fun y7_8 () Real)
(assert (= y7_8 -21.009298357374547))
(declare-fun y7_9 () Real)
(assert (= y7_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 38.29520658056805) -0.5029094144839616) ( *  ( +  sym5 0.15610386431217194) 16.77399521711788)) 0.17255525151532883) -0.0) 0.0) -0.0) -0.21181174399310085) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.3979966004190809) -0.0) 0.0) ( *  ( +  sym20 -0.2647944986820221) 28.049467326450213)) -0.012878925428375662) -0.0) -0.0) 1.56853718625483) -0.0) -0.0) 0.0) -0.0) 0.0) -0.16630846840912955) -2.874211771068556) 0.0) 0.0) 0.76669418109387) -0.0) 0.054837587944843176) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -1.4062793292541433) 1.4989017348270526) 0.1367996852255103) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5960548713314802) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 24.681345975251407)) 0.0) 0.4759934817491419) -0.2887398387894638) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 8.585821116635643)) -0.0) 0.0) 3.009471386605507) -0.0) -0.0) -0.0) -0.0) -0.0) 0.6259541047132394) 0.26201373892056234) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.016433983830599165) -0.0) -0.1357162320919971) 2.764382781916996) -0.0) -0.0) 0.23236907632481504) 0.0) -0.0) -0.5823476481278308) ( *  ( +  sym105 -0.2121560126543045) 23.288892350132556)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 31.354305151061368)) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.09133832894625102) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.25041206558209694) 0.0) -0.0) 0.0)))


(declare-fun y8_0 () Real)
(assert (= y8_0 -56.34176960817113))
(declare-fun y8_1 () Real)
(assert (= y8_1 -8.496319399923864))
(declare-fun y8_2 () Real)
(assert (= y8_2 -1.5264275391273183))
(declare-fun y8_3 () Real)
(assert (= y8_3 -31.419354588712206))
(declare-fun y8_4 () Real)
(assert (= y8_4 -7.132491594220673))
(declare-fun y8_5 () Real)
(assert (= y8_5 -41.71321263790536))
(declare-fun y8_6 () Real)
(assert (= y8_6 -72.84298415877932))
(declare-fun y8_7 () Real)
(assert (= y8_7 62.497720674604324))
(declare-fun y8_8 () Real)
(assert (= y8_8 -27.599761364057915))
(declare-fun y8_9 () Real)
(assert (= y8_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 0.0) -0.5320496878185965) ( *  ( +  sym5 0.15610386431217194) 47.31745198703749)) 2.140498378124342) -0.0) 0.38469260374566167) -0.0) -0.013295291503260252) -0.0) 0.0) -0.0) -0.0) 0.16898212359436401) 0.0) 0.6327303046761593) -0.0) 0.02112375298446423) ( *  ( +  sym20 -0.2647944986820221) 27.0486376394832)) -0.0183618162340729) -0.0) -0.7484869187261814) 0.0) -0.0) -0.0) 0.0) -0.0) 1.5033074586202735) -0.4606067165505709) -2.6145686526291243) 0.0) 2.6419689725821853) 0.1912871766378769) -0.4506727207147205) 0.038457030898601856) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -3.996316881173825) 0.0) 0.8450448353439972) 0.0) 0.0) 0.0) -0.0) 0.0) 0.31292758561878337) 0.0) -0.0) -0.0) -0.5278224301009803) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 1.051947747597346)) 0.0) 1.7443757119041305) -0.019046174471286884) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 35.47170517332986)) -0.0) 0.6840375531047065) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 2.0126430845632806) 0.0) -0.0) 0.0) 2.2689498827247423) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -2.6032509826354415) -0.0) 0.0) 0.0) -0.0) -1.4722487387019474) ( *  ( +  sym105 -0.2121560126543045) 33.21395079643374)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 36.04543808873853)) 0.7662205093583551) 0.0) 1.5584840912669824) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))


(declare-fun y9_0 () Real)
(assert (= y9_0 -44.70933993644379))
(declare-fun y9_1 () Real)
(assert (= y9_1 -12.066577442610102))
(declare-fun y9_2 () Real)
(assert (= y9_2 -19.885202172608277))
(declare-fun y9_3 () Real)
(assert (= y9_3 -28.774881149717267))
(declare-fun y9_4 () Real)
(assert (= y9_4 -15.325540084256389))
(declare-fun y9_5 () Real)
(assert (= y9_5 -22.562490639796764))
(declare-fun y9_6 () Real)
(assert (= y9_6 -67.5009972426366))
(declare-fun y9_7 () Real)
(assert (= y9_7 55.15810964556279))
(declare-fun y9_8 () Real)
(assert (= y9_8 -31.067374729070927))
(declare-fun y9_9 () Real)
(assert (= y9_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 5.98903488199175) -0.41507812750307016) ( *  ( +  sym5 0.15610386431217194) 45.72783118818442)) 1.5593520465575597) -0.0) 0.7411292545757429) -0.0) -0.30829937606562396) -0.0) 0.0) -0.0) -0.011237705522460107) 0.18731219781260947) 0.0) 0.2797260569319539) -0.0) 0.0) ( *  ( +  sym20 -0.2647944986820221) 16.322606416460236)) -0.0) -0.0) -1.0756954851116687) 0.0) -0.0) -0.0) 0.19614034326127092) -0.0) 2.137767350139574) -0.5627966766840288) -0.1882199279344305) 0.0) 0.5843610772329296) 0.19719374097072498) -4.799751762172544) 0.009206792825832238) -0.0) 0.0) -0.0) 2.612888950721433) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.864241050126425) 0.09213965941169906) 0.0) 0.0) -0.0) 0.4892939955152188) 1.335344197254782) 0.0) -0.05224057829546391) -0.0) -1.1422140437002957) -0.0) -0.0) 0.0) -0.0) 0.0023488130773255175) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.15945477783679962) 2.4144839689022817)) 0.0) 0.22208665477584075) -0.2822121434937831) -0.0) -0.0) ( *  ( +  sym77 -0.11493975669145584) 19.925115769300824)) -0.0) 1.3910786717933519) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 2.374987914475372) 0.0) -0.0) 0.0) 1.841722587707773) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -1.6986011433135044) -0.0) 0.0) 0.0) -0.0) -1.5680109062200518) ( *  ( +  sym105 -0.2121560126543045) 33.31998753296804)) -0.0) 0.07364770901971797) 0.0) ( *  ( +  sym109 0.07145357877016068) 50.180170261460255)) 0.3275709187368777) 0.0) 1.4914908900193344) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.13161091338731165) 0.0) -0.0) 0.0)))


(declare-fun y10_0 () Real)
(assert (= y10_0 -28.083655785927636))
(declare-fun y10_1 () Real)
(assert (= y10_1 -9.504860455380708))
(declare-fun y10_2 () Real)
(assert (= y10_2 -9.758903409368331))
(declare-fun y10_3 () Real)
(assert (= y10_3 -26.531253568466045))
(declare-fun y10_4 () Real)
(assert (= y10_4 -26.65521447139819))
(declare-fun y10_5 () Real)
(assert (= y10_5 -9.062872178209737))
(declare-fun y10_6 () Real)
(assert (= y10_6 -23.63787421323962))
(declare-fun y10_7 () Real)
(assert (= y10_7 43.588542928778445))
(declare-fun y10_8 () Real)
(assert (= y10_8 -13.498361641973844))
(declare-fun y10_9 () Real)
(assert (= y10_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.24727852642536163) 2.8131502952857916) -0.318991299880315) ( *  ( +  sym5 0.15610386431217194) 0.0)) 0.0) -0.0) 0.26142838344958785) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym20 -0.2647944986820221) 30.051581325732773)) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -1.058249529172157) -2.2466866725405894) 0.0) 0.0) 0.601214287091466) -0.0) 0.04706217600378223) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.2764828530333175) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.41275906594933315) 0.9949629174011928) -0.0) -0.0) 0.0) -2.619695235336087) -0.0) ( *  ( +  sym71 -0.15945477783679962) 53.27902467575105)) 0.0) 0.5579622803872348) -0.47825395922922576) -0.0) -0.441321355414622) ( *  ( +  sym77 -0.11493975669145584) 36.346280899394685)) -0.0) 0.0) 2.1886873780318425) -0.0) -0.0) -0.0) -0.0) -0.0) 0.1449308599885043) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.007522359009233151) 0.0) -0.0) -0.5035367606900343) ( *  ( +  sym105 -0.2121560126543045) 0.0)) -0.0) 0.0) 0.0) ( *  ( +  sym109 0.07145357877016068) 38.976785038046366)) 0.0) 0.0) 1.0268794103124346) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.3747814368045012) 0.0) -0.0) 0.0)))

(assert (> y1_9  y1_0))
(assert (> y1_9  y1_1))
(assert (> y1_9  y1_2))
(assert (> y1_9  y1_3))
(assert (> y1_9  y1_4))
(assert (> y1_9  y1_5))
(assert (> y1_9  y1_6))
(assert (> y1_9  y1_7))
(assert (> y1_9  y1_8))

(assert (> y2_9  y2_0))
(assert (> y2_9  y2_1))
(assert (> y2_9  y2_2))
(assert (> y2_9  y2_3))
(assert (> y2_9  y2_4))
(assert (> y2_9  y2_5))
(assert (> y2_9  y2_6))
(assert (> y2_9  y2_7))
(assert (> y2_9  y2_8))

(assert (> y3_9  y3_0))
(assert (> y3_9  y3_1))
(assert (> y3_9  y3_2))
(assert (> y3_9  y3_3))
(assert (> y3_9  y3_4))
(assert (> y3_9  y3_5))
(assert (> y3_9  y3_6))
(assert (> y3_9  y3_7))
(assert (> y3_9  y3_8))

(assert (> y4_9  y4_0))
(assert (> y4_9  y4_1))
(assert (> y4_9  y4_2))
(assert (> y4_9  y4_3))
(assert (> y4_9  y4_4))
(assert (> y4_9  y4_5))
(assert (> y4_9  y4_6))
(assert (> y4_9  y4_7))
(assert (> y4_9  y4_8))

(assert (> y5_9  y5_0))
(assert (> y5_9  y5_1))
(assert (> y5_9  y5_2))
(assert (> y5_9  y5_3))
(assert (> y5_9  y5_4))
(assert (> y5_9  y5_5))
(assert (> y5_9  y5_6))
(assert (> y5_9  y5_7))
(assert (> y5_9  y5_8))


(assert (> y6_9  y6_0))
(assert (> y6_9  y6_1))
(assert (> y6_9  y6_2))
(assert (> y6_9  y6_3))
(assert (> y6_9  y6_4))
(assert (> y6_9  y6_5))
(assert (> y6_9  y6_6))
(assert (> y6_9  y6_7))
(assert (> y6_9  y6_8))

(assert (> y7_9  y7_0))
(assert (> y7_9  y7_1))
(assert (> y7_9  y7_2))
(assert (> y7_9  y7_3))
(assert (> y7_9  y7_4))
(assert (> y7_9  y7_5))
(assert (> y7_9  y7_6))
(assert (> y7_9  y7_7))
(assert (> y7_9  y7_8))

(assert (> y8_9  y8_0))
(assert (> y8_9  y8_1))
(assert (> y8_9  y8_2))
(assert (> y8_9  y8_3))
(assert (> y8_9  y8_4))
(assert (> y8_9  y8_5))
(assert (> y8_9  y8_6))
(assert (> y8_9  y8_7))
(assert (> y8_9  y8_8))

(assert (> y9_9  y9_0))
(assert (> y9_9  y9_1))
(assert (> y9_9  y9_2))
(assert (> y9_9  y9_3))
(assert (> y9_9  y9_4))
(assert (> y9_9  y9_5))
(assert (> y9_9  y9_6))
(assert (> y9_9  y9_7))
(assert (> y9_9  y9_8))

(assert (> y10_9  y10_0))
(assert (> y10_9  y10_1))
(assert (> y10_9  y10_2))
(assert (> y10_9  y10_3))
(assert (> y10_9  y10_4))
(assert (> y10_9  y10_5))
(assert (> y10_9  y10_6))
(assert (> y10_9  y10_7))
(assert (> y10_9  y10_8))

(check-sat)
(get-model)

