(declare-fun sym1 () Real)
(assert (> sym1 -0.5))
(assert (< sym1 0.5))

(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))

(declare-fun sym50 () Real)
(assert (> sym50 -0.5))
(assert (< sym50 0.5))

(declare-fun sym65 () Real)
(assert (> sym65 -0.5))
(assert (< sym65 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym86 () Real)
(assert (> sym86 -0.5))
(assert (< sym86 0.5))

(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))

(declare-fun y1_0 () Real)
(assert (= y1_0 -44.57995059956941))
(declare-fun y1_1 () Real)
(assert (= y1_1 -8.439799555152236))
(declare-fun y1_2 () Real)
(assert (= y1_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 0.0) 0.03907674923539162) -0.0) -0.0) -0.2175970323012714) -0.07789395905695556) -0.0) -0.0) 0.4414650101540216) 0.0) 0.7416765023225306) 0.0) 0.0) 0.0) 1.431609011638754) -0.0) -0.0) 0.0) 0.0) 0.06325537671651162) ( *  ( +  sym20 0.11830281466245651) 72.03208008649989)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.4903481684135444) -0.0) 0.0) -0.8447330983639523) 0.39213183644378474) 1.4955470731624425) 2.654358925422269) -0.0) 0.0) -0.0) -0.061561877978932145) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 51.09995156158516)) -1.2113266624674033) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.1692392129939961) ( *  ( +  sym65 -0.20845237374305725) 9.398724840538684)) 0.0) 0.0) -0.0) -1.585209772318713) 0.0) -0.0) 0.0) 0.017025759377158937) 0.04663119785016691) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 43.68744560705373)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 0.05938035249710083) 36.19974320646656)) 0.2667438549516791) 0.0) -0.0) -0.3228312118662894) -0.0) 0.0) -0.0) -0.0) -0.0) 0.18422050271490925) 1.6269072968003735) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.5836348660942036) ( *  ( +  sym105 0.10768084228038788) 54.657970520377745)) 0.0) 1.7180476431846368) 0.0) -0.6904721632298135) -0.0) 2.696569831478427) 0.1919185396985148) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y1_3 () Real)
(assert (= y1_3 -4.343548368244557))
(declare-fun y1_4 () Real)
(assert (= y1_4 -38.546054564953444))
(declare-fun y1_5 () Real)
(assert (= y1_5 -28.37748474635902))
(declare-fun y1_6 () Real)
(assert (= y1_6 -56.60038503439242))
(declare-fun y1_7 () Real)
(assert (= y1_7 51.32259551889232))
(declare-fun y1_8 () Real)
(assert (= y1_8 -27.005867591210645))
(declare-fun y1_9 () Real)
(assert (= y1_9 -37.891805894606726))

(declare-fun y2_0 () Real)
(assert (= y2_0 -49.67477531660456))
(declare-fun y2_1 () Real)
(assert (= y2_1 -9.729724512711623))
(declare-fun y2_2 () Real)
(assert (= y2_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 16.35189276133123) 0.03907674923539162) -0.0) -0.0) -0.577894177065097) -0.0) -0.0) -0.0) 0.1527599486781919) 0.0) 1.1330447560472123) 0.0) 0.0) 0.0) 3.1853083752381077) -0.0) -0.0) 0.0) 0.0) 0.11870378208354437) ( *  ( +  sym20 0.11830281466245651) 57.789146372380934)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -1.4540159045882965) 0.40138613934946205) -0.7638691287780437) 0.0) -0.0) 0.5093166924577571) 2.2455173789473215) 1.237284872627208) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 58.534430361023226)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.42123461427969816) ( *  ( +  sym65 -0.20845237374305725) 3.703183827737965)) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.590582739150593) 0.0) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 45.51078016098937)) -0.0) -0.0) 0.890084663170383) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 0.05938035249710083) 44.611702079398775)) 0.7292905860658473) 0.0) -0.0) -0.2961590425530629) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.5012755293387956) -0.2951111836342935) 0.0) -0.0) 0.11845558853213642) 0.0) 0.0) 0.5260511471939471) ( *  ( +  sym105 0.10768084228038788) 59.93663970071394)) 0.0) 0.0) 0.0) -0.0) -0.0) 1.2038376608128243) 1.6663617281773688) -0.0) 0.3064531721185026) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y2_3 () Real)
(assert (= y2_3 -4.86711589965766))
(declare-fun y2_4 () Real)
(assert (= y2_4 -43.1989473513192))
(declare-fun y2_5 () Real)
(assert (= y2_5 -31.402690215258623))
(declare-fun y2_6 () Real)
(assert (= y2_6 -62.893862395673786))
(declare-fun y2_7 () Real)
(assert (= y2_7 61.81957252290474))
(declare-fun y2_8 () Real)
(assert (= y2_8 -23.449878269933816))
(declare-fun y2_9 () Real)
(assert (= y2_9 -43.30175435709304))

(declare-fun y3_0 () Real)
(assert (= y3_0 -49.11146954258972))
(declare-fun y3_1 () Real)
(assert (= y3_1 0.27501663816135874))
(declare-fun y3_2 () Real)
(assert (= y3_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 25.061233251683067) 0.03907674923539162) -0.0) -0.0) -0.31104967608389444) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.040446545924996524) 0.0) 0.0) 1.9995001235525611) -0.0) -0.0) 0.0) 0.0) 0.19989038086822228) ( *  ( +  sym20 0.11830281466245651) 60.00545797808282)) -0.0) 0.1873314203002752) -1.4260785715120996) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.9019988357882595) -0.6187090808780814) 0.0705162896741045) -0.0) 0.095283689796495) 1.0833460847757737) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 44.862980329211965)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.827803823562199) ( *  ( +  sym65 -0.20845237374305725) 11.179527819175352)) 0.0) 0.0) -0.0) -3.3209831085631176) 0.0) -0.3831107782315167) 0.0) 0.0) 0.11687088769710309) -0.0) -0.7528651134082139) ( *  ( +  sym77 0.06531289964914322) 45.7316051108075)) -0.0) -0.0) 5.644324011787601) -0.0) 0.0) 0.0) 0.6683441996130026) 0.0) ( *  ( +  sym86 0.05938035249710083) 44.68926060568865)) 0.524705020364853) 0.04724079258250122) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.114452404444242) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.3717794631362455) ( *  ( +  sym105 0.10768084228038788) 39.16919098175102)) 0.0) 0.0) 0.0) -0.6541961909281286) -0.0) 0.9713651850248004) 0.659066811446089) -0.0) 0.11072703436976016) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.6857046138835035) 0.0) 0.0) 0.0)))
(declare-fun y3_3 () Real)
(assert (= y3_3 -10.448093318277042))
(declare-fun y3_4 () Real)
(assert (= y3_4 -51.41173138446424))
(declare-fun y3_5 () Real)
(assert (= y3_5 -34.54596540186586))
(declare-fun y3_6 () Real)
(assert (= y3_6 -49.2252273512611))
(declare-fun y3_7 () Real)
(assert (= y3_7 55.34043333697871))
(declare-fun y3_8 () Real)
(assert (= y3_8 -15.676841182125084))
(declare-fun y3_9 () Real)
(assert (= y3_9 -37.97817663818397))

(declare-fun y4_0 () Real)
(assert (= y4_0 -34.78548254322321))
(declare-fun y4_1 () Real)
(assert (= y4_1 -0.598148427438308))
(declare-fun y4_2 () Real)
(assert (= y4_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 20.36146441768208) 0.39503866568887025) -0.0) -0.0) -0.18365982305781697) -0.9939048768565539) -0.0) -0.0) 0.0) 0.0) 3.2684818555696737) 0.6701832458959667) 0.0) 0.0) 1.633655346561571) -0.0) -0.0) 5.551015377010373) 0.0) 0.14788258641879667) ( *  ( +  sym20 0.11830281466245651) 34.46041075130843)) -0.0) 0.0) -0.4811549093186803) 0.0) -0.0) 0.0) -0.0) -0.0) -0.8474537379682727) 0.768746280983187) -0.0) 0.0) -1.7285400509289668) 0.08849230513816167) 1.135841306204139) 0.8765033503589821) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.027463703537266317) 0.0) ( *  ( +  sym50 0.08483902364969254) 39.330149327871)) -1.2078022796734607) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.1805944241227912) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym65 -0.20845237374305725) 8.885245537493581)) 0.0) 0.0) -0.0) -0.155268871695262) 0.0) -0.012734483085652762) 0.0) 0.5369803450795503) 0.07788749156240503) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 54.75850351536478)) -0.0) -0.0) 1.0290011282612288) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 0.05938035249710083) 51.1821248302228)) 0.09096188157686314) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.3832217725785922) ( *  ( +  sym105 0.10768084228038788) 50.23625913654935)) 0.0) 0.0) 0.0) -0.7155311370117636) -0.0) 0.0) 1.1274648009298789) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y4_3 () Real)
(assert (= y4_3 -11.7879857564738))
(declare-fun y4_4 () Real)
(assert (= y4_4 -43.454995629036425))
(declare-fun y4_5 () Real)
(assert (= y4_5 -41.55595672004077))
(declare-fun y4_6 () Real)
(assert (= y4_6 -50.98627008783776))
(declare-fun y4_7 () Real)
(assert (= y4_7 57.78060530299277))
(declare-fun y4_8 () Real)
(assert (= y4_8 -12.22878944126552))
(declare-fun y4_9 () Real)
(assert (= y4_9 -28.249369935273034))

(declare-fun y5_0 () Real)
(assert (= y5_0 -54.65425968551182))
(declare-fun y5_1 () Real)
(assert (= y5_1 8.385920494783674))
(declare-fun y5_2 () Real)
(assert (= y5_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 26.49603649255814) 0.03907674923539162) -0.0) -0.0) -0.5046569325117253) -0.0) -0.0) -0.0) 0.0) 0.0) 0.15441843387708895) 0.0) 0.0) 0.0) 3.757562753333863) -0.0) -0.0) 0.0) 0.0) 0.6001653696853828) ( *  ( +  sym20 0.11830281466245651) 44.90230507811142)) -0.0) 0.0) -2.527286414675985) 2.595066626796958) -0.0) 0.0) -0.0) -0.0) -0.0) 0.993934002898486) -0.14005159389887248) 0.39621799337950775) -0.0) 0.0) 2.423270627374544) 0.0) -0.0) 0.0) -0.0) -3.754214966156768) 0.0) 0.3400746672698681) -0.0) 0.15194679374708903) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 15.737369043821936)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.20142820694263275) ( *  ( +  sym65 -0.20845237374305725) 14.136070358639731)) 1.510585101719402) 0.0) -0.0) -0.5531183249197188) 0.0) -0.1593273049249571) 0.0) 0.0) 0.12144910429938274) -0.0) -1.0545953110074593) ( *  ( +  sym77 0.06531289964914322) 37.24033464681434)) -0.0) -0.0) 7.302621953847823) -0.0) 0.0) 0.0) 0.5166319952549092) 0.0) ( *  ( +  sym86 0.05938035249710083) 28.702046503303816)) 1.5205228553401198) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 2.930113077841889) -0.6570049330510424) 0.0) -0.0) 0.0) 0.0) 0.0) 0.06063853558174647) ( *  ( +  sym105 0.10768084228038788) 56.6161490273169)) 0.0) 0.0) 0.0) -0.12396055980577182) -0.0) 0.0) 0.87992676226707) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.1740877145213851) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y5_3 () Real)
(assert (= y5_3 1.3818027867822702))
(declare-fun y5_4 () Real)
(assert (= y5_4 -52.48580171299315))
(declare-fun y5_5 () Real)
(assert (= y5_5 -43.38236210029501))
(declare-fun y5_6 () Real)
(assert (= y5_6 -62.266068011797486))
(declare-fun y5_7 () Real)
(assert (= y5_7 54.91591624133695))
(declare-fun y5_8 () Real)
(assert (= y5_8 -30.975452643743278))
(declare-fun y5_9 () Real)
(assert (= y5_9 -40.69838541646632))

(declare-fun y6_0 () Real)
(assert (= y6_0 -39.06651276787621))
(declare-fun y6_1 () Real)
(assert (= y6_1 -5.575696614566864))
(declare-fun y6_2 () Real)
(assert (= y6_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 7.3526795136982805) 0.03907674923539162) -0.0) -0.0) -0.45541219535438676) -0.0) -0.0) -0.0) 0.04438603551117093) 0.0) 0.0) 1.7392347460458593) 0.0) 0.0) 2.7181712129247297) -0.0) -0.0) 0.0) 0.0) 0.13583328843518463) ( *  ( +  sym20 0.11830281466245651) 74.71790804807027)) -0.0) 0.5348890451360617) -0.12895892657500535) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.976680197460919) -0.2132393041651443) 0.0) -0.0) 0.35644498854108436) 0.0) 0.0) -0.001288442615268508) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 28.69155384200464)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.1444759959297728) ( *  ( +  sym65 -0.20845237374305725) 14.005610639636272)) 0.0) 0.0) -0.0) -0.5940167599191971) 0.0) -0.411786378151419) 0.0) 0.8666516218317676) 0.05912748685272886) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 51.43309805885379)) -0.0) -0.0) 0.24713670305310806) -0.0) 0.0) 0.0) 0.25338038251841344) 0.0) ( *  ( +  sym86 0.05938035249710083) 35.92470870621881)) 0.19803157976832966) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.5890314730441505) ( *  ( +  sym105 0.10768084228038788) 50.63962704490958)) 0.0) 1.3213955835274294) 0.0) -0.7886135059978331) -0.0) 0.6818458245730415) 1.3836795247208262) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y6_3 () Real)
(assert (= y6_3 -8.011428347443346))
(declare-fun y6_4 () Real)
(assert (= y6_4 -49.52653371076808))
(declare-fun y6_5 () Real)
(assert (= y6_5 -30.24346974951574))
(declare-fun y6_6 () Real)
(assert (= y6_6 -48.2523530343043))
(declare-fun y6_7 () Real)
(assert (= y6_7 58.349896651332195))
(declare-fun y6_8 () Real)
(assert (= y6_8 -18.78433436442007))
(declare-fun y6_9 () Real)
(assert (= y6_9 -40.9760036960575))

(declare-fun y7_0 () Real)
(assert (= y7_0 -48.483715229785126))
(declare-fun y7_1 () Real)
(assert (= y7_1 -12.49219903841161))
(declare-fun y7_2 () Real)
(assert (= y7_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 0.0) 0.03907674923539162) -0.0) -0.0) -0.893626871472672) -0.8745573924724727) -0.06156454846949187) -0.0) 0.0) 0.0) 2.6559472014284626) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym20 0.11830281466245651) 56.190873156384164)) -0.0) 0.9581347149881093) -0.0) 9.424990837214938) -0.0) 0.0) -0.02676234468341938) -0.0) -2.9238961005853517) 0.6195556787626567) -1.2863680151767432) 0.0) -0.0) 0.5439754839443615) 0.0) 5.732377619811134) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.23746837469577742) 0.0) -0.0) -0.4443916317711527) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 0.0)) -0.0) 0.11116954543480508) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym65 -0.20845237374305725) 0.0)) 0.0) 0.0) -0.0) -0.0) 0.0) -0.19017017363057845) 0.0) 0.09804624934262843) 0.07428400909738544) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 35.66573533187907)) -0.0) -0.0) 0.8645381229095149) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 0.05938035249710083) 0.0)) 0.8080650553196908) 0.0) -0.0) -1.6474698852375587) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 4.289936155895288) -0.6439031975551756) 0.0) -0.0) 0.0) 0.0) 0.0) 0.5448339585383591) ( *  ( +  sym105 0.10768084228038788) 9.169081073043742)) 0.0) 0.0) 0.0) -0.0) -0.0) 1.7555826615270085) 1.008575220256286) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y7_3 () Real)
(assert (= y7_3 -12.779107355502939))
(declare-fun y7_4 () Real)
(assert (= y7_4 -19.204143603037934))
(declare-fun y7_5 () Real)
(assert (= y7_5 -27.884242743424558))
(declare-fun y7_6 () Real)
(assert (= y7_6 -58.350111728281476))
(declare-fun y7_7 () Real)
(assert (= y7_7 63.89529694055663))
(declare-fun y7_8 () Real)
(assert (= y7_8 -43.063809654357094))
(declare-fun y7_9 () Real)
(assert (= y7_9 -34.9674670975758))

(declare-fun y8_0 () Real)
(assert (= y8_0 -49.81540381410412))
(declare-fun y8_1 () Real)
(assert (= y8_1 -0.9349177888584195))
(declare-fun y8_2 () Real)
(assert (= y8_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 23.01446741821988) 0.03907674923539162) -0.0) -0.0) -0.6889509679429839) -0.9136461114063354) -0.0) -0.0) 0.0) 0.0) 0.7467823065535072) 0.0) 0.0) 0.0) 0.7786108320676527) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym20 0.11830281466245651) 60.44796801790003)) -0.0) 0.0) -0.6118495524998272) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.8477793947014015) -0.27062609831829226) 0.0) -0.0) 0.1672768449693438) 1.0159927273215572) 1.9424710594402925) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 25.054813843922904)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -1.281197592865539) ( *  ( +  sym65 -0.20845237374305725) 16.69298639132676)) 0.0) 0.0) -0.0) -2.6936921462939667) 0.0) -0.0) 0.0) 0.0) 0.02840721532777944) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 57.37961842851186)) -0.0) -0.0) 2.0774306923290204) -0.0) 0.0) 0.0) 0.19171119751997692) 0.0025705463299964394) ( *  ( +  sym86 0.05938035249710083) 24.554709602551377)) 0.48291112069532105) 0.0) -0.0) -0.674832122835899) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.5958709220823288) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.3701143528979981) ( *  ( +  sym105 0.10768084228038788) 40.405921469637036)) 0.0) 0.21327643716987957) 0.0) -0.5612577522111235) -0.0) 1.7131091871509876) 0.5389473107875719) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y8_3 () Real)
(assert (= y8_3 -2.4907558103166547))
(declare-fun y8_4 () Real)
(assert (= y8_4 -37.99367512351053))
(declare-fun y8_5 () Real)
(assert (= y8_5 -20.965930632338765))
(declare-fun y8_6 () Real)
(assert (= y8_6 -48.85228326256069))
(declare-fun y8_7 () Real)
(assert (= y8_7 55.40886868185868))
(declare-fun y8_8 () Real)
(assert (= y8_8 -25.55051376566152))
(declare-fun y8_9 () Real)
(assert (= y8_9 -42.37873497824817))

(declare-fun y9_0 () Real)
(assert (= y9_0 -43.67314370091695))
(declare-fun y9_1 () Real)
(assert (= y9_1 -3.6885443535981173))
(declare-fun y9_2 () Real)
(assert (= y9_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 24.104694377316164) 0.4282935979416665) -0.0) -0.0) -0.52171443486054) -1.209345477359586) -0.0) -0.0) 0.0) 0.0) 2.52732118451578) 0.0) 0.0) 0.0) 1.3326715548247623) -0.0) -0.0) 4.802309579514169) 0.0) 0.0) ( *  ( +  sym20 0.11830281466245651) 38.5014904777667)) -0.11727821979011299) 0.0) -0.0) 0.9778369951769847) -0.0) 0.0) -0.0) -0.0) -1.7868666618911193) 0.9996468886262693) -0.0) 0.0) -0.0) 0.4227726087246552) 1.8050700595136113) 3.4179765984171775) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 49.896018628707154)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.09980968219171153) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym65 -0.20845237374305725) 24.368493701969623)) 0.2411295316450755) 0.0) -0.0) -3.3737074161216136) 0.0) -0.041471368796970304) 0.0) 0.0) 0.012196473647001745) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 47.19493849277651)) -0.0) -3.300717368906901) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 0.05938035249710083) 40.171876940005525)) 0.6133763385125052) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0102792155286115) 0.0) -0.0) 1.7328706395004683) -0.20387380937473434) 0.0) 0.0) 0.0) 0.2506800029016866) ( *  ( +  sym105 0.10768084228038788) 64.86122991732698)) 0.0) 0.0) 0.0) -0.3454766438050315) -0.0) 0.0) 1.0547100833777534) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.022634392813588543) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y9_3 () Real)
(assert (= y9_3 -5.430924849468323))
(declare-fun y9_4 () Real)
(assert (= y9_4 -42.709468138393646))
(declare-fun y9_5 () Real)
(assert (= y9_5 -29.791175985174593))
(declare-fun y9_6 () Real)
(assert (= y9_6 -62.253613197357566))
(declare-fun y9_7 () Real)
(assert (= y9_7 68.1923151458648))
(declare-fun y9_8 () Real)
(assert (= y9_8 -21.047453479671844))
(declare-fun y9_9 () Real)
(assert (= y9_9 -40.2234948023609))

(declare-fun y10_0 () Real)
(assert (= y10_0 -43.96178569556581))
(declare-fun y10_1 () Real)
(assert (= y10_1 14.792497810094927))
(declare-fun y10_2 () Real)
(assert (= y10_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.11687355488538742) 13.141839139174223) 0.03907674923539162) -0.0) -0.0) -0.4951096383896763) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 2.4137097355884345) -0.0) -0.0) 0.022758524278377823) 0.0) 0.7098363196794374) ( *  ( +  sym20 0.11830281466245651) 40.55018241224894)) -0.0) 0.0) -1.3131734436890403) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 1.2916072190790018) -0.0) 0.0) -0.0) 0.1588343203459701) 1.0776769103224255) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.016982990699453113) -0.0) 0.06592513271975513) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym50 0.08483902364969254) 40.74994885122212)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.016366664822723236) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym65 -0.20845237374305725) 29.768059366346233)) 0.0) 0.0) -0.0) -0.3145580193995952) 0.0) -0.9665992603579439) 0.0) 0.0) 0.05129595100775731) -0.0) -0.0) ( *  ( +  sym77 0.06531289964914322) 34.256278336826014)) -0.0) -0.0) 6.299367115049235) -0.0) 0.0) 4.896619355768293) 0.42780424133442513) 0.0) ( *  ( +  sym86 0.05938035249710083) 37.54335078783475)) 0.02699811547324981) 0.0) -0.0) -0.007315073520527546) -0.0) 0.0) -0.0) -0.0) -0.0) 0.8626064784201833) 0.0) -0.8928895489781363) 0.0) -0.0) 0.0) 0.0) 0.0) 0.5503853729129937) ( *  ( +  sym105 0.10768084228038788) 50.92809295790843)) 0.0) 1.069867686937669) 0.0) -0.8376805490731314) -0.0) 0.0) 0.5193116210165205) -0.0) 0.512252155889496) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0)))
(declare-fun y10_3 () Real)
(assert (= y10_3 -15.874927014461722))
(declare-fun y10_4 () Real)
(assert (= y10_4 -39.713204642451124))
(declare-fun y10_5 () Real)
(assert (= y10_5 -33.3290196124912))
(declare-fun y10_6 () Real)
(assert (= y10_6 -52.24349019587564))
(declare-fun y10_7 () Real)
(assert (= y10_7 55.37863873031794))
(declare-fun y10_8 () Real)
(assert (= y10_8 -36.87161170681555))
(declare-fun y10_9 () Real)
(assert (= y10_9 -47.23775346082881))


(assert (> y1_2  y1_0))
(assert (> y1_2  y1_1))
(assert (> y1_2  y1_3))
(assert (> y1_2  y1_4))
(assert (> y1_2  y1_5))
(assert (> y1_2  y1_6))
(assert (> y1_2  y1_7))
(assert (> y1_2  y1_8))
(assert (> y1_2  y1_9))

(assert (> y2_2  y2_0))
(assert (> y2_2  y2_1))
(assert (> y2_2  y2_3))
(assert (> y2_2  y2_4))
(assert (> y2_2  y2_5))
(assert (> y2_2  y2_6))
(assert (> y2_2  y2_7))
(assert (> y2_2  y2_8))
(assert (> y2_2  y2_9))

(assert (> y3_2  y3_0))
(assert (> y3_2  y3_1))
(assert (> y3_2  y3_3))
(assert (> y3_2  y3_4))
(assert (> y3_2  y3_5))
(assert (> y3_2  y3_6))
(assert (> y3_2  y3_7))
(assert (> y3_2  y3_8))
(assert (> y3_2  y3_9))

(assert (> y4_2  y4_0))
(assert (> y4_2  y4_1))
(assert (> y4_2  y4_3))
(assert (> y4_2  y4_4))
(assert (> y4_2  y4_5))
(assert (> y4_2  y4_6))
(assert (> y4_2  y4_7))
(assert (> y4_2  y4_8))
(assert (> y4_2  y4_9))

(assert (> y5_2  y5_0))
(assert (> y5_2  y5_1))
(assert (> y5_2  y5_3))
(assert (> y5_2  y5_4))
(assert (> y5_2  y5_5))
(assert (> y5_2  y5_6))
(assert (> y5_2  y5_7))
(assert (> y5_2  y5_8))
(assert (> y5_2  y5_9))



(assert (> y6_2  y6_0))
(assert (> y6_2  y6_1))
(assert (> y6_2  y6_3))
(assert (> y6_2  y6_4))
(assert (> y6_2  y6_5))
(assert (> y6_2  y6_6))
(assert (> y6_2  y6_7))
(assert (> y6_2  y6_8))
(assert (> y6_2  y6_9))

(assert (> y7_2  y7_0))
(assert (> y7_2  y7_1))
(assert (> y7_2  y7_3))
(assert (> y7_2  y7_4))
(assert (> y7_2  y7_5))
(assert (> y7_2  y7_6))
(assert (> y7_2  y7_7))
(assert (> y7_2  y7_8))
(assert (> y7_2  y7_9))

(assert (> y8_2  y8_0))
(assert (> y8_2  y8_1))
(assert (> y8_2  y8_3))
(assert (> y8_2  y8_4))
(assert (> y8_2  y8_5))
(assert (> y8_2  y8_6))
(assert (> y8_2  y8_7))
(assert (> y8_2  y8_8))
(assert (> y8_2  y8_9))

(assert (> y9_2  y9_0))
(assert (> y9_2  y9_1))
(assert (> y9_2  y9_3))
(assert (> y9_2  y9_4))
(assert (> y9_2  y9_5))
(assert (> y9_2  y9_6))
(assert (> y9_2  y9_7))
(assert (> y9_2  y9_8))
(assert (> y9_2  y9_9))

(assert (> y10_2  y10_0))
(assert (> y10_2  y10_1))
(assert (> y10_2  y10_3))
(assert (> y10_2  y10_4))
(assert (> y10_2  y10_5))
(assert (> y10_2  y10_6))
(assert (> y10_2  y10_7))
(assert (> y10_2  y10_8))
(assert (> y10_2  y10_9))

(check-sat)
(get-model)

