(declare-fun sym1 () Real)
(assert (> sym1 -0.5))
(assert (< sym1 0.5))

(declare-fun sym4 () Real)
(assert (> sym4 -0.5))
(assert (< sym4 0.5))

(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))

(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym86 () Real)
(assert (> sym86 -0.5))
(assert (< sym86 0.5))

(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))

(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))

(declare-fun y1_0 () Real)
(assert (= y1_0 -49.547339820893875))
(declare-fun y1_1 () Real)
(assert (= y1_1 -4.1508224535130385))
(declare-fun y1_2 () Real)
(assert (= y1_2 -7.1885887328128755))
(declare-fun y1_3 () Real)
(assert (= y1_3 -30.081454500309924))
(declare-fun y1_4 () Real)
(assert (= y1_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 13.30220362585054) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 38.5943164541799)) -0.0) 2.72661242826177) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.22875815084939877) 8.57683594928971) -0.03705998147383453) 0.0) 0.5060172963051847) ( *  ( +  sym20 -0.22823914885520935) 4.191620471189183)) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.0542443739671943) -0.1973980786556312) 1.1027811333845654) -0.0) 0.0) 0.5755131416328196) -0.0) 0.2838615627550801) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -1.6357078705492671) -0.11956248882767925) -0.0) -0.0) -0.0) 2.386516215227001) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.7923899803885094) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 62.82307585453166)) -0.0) 4.940529929690361) 0.0) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 34.6505478100488)) -0.0) 0.07845603778687818) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 33.96612608449811)) -0.0) -0.08566149628442361) -0.0) 0.4702302896189896) 0.881097616203693) -0.0) 0.0) -0.0) -0.0) 2.735082124717631) 0.0) -0.0) -1.3919540119392426) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 1.6892847258321533)) ( *  ( +  sym105 -0.10645309090614319) 2.080938850205026)) 0.027282532250916647) -0.0) 0.0) -1.7407019198978313) -0.0) -0.0) -0.4200551479289624) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y1_5 () Real)
(assert (= y1_5 -22.407582195166356))
(declare-fun y1_6 () Real)
(assert (= y1_6 -43.44637235875513))
(declare-fun y1_7 () Real)
(assert (= y1_7 58.234596851309604))
(declare-fun y1_8 () Real)
(assert (= y1_8 -36.080314380650506))
(declare-fun y1_9 () Real)
(assert (= y1_9 -15.695210409853058))

(declare-fun y2_0 () Real)
(assert (= y2_0 -34.505890090903875))
(declare-fun y2_1 () Real)
(assert (= y2_1 3.302891658632795))
(declare-fun y2_2 () Real)
(assert (= y2_2 -3.512541420977198))
(declare-fun y2_3 () Real)
(assert (= y2_3 -53.46435001622851))
(declare-fun y2_4 () Real)
(assert (= y2_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 1.9299807282224593) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 22.000273587370284)) -0.0) 2.55905876211754) -0.0) 0.777284841673142) -0.0) -1.2728409996467112) -0.0) -0.0) 1.0064621399954812) -0.0) 0.0) 0.0) -0.010270965702555982) 0.4259365130654414) 0.0) ( *  ( +  sym20 -0.22823914885520935) 35.22254374525989)) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 3.0070356548142496) -0.0) 1.34292859409479) -0.49470416698556857) 2.693499064237462) -0.0) 2.833234680240795) 0.05279806942331558) -0.0) 0.7626140428740078) 0.0) 0.0) 0.0) 1.3120781324649096) -0.0) -0.0) 0.0) -0.0) 0.0) 2.4738186225805454) 0.0) 3.539526947098872) -0.0) -2.406941585053261) -0.10581923867351276) -0.19743519365885917) -0.0) -0.0) 0.0) 0.0) -0.0) -0.004984876577542082) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 18.749276372740677)) -0.0) 0.0) 1.6390984798808368) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 16.159553477922742)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 15.684699819204923)) -0.0) -0.0) -0.0) 0.9783733359778485) 0.3040637322732023) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.3197845876973195) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 75.74552358139107)) ( *  ( +  sym105 -0.10645309090614319) 18.109016248073985)) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -1.4132873164440405) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y2_5 () Real)
(assert (= y2_5 -29.548294665798714))
(declare-fun y2_6 () Real)
(assert (= y2_6 -41.48173257953684))
(declare-fun y2_7 () Real)
(assert (= y2_7 60.43118443647955))
(declare-fun y2_8 () Real)
(assert (= y2_8 -34.824860281794464))
(declare-fun y2_9 () Real)
(assert (= y2_9 -40.746740263177955))

(declare-fun y3_0 () Real)
(assert (= y3_0 -41.623078622584956))
(declare-fun y3_1 () Real)
(assert (= y3_1 -9.467566933586129))
(declare-fun y3_2 () Real)
(assert (= y3_2 -1.909871822115588))
(declare-fun y3_3 () Real)
(assert (= y3_3 -35.57287251043123))
(declare-fun y3_4 () Real)
(assert (= y3_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 19.349889680517823) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 20.620177816178234)) -0.13829612954409445) 2.8893195160944054) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.4122573661031372) -0.0) 0.0) 7.2989742256132475) -0.0) 0.0) 0.6924771099641117) ( *  ( +  sym20 -0.22823914885520935) 0.30488277813026876)) 0.48312804444808366) -0.0) -0.36871089770522936) -0.0) -0.0) -0.0) 0.0) -0.0) 0.41461191441990336) -0.4464021496517638) 0.6588362830693741) -0.0) 0.0) 0.46538410469461816) -0.0) 0.21419971451918585) 0.0) 0.0) 0.0) 0.0) -0.0) -0.018432550608888203) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -1.5015146407304505) -0.0) -0.0) -0.0) -0.0) 0.5613026535006661) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.9547079588833303) 0.726427368645207) -0.0) 0.0) 0.0) -0.2069866045550679) -0.0) ( *  ( +  sym71 -0.07842541486024857) 42.094250723737765)) -0.0) 4.028352162201227) 0.7951428636759612) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 19.243776158262662)) -0.0) 0.0046929586214316575) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 13.6104188644108)) -0.0) -0.0) -0.0) 0.47103724508422323) 0.5368190281862018) -0.0) 0.0) -0.0) -0.0) 5.366486034443016) 0.0) -0.0) -1.27502845714934) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 14.739774724202263)) ( *  ( +  sym105 -0.10645309090614319) 17.988258772709294)) 0.0) -0.0) 0.0) -0.3411347265383162) -0.0) -0.0) -2.7138713613671985) 0.07768773617936348) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y3_5 () Real)
(assert (= y3_5 -27.796520966203573))
(declare-fun y3_6 () Real)
(assert (= y3_6 -39.82929443396761))
(declare-fun y3_7 () Real)
(assert (= y3_7 47.74446802876274))
(declare-fun y3_8 () Real)
(assert (= y3_8 -26.75618167797914))
(declare-fun y3_9 () Real)
(assert (= y3_9 -19.76368685158922))

(declare-fun y4_0 () Real)
(assert (= y4_0 -54.04338413280777))
(declare-fun y4_1 () Real)
(assert (= y4_1 -10.426653090286973))
(declare-fun y4_2 () Real)
(assert (= y4_2 -10.209565143932702))
(declare-fun y4_3 () Real)
(assert (= y4_3 -30.272049272013888))
(declare-fun y4_4 () Real)
(assert (= y4_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 27.40762929910437) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 32.29188468279477)) -0.13453154635115788) 2.5086146029740717) -0.0) 0.48736462826152227) -0.0) -0.7558226863531273) -0.0) -0.0) 0.0) -0.0) 0.8779588673696214) 0.0) -0.23119167693254475) 0.0) 0.06912587855956853) ( *  ( +  sym20 -0.22823914885520935) 17.774290293236135)) 0.8572773366157951) -0.0) -0.5326199718187862) -0.0) -0.0) -0.0) 0.9994380387982851) -0.0) 0.7404050339856981) -0.23837357398223072) 0.8620389147275417) -0.0) 2.3871115622443537) 0.3289835727463144) -0.4330590643808472) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.07633532085876912) 0.0) 0.0) 0.0) -0.0) -1.376975126209893) -0.0) -0.0) -0.0) -0.0) 0.8482555735740237) 2.074180600507212) -0.0) -0.0) -0.0) -0.2501046046240084) -0.0) -0.0) -0.0) -0.0) 0.7527086662299819) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 26.441047910952438)) -0.0) 3.103712058924052) 0.4385296888048591) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 0.0)) -0.0) 0.3978967760996231) -0.0) 0.0) 0.6409044653413506) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 24.54271578560436)) -0.0054699419617346146) -0.0) -0.0) 2.2598478175247334) 0.0) -0.0) 0.0) -0.0) -0.0) 4.216557112169636) 0.19710154143796313) -0.0) -1.4096428801975307) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 23.553489699721474)) ( *  ( +  sym105 -0.10645309090614319) 25.367590630534934)) 0.0) -0.0) 0.0) -0.7641127986772689) -0.0) -0.0) -2.162678610989293) 0.0) -0.0) 0.0) -0.0) 0.004583111508665696) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y4_5 () Real)
(assert (= y4_5 -28.609482956825698))
(declare-fun y4_6 () Real)
(assert (= y4_6 -42.61645081126694))
(declare-fun y4_7 () Real)
(assert (= y4_7 60.46813265915261))
(declare-fun y4_8 () Real)
(assert (= y4_8 -27.64450808525824))
(declare-fun y4_9 () Real)
(assert (= y4_9 -21.54125566649277))

(declare-fun y5_0 () Real)
(assert (= y5_0 -51.09414235271763))
(declare-fun y5_1 () Real)
(assert (= y5_1 4.148986084929692))
(declare-fun y5_2 () Real)
(assert (= y5_2 -16.069747082129904))
(declare-fun y5_3 () Real)
(assert (= y5_3 -21.085279804201182))
(declare-fun y5_4 () Real)
(assert (= y5_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 11.634194913050818) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 43.9365287187293)) -0.2492526158706355) 3.783273378668275) -0.0) 0.0) -0.0) -0.5399932186473267) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.1588939491945111) 0.0) 0.4579291436245615) ( *  ( +  sym20 -0.22823914885520935) 22.161437595333698)) 0.7539836289831818) -0.0) -0.150256616821072) -0.0) -0.0) -0.0) 0.0) -0.0) 2.0033260845382483) -0.09650848846942386) 1.7733387017793274) -0.0) 3.5659271155855325) 0.0028702045686885614) -0.46266020935269403) 0.029602031115917936) 0.0) 0.0) 0.026401347248924643) 1.7319534627992317) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -1.052180794465298) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.38076376966460124) -0.0) -0.48002100397999964) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 33.73456253239938)) -0.0) 0.0) 1.8282291754015996) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 16.47695192338771)) -0.0) 0.0) -0.3056770187050146) 0.0) 0.0861908683272609) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 24.16576637577545)) -0.0068725371842200105) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.7611391187881743) 0.9515327661689217) -0.0) -0.4666057392824729) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 19.342399000910138)) ( *  ( +  sym105 -0.10645309090614319) 20.185799785361205)) 0.0) -0.0) 0.0) -1.018091242757521) -0.0) -0.0) -1.3523517736561141) 0.0) -0.0) 0.0) -1.8152579976248737) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y5_5 () Real)
(assert (= y5_5 -26.480797218807872))
(declare-fun y5_6 () Real)
(assert (= y5_6 -50.02965235093799))
(declare-fun y5_7 () Real)
(assert (= y5_7 59.733315572839615))
(declare-fun y5_8 () Real)
(assert (= y5_8 -19.878557329246874))
(declare-fun y5_9 () Real)
(assert (= y5_9 -27.757913731597206))

(declare-fun y6_0 () Real)
(assert (= y6_0 -47.74986922607093))
(declare-fun y6_1 () Real)
(assert (= y6_1 -5.993575697230046))
(declare-fun y6_2 () Real)
(assert (= y6_2 -10.742167320801606))
(declare-fun y6_3 () Real)
(assert (= y6_3 -38.33805981709141))
(declare-fun y6_4 () Real)
(assert (= y6_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 25.636572030382723) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 18.732668013715095)) -0.29273107394554726) 1.9462303548215276) -0.0) 0.02661194425740247) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.4627428085605902) -0.1099519967205937) 0.0) 0.3642622302165643) ( *  ( +  sym20 -0.22823914885520935) 9.73726568385538)) 0.05351634529773396) -0.0) -0.0) -0.0) -0.0) -0.0) 2.194089238605014) -0.0) 0.0) -0.4044147440866571) 0.6661212031400905) -0.0) 0.0) 0.3953371446472372) -0.0) 0.05600214544182472) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 1.7672070979815135) 0.0) 0.0) 0.0) -0.0) -0.5753404487443272) -0.0) -0.0) -0.0) -0.0) 0.6628486996641864) 0.6150294637644538) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2040388296673209) 0.7668602168311631) -0.0) 0.0) 0.0) -0.15267721035121715) -0.0) ( *  ( +  sym71 -0.07842541486024857) 30.979603172057068)) -0.0) 5.648061096746901) 0.07114980441557975) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 6.274647273937251)) -0.0) 0.19660278144131166) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 0.0)) -0.0) -0.0) -0.0) 1.6820727470836254) 0.0) -0.0) 0.0) -0.0) -0.0) 6.022403455850037) 0.0) -0.0) -1.413279862729243) -0.0) 0.008837715220269287) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 13.113142517621064)) ( *  ( +  sym105 -0.10645309090614319) 3.833765150492031)) 0.020724546056405287) -0.0) 0.0) -0.7165947754826297) -0.06489723238306579) -0.0) -2.1117158510075273) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y6_5 () Real)
(assert (= y6_5 -14.313247337109303))
(declare-fun y6_6 () Real)
(assert (= y6_6 -36.2189523515847))
(declare-fun y6_7 () Real)
(assert (= y6_7 41.49019144605648))
(declare-fun y6_8 () Real)
(assert (= y6_8 -22.92530657142542))
(declare-fun y6_9 () Real)
(assert (= y6_9 -11.155768699706737))

(declare-fun y7_0 () Real)
(assert (= y7_0 -29.61062456373065))
(declare-fun y7_1 () Real)
(assert (= y7_1 -23.86827183415941))
(declare-fun y7_2 () Real)
(assert (= y7_2 -8.896900593791415))
(declare-fun y7_3 () Real)
(assert (= y7_3 -27.563747353553445))
(declare-fun y7_4 () Real)
(assert (= y7_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 17.52290185216066) 0.002850567223504186) -1.83872508866565) -0.0) ( *  ( +  sym4 0.068487249314785) 3.798827395976116)) -0.06487575951894986) 5.165320856616978) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.32395625100809144) 11.084160638613794) -0.0) 0.30055767003782696) 0.02483324531032677) ( *  ( +  sym20 -0.22823914885520935) 19.259227513687467)) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.3146455923382812) -0.4528723124318611) 0.28836031815220664) -0.0) 1.705266226712933) 0.7201729866066923) -0.0) 0.12869972222931844) 0.0) 0.0) 0.756278022252244) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.9684682690568663) -0.0) -0.09762124729076892) -0.0) -0.0) 0.0) 0.13359839992510292) -0.0) -0.5766221654287266) -0.0) -0.0) -0.0) -0.0) -0.0) -1.1195149748063564) 0.7853043650309022) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 24.5670275118713)) -0.0) 1.5850568514557202) 0.05392795567722339) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 12.072564345941942)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 11.763755887586704)) -0.008395979964969609) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.400432405188102) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 25.76917835914523)) ( *  ( +  sym105 -0.10645309090614319) 13.600559365781598)) 0.0) -0.0) 0.0) -0.41111749756617194) -0.0) -0.0) -4.674266835840717) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y7_5 () Real)
(assert (= y7_5 -28.256978176187467))
(declare-fun y7_6 () Real)
(assert (= y7_6 -47.29014354290502))
(declare-fun y7_7 () Real)
(assert (= y7_7 41.24973619330247))
(declare-fun y7_8 () Real)
(assert (= y7_8 -29.07978460680622))
(declare-fun y7_9 () Real)
(assert (= y7_9 -6.320999361899941))

(declare-fun y8_0 () Real)
(assert (= y8_0 -46.75087405751929))
(declare-fun y8_1 () Real)
(assert (= y8_1 10.421462299598913))
(declare-fun y8_2 () Real)
(assert (= y8_2 -19.179144876005573))
(declare-fun y8_3 () Real)
(assert (= y8_3 -33.51104948482695))
(declare-fun y8_4 () Real)
(assert (= y8_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 11.98443788475595) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 30.314148288063105)) -0.04081667646323491) 2.2578148236893174) -0.0) 0.24257801811807306) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.06870726166581718) 0.07675347830509027) 0.22469982674947742) ( *  ( +  sym20 -0.22823914885520935) 29.717997048832885)) 0.3594992964546504) -0.0) -0.0) -0.0) -0.0) -0.0) 1.6535921099797168) -0.0) 1.534859935038882) -0.40095771402965613) 1.6779569504720733) -0.0) 5.792515906466588) 0.0) -0.34556714817810824) 0.08931189946024205) 0.0) 0.0) 0.0) 2.7130827766258094) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -1.424026734963584) -0.07065209384835502) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.8708538064151955) -0.0) -0.4407302935746793) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 30.117781010272026)) -0.0) 0.0) 2.0608875944309832) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 26.780748155586565)) -0.0) 0.0) -0.2597883116799099) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 18.510042293398516)) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.3450949375674073) -0.0) -0.24047047969170843) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 34.80408449178866)) ( *  ( +  sym105 -0.10645309090614319) 9.796275858725384)) 0.0) -0.0) 0.0) -0.48638770180897245) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.23936731913823459) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.2244099549133326) 0.0) 0.0) -0.0)))
(declare-fun y8_5 () Real)
(assert (= y8_5 -26.898427344864686))
(declare-fun y8_6 () Real)
(assert (= y8_6 -50.00619564923119))
(declare-fun y8_7 () Real)
(assert (= y8_7 60.58557865011802))
(declare-fun y8_8 () Real)
(assert (= y8_8 -28.674651659218835))
(declare-fun y8_9 () Real)
(assert (= y8_9 -25.03997671992573))

(declare-fun y9_0 () Real)
(assert (= y9_0 -24.109490590972786))
(declare-fun y9_1 () Real)
(assert (= y9_1 -16.58092367455491))
(declare-fun y9_2 () Real)
(assert (= y9_2 7.25568337362194))
(declare-fun y9_3 () Real)
(assert (= y9_3 -36.2952461648546))
(declare-fun y9_4 () Real)
(assert (= y9_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 0.0) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 9.410439717450775)) -0.0) 0.27353853192895755) -0.0) 0.4513357581829205) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 11.373840397222628) -0.2013000599979974) 0.0) 0.0) ( *  ( +  sym20 -0.22823914885520935) 23.319035343360365)) 0.2890967672929541) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.12054459304361727) -0.685650083507357) 0.6817036334410773) -0.0) 0.12870492385608573) 0.7511419690165225) -0.0) 0.4027515023782673) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.16209398435157069) 0.0) 1.6665573929665496) -0.0) -0.7344185019867796) -0.0) -0.0) -0.0) -0.0) 0.07896098560265627) 0.9220587271642086) -0.0) -0.0) -0.0) -0.5194835423976052) -0.0) -0.0) -0.0) -0.0) 0.49141793805783046) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 17.201093706026423)) -0.0) 1.0410002506318594) 0.37845279448996805) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 15.147172147777002)) -0.0) 0.41202241816522617) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 11.646773970111628)) -0.0) -0.0) -0.0) 1.3971676129437738) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.8785410370650255) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 54.19197936754136)) ( *  ( +  sym105 -0.10645309090614319) 29.416995279333932)) 0.0) -0.0) 0.0) -0.9955495742481777) -0.0) -0.0) -1.8063360105150803) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y9_5 () Real)
(assert (= y9_5 -30.115702112274516))
(declare-fun y9_6 () Real)
(assert (= y9_6 -33.81389857235025))
(declare-fun y9_7 () Real)
(assert (= y9_7 58.38966669942689))
(declare-fun y9_8 () Real)
(assert (= y9_8 -42.13756002172162))
(declare-fun y9_9 () Real)
(assert (= y9_9 -15.492496920099486))

(declare-fun y10_0 () Real)
(assert (= y10_0 -37.81102375286011))
(declare-fun y10_1 () Real)
(assert (= y10_1 -1.3479901591920265))
(declare-fun y10_2 () Real)
(assert (= y10_2 -8.902838499080316))
(declare-fun y10_3 () Real)
(assert (= y10_3 -46.57457282231291))
(declare-fun y10_4 () Real)
(assert (= y10_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 -0.10563521832227707) 0.0) 0.002850567223504186) -0.0) -0.0) ( *  ( +  sym4 0.068487249314785) 0.0)) -0.17973634490801538) 3.5182129877682344) -0.0) 0.7980315336188338) -0.0) -1.8704229429124308) -0.0) -0.0) 0.0) -0.0) 1.0968667118368203) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym20 -0.22823914885520935) 21.319479346863034)) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 2.3508378692203946) -0.7029529517095557) 1.1801272631465192) -0.0) 6.094943330630432) 0.3752823391942585) -0.2405205027427493) 0.716361973961953) 0.0) 0.0) 0.0) 1.7765005678654247) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 3.2727441651503284) -0.0) -1.415133845511306) -0.0) -0.8461870304701951) -0.0) -0.0) 0.9323168592532702) 1.2401122340030397) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 -0.07842541486024857) 1.5189328857701945)) -0.0) 0.7698539165808136) 0.7454367054529788) -0.0) -0.0) ( *  ( +  sym77 -0.1501975953578949) 16.44598599072289)) -0.0) 0.10155793000152519) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym86 -0.1387643814086914) 14.628957442015473)) -0.0) -0.0) -0.0) 0.0) 0.10198532590318338) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -2.00572339888905) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 0.052259381860494614) 73.22612514649894)) ( *  ( +  sym105 -0.10645309090614319) 36.36478708756057)) 0.0) -0.0) 0.0) -1.1432605363350004) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.10520838343007852) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y10_5 () Real)
(assert (= y10_5 -28.852696642219513))
(declare-fun y10_6 () Real)
(assert (= y10_6 -67.64474699391228))
(declare-fun y10_7 () Real)
(assert (= y10_7 59.07938935726482))
(declare-fun y10_8 () Real)
(assert (= y10_8 -46.92945885516317))
(declare-fun y10_9 () Real)
(assert (= y10_9 -14.933086884437678))

(assert (> y1_4  y1_0))
(assert (> y1_4  y1_1))
(assert (> y1_4  y1_2))
(assert (> y1_4  y1_3))
(assert (> y1_4  y1_5))
(assert (> y1_4  y1_6))
(assert (> y1_4  y1_7))
(assert (> y1_4  y1_8))
(assert (> y1_4  y1_9))

(assert (> y2_4  y2_0))
(assert (> y2_4  y2_1))
(assert (> y2_4  y2_2))
(assert (> y2_4  y2_3))
(assert (> y2_4  y2_5))
(assert (> y2_4  y2_6))
(assert (> y2_4  y2_7))
(assert (> y2_4  y2_8))
(assert (> y2_4  y2_9))

(assert (> y3_4  y3_0))
(assert (> y3_4  y3_1))
(assert (> y3_4  y3_2))
(assert (> y3_4  y3_3))
(assert (> y3_4  y3_5))
(assert (> y3_4  y3_6))
(assert (> y3_4  y3_7))
(assert (> y3_4  y3_8))
(assert (> y3_4  y3_9))

(assert (> y4_4  y4_0))
(assert (> y4_4  y4_1))
(assert (> y4_4  y4_2))
(assert (> y4_4  y4_3))
(assert (> y4_4  y4_5))
(assert (> y4_4  y4_6))
(assert (> y4_4  y4_7))
(assert (> y4_4  y4_8))
(assert (> y4_4  y4_9))

(assert (> y5_4  y5_0))
(assert (> y5_4  y5_1))
(assert (> y5_4  y5_2))
(assert (> y5_4  y5_3))
(assert (> y5_4  y5_5))
(assert (> y5_4  y5_6))
(assert (> y5_4  y5_7))
(assert (> y5_4  y5_8))
(assert (> y5_4  y5_9))



(assert (> y6_4  y6_0))
(assert (> y6_4  y6_1))
(assert (> y6_4  y6_2))
(assert (> y6_4  y6_3))
(assert (> y6_4  y6_5))
(assert (> y6_4  y6_6))
(assert (> y6_4  y6_7))
(assert (> y6_4  y6_8))
(assert (> y6_4  y6_9))

(assert (> y7_4  y7_0))
(assert (> y7_4  y7_1))
(assert (> y7_4  y7_2))
(assert (> y7_4  y7_3))
(assert (> y7_4  y7_5))
(assert (> y7_4  y7_6))
(assert (> y7_4  y7_7))
(assert (> y7_4  y7_8))
(assert (> y7_4  y7_9))

(assert (> y8_4  y8_0))
(assert (> y8_4  y8_1))
(assert (> y8_4  y8_2))
(assert (> y8_4  y8_3))
(assert (> y8_4  y8_5))
(assert (> y8_4  y8_6))
(assert (> y8_4  y8_7))
(assert (> y8_4  y8_8))
(assert (> y8_4  y8_9))

(assert (> y9_4  y9_0))
(assert (> y9_4  y9_1))
(assert (> y9_4  y9_2))
(assert (> y9_4  y9_3))
(assert (> y9_4  y9_5))
(assert (> y9_4  y9_6))
(assert (> y9_4  y9_7))
(assert (> y9_4  y9_8))
(assert (> y9_4  y9_9))

(assert (> y10_4  y10_0))
(assert (> y10_4  y10_1))
(assert (> y10_4  y10_2))
(assert (> y10_4  y10_3))
(assert (> y10_4  y10_5))
(assert (> y10_4  y10_6))
(assert (> y10_4  y10_7))
(assert (> y10_4  y10_8))
(assert (> y10_4  y10_9))

(check-sat)
(get-model)

