(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))

(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))

(declare-fun sym50 () Real)
(assert (> sym50 -0.5))
(assert (< sym50 0.5))

(declare-fun sym74 () Real)
(assert (> sym74 -0.5))
(assert (< sym74 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym86 () Real)
(assert (> sym86 -0.5))
(assert (< sym86 0.5))

(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))


(declare-fun y1_0 () Real)
(assert (= y1_0 -49.23268083052447))
(declare-fun y1_1 () Real)
(assert (= y1_1 -3.3393533150839234))
(declare-fun y1_2 () Real)
(assert (= y1_2 -11.196804772192067))
(declare-fun y1_3 () Real)
(assert (= y1_3 1.2677635567747512))
(declare-fun y1_4 () Real)
(assert (= y1_4 -37.224069145693505))
(declare-fun y1_5 () Real)
(assert (= y1_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 31.90899830670641) 3.188228655576963) -0.1623306968886181) -0.0) -5.182118742984547) ( *  ( +  sym34 0.09615247696638107) 11.437301268151232)) -0.9049508586166867) 0.899520504516305) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.228493097295898) ( *  ( +  sym50 -0.1431538313627243) 33.97857051312963)) -0.0) 1.0815841536980193) 0.0) 3.876034839508501) 0.0) 0.0) -0.0) 0.3082337339379542) -0.0) 0.0) 0.0) 0.021727669381521948) -0.0) -0.0) 0.19419827955596158) 0.0) 0.0) -0.0) 1.1789322866100644) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym74 -0.0738302692770958) 12.992595678802662)) 0.8950585876272747) 0.016105794426264967) ( *  ( +  sym77 -0.0864628329873085) 39.10543186575616)) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.1550063664144639) -0.0) -0.0) -0.0) 1.0814242972776462) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 34.47351740061449)) 0.42465102536167026) -0.0) -0.0) 0.0) -0.199720258000661) 1.1571648936776557) 0.0) -0.0) 0.11920222576126423) 0.0) 0.0) 1.2590148453616303) 0.2546549034963013) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y1_6 () Real)
(assert (= y1_6 -57.71343478604988))
(declare-fun y1_7 () Real)
(assert (= y1_7 48.589843887674384))
(declare-fun y1_8 () Real)
(assert (= y1_8 -38.2982282838007))
(declare-fun y1_9 () Real)
(assert (= y1_9 -38.41893600545921))

(declare-fun y2_0 () Real)
(assert (= y2_0 -30.330771915482835))
(declare-fun y2_1 () Real)
(assert (= y2_1 -3.4935452059558387))
(declare-fun y2_2 () Real)
(assert (= y2_2 -16.571259726203838))
(declare-fun y2_3 () Real)
(assert (= y2_3 -20.128298422531053))
(declare-fun y2_4 () Real)
(assert (= y2_4 -25.124988641547603))
(declare-fun y2_5 () Real)
(assert (= y2_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 10.069012762051232) 2.7893426069058966) -0.5153350279476988) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 42.63351177582461)) -0.0) 0.7380958549504548) -0.0) -0.0) -0.0) 3.9474624172108643) -0.0) -0.0) 0.0) -0.0) 0.0) 0.09055263083474796) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 8.229191977325275)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0017074900020302125) -0.0) 2.4795476972322477) -0.0) 0.7602331399805234) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.6976448001188269) -0.0) 0.0) ( *  ( +  sym74 -0.0738302692770958) 49.81514104315243)) 0.09678450491434315) 0.0) ( *  ( +  sym77 -0.0864628329873085) 34.10749648660371)) -0.0) 0.0) -0.0) -0.2628937361782433) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 21.509445188850233)) 0.17227113980573097) -0.0) -0.0) -0.14252991152189934) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 18.36121448288009)) 0.1109683874255511) -0.0) -0.0) 0.0) -0.10264961740362115) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 4.998669916706792) 0.0) -0.0) -0.0) -0.0) -0.0) 0.04365334504866894) -0.0) 0.3297136852890027) -0.0) -0.0) -0.0)))
(declare-fun y2_6 () Real)
(assert (= y2_6 -23.81206986586446))
(declare-fun y2_7 () Real)
(assert (= y2_7 49.62510377835261))
(declare-fun y2_8 () Real)
(assert (= y2_8 -18.403382868372372))
(declare-fun y2_9 () Real)
(assert (= y2_9 -34.1016345382282))

(declare-fun y3_0 () Real)
(assert (= y3_0 -25.756732731524565))
(declare-fun y3_1 () Real)
(assert (= y3_1 -3.516442365703946))
(declare-fun y3_2 () Real)
(assert (= y3_2 -24.079403141717094))
(declare-fun y3_3 () Real)
(assert (= y3_3 -18.414084565048352))
(declare-fun y3_4 () Real)
(assert (= y3_4 -26.00499925349009))
(declare-fun y3_5 () Real)
(assert (= y3_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 20.743055121728574) 4.625240588204832) -0.5911973211871917) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 23.486330930517187)) -0.0) 0.3470521360221789) -0.0) -0.0) -0.0) 3.571732198159848) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 0.0)) -0.28512038838816844) 0.0) 0.0) 0.0) 0.0) 0.10050025572451449) -0.0) 1.4292982147037927) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.42053015031309077) -0.0) 0.2604836067348078) -0.0) 0.0) ( *  ( +  sym74 -0.0738302692770958) 37.90263203009428)) 1.1068380875733639) 0.0) ( *  ( +  sym77 -0.0864628329873085) 26.31095424782653)) -0.0) 0.10385215603437382) -0.0) -0.21482306615297803) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 1.4282590017288586)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.5103147905084582) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 28.864978253507694)) 0.2280697688358049) -0.0) -0.0) 0.0) -0.3118171108579936) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 4.599142894090276) 0.0) -0.0) -0.0) -0.0) -0.0) 0.15760705166369626) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y3_6 () Real)
(assert (= y3_6 -28.582625568999788))
(declare-fun y3_7 () Real)
(assert (= y3_7 42.95774287186581))
(declare-fun y3_8 () Real)
(assert (= y3_8 -22.847133949635182))
(declare-fun y3_9 () Real)
(assert (= y3_9 -29.4115052265647))

(declare-fun y4_0 () Real)
(assert (= y4_0 -29.667631172375188))
(declare-fun y4_1 () Real)
(assert (= y4_1 -7.746149164912275))
(declare-fun y4_2 () Real)
(assert (= y4_2 -17.715267336735884))
(declare-fun y4_3 () Real)
(assert (= y4_3 -24.728269561213935))
(declare-fun y4_4 () Real)
(assert (= y4_4 -22.951197784344483))
(declare-fun y4_5 () Real)
(assert (= y4_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 26.244799928689304) 6.546082416393372) -0.48011688320797274) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 26.63784135006032)) -0.0) 0.07805433069200032) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.6314291759758056) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 8.084921827937075)) -0.0) 1.2296946784394638) 0.0) 0.09969315218332178) 0.19189214693242465) 0.16952636476631194) -0.0) 3.3165635333094965) -0.0) 1.1216975082468321) 0.7249576047065758) 0.6309958784707044) -0.0) -0.0) 0.0) 0.0) 0.10077806265555082) -0.0) 0.0) -0.0) 0.16693001027850662) -0.0) 0.5297787709091811) ( *  ( +  sym74 -0.0738302692770958) 22.141146247972415)) 0.0) 0.0) ( *  ( +  sym77 -0.0864628329873085) 16.539488859502477)) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 13.579606954046092)) 0.0) -0.0) -0.0) -0.05449022810276035) 0.03816717971683355) -0.0) -0.0) -0.0) 0.5575523281423449) -0.0) -0.0) -0.0) -0.6182796012552323) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 30.812809075178162)) 0.30992227556969876) -0.0) -0.0) 0.0) -0.08930594402522617) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 4.598068503095324) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y4_6 () Real)
(assert (= y4_6 -27.44823126925785))
(declare-fun y4_7 () Real)
(assert (= y4_7 36.327276967199715))
(declare-fun y4_8 () Real)
(assert (= y4_8 -22.081759284609657))
(declare-fun y4_9 () Real)
(assert (= y4_9 -29.87471088596243))

(declare-fun y5_0 () Real)
(assert (= y5_0 -25.665465095432662))
(declare-fun y5_1 () Real)
(assert (= y5_1 3.4636357299387766))
(declare-fun y5_2 () Real)
(assert (= y5_2 -23.725977312381367))
(declare-fun y5_3 () Real)
(assert (= y5_3 -26.171237352470946))
(declare-fun y5_4 () Real)
(assert (= y5_4 -32.39043954018993))
(declare-fun y5_5 () Real)
(assert (= y5_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 7.629985180952845) 4.480457651062957) -0.47552075449418674) -0.0) -1.576699720484461) ( *  ( +  sym34 0.09615247696638107) 11.617526227290899)) -0.0) 0.8494831931724841) -0.0) -0.0) -0.0) 4.635824401662887) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 12.081948882267598)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 3.563581794139584) -0.0) 0.4402047956492035) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.009000683328647055) -0.0) 1.2270468943727968) -0.2622865085260143) 0.0) ( *  ( +  sym74 -0.0738302692770958) 39.47282140035093)) 0.0) 0.0) ( *  ( +  sym77 -0.0864628329873085) 31.224293095474827)) -0.0) 0.0) -0.4375661470626269) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 15.382642372995448)) 0.1359405155012418) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.9730749426466758) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 15.449710057418791)) 0.0) -0.0) -0.0) 0.0) -0.048994156738161654) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 6.598290392705896) 0.0) -0.0) -0.0) -0.0) -0.0) 0.12484420359318815) -0.0) 0.5686651416505788) -0.0) -0.0) -0.0)))
(declare-fun y5_6 () Real)
(assert (= y5_6 -21.1658083944549))
(declare-fun y5_7 () Real)
(assert (= y5_7 50.605143986745844))
(declare-fun y5_8 () Real)
(assert (= y5_8 -27.687921427129957))
(declare-fun y5_9 () Real)
(assert (= y5_9 -32.97952264201))

(declare-fun y6_0 () Real)
(assert (= y6_0 -47.068627337226474))
(declare-fun y6_1 () Real)
(assert (= y6_1 -18.327607280506715))
(declare-fun y6_2 () Real)
(assert (= y6_2 -4.799239256098284))
(declare-fun y6_3 () Real)
(assert (= y6_3 -22.30446944093875))
(declare-fun y6_4 () Real)
(assert (= y6_4 -28.006793150021664))
(declare-fun y6_5 () Real)
(assert (= y6_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 6.923706558435693) -1.2692592774606064) -0.0) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 42.64171630452017)) -0.0) 0.4105059729234621) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.4646236162720936) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 11.63208185459567)) -0.0) 0.9149829804628573) 0.0) 0.0) 0.11768293744173912) 0.007235764388881875) -0.43768233209712215) 2.9471849306501268) -0.0) 2.13706192412955) 0.0) 0.0) -0.0) -0.0) 0.9204109296035714) 0.0) 0.053097247669691136) -1.1115793757664902) 0.0) -0.0) 0.5531033959460854) -0.0) 0.0) ( *  ( +  sym74 -0.0738302692770958) 24.54006736675525)) 0.0) 0.0) ( *  ( +  sym77 -0.0864628329873085) 31.004737660820247)) -0.0) 0.1815129453536471) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 17.799365331711872)) 0.0) -0.0) -0.0) -0.9342797574925431) 0.0) -0.0) -0.0) -0.0) 1.7901262107403437) -0.0) -0.6706200281342158) -0.0) -0.14435121115745453) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 19.50264158461223)) 0.24909475023252967) -0.0) -0.0) 0.0) -0.13621547397492406) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.04231815550330095) -0.0) 0.0) -0.0) 0.681347967445516) -0.0) -0.0) -0.0)))
(declare-fun y6_6 () Real)
(assert (= y6_6 -32.05691541036351))
(declare-fun y6_7 () Real)
(assert (= y6_7 43.46301248998687))
(declare-fun y6_8 () Real)
(assert (= y6_8 -15.715554144017943))
(declare-fun y6_9 () Real)
(assert (= y6_9 -20.52305746125778))

(declare-fun y7_0 () Real)
(assert (= y7_0 -45.12567262570597))
(declare-fun y7_1 () Real)
(assert (= y7_1 10.634956773730268))
(declare-fun y7_2 () Real)
(assert (= y7_2 -1.9267202198178515))
(declare-fun y7_3 () Real)
(assert (= y7_3 -6.392909025872909))
(declare-fun y7_4 () Real)
(assert (= y7_4 -30.295782106837))
(declare-fun y7_5 () Real)
(assert (= y7_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 0.0) -3.4626269914045307) -0.4484202757602043) -0.04262208655673796) -0.0) ( *  ( +  sym34 0.09615247696638107) 22.10440049480486)) -0.0) 0.3897702603086099) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.7803247153853713) 0.0) 0.0) 0.0) -1.6432386442866578) 0.5834727266859072) ( *  ( +  sym50 -0.1431538313627243) 19.733192958026407)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.8998368341035733) -0.0) -0.0) 0.04824184926511204) 0.0) 0.0) -0.03152280871168677) 0.0) -0.0) 0.6996743586090252) -0.0) 0.18021820932238816) ( *  ( +  sym74 -0.0738302692770958) 23.69795161525544)) 0.0) 0.0) ( *  ( +  sym77 -0.0864628329873085) 16.281799668465887)) -0.0) 0.0) -1.866534843679031) -0.0) 0.0) 0.0) 0.16125627853202334) 0.0) ( *  ( +  sym86 -0.12224425375461578) 18.464981691580505)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.20435502422355842) -0.0) -0.4349990023048297) -3.393785540400663) -0.20349062571876989) 0.0) 0.40397149426052176) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 25.3109189921795)) 0.5000449123328118) -0.0) -0.0) 0.0) -0.29361574883626684) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.7850890364685652) 0.23553293260260946) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.35944100952605085) -0.0) -0.0) -0.0)))
(declare-fun y7_6 () Real)
(assert (= y7_6 -35.786299792192544))
(declare-fun y7_7 () Real)
(assert (= y7_7 56.55170602391995))
(declare-fun y7_8 () Real)
(assert (= y7_8 -28.16758754026861))
(declare-fun y7_9 () Real)
(assert (= y7_9 -34.25274657008743))

(declare-fun y8_0 () Real)
(assert (= y8_0 -55.527218569636055))
(declare-fun y8_1 () Real)
(assert (= y8_1 -19.891840303901457))
(declare-fun y8_2 () Real)
(assert (= y8_2 -19.32546602632793))
(declare-fun y8_3 () Real)
(assert (= y8_3 -9.43421151954825))
(declare-fun y8_4 () Real)
(assert (= y8_4 -44.29908516447447))
(declare-fun y8_5 () Real)
(assert (= y8_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 11.472576883312112) 4.300138241769687) -0.5527923979645732) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 31.050540608502487)) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 27.498007249724957)) -0.0) 0.0) 0.0) 0.05472819764481952) 0.0) 0.0) -0.0) 0.77755952985661) -0.0) 0.0) 0.0) 0.2071336424601532) -0.0) -0.21768798922710356) 1.457279313559722) 0.0) 0.0) -0.0) 3.1758016217970906) -0.0) 0.48339599613049633) -0.0) 0.06946256356641103) ( *  ( +  sym74 -0.0738302692770958) 32.599378715614364)) 1.7760625224331772) 0.17866273430229118) ( *  ( +  sym77 -0.0864628329873085) 40.226167897988084)) -0.0) 0.0) -2.4584887800084867) -0.0) 0.0) 0.0) 0.0) 1.216269446476368) ( *  ( +  sym86 -0.12224425375461578) 0.28878626117790684)) 0.0) -0.0) -0.0) -0.5967224346447321) 0.0) -0.0) -0.0) -0.0) 1.777984771069048) -0.0) -0.6741956376396163) -0.0) -0.0) 0.0) 0.8926518453820228) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 22.515858518026803)) 0.13486516633958037) -0.0) -0.0) 0.0) -0.35717147903171986) 0.0) 0.0) -0.0) 0.06451969746668737) 0.2404678440348343) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.08821454358894404) 0.0) -0.0) 2.1207386389625764) -0.0) -0.0) -0.0)))
(declare-fun y8_6 () Real)
(assert (= y8_6 -41.10752891114497))
(declare-fun y8_7 () Real)
(assert (= y8_7 48.829894047677314))
(declare-fun y8_8 () Real)
(assert (= y8_8 -15.058944006850218))
(declare-fun y8_9 () Real)
(assert (= y8_9 -33.56560413877596))

(declare-fun y9_0 () Real)
(assert (= y9_0 -21.6518888221056))
(declare-fun y9_1 () Real)
(assert (= y9_1 -13.950458840409352))
(declare-fun y9_2 () Real)
(assert (= y9_2 -11.583729062541162))
(declare-fun y9_3 () Real)
(assert (= y9_3 -31.8346470921918))
(declare-fun y9_4 () Real)
(assert (= y9_4 -21.603666939492822))
(declare-fun y9_5 () Real)
(assert (= y9_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 10.682276235778355) 5.667814535562286) -0.5174718275794083) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 41.24159894630334)) -0.0) 0.9579156303135864) -0.0) -0.0) -0.0) 0.03877324682162512) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 6.372814392382908)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.17166482827588003) -0.0) 3.646841097852269) -0.0) 0.3627601572860556) 0.7968204156767135) 0.0) -0.0) -0.0) 0.0) 0.0) 0.034391586824506416) -0.0) 0.0) -0.0) 0.569274592435574) -0.0) 0.7866103477137892) ( *  ( +  sym74 -0.0738302692770958) 36.03840928023801)) 0.0) 0.0) ( *  ( +  sym77 -0.0864628329873085) 19.855486563693432)) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 13.851250651796676)) 0.03629609612726105) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.022318682269511) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 26.09491866332209)) 0.14623783496068635) -0.0) -0.0) 0.0) -0.20015166115002947) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 4.145059716063913) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0445631898750065) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y9_6 () Real)
(assert (= y9_6 -23.72209926195373))
(declare-fun y9_7 () Real)
(assert (= y9_7 44.71925873667154))
(declare-fun y9_8 () Real)
(assert (= y9_8 -25.167129717618813))
(declare-fun y9_9 () Real)
(assert (= y9_9 -24.395667624503247))

(declare-fun y10_0 () Real)
(assert (= y10_0 -37.116991665423754))
(declare-fun y10_1 () Real)
(assert (= y10_1 -10.652503115478895))
(declare-fun y10_2 () Real)
(assert (= y10_2 -18.264722535038015))
(declare-fun y10_3 () Real)
(assert (= y10_3 -14.77207495079996))
(declare-fun y10_4 () Real)
(assert (= y10_4 -32.8478772913405))
(declare-fun y10_5 () Real)
(assert (= y10_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym30 -0.12061149626970291) 13.761755792186921) 3.60584783289366) -0.5418299776366169) -0.0) -0.0) ( *  ( +  sym34 0.09615247696638107) 50.085706598302956)) -0.0) 0.6837246174143665) -0.0) -0.0) -0.0) 3.1407992808996883) -0.0) -0.0) 0.0) -0.0) 0.0) 0.021717449992321704) 0.0) -0.0) 0.0) ( *  ( +  sym50 -0.1431538313627243) 12.967450035362484)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.04429447160531383) -0.0) 2.389717562103893) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.23795254115932332) 0.0) 0.0) -0.0) 0.49108191447930133) -0.0) 0.5880781421070361) -0.0) 0.0) ( *  ( +  sym74 -0.0738302692770958) 37.123258354243625)) 2.9898734998813663) 0.0) ( *  ( +  sym77 -0.0864628329873085) 38.252848941999424)) -0.0) 0.0) -0.0) -0.14879822454856234) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym86 -0.12224425375461578) 20.347403095052435)) 0.09886574956476782) -0.0) -0.0) -0.22688522131463726) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym104 -0.12061107903718948) 19.047667632550105)) 0.16966926835203777) -0.0) -0.0) 0.0) -0.33515131353425354) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 4.799959616973285) 0.0) -0.0) -0.0) -0.0) -0.0) 0.13770226556103785) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y10_6 () Real)
(assert (= y10_6 -39.59577210764721))
(declare-fun y10_7 () Real)
(assert (= y10_7 45.560728507789285))
(declare-fun y10_8 () Real)
(assert (= y10_8 -20.8407232435265))
(declare-fun y10_9 () Real)
(assert (= y10_9 -25.99989487024446))

(assert (> y1_5  y1_0))
(assert (> y1_5  y1_1))
(assert (> y1_5  y1_2))
(assert (> y1_5  y1_3))
(assert (> y1_5  y1_4))
(assert (> y1_5  y1_6))
(assert (> y1_5  y1_7))
(assert (> y1_5  y1_8))
(assert (> y1_5  y1_9))

(assert (> y2_5  y2_0))
(assert (> y2_5  y2_1))
(assert (> y2_5  y2_2))
(assert (> y2_5  y2_3))
(assert (> y2_5  y2_4))
(assert (> y2_5  y2_6))
(assert (> y2_5  y2_7))
(assert (> y2_5  y2_8))
(assert (> y2_5  y2_9))

(assert (> y3_5  y3_0))
(assert (> y3_5  y3_1))
(assert (> y3_5  y3_2))
(assert (> y3_5  y3_3))
(assert (> y3_5  y3_4))
(assert (> y3_5  y3_6))
(assert (> y3_5  y3_7))
(assert (> y3_5  y3_8))
(assert (> y3_5  y3_9))

(assert (> y4_5  y4_0))
(assert (> y4_5  y4_1))
(assert (> y4_5  y4_2))
(assert (> y4_5  y4_3))
(assert (> y4_5  y4_4))
(assert (> y4_5  y4_6))
(assert (> y4_5  y4_7))
(assert (> y4_5  y4_8))
(assert (> y4_5  y4_9))

(assert (> y5_5  y5_0))
(assert (> y5_5  y5_1))
(assert (> y5_5  y5_2))
(assert (> y5_5  y5_3))
(assert (> y5_5  y5_4))
(assert (> y5_5  y5_6))
(assert (> y5_5  y5_7))
(assert (> y5_5  y5_8))
(assert (> y5_5  y5_9))



(assert (> y6_5  y6_0))
(assert (> y6_5  y6_1))
(assert (> y6_5  y6_2))
(assert (> y6_5  y6_3))
(assert (> y6_5  y6_4))
(assert (> y6_5  y6_6))
(assert (> y6_5  y6_7))
(assert (> y6_5  y6_8))
(assert (> y6_5  y6_9))

(assert (> y7_5  y7_0))
(assert (> y7_5  y7_1))
(assert (> y7_5  y7_2))
(assert (> y7_5  y7_3))
(assert (> y7_5  y7_4))
(assert (> y7_5  y7_6))
(assert (> y7_5  y7_7))
(assert (> y7_5  y7_8))
(assert (> y7_5  y7_9))

(assert (> y8_5  y8_0))
(assert (> y8_5  y8_1))
(assert (> y8_5  y8_2))
(assert (> y8_5  y8_3))
(assert (> y8_5  y8_4))
(assert (> y8_5  y8_6))
(assert (> y8_5  y8_7))
(assert (> y8_5  y8_8))
(assert (> y8_5  y8_9))

(assert (> y9_5  y9_0))
(assert (> y9_5  y9_1))
(assert (> y9_5  y9_2))
(assert (> y9_5  y9_3))
(assert (> y9_5  y9_4))
(assert (> y9_5  y9_6))
(assert (> y9_5  y9_7))
(assert (> y9_5  y9_8))
(assert (> y9_5  y9_9))

(assert (> y10_5  y10_0))
(assert (> y10_5  y10_1))
(assert (> y10_5  y10_2))
(assert (> y10_5  y10_3))
(assert (> y10_5  y10_4))
(assert (> y10_5  y10_6))
(assert (> y10_5  y10_7))
(assert (> y10_5  y10_8))
(assert (> y10_5  y10_9))

(check-sat)
(get-model)

