(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))

(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))

(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))

(declare-fun sym36 () Real)
(assert (> sym36 -0.5))
(assert (< sym36 0.5))

(declare-fun sym50 () Real)
(assert (> sym50 -0.5))
(assert (< sym50 0.5))

(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym97 () Real)
(assert (> sym97 -0.5))
(assert (< sym97 0.5))

(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))

(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))

(declare-fun sym109 () Real)
(assert (> sym109 -0.5))
(assert (< sym109 0.5))

(declare-fun y1_0 () Real)
(assert (= y1_0 -42.63341080382399))
(declare-fun y1_1 () Real)
(assert (= y1_1 -5.656678538051488))
(declare-fun y1_2 () Real)
(assert (= y1_2 -5.801871483576479))
(declare-fun y1_3 () Real)
(assert (= y1_3 -28.256673769257866))
(declare-fun y1_4 () Real)
(assert (= y1_4 -13.643019427238954))
(declare-fun y1_5 () Real)
(assert (= y1_5 -10.71774199851581))
(declare-fun y1_6 () Real)
(assert (= y1_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 32.639803903169856) 2.1978288328347633) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 -0.0687539130449295) 10.251293971495093)) 0.0019041575455013302) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 15.562705655909163)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 4.208476037516261)) 0.0) 0.0) 0.29305081524476795) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.3633746793521797) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 10.97657541955213)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.5889332686484913) -0.0) -0.012084464076996433) 0.0) 0.0) 1.6556542673273091) -0.0) 0.0) -0.0) -0.18770470335761608) -0.0) 0.01608155149368922) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.0786469504237175) 83.55526184701418)) -0.0) -0.0) 2.1845232688623377) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 25.88232623036039)) 0.0) -0.0) -0.0) 0.0) 1.96880197566654) -0.0) 0.0) 0.0) 0.43959510625125425) -0.0) 0.0) -0.0) 0.03943741596267971) 0.0) 0.0) -0.0) -0.0) 1.5082986054356322) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.14175537335946875) 0.0071862219200160195) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 47.54368619678187)) ( *  ( +  sym105 -0.13779038190841675) 16.571002439996057)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 17.115751390833314)) -0.0) 0.160759076350521) -0.0) 0.0) 0.0) 0.0) -0.3209361413111578) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y1_7 () Real)
(assert (= y1_7 58.18182721006905))
(declare-fun y1_8 () Real)
(assert (= y1_8 -27.828972723254783))
(declare-fun y1_9 () Real)
(assert (= y1_9 -46.587361266244386))

(declare-fun y2_0 () Real)
(assert (= y2_0 -35.5796643968743))
(declare-fun y2_1 () Real)
(assert (= y2_1 -4.113543921830637))
(declare-fun y2_2 () Real)
(assert (= y2_2 -11.670770481787896))
(declare-fun y2_3 () Real)
(assert (= y2_3 -24.151697320719737))
(declare-fun y2_4 () Real)
(assert (= y2_4 -20.419635053688637))
(declare-fun y2_5 () Real)
(assert (= y2_5 -9.123860371730283))
(declare-fun y2_6 () Real)
(assert (= y2_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 43.02818130666804) 0.11961455544244748) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.9700286317836629) -0.0) ( *  ( +  sym30 -0.0687539130449295) 24.193312564933454)) 0.0015971134453103522) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 27.539600193810116)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 0.0)) 0.0) 0.0) 0.8454115578273619) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 2.769142308581269)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.5216746535712323) -0.0) 0.0) 0.0) -0.337824055586873) -0.0) ( *  ( +  sym71 0.0786469504237175) 62.428617710365465)) -0.0) -0.0) 2.142708982939934) -0.0) 0.012351742082563153) ( *  ( +  sym77 -0.09858326613903046) 28.623240642270673)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 1.4659683341748737) 0.11574103796280857) -0.0) 0.0) -0.0) 0.06229889450864879) 0.0) 0.0) -0.0) -0.0) 1.537724079993002) 0.0) ( *  ( +  sym97 -0.20046544075012207) 12.11931182164262)) 0.03922832783363598) 0.4209692951873075) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 32.369757607328076)) ( *  ( +  sym105 -0.13779038190841675) 0.0)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 21.588923659140587)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.06741436486661835) -0.0) 0.0) 0.691570145449281) -0.0) -0.0) -0.0)))
(declare-fun y2_7 () Real)
(assert (= y2_7 60.47046683371536))
(declare-fun y2_8 () Real)
(assert (= y2_8 -28.99132954034298))
(declare-fun y2_9 () Real)
(assert (= y2_9 -38.54426933067405))

(declare-fun y3_0 () Real)
(assert (= y3_0 -29.705966341236266))
(declare-fun y3_1 () Real)
(assert (= y3_1 -1.6001619230584532))
(declare-fun y3_2 () Real)
(assert (= y3_2 2.5618163074425544))
(declare-fun y3_3 () Real)
(assert (= y3_3 -33.73767666653119))
(declare-fun y3_4 () Real)
(assert (= y3_4 -11.056635393290597))
(declare-fun y3_5 () Real)
(assert (= y3_5 -16.25374033970108))
(declare-fun y3_6 () Real)
(assert (= y3_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 29.819868935333915) 4.4758786119423934) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.031151640834811672) ( *  ( +  sym30 -0.0687539130449295) 30.271955082265592)) 0.0023725049474766736) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 16.469950502402572)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 0.0)) 0.0) 0.0) 0.8947843143084319) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.3684352393463581) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.2147605120084816) -0.0) -0.17181231944116893) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.21616156042143075) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.0786469504237175) 65.93337499767316)) -0.0) -0.0) 2.3010507215343017) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 24.00617670359403)) 0.0) -0.03225539316599315) -0.0) 0.0) 1.6362646626366588) -0.0) 0.0) 2.9318807855482403) 0.10281428805560106) -0.0) 0.0) -0.0) 0.034238702916234966) 0.0) 0.0) -0.0) -0.0) 0.20324591070501669) 0.0) ( *  ( +  sym97 -0.20046544075012207) 1.3378700169566176)) 0.0471352979881003) 0.7917788889422019) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 48.84703641286111)) ( *  ( +  sym105 -0.13779038190841675) 8.285648914072226)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 4.016886708553974)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y3_7 () Real)
(assert (= y3_7 60.492241764696324))
(declare-fun y3_8 () Real)
(assert (= y3_8 -33.2568156540173))
(declare-fun y3_9 () Real)
(assert (= y3_9 -53.08009622518205))

(declare-fun y4_0 () Real)
(assert (= y4_0 -50.319786144886194))
(declare-fun y4_1 () Real)
(assert (= y4_1 -9.991702097947279))
(declare-fun y4_2 () Real)
(assert (= y4_2 -1.8152261740803635))
(declare-fun y4_3 () Real)
(assert (= y4_3 -12.982673835676362))
(declare-fun y4_4 () Real)
(assert (= y4_4 -15.625028899535737))
(declare-fun y4_5 () Real)
(assert (= y4_5 -5.6898965271111015))
(declare-fun y4_6 () Real)
(assert (= y4_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 47.27219411465422) 0.17936179196865654) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 -0.0687539130449295) 0.0)) 0.0010185501115640952) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 28.372447110575173)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 8.114127093712202)) 0.0) 0.0) 0.0) -0.0) -0.0) -0.05024372262179741) 0.0) -0.0) 0.0) 1.326774733586471) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 14.431408734692956)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.10338873820513389) 0.0) -0.0) 0.0) -0.0) -0.41314509002439737) -0.0) 0.0) 0.40983589264364045) -0.7308437690654295) -0.0) ( *  ( +  sym71 0.0786469504237175) 49.673279629390784)) -0.0) -0.0) 1.5549319821850431) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 21.91734793345975)) 0.0) -0.0) -0.0) 0.0) 1.809707070029612) -0.0) 0.4034848037959789) 2.830164894285894) 0.0) -0.0) 0.0) -0.0) 0.022191980996173116) 0.0) 0.0) -0.0) -0.0) 1.0596448262639067) 0.3416726346682867) ( *  ( +  sym97 -0.20046544075012207) 10.424908676644224)) 0.018548056488725217) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 23.950682165260694)) ( *  ( +  sym105 -0.13779038190841675) 24.093827574125953)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 14.230335461159466)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.010983728975364622) 0.0) -0.0) -0.0) 0.0) 0.3899516187428524) -0.0) -0.0) -0.0)))
(declare-fun y4_7 () Real)
(assert (= y4_7 51.739999107773116))
(declare-fun y4_8 () Real)
(assert (= y4_8 -24.578755979635023))
(declare-fun y4_9 () Real)
(assert (= y4_9 -45.4136342184099))

(declare-fun y5_0 () Real)
(assert (= y5_0 -23.933688340041105))
(declare-fun y5_1 () Real)
(assert (= y5_1 3.28221427213487))
(declare-fun y5_2 () Real)
(assert (= y5_2 1.0307539181488348))
(declare-fun y5_3 () Real)
(assert (= y5_3 -30.412569521403764))
(declare-fun y5_4 () Real)
(assert (= y5_4 -9.490972493254771))
(declare-fun y5_5 () Real)
(assert (= y5_5 -15.969672653059686))
(declare-fun y5_6 () Real)
(assert (= y5_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 23.68604261693253) 0.8454741229526048) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 -0.0687539130449295) 30.581484585221723)) 0.0011699016630161412) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 13.141566725176553)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 11.530754996750922)) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.4207505714051711) -0.0) 0.22852236853321511) -0.0) ( *  ( +  sym50 -0.2450028657913208) 3.287317651748651)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.053548836991319786) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.3190028259419708) -0.0) 0.0) 0.12028808095845797) -0.0) -0.0) ( *  ( +  sym71 0.0786469504237175) 59.47247370107707)) -0.0) -0.0) 1.6894139398028412) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 13.727565472987582)) 0.0) -0.22180571807170463) -0.0) 0.0) 1.3583014474372628) -0.0) 0.0) 0.0) 0.6309987025521172) -0.0) 0.0) -0.0) 0.056872822303596395) 0.0) 0.0) -0.0) -0.0) 0.06917280967482525) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.016960463240273334) 0.5876832861256595) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 33.99799982061768)) ( *  ( +  sym105 -0.13779038190841675) 11.397859859950998)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 5.8215047328542875)) -0.0) 0.0) -0.1099260222267131) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.48173881482370917) -0.0) -0.0) -0.0)))
(declare-fun y5_7 () Real)
(assert (= y5_7 54.82750503840896))
(declare-fun y5_8 () Real)
(assert (= y5_8 -29.44649853577979))
(declare-fun y5_9 () Real)
(assert (= y5_9 -31.96021692150402))

(declare-fun y6_0 () Real)
(assert (= y6_0 -39.085295730754936))
(declare-fun y6_1 () Real)
(assert (= y6_1 -14.796052743526912))
(declare-fun y6_2 () Real)
(assert (= y6_2 -6.221039801329129))
(declare-fun y6_3 () Real)
(assert (= y6_3 -9.971940464778648))
(declare-fun y6_4 () Real)
(assert (= y6_4 -24.0937429021184))
(declare-fun y6_5 () Real)
(assert (= y6_5 -3.209642409608756))
(declare-fun y6_6 () Real)
(assert (= y6_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 53.18009758037126) 1.382967556204144) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 -0.0687539130449295) 14.474426274924305)) 0.001061280475666321) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 15.426550460391098)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 0.0)) 0.0) 0.0) 0.3936966581216234) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 13.486216690494306)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.5232809653668732) -0.0) 0.0) 0.0) -0.7968969011431292) -0.0) ( *  ( +  sym71 0.0786469504237175) 41.80800912726922)) -0.0) -0.0) 1.9888110932176515) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 34.85409223239603)) 0.0) -0.0) -0.0) 0.0) 0.8506534445286079) -0.0) 0.0) 4.736322003456654) 0.3123590688717836) -0.0) 0.0) -0.0) 0.03571841111694416) 0.0) 0.0) -0.0) -0.0) 1.3926845157629513) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 9.110864451666071)) ( *  ( +  sym105 -0.13779038190841675) 5.291419493617833)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 7.649749462555847)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.9998223315827638) -0.0) -0.0) -0.0)))
(declare-fun y6_7 () Real)
(assert (= y6_7 47.339276457071875))
(declare-fun y6_8 () Real)
(assert (= y6_8 -16.738504512609776))
(declare-fun y6_9 () Real)
(assert (= y6_9 -40.2081096933895))

(declare-fun y7_0 () Real)
(assert (= y7_0 -57.48865920385719))
(declare-fun y7_1 () Real)
(assert (= y7_1 -13.091944199623358))
(declare-fun y7_2 () Real)
(assert (= y7_2 -10.018207594327842))
(declare-fun y7_3 () Real)
(assert (= y7_3 -17.01815651403484))
(declare-fun y7_4 () Real)
(assert (= y7_4 -10.6726862092614))
(declare-fun y7_5 () Real)
(assert (= y7_5 -2.746800386842624))
(declare-fun y7_6 () Real)
(assert (= y7_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 48.76078768841945) 2.278437315283087) -0.0) 0.19823021484169928) 0.10855135161074743) -0.0) 0.0) 0.0) -0.0) 0.8180185619448994) -0.0) ( *  ( +  sym30 -0.0687539130449295) 25.041553505822726)) 0.0013577777696255297) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 20.665787207605348)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 3.9537009375116194)) 0.0) 0.0) 0.44461050170313887) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.6065315993829543) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.23406734009581234) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.6179447542678052) -0.0) 0.0) 0.0) -1.1408614097685619) -0.0) ( *  ( +  sym71 0.0786469504237175) 70.88087511565479)) -0.0) -0.0) 1.8397075258030422) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 29.459384949481162)) 0.0) -0.0) -0.0) 0.0) 3.4348765858678734) -0.0) 0.0) 2.2343767062965223) 0.0) -0.0) 0.0) -0.0) 0.06294057546915682) 0.0) 0.0) -0.0) -0.0) 0.9689286631402153) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.03790184176650055) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 30.10193610828549)) ( *  ( +  sym105 -0.13779038190841675) 0.0)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 28.676047636666013)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y7_7 () Real)
(assert (= y7_7 60.43544808776491))
(declare-fun y7_8 () Real)
(assert (= y7_8 -36.545025492055906))
(declare-fun y7_9 () Real)
(assert (= y7_9 -52.91099696597584))

(declare-fun y8_0 () Real)
(assert (= y8_0 -45.61393032141245))
(declare-fun y8_1 () Real)
(assert (= y8_1 -2.483479555137801))
(declare-fun y8_2 () Real)
(assert (= y8_2 -4.410069421573943))
(declare-fun y8_3 () Real)
(assert (= y8_3 -23.21175982256896))
(declare-fun y8_4 () Real)
(assert (= y8_4 -9.191352690844605))
(declare-fun y8_5 () Real)
(assert (= y8_5 -10.453464124387578))
(declare-fun y8_6 () Real)
(assert (= y8_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 25.428246956551327) 0.3611951549688628) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 -0.0687539130449295) 17.850332789316116)) 0.0009305070495573317) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 12.080741021175456)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 7.029955102668552)) 0.12239057023862243) 0.0) 0.7558174451683207) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.8814547287131096) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 7.675588291581738)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.4461095140197098) -0.0) 0.0) 0.0) -0.21496743040336994) -0.0) ( *  ( +  sym71 0.0786469504237175) 93.99596716236883)) -0.0) -0.0) 2.1079923736270896) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 24.919636386063594)) 0.0) -0.0) -0.0) 0.0) 3.487351954715974) -0.0) 0.0) 0.0) 0.44915400250096216) -0.0) 0.0) -0.0) 0.030660157477588677) 0.0) 0.0) -0.0) -0.0) 0.27601834664295233) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.1039765870095431) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 27.930363894129)) ( *  ( +  sym105 -0.13779038190841675) 10.61343365448695)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 22.857034918294264)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.3913570894292796) -0.0) -0.0) -0.0)))
(declare-fun y8_7 () Real)
(assert (= y8_7 57.467567197347))
(declare-fun y8_8 () Real)
(assert (= y8_8 -31.35377986076751))
(declare-fun y8_9 () Real)
(assert (= y8_9 -41.80736781683306))

(declare-fun y9_0 () Real)
(assert (= y9_0 -35.82155179909966))
(declare-fun y9_1 () Real)
(assert (= y9_1 5.7659854272627005))
(declare-fun y9_2 () Real)
(assert (= y9_2 -2.918930089413421))
(declare-fun y9_3 () Real)
(assert (= y9_3 -39.8705233943648))
(declare-fun y9_4 () Real)
(assert (= y9_4 -17.46137911596385))
(declare-fun y9_5 () Real)
(assert (= y9_5 -15.203169698243302))
(declare-fun y9_6 () Real)
(assert (= y9_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 28.14718777383271) 2.224276283460116) -0.0) 0.20954808465894859) 0.0) -0.0) 0.0) 0.0) -0.0) 0.08739870046418803) -0.0) ( *  ( +  sym30 -0.0687539130449295) 38.61986061750251)) 0.0007403150337743564) -0.0) -0.0) ( *  ( +  sym34 -0.135814368724823) 4.86619883630342)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 14.308120590074557)) 0.4388124471621166) 0.0) 0.19947343381506485) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 3.1639298986288935) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.43153008993777964) -0.0) -0.0) 0.0) 0.0) 0.7592756532527458) -0.0) 0.0) -0.0) -0.47549298141622415) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.0786469504237175) 95.02290889653906)) -0.0) -0.0) 1.731826846802338) -0.0) 0.0) ( *  ( +  sym77 -0.09858326613903046) 27.143942753941886)) 0.0) -0.0) -0.0) 0.0) 1.7454714276209942) -0.0) 0.0) 0.0) 0.37009269026492253) -0.0) 0.0) -0.0) 0.06019206909226972) 0.0) 0.0) -0.0) -0.0) 0.6978202667052692) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.15385308024838054) 0.718121916511855) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 42.42096976183536)) ( *  ( +  sym105 -0.13779038190841675) 22.851160537919455)) -0.0) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 18.151180048605774)) -0.0) 0.0) -0.33634819772066304) 0.39222966437634327) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y9_7 () Real)
(assert (= y9_7 63.10833365651663))
(declare-fun y9_8 () Real)
(assert (= y9_8 -43.481738195682475))
(declare-fun y9_9 () Real)
(assert (= y9_9 -44.6845559141194))

(declare-fun y10_0 () Real)
(assert (= y10_0 -33.97181682452524))
(declare-fun y10_1 () Real)
(assert (= y10_1 -9.858809882547106))
(declare-fun y10_2 () Real)
(assert (= y10_2 6.891114691985828))
(declare-fun y10_3 () Real)
(assert (= y10_3 -11.049882233557582))
(declare-fun y10_4 () Real)
(assert (= y10_4 -39.40264935576151))
(declare-fun y10_5 () Real)
(assert (= y10_5 -27.979283088080795))
(declare-fun y10_6 () Real)
(assert (= y10_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.09396754205226898) 43.39637604705623) -3.8674501503162615) -0.0) 0.0) 0.3088094007069511) -0.0) 0.2377149732268063) 0.7917113631180764) -0.0) 0.0) -0.0) ( *  ( +  sym30 -0.0687539130449295) 23.31268702307488)) 0.0) -0.0) -2.616938753393661) ( *  ( +  sym34 -0.135814368724823) 0.02997145106049981)) -0.0) ( *  ( +  sym36 -0.1741141825914383) 12.991320826273727)) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym50 -0.2450028657913208) 66.93866141273922)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.8939268549649988) 0.0) 0.8076392768479617) 0.0) -0.0) 0.0) -0.0) -0.0710837102707129) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym71 0.0786469504237175) 9.118791111713904)) -0.0) -0.0) 1.1773311441762415) -0.0) 0.0917460895899988) ( *  ( +  sym77 -0.09858326613903046) 42.60330809740465)) 0.0) -0.0) -1.0338852002143677) 0.0) 0.0) -0.0) 0.0) 0.0) 1.2853326544076165) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.23809439066652358) 0.0) ( *  ( +  sym97 -0.20046544075012207) 0.0)) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym104 -0.04778866469860077) 17.435503366139503)) ( *  ( +  sym105 -0.13779038190841675) 28.150574125810493)) -2.804845056796445) -0.0) -0.0) ( *  ( +  sym109 -0.19445449113845825) 17.242118153033086)) -0.0) 0.0) -0.6364841982127151) 0.0) 0.0) 0.0) -0.3728349597403241) -4.452257001044304) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y10_7 () Real)
(assert (= y10_7 41.28939326457425))
(declare-fun y10_8 () Real)
(assert (= y10_8 -2.0817064826246154))
(declare-fun y10_9 () Real)
(assert (= y10_9 -19.302666776679168))

(assert (> y1_6  y1_0))
(assert (> y1_6  y1_1))
(assert (> y1_6  y1_2))
(assert (> y1_6  y1_3))
(assert (> y1_6  y1_4))
(assert (> y1_6  y1_5))
(assert (> y1_6  y1_7))
(assert (> y1_6  y1_8))
(assert (> y1_6  y1_9))

(assert (> y2_6  y2_0))
(assert (> y2_6  y2_1))
(assert (> y2_6  y2_2))
(assert (> y2_6  y2_3))
(assert (> y2_6  y2_4))
(assert (> y2_6  y2_5))
(assert (> y2_6  y2_7))
(assert (> y2_6  y2_8))
(assert (> y2_6  y2_9))

(assert (> y3_6  y3_0))
(assert (> y3_6  y3_1))
(assert (> y3_6  y3_2))
(assert (> y3_6  y3_3))
(assert (> y3_6  y3_4))
(assert (> y3_6  y3_5))
(assert (> y3_6  y3_7))
(assert (> y3_6  y3_8))
(assert (> y3_6  y3_9))

(assert (> y4_6  y4_0))
(assert (> y4_6  y4_1))
(assert (> y4_6  y4_2))
(assert (> y4_6  y4_3))
(assert (> y4_6  y4_4))
(assert (> y4_6  y4_5))
(assert (> y4_6  y4_7))
(assert (> y4_6  y4_8))
(assert (> y4_6  y4_9))

(assert (> y5_6  y5_0))
(assert (> y5_6  y5_1))
(assert (> y5_6  y5_2))
(assert (> y5_6  y5_3))
(assert (> y5_6  y5_4))
(assert (> y5_6  y5_5))
(assert (> y5_6  y5_7))
(assert (> y5_6  y5_8))
(assert (> y5_6  y5_9))



(assert (> y6_6  y6_0))
(assert (> y6_6  y6_1))
(assert (> y6_6  y6_2))
(assert (> y6_6  y6_3))
(assert (> y6_6  y6_4))
(assert (> y6_6  y6_5))
(assert (> y6_6  y6_7))
(assert (> y6_6  y6_8))
(assert (> y6_6  y6_9))

(assert (> y7_6  y7_0))
(assert (> y7_6  y7_1))
(assert (> y7_6  y7_2))
(assert (> y7_6  y7_3))
(assert (> y7_6  y7_4))
(assert (> y7_6  y7_5))
(assert (> y7_6  y7_7))
(assert (> y7_6  y7_8))
(assert (> y7_6  y7_9))

(assert (> y8_6  y8_0))
(assert (> y8_6  y8_1))
(assert (> y8_6  y8_2))
(assert (> y8_6  y8_3))
(assert (> y8_6  y8_4))
(assert (> y8_6  y8_5))
(assert (> y8_6  y8_7))
(assert (> y8_6  y8_8))
(assert (> y8_6  y8_9))

(assert (> y9_6  y9_0))
(assert (> y9_6  y9_1))
(assert (> y9_6  y9_2))
(assert (> y9_6  y9_3))
(assert (> y9_6  y9_4))
(assert (> y9_6  y9_5))
(assert (> y9_6  y9_7))
(assert (> y9_6  y9_8))
(assert (> y9_6  y9_9))

(assert (> y10_6  y10_0))
(assert (> y10_6  y10_1))
(assert (> y10_6  y10_2))
(assert (> y10_6  y10_3))
(assert (> y10_6  y10_4))
(assert (> y10_6  y10_5))
(assert (> y10_6  y10_7))
(assert (> y10_6  y10_8))
(assert (> y10_6  y10_9))

(check-sat)
(get-model)

