(declare-fun sym1 () Real)
(assert (> sym1 -0.5))
(assert (< sym1 0.5))

(declare-fun sym23 () Real)
(assert (> sym23 -0.5))
(assert (< sym23 0.5))

(declare-fun sym33 () Real)
(assert (> sym33 -0.5))
(assert (< sym33 0.5))

(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))

(declare-fun sym50 () Real)
(assert (> sym50 -0.5))
(assert (< sym50 0.5))

(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))

(declare-fun sym74 () Real)
(assert (> sym74 -0.5))
(assert (< sym74 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))

(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))

(declare-fun y1_0 () Real)
(assert (= y1_0 -40.7716298526298))
(declare-fun y1_1 () Real)
(assert (= y1_1 -6.078644836591539))
(declare-fun y1_2 () Real)
(assert (= y1_2 0.8153335136303668))
(declare-fun y1_3 () Real)
(assert (= y1_3 -25.990173147489713))
(declare-fun y1_4 () Real)
(assert (= y1_4 -39.10976861104707))
(declare-fun y1_5 () Real)
(assert (= y1_5 -20.74639579943371))
(declare-fun y1_6 () Real)
(assert (= y1_6 -53.52004221344744))
(declare-fun y1_7 () Real)
(assert (= y1_7 47.64725689891768))
(declare-fun y1_8 () Real)
(assert (= y1_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 24.348244426851227) -0.003412347519770265) -0.0) 0.0) -0.02338310718627108) -0.5164442603040588) 1.0492648729918768) 0.0) 0.5778903120828549) -0.0) -0.7937329649498471) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.23682064085382928) 0.4836629395401704) -0.9222283419354028) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 0.9840771941805735)) -0.0) 0.6522160865572255) 0.36268066058534915) -0.0) -0.0) -0.5038180839548342) -1.5613262399579593) 1.5299190009016554) 0.0) ( *  ( +  sym33 -0.20224209129810333) 14.075228407197862)) ( *  ( +  sym34 -0.13768593966960907) 0.0)) -0.2732453093250243) -0.7053408376307306) 0.0) 0.0) 0.0) -3.4701929967040748) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 71.84747826244423)) -0.0) 0.03580316731599648) -0.0) -0.0) -0.0) -0.0) 0.0) 3.1476121024723103) 0.0) 1.7258310161808545) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 6.493324246578595)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 45.84878861514798)) 0.0) 0.6008826680261298) ( *  ( +  sym77 -0.08435139060020447) 38.10636708154476)) -0.0) -0.0) -2.4014013067485163) -0.0) -0.0) -0.0) 0.0) -0.0) 1.385079164529128) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.2985472587067133) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 18.702824435888918)) ( *  ( +  sym105 -0.053687430918216705) 34.09396004563596)) 0.11460410394551483) 0.0) -0.0) -0.6164059923452658) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.34353793312861347) 0.1178060113459593) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.40151034319258266) -0.0) 0.0) 0.0)))
(declare-fun y1_9 () Real)
(assert (= y1_9 -22.781596170622542))

(declare-fun y2_0 () Real)
(assert (= y2_0 -40.96047063590343))
(declare-fun y2_1 () Real)
(assert (= y2_1 -2.635254406828233))
(declare-fun y2_2 () Real)
(assert (= y2_2 -9.34658667801628))
(declare-fun y2_3 () Real)
(assert (= y2_3 -14.990346727348946))
(declare-fun y2_4 () Real)
(assert (= y2_4 -42.22409248916343))
(declare-fun y2_5 () Real)
(assert (= y2_5 -20.446465876070715))
(declare-fun y2_6 () Real)
(assert (= y2_6 -48.24733551854768))
(declare-fun y2_7 () Real)
(assert (= y2_7 54.39413472409322))
(declare-fun y2_8 () Real)
(assert (= y2_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 17.78405073398548) -0.003412347519770265) -0.0) 0.0) -0.35573468385566154) -0.0) 0.7380493574405225) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.2778046343289252) -1.0842319953696364) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 20.00360540621059)) -0.0) 0.0) 0.0) -0.0) -0.0) -0.9017714591396442) -0.0) 2.597118648653898) 0.0) ( *  ( +  sym33 -0.20224209129810333) 14.612372135714846)) ( *  ( +  sym34 -0.13768593966960907) 1.5588323159026904)) -0.0) -0.0) 0.0) 0.0) 0.0) -3.710833543570995) 0.0) 0.5088687855326829) 0.0) -0.0) 0.2865068014784103) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 71.63762187483303)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.48273496401607785) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 23.142303771626487)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 50.601319868826955)) 0.0) 1.3500997995592023) ( *  ( +  sym77 -0.08435139060020447) 40.000854668645786)) -0.0) -0.0) -1.5829726852102477) -0.0) -0.0) -0.0) 0.11096083966199849) -0.0) 1.6467776638902802) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.6208677637785042) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 19.70212640058588)) ( *  ( +  sym105 -0.053687430918216705) 34.60782185634368)) 0.0) 0.0) -0.0) -0.7030357195046822) -0.0) 0.0) 0.0) 0.0) 0.3025038779291799) -0.0) 0.8291513129811476) 0.0) -0.0) 0.0) -0.0) -0.0) -0.08193024097387978) 0.0) 0.6351030917848159) -0.0) 0.0) 0.0)))
(declare-fun y2_9 () Real)
(assert (= y2_9 -33.55190164285173))

(declare-fun y3_0 () Real)
(assert (= y3_0 -32.78079321429863))
(declare-fun y3_1 () Real)
(assert (= y3_1 -5.1289733550561865))
(declare-fun y3_2 () Real)
(assert (= y3_2 1.5147142627236256))
(declare-fun y3_3 () Real)
(assert (= y3_3 -12.000107958546153))
(declare-fun y3_4 () Real)
(assert (= y3_4 -33.798949264451444))
(declare-fun y3_5 () Real)
(assert (= y3_5 -21.554742937618055))
(declare-fun y3_6 () Real)
(assert (= y3_6 -41.566559531525705))
(declare-fun y3_7 () Real)
(assert (= y3_7 34.09438111899251))
(declare-fun y3_8 () Real)
(assert (= y3_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 31.752449877568733) 0.41016492528053994) -0.0) 0.0) -0.6253796144834577) -0.0) 0.46644793060557255) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.8170386570437098) -0.7340819620573996) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 0.0)) -0.0) 0.5042031381115407) 0.8731154449537836) -0.0) -0.0) -0.0) -2.473213421169913) 1.5581022147415384) 0.513165426027214) ( *  ( +  sym33 -0.20224209129810333) 9.250714588274606)) ( *  ( +  sym34 -0.13768593966960907) 9.762717692282497)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.32564408544373086) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 48.97815958597244)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.5837512272181782) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.6358065745529163) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 5.643660660277561)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 41.7809305186954)) 0.0) 1.0482138389021987) ( *  ( +  sym77 -0.08435139060020447) 38.148619661694205)) -0.0) -0.0) -2.7953950669033065) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7836775199989436) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 4.476702439855022)) ( *  ( +  sym105 -0.053687430918216705) 22.02813038368749)) 0.7130764021250464) 0.0) -0.0) -0.4670994243028362) -0.0) 0.0) 0.0) 0.82040863745937) 0.0) -0.0) 0.0) 0.5485219943887424) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.9230617597242972) -0.0) 0.0) 0.0)))
(declare-fun y3_9 () Real)
(assert (= y3_9 -21.28083211439645))

(declare-fun y4_0 () Real)
(assert (= y4_0 -35.04521102707869))
(declare-fun y4_1 () Real)
(assert (= y4_1 -8.910250876970519))
(declare-fun y4_2 () Real)
(assert (= y4_2 2.638624814855425))
(declare-fun y4_3 () Real)
(assert (= y4_3 -7.146348831752805))
(declare-fun y4_4 () Real)
(assert (= y4_4 -46.06988733557544))
(declare-fun y4_5 () Real)
(assert (= y4_5 -14.133929996940179))
(declare-fun y4_6 () Real)
(assert (= y4_6 -36.721469439429))
(declare-fun y4_7 () Real)
(assert (= y4_7 37.79382352597671))
(declare-fun y4_8 () Real)
(assert (= y4_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 19.79347488910888) 0.2766907462544882) -0.0) 0.0) -0.559410281388564) -1.1787516710491373) 0.36532807062338624) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.14312527154894214) 0.0) -0.0) 0.23345853853334686) 0.0) 0.838949069646406) -0.9343344050792047) 1.1220888297669243) -0.0) ( *  ( +  sym23 -0.22315175831317902) 0.0)) -0.0) 0.0481171556102314) 1.9123516986693982) -0.0) -0.0) -0.0) -2.215740967331523) 0.632094788569938) 0.0) ( *  ( +  sym33 -0.20224209129810333) 6.462982715832968)) ( *  ( +  sym34 -0.13768593966960907) 1.6785843646781862)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.5575407117842476) 0.0) -0.0) 0.034168385839378104) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 36.310550524854506)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0688465416790068) 0.0) 1.4869304794155889) 0.3004231977740101) 4.5628649067120755) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 10.434401260517298)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 39.84464909110717)) 0.0) 1.4741504560541043) ( *  ( +  sym77 -0.08435139060020447) 44.3457907481642)) -0.0) -0.0) -0.5979417732655979) -0.0) -0.0) -0.0) 0.0) -0.0) 1.2140351639858127) 0.2079377931499692) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 6.430108538888207)) ( *  ( +  sym105 -0.053687430918216705) 38.544985745084524)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0758707436727859) 0.0) 0.0) -0.0) 0.0) 0.6843994300754083) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.9533913260414215) -0.0) 0.0) 0.0)))
(declare-fun y4_9 () Real)
(assert (= y4_9 -35.3576072221798))

(declare-fun y5_0 () Real)
(assert (= y5_0 -32.320633778141314))
(declare-fun y5_1 () Real)
(assert (= y5_1 -5.076760061158246))
(declare-fun y5_2 () Real)
(assert (= y5_2 9.295202938651327))
(declare-fun y5_3 () Real)
(assert (= y5_3 -15.182105594440035))
(declare-fun y5_4 () Real)
(assert (= y5_4 -30.24181945894005))
(declare-fun y5_5 () Real)
(assert (= y5_5 -24.854522063832388))
(declare-fun y5_6 () Real)
(assert (= y5_6 -46.12663031205933))
(declare-fun y5_7 () Real)
(assert (= y5_7 38.420643726072846))
(declare-fun y5_8 () Real)
(assert (= y5_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 13.221212899475722) 0.456424524038073) -0.0) 0.0) -0.0) -0.0) 0.6932624981046807) 0.0) 0.4166115199875594) -0.0) -0.3093836711111501) 0.0) 0.0) -0.0) 0.0) 0.41382877598762635) -0.0) 2.4614407928037956) 0.0) 0.11597586901647955) -0.5717671638792126) 0.4373939531990806) -0.0) ( *  ( +  sym23 -0.22315175831317902) 0.0)) -0.0) 0.0) 1.032374922466149) -0.0) -0.0) -0.2376716879303917) -3.809377904713857) 0.20673505841539339) 0.0) ( *  ( +  sym33 -0.20224209129810333) 18.892540390317677)) ( *  ( +  sym34 -0.13768593966960907) 7.756834902530928)) -1.6960115082508649) -0.3999358999866624) 0.0) 0.0) 0.0) -0.554108056184375) 0.0) 0.0) 0.0) -0.0) 0.07733315999344283) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 60.46035774264432)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.030972421465604923) 0.0) 2.010156051305041) 0.0) 3.582996496031211) 0.0) -0.0) 0.0) 0.0) -0.3714326591517772) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 0.0)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 25.782563127757165)) 0.0) 0.0) ( *  ( +  sym77 -0.08435139060020447) 34.24975955470975)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.60438789089875) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 28.340374785565913)) ( *  ( +  sym105 -0.053687430918216705) 43.08509782922802)) 0.20814229030507522) 0.0) -0.0) -0.24012339943770722) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.2584255650197258) 0.16960288581451702) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y5_9 () Real)
(assert (= y5_9 -24.526535833836494))

(declare-fun y6_0 () Real)
(assert (= y6_0 -24.83499747232717))
(declare-fun y6_1 () Real)
(assert (= y6_1 -9.36989295563964))
(declare-fun y6_2 () Real)
(assert (= y6_2 1.046724336769031))
(declare-fun y6_3 () Real)
(assert (= y6_3 -18.01151653533267))
(declare-fun y6_4 () Real)
(assert (= y6_4 -34.90755495119))
(declare-fun y6_5 () Real)
(assert (= y6_5 -17.07028780465467))
(declare-fun y6_6 () Real)
(assert (= y6_6 -37.71784513275284))
(declare-fun y6_7 () Real)
(assert (= y6_7 42.231990500517384))
(declare-fun y6_8 () Real)
(assert (= y6_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 25.833752039128573) -0.003412347519770265) -0.0) 0.0) -0.4016792504350538) -0.0) 0.0) 0.0) 0.310919563781066) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.19818475198494914) -0.8180635710620853) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 1.105996320252919)) -0.0) 0.0) 0.07860516926939676) -0.0) -0.0) -0.087508113810779) -2.864956229778299) 2.6146809840841043) 0.23111253217100564) ( *  ( +  sym33 -0.20224209129810333) 5.991324208289493)) ( *  ( +  sym34 -0.13768593966960907) 24.268402753764043)) -0.0) -1.0747390771671266) 0.0) 0.0) 0.0) -0.0) 0.0) 0.06996283046215837) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 38.25210138454575)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.5030114587765492) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.27197249693172665) -0.0) ( *  ( +  sym71 -0.10562413930892944) 11.349245693636469)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 58.724370472373096)) 0.12808581444681377) 1.8357246712964126) ( *  ( +  sym77 -0.08435139060020447) 48.96947999002854)) -0.0) -0.0) -2.0911204786833193) -0.0) -0.0) -0.0) 0.0) -0.0) 0.6180011219887782) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 8.02572229788025)) ( *  ( +  sym105 -0.053687430918216705) 22.121607865833575)) 0.0) 0.0) -0.0) -0.5901410423528236) -0.0) 0.0) 0.0) 0.0) 0.6837658246846752) -0.0) 0.2776738682918377) 0.464538174971713) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.9219752075773394) -0.0) 0.0) 0.0)))
(declare-fun y6_9 () Real)
(assert (= y6_9 -25.905810801278747))

(declare-fun y7_0 () Real)
(assert (= y7_0 -33.97181682452524))
(declare-fun y7_1 () Real)
(assert (= y7_1 -9.858809882547106))
(declare-fun y7_2 () Real)
(assert (= y7_2 6.891114691985828))
(declare-fun y7_3 () Real)
(assert (= y7_3 -11.049882233557582))
(declare-fun y7_4 () Real)
(assert (= y7_4 -39.40264935576151))
(declare-fun y7_5 () Real)
(assert (= y7_5 -27.979283088080795))
(declare-fun y7_6 () Real)
(assert (= y7_6 -47.705936721902894))
(declare-fun y7_7 () Real)
(assert (= y7_7 41.28939326457425))
(declare-fun y7_8 () Real)
(assert (= y7_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 14.680798248606251) 0.07813761840481256) -0.0) 0.0) -0.0) -1.0210298930883766) 0.3415121042353295) 0.0) 1.0174267773028731) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.2264609184454287) 0.0) 0.016530071210936987) -0.8435656110234264) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 9.828742987543972)) -0.0) 0.39825643425055873) 0.740989752525256) -0.0) -0.0) -0.0) -2.410618150571862) 0.0) 0.0) ( *  ( +  sym33 -0.20224209129810333) 18.259741857324798)) ( *  ( +  sym34 -0.13768593966960907) 0.02997145106049981)) -0.0) -1.2291364255265844) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 66.93866141273922)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.6072202587054885) 0.0) 3.0338833022778005) 0.0) -0.0) 0.0) 0.0) -0.29738840926061394) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 9.118791111713904)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 29.591288995595924)) 0.0) 0.6226468049201325) ( *  ( +  sym77 -0.08435139060020447) 42.60330809740465)) -0.0) -0.0) -1.0694325127910291) -0.0) -0.0) -0.0) 0.0) -0.0) 1.7216866023558468) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.044323797249269166) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 17.435503366139503)) ( *  ( +  sym105 -0.053687430918216705) 28.150574125810493)) 0.9281069042647037) 0.0) -0.0) -0.7298144866536028) -0.0) 0.0) 0.09971233920830452) 0.0) 0.0) -0.0) 0.22038656043168708) 0.5758476733554085) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y7_9 () Real)
(assert (= y7_9 -19.302666776679168))

(declare-fun y8_0 () Real)
(assert (= y8_0 -37.685538666492555))
(declare-fun y8_1 () Real)
(assert (= y8_1 -7.928782397154794))
(declare-fun y8_2 () Real)
(assert (= y8_2 3.0177645006164404))
(declare-fun y8_3 () Real)
(assert (= y8_3 -11.185769126000089))
(declare-fun y8_4 () Real)
(assert (= y8_4 -36.90748764722369))
(declare-fun y8_5 () Real)
(assert (= y8_5 -26.91776354539658))
(declare-fun y8_6 () Real)
(assert (= y8_6 -50.43269389227604))
(declare-fun y8_7 () Real)
(assert (= y8_7 34.849652209993124))
(declare-fun y8_8 () Real)
(assert (= y8_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 21.617905489848866) 0.1392269218318151) -0.0) 0.0) -0.0) -0.0) 0.5787236741980267) 0.0) 0.34578562216001346) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.5549689696272215) 0.431568486459936) -0.7125228961486642) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 4.739133998804688)) -0.0) 0.5867469041952621) 1.1625813101063678) -0.0) -0.0) -0.0) -2.442123304612881) 0.79937916510526) 0.0) ( *  ( +  sym33 -0.20224209129810333) 25.011021373494504)) ( *  ( +  sym34 -0.13768593966960907) 6.406858563697897)) -0.0) -0.8068065464822897) 0.0) 0.0) 0.0) -0.06560896313191364) 0.0) 0.0) 0.0) -0.0) 0.14056656365706466) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 73.61785685574218)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.6169123791513997) 0.0) 1.7857749936630825) 0.0) -0.0) 0.0) 0.0) -0.07388824261810983) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 6.648031039512254)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 30.330437008421605)) 0.0) 0.5531349843127896) ( *  ( +  sym77 -0.08435139060020447) 38.44809090586757)) -0.0) -0.0) -1.3485461366031304) -0.0) -0.0) -0.0) 0.0) -0.0) 1.718893208431245) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 8.117040587610965)) ( *  ( +  sym105 -0.053687430918216705) 28.305932393488924)) 1.4776009065254347) 0.0) -0.0) -0.31469556375841606) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.25695291780574897) 0.7471445541275717) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y8_9 () Real)
(assert (= y8_9 -21.69638666272498))

(declare-fun y9_0 () Real)
(assert (= y9_0 -18.502104275475407))
(declare-fun y9_1 () Real)
(assert (= y9_1 -5.131119054450409))
(declare-fun y9_2 () Real)
(assert (= y9_2 3.022325689403247))
(declare-fun y9_3 () Real)
(assert (= y9_3 -20.877642237763805))
(declare-fun y9_4 () Real)
(assert (= y9_4 -34.78800966685106))
(declare-fun y9_5 () Real)
(assert (= y9_5 -8.531825478466672))
(declare-fun y9_6 () Real)
(assert (= y9_6 -24.138782875993087))
(declare-fun y9_7 () Real)
(assert (= y9_7 33.383506817930076))
(declare-fun y9_8 () Real)
(assert (= y9_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 18.505910455649566) 0.5969647164183434) -0.0) 0.0) -0.755905704233119) -0.0) 0.0) 0.0) 0.0) -0.0) -1.3998149256246681) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.6480361606645545) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 14.010540234198047)) -0.0) 0.15351275599919556) 0.5138937263830806) -0.0) -0.012999075731300644) -0.0) -2.701761024917274) 2.290376160840835) 0.0) ( *  ( +  sym33 -0.20224209129810333) 0.0)) ( *  ( +  sym34 -0.13768593966960907) 19.005006050916844)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.04314587728021122) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 32.53119091122063)) -0.0) 0.003762457653919152) -0.0) -0.0) -0.0) -0.04498254875785809) 0.0) 1.7114989450715024) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.46722414214406693) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 5.526903051722833)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 47.19000261523804)) 0.0) 1.3390562582045265) ( *  ( +  sym77 -0.08435139060020447) 27.009795416089588)) -0.0) -0.0) -2.5941828837838) -0.0) -0.0) -0.0) 0.0) -0.0) 0.3163271580142084) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.13749650890421766) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 4.980684325044575)) ( *  ( +  sym105 -0.053687430918216705) 14.731881575362497)) 0.0) 0.0) -0.0) -0.3761432914938715) -0.0) 0.0) 0.0) 0.0) 1.419091273024691) -0.0) 0.17497034283896157) 0.12891100993010418) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.48855349005384413) -0.0) 0.0) 0.0)))
(declare-fun y9_9 () Real)
(assert (= y9_9 -25.365022855412956))

(declare-fun y10_0 () Real)
(assert (= y10_0 -31.503812604764782))
(declare-fun y10_1 () Real)
(assert (= y10_1 -3.494559478910991))
(declare-fun y10_2 () Real)
(assert (= y10_2 -3.2038235852490544))
(declare-fun y10_3 () Real)
(assert (= y10_3 -19.44902730187398))
(declare-fun y10_4 () Real)
(assert (= y10_4 -22.04531895247594))
(declare-fun y10_5 () Real)
(assert (= y10_5 -24.834214255475224))
(declare-fun y10_6 () Real)
(assert (= y10_6 -48.69553393522242))
(declare-fun y10_7 () Real)
(assert (= y10_7 43.444799493932564))
(declare-fun y10_8 () Real)
(assert (= y10_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.11658236384391785) 15.387416042914758) -0.003412347519770265) -0.0) 0.0) -0.36127282621399415) -2.1057940319714548) 0.30327255261651714) 0.0) 0.6440607759681485) -0.0) -0.0) 0.0) 0.0) -0.0) 0.03003888856424686) 0.0) -0.0) 0.4120105557368366) 0.0) 0.9365743290368719) -0.727593490798142) 0.0) -0.0) ( *  ( +  sym23 -0.22315175831317902) 7.672423030141655)) -0.0) 0.0) 0.0) -0.0) -0.0) -0.3684552341642627) -1.9293016633530256) 1.0234973657880075) 0.0) ( *  ( +  sym33 -0.20224209129810333) 13.404365596964814)) ( *  ( +  sym34 -0.13768593966960907) 0.0)) -0.0) -0.9162163687126796) 0.0) 0.0) 0.0) -3.65331046160771) 0.0) 0.0) 0.0) -0.3824153864683973) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym50 0.056902844458818436) 52.52401156449419)) -0.08620134139144967) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.28837364159417805) 0.0) 0.32916105822334984) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym71 -0.10562413930892944) 1.4913622407491403)) -0.0) 0.0) ( *  ( +  sym74 0.050942908972501755) 49.459580750330495)) 0.0) 0.0) ( *  ( +  sym77 -0.08435139060020447) 26.895957382960795)) -0.0) -0.0) -2.576661106749238) -0.0) -0.0) -0.0) 0.0) -0.0) 1.3909646409432803) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.146834483581952) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym104 -0.12752006947994232) 24.407897474265592)) ( *  ( +  sym105 -0.053687430918216705) 17.063818410042153)) 0.0) 0.0) -0.0) -1.1196801583909326) -0.0) 0.0) 0.08416897370845654) 0.0) 0.0) -0.0) 0.43918762110185494) 0.10555584549564102) -0.000325430941156477) 0.0) -0.0) -0.0) -0.0) 0.0) 0.029851620605039715) -0.0) 0.0) 0.0)))
(declare-fun y10_9 () Real)
(assert (= y10_9 -9.133275338092913))

(assert (> y1_8  y1_0))
(assert (> y1_8  y1_1))
(assert (> y1_8  y1_2))
(assert (> y1_8  y1_3))
(assert (> y1_8  y1_4))
(assert (> y1_8  y1_5))
(assert (> y1_8  y1_6))
(assert (> y1_8  y1_7))
(assert (> y1_8  y1_9))

(assert (> y2_8  y2_0))
(assert (> y2_8  y2_1))
(assert (> y2_8  y2_2))
(assert (> y2_8  y2_3))
(assert (> y2_8  y2_4))
(assert (> y2_8  y2_5))
(assert (> y2_8  y2_6))
(assert (> y2_8  y2_7))
(assert (> y2_8  y2_9))

(assert (> y3_8  y3_0))
(assert (> y3_8  y3_1))
(assert (> y3_8  y3_2))
(assert (> y3_8  y3_3))
(assert (> y3_8  y3_4))
(assert (> y3_8  y3_5))
(assert (> y3_8  y3_6))
(assert (> y3_8  y3_7))
(assert (> y3_8  y3_9))

(assert (> y4_8  y4_0))
(assert (> y4_8  y4_1))
(assert (> y4_8  y4_2))
(assert (> y4_8  y4_3))
(assert (> y4_8  y4_4))
(assert (> y4_8  y4_5))
(assert (> y4_8  y4_6))
(assert (> y4_8  y4_7))
(assert (> y4_8  y4_9))

(assert (> y5_8  y5_0))
(assert (> y5_8  y5_1))
(assert (> y5_8  y5_2))
(assert (> y5_8  y5_3))
(assert (> y5_8  y5_4))
(assert (> y5_8  y5_5))
(assert (> y5_8  y5_6))
(assert (> y5_8  y5_7))
(assert (> y5_8  y5_9))



(assert (> y6_8  y6_0))
(assert (> y6_8  y6_1))
(assert (> y6_8  y6_2))
(assert (> y6_8  y6_3))
(assert (> y6_8  y6_4))
(assert (> y6_8  y6_5))
(assert (> y6_8  y6_6))
(assert (> y6_8  y6_7))
(assert (> y6_8  y6_9))

(assert (> y7_8  y7_0))
(assert (> y7_8  y7_1))
(assert (> y7_8  y7_2))
(assert (> y7_8  y7_3))
(assert (> y7_8  y7_4))
(assert (> y7_8  y7_5))
(assert (> y7_8  y7_6))
(assert (> y7_8  y7_7))
(assert (> y7_8  y7_9))

(assert (> y8_8  y8_0))
(assert (> y8_8  y8_1))
(assert (> y8_8  y8_2))
(assert (> y8_8  y8_3))
(assert (> y8_8  y8_4))
(assert (> y8_8  y8_5))
(assert (> y8_8  y8_6))
(assert (> y8_8  y8_7))
(assert (> y8_8  y8_9))

(assert (> y9_8  y9_0))
(assert (> y9_8  y9_1))
(assert (> y9_8  y9_2))
(assert (> y9_8  y9_3))
(assert (> y9_8  y9_4))
(assert (> y9_8  y9_5))
(assert (> y9_8  y9_6))
(assert (> y9_8  y9_7))
(assert (> y9_8  y9_9))

(assert (> y10_8  y10_0))
(assert (> y10_8  y10_1))
(assert (> y10_8  y10_2))
(assert (> y10_8  y10_3))
(assert (> y10_8  y10_4))
(assert (> y10_8  y10_5))
(assert (> y10_8  y10_6))
(assert (> y10_8  y10_7))
(assert (> y10_8  y10_9))

(check-sat)
(get-model)

