(declare-fun sym4 () Real)
(assert (> sym4 -0.5))
(assert (< sym4 0.5))

(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))

(declare-fun sym23 () Real)
(assert (> sym23 -0.5))
(assert (< sym23 0.5))

(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))

(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))

(declare-fun sym73 () Real)
(assert (> sym73 -0.5))
(assert (< sym73 0.5))

(declare-fun sym74 () Real)
(assert (> sym74 -0.5))
(assert (< sym74 0.5))

(declare-fun sym77 () Real)
(assert (> sym77 -0.5))
(assert (< sym77 0.5))

(declare-fun sym104 () Real)
(assert (> sym104 -0.5))
(assert (< sym104 0.5))


(declare-fun y1_0 () Real)
(assert (= y1_0 -55.815259382075574))
(declare-fun y1_1 () Real)
(assert (= y1_1 -7.777077472880269))
(declare-fun y1_2 () Real)
(assert (= y1_2 -7.099925051387107))
(declare-fun y1_3 () Real)
(assert (= y1_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 40.32197266925168) -0.08786722625243021) -0.029747171169664324) -0.0) -0.0) -0.0) -0.0) -0.11960109200523769) 0.2565535384029112) 0.0) -0.0) 1.3092402663663092) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym20 0.046612631529569626) 66.58939291467442)) 0.0) -0.0) ( *  ( +  sym23 0.11635631322860718) 39.04433789057982)) 0.0) -0.0) 0.0) -0.0) 0.0) 0.9623893573789818) ( *  ( +  sym30 -0.18790380656719208) 30.18763530982126)) -1.1049535086192377) 0.40504132247688457) 0.07737950818475689) 0.06517858257501537) 1.1771279693336973) -0.1252715235094349) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.8973321958648933) 0.6867541423608601) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.4433654468316135) 0.0) 0.0) -0.0) 1.327219844831405) -0.0) ( *  ( +  sym71 -0.14605307579040527) 4.491133689415797)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 24.18075828401017)) ( *  ( +  sym74 -0.14935335516929626) 9.183692024460747)) 0.0) -0.21264008850083693) ( *  ( +  sym77 0.07074621319770813) 65.2255493724421)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.9873144537305797) 0.0) 0.09755522777140906) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 18.568796952473225)) -1.2172513070440545) 0.0) 0.33891552199891234) 0.0) 0.6007103692199494) 2.5968723987911595) -0.0) -0.35147364329037367) 0.0) -0.0) 0.0) 0.0) 1.4842289530250687) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.16623087929839794) 0.0) 0.0) -0.0)))
(declare-fun y1_4 () Real)
(assert (= y1_4 -47.59012754502668))
(declare-fun y1_5 () Real)
(assert (= y1_5 -21.488468420264127))
(declare-fun y1_6 () Real)
(assert (= y1_6 -61.15487363785768))
(declare-fun y1_7 () Real)
(assert (= y1_7 52.41344090819208))
(declare-fun y1_8 () Real)
(assert (= y1_8 -24.441736416241206))
(declare-fun y1_9 () Real)
(assert (= y1_9 -39.11117440097285))

(declare-fun y2_0 () Real)
(assert (= y2_0 -48.88016062807549))
(declare-fun y2_1 () Real)
(assert (= y2_1 3.4639276198456757))
(declare-fun y2_2 () Real)
(assert (= y2_2 -6.963670845625798))
(declare-fun y2_3 () Real)
(assert (= y2_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 54.06103686594337) -0.10823181961885156) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5183423618271403) 0.0) 0.0) -0.0) 1.5213989283817624) 0.0) -0.0) -0.1006578385122852) -0.0) 0.0) ( *  ( +  sym20 0.046612631529569626) 33.43237134258638)) 0.0) -0.0) ( *  ( +  sym23 0.11635631322860718) 39.46935844694017)) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym30 -0.18790380656719208) 15.649052127633972)) -1.26321729800075) 0.21338064842825016) 0.0) 0.5272019483756941) 0.0) -1.2828278313610926) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 2.237453685260608) 0.36545406896836935) -0.0) -0.0) -0.0) 0.0) -0.34758934980247624) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 1.4899644159653758) 0.0) 0.0) -0.0) 0.7465628362616347) -0.0) ( *  ( +  sym71 -0.14605307579040527) 26.404230730083942)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 27.199369826226413)) ( *  ( +  sym74 -0.14935335516929626) 8.992680969989049)) 0.0) -0.0) ( *  ( +  sym77 0.07074621319770813) 28.33660622710388)) -0.0) 0.038199141780363606) -0.20784082793941794) -0.0) 0.0) -0.0) 0.0) 0.0) -0.4601363854087671) 0.42288441448684616) 0.0) 0.0) -0.29814799397078395) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.9158124088400219) -0.0) -0.0) -0.2372162311827512) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 19.20498692930361)) -1.0398663862838438) 0.0) 0.0) 0.0) 0.7805765930544593) 0.0) -0.0) -0.3114261158013419) 0.0) -0.0) 0.0) 0.34378997898727104) 0.482600194806757) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y2_4 () Real)
(assert (= y2_4 -33.31055256312516))
(declare-fun y2_5 () Real)
(assert (= y2_5 -4.833931620025808))
(declare-fun y2_6 () Real)
(assert (= y2_6 -49.00188914425424))
(declare-fun y2_7 () Real)
(assert (= y2_7 54.67272557529581))
(declare-fun y2_8 () Real)
(assert (= y2_8 -31.782873202834296))
(declare-fun y2_9 () Real)
(assert (= y2_9 -31.141201231153318))

(declare-fun y3_0 () Real)
(assert (= y3_0 -63.20656144405206))
(declare-fun y3_1 () Real)
(assert (= y3_1 -8.125883037394882))
(declare-fun y3_2 () Real)
(assert (= y3_2 -4.591041415200099))
(declare-fun y3_3 () Real)
(assert (= y3_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 44.81725414577555) -0.12297068457741456) -0.21454782512396575) -0.0) -0.0) -0.0) -0.0) -0.37063045477299716) 0.0) 0.0) -0.0) 1.0643836926417622) 0.0) -0.0) -0.0) -0.0) 0.3043624137025848) ( *  ( +  sym20 0.046612631529569626) 43.01246826400163)) 0.2870856801666695) -0.0) ( *  ( +  sym23 0.11635631322860718) 48.10950259251764)) 1.973130417073198) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym30 -0.18790380656719208) 10.005723684961447)) -0.9635537068332454) 0.28269033394289883) 0.0) 0.41578676226263006) 0.0) -0.9828998508355142) -0.0) -0.0) -0.0) -0.0) 0.0) 0.4884437553816315) -0.0) 0.03250935388317518) 0.0) -0.0) 0.0) -0.0) 1.6452846906898704) 0.36262348796904453) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.26636343808361246) -0.0) 0.1227551413725866) 0.0) -0.0) -0.0) -0.17274679145540367) 2.225401829164225) 0.0) 0.0) -0.0) 2.0654301526880063) -0.0) ( *  ( +  sym71 -0.14605307579040527) 4.120603778710834)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 1.9692316867173911)) ( *  ( +  sym74 -0.14935335516929626) 25.072394139759208)) 0.0) -0.0856240685778405) ( *  ( +  sym77 0.07074621319770813) 30.91013879446387)) -0.0) 0.0) -1.1306967284724019) -0.0) 0.0) -0.0) 0.0) 0.0) -0.28931416181411995) 1.7154646740958814) 0.0) 0.0) -0.0) 0.10316296771041164) 0.0) 0.0) 0.0) -0.0) -0.0) 0.5873811403052185) 0.04704930787643361) -0.0) -0.17457342331148948) -0.0032674877502151868) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 0.0)) -0.883112230872889) 0.0) 0.0) 0.0) 0.42065732521068) 0.23679899677590974) -0.0) -0.4397263201046692) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 6.689089686021263) -0.0) 0.37151307411441975) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y3_4 () Real)
(assert (= y3_4 -39.83662764875458))
(declare-fun y3_5 () Real)
(assert (= y3_5 -15.344093450291776))
(declare-fun y3_6 () Real)
(assert (= y3_6 -56.94932321268751))
(declare-fun y3_7 () Real)
(assert (= y3_7 47.389158083269436))
(declare-fun y3_8 () Real)
(assert (= y3_8 -23.10464455073635))
(declare-fun y3_9 () Real)
(assert (= y3_9 -30.721403725803956))

(declare-fun y4_0 () Real)
(assert (= y4_0 -50.71547046417979))
(declare-fun y4_1 () Real)
(assert (= y4_1 -9.806356565817334))
(declare-fun y4_2 () Real)
(assert (= y4_2 -10.203943745001471))
(declare-fun y4_3 () Real)
(assert (= y4_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 26.321585432764955) -0.1394248385376646) -0.0) -0.0) -0.0) -0.0) -0.0) -0.32571381986354675) 0.0) 0.0) -0.0) 1.1136138935793614) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym20 0.046612631529569626) 49.57905962267851)) 0.0) -0.0) ( *  ( +  sym23 0.11635631322860718) 47.892604314398525)) 0.0) -0.0) 0.0) -0.0) 0.0) 0.38153543104624804) ( *  ( +  sym30 -0.18790380656719208) 25.330679215173845)) -0.7032320468223668) 0.0) 0.07184892383232973) 0.471170115968042) 0.3963914336235603) -1.4232734924726536) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 1.588392907236807) 0.649758204580204) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 1.4828894166488518) 0.0) 0.0) -0.0) 1.878527574441061) -0.0) ( *  ( +  sym71 -0.14605307579040527) 4.767476686106626)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 10.121085314089353)) ( *  ( +  sym74 -0.14935335516929626) 0.0)) 0.0) -0.18787666888287977) ( *  ( +  sym77 0.07074621319770813) 52.41400467566894)) -0.0) 0.0) -0.3101121980890096) -0.0) 0.0) -0.0) 0.0) 0.0) -0.4563674973190356) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 5.461542707705207)) -0.8527972018136726) 0.0) 0.0) 0.0) 0.8383506189298241) 2.5282354410992034) -0.0) -0.5116309053121297) 0.0) -0.0) 0.0) 0.0) 0.43943489280284476) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.06806089903139217) 0.0) 0.0) -0.0)))
(declare-fun y4_4 () Real)
(assert (= y4_4 -44.022859326560074))
(declare-fun y4_5 () Real)
(assert (= y4_5 -10.272109150198624))
(declare-fun y4_6 () Real)
(assert (= y4_6 -58.78884705410649))
(declare-fun y4_7 () Real)
(assert (= y4_7 45.452392170975436))
(declare-fun y4_8 () Real)
(assert (= y4_8 -26.94506030825071))
(declare-fun y4_9 () Real)
(assert (= y4_9 -28.31214834184612))

(declare-fun y5_0 () Real)
(assert (= y5_0 -64.522346920715))
(declare-fun y5_1 () Real)
(assert (= y5_1 -4.181986437001071))
(declare-fun y5_2 () Real)
(assert (= y5_2 2.7210934623979552))
(declare-fun y5_3 () Real)
(assert (= y5_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 63.6754429731998) -0.17931063975183978) -0.4403468967290111) -0.12930590260771418) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.10125951325218507) 0.0) -0.0) -1.3933673290219097) -0.0) 0.3496452114847029) ( *  ( +  sym20 0.046612631529569626) 33.315391507854194)) 0.7819638976508786) -0.0) ( *  ( +  sym23 0.11635631322860718) 17.319533949838053)) 6.090598817903028) -0.0) 0.0) -0.0) 0.0) 0.44249370569833824) ( *  ( +  sym30 -0.18790380656719208) 0.0)) -1.1758153380077383) 0.0) 0.0) 0.39881007487583114) 1.6923883630944465) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.1469094590851616) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.43725882268893196) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 2.3995914097426545) 0.0) 0.0) -0.0) 1.6741745702061916) -0.0) ( *  ( +  sym71 -0.14605307579040527) 28.665164218684463)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 0.8671292058513878)) ( *  ( +  sym74 -0.14935335516929626) 15.600884340321414)) 0.0) -0.0) ( *  ( +  sym77 0.07074621319770813) 40.671110779314915)) -0.0) 0.0) -1.4964910800820166) -0.0) 0.0) -0.0) 0.0) 0.0) -0.4153023345823374) 2.972036402748863) 0.0) 0.0) -0.0060195673896425725) 0.20817002830599787) 0.0) 0.0) 0.0) -0.0) -0.09446063395587395) 0.4742056592559388) 0.0) -1.1804691179950175) -0.5515135744997164) -0.0) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 4.697741404534814)) -1.666175069879221) 0.0) 0.0) 0.0) 0.39224670291359764) 0.0) -0.0) -0.16243959316692697) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 1.2273396694861431) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y5_4 () Real)
(assert (= y5_4 -34.29922999215245))
(declare-fun y5_5 () Real)
(assert (= y5_5 -26.473341159054165))
(declare-fun y5_6 () Real)
(assert (= y5_6 -59.761415677522365))
(declare-fun y5_7 () Real)
(assert (= y5_7 66.86659139626431))
(declare-fun y5_8 () Real)
(assert (= y5_8 -22.273690773947653))
(declare-fun y5_9 () Real)
(assert (= y5_9 -42.35102664505577))

(declare-fun y6_0 () Real)
(assert (= y6_0 -49.23642864432363))
(declare-fun y6_1 () Real)
(assert (= y6_1 -12.152103928177526))
(declare-fun y6_2 () Real)
(assert (= y6_2 -14.272768653616591))
(declare-fun y6_3 () Real)
(assert (= y6_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 53.59525601259009) -0.15316248679015726) -0.05862700562535388) -0.0) -0.0) -0.0) -0.0) -0.20188193263153387) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.6312833579173123) -0.0) 0.13828985447607803) ( *  ( +  sym20 0.046612631529569626) 67.2831023984576)) 0.5021265780155353) -0.0) ( *  ( +  sym23 0.11635631322860718) 22.975232629764044)) 2.789863045460066) -0.0) 0.37583615650437935) -0.0) 0.0) 1.1111844913079092) ( *  ( +  sym30 -0.18790380656719208) 17.39923778921681)) -0.5402450395896659) 0.0) 0.0) 0.8828322697099634) 0.6839236766444889) -1.217893983284691) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.10348992894564496) -0.14611943476884423) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.07070428553038731) 0.0) -0.0) -0.0) -0.0) 3.151966353067564) 0.0) 0.0) -0.0) 0.23522492441523551) -0.0) ( *  ( +  sym71 -0.14605307579040527) 5.963779620600132)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 0.0)) ( *  ( +  sym74 -0.14935335516929626) 17.857710022315533)) 0.0) -0.10455935302010308) ( *  ( +  sym77 0.07074621319770813) 28.070102220417354)) -0.0) 0.170986943065761) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.14443712703697828) 2.094854217237412) 0.0) 0.0) -0.4150250874808469) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.2986105299351191) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 10.305615657941377)) -0.6468276585616226) 0.0) 0.0) 0.0) 0.4193405327596403) 1.187536392127938) -0.0) -0.26919509192105423) 0.0) -0.0) 0.0) 0.0) 1.0906517847526924) -0.0) 0.0) -0.0) 0.5685688664338526) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y6_4 () Real)
(assert (= y6_4 -30.25696464591574))
(declare-fun y6_5 () Real)
(assert (= y6_5 -11.952399470249471))
(declare-fun y6_6 () Real)
(assert (= y6_6 -48.20909392217011))
(declare-fun y6_7 () Real)
(assert (= y6_7 57.21020310808118))
(declare-fun y6_8 () Real)
(assert (= y6_8 -22.515966835213458))
(declare-fun y6_9 () Real)
(assert (= y6_9 -34.36764167712983))

(declare-fun y7_0 () Real)
(assert (= y7_0 -48.80484292641908))
(declare-fun y7_1 () Real)
(assert (= y7_1 -1.8777070884608398))
(declare-fun y7_2 () Real)
(assert (= y7_2 -11.9269425437198))
(declare-fun y7_3 () Real)
(assert (= y7_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 44.18654526014024) -0.18509960843446432) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1701845969210757) 0.0) 0.0) -0.0) 0.6546566913800337) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym20 0.046612631529569626) 45.5542957204164)) 0.0) -0.0) ( *  ( +  sym23 0.11635631322860718) 57.94666288215265)) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym30 -0.18790380656719208) 19.296209929985114)) -1.0214085945957045) 0.32174972592725753) 0.0) 0.7079344283241533) 0.0) -1.581542493738251) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 2.578665836125312) 0.2885682027172215) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.9542405447836387) 0.0) 0.0) -0.0) 1.737674609813262) -0.0) ( *  ( +  sym71 -0.14605307579040527) 6.341913481779109)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 6.595663052442333)) ( *  ( +  sym74 -0.14935335516929626) 15.722142580448999)) 0.0704690157254323) -0.21362124237706828) ( *  ( +  sym77 0.07074621319770813) 57.53380843937186)) -0.0) 0.0) -1.401269776669116) -0.0) 0.0) -0.0) 0.0) 0.0) -0.4190955429621776) 0.0) 0.363801451795208) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 12.029586112375455)) -1.0046954005189586) 0.0) 0.0) 0.0) 0.6642077463683101) 0.7817095420577967) -0.0) -0.087505039067299) 0.0) -0.0) 0.0) 0.09406004523203076) 0.86995986039028) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.36972514863105793) 0.0) 0.0) -0.0)))
(declare-fun y7_4 () Real)
(assert (= y7_4 -45.554846633409845))
(declare-fun y7_5 () Real)
(assert (= y7_5 -1.175602279442886))
(declare-fun y7_6 () Real)
(assert (= y7_6 -51.54652824008288))
(declare-fun y7_7 () Real)
(assert (= y7_7 49.01822409395743))
(declare-fun y7_8 () Real)
(assert (= y7_8 -27.581152618538578))
(declare-fun y7_9 () Real)
(assert (= y7_9 -37.391441593265895))

(declare-fun y8_0 () Real)
(assert (= y8_0 -64.77679995169845))
(declare-fun y8_1 () Real)
(assert (= y8_1 -0.719447672226696))
(declare-fun y8_2 () Real)
(assert (= y8_2 -18.52154447524226))
(declare-fun y8_3 () Real)
(assert (= y8_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 62.18310423224131) -0.0248263275382447) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06134112050859368) 0.0) 0.0) -0.0) 1.1599309556126052) 0.0) -0.0) -0.34191113012446034) -0.0) 0.15779262959046148) ( *  ( +  sym20 0.046612631529569626) 34.58811406070107)) 0.0) -0.0) ( *  ( +  sym23 0.11635631322860718) 53.502755343075535)) 0.10552149096849604) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym30 -0.18790380656719208) 17.28169567819022)) -0.5884490018719696) 0.8933521328440557) 0.0) 0.5887464757886782) 0.0) -0.6144557172787763) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 1.9079077841898513) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.18408906592304747) 3.02239607425672) 0.0) 0.0) -0.0) 2.9791026686493436) -0.0) ( *  ( +  sym71 -0.14605307579040527) 22.739653476543907)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 34.50554422029181)) ( *  ( +  sym74 -0.14935335516929626) 24.28897797050733)) 0.0) -0.042617393949012206) ( *  ( +  sym77 0.07074621319770813) 18.919217451665965)) -0.0) 0.0) -0.9725525357224769) -0.0) 0.0) -0.0) 0.0) 0.0) -0.20802811778129968) 1.3951934741696652) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.1901836966444646) -0.0) -0.0) -0.2570656787574385) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 0.0)) -0.5876551993580874) 0.0) 0.0) 0.0) 0.7350012014092873) 0.0) -0.0) -0.42068064425571206) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 4.4926512150399445) -0.0) 0.0) 0.0) -0.0) -0.14369841661849297) 0.0) 0.0) -0.0)))
(declare-fun y8_4 () Real)
(assert (= y8_4 -28.995730971087017))
(declare-fun y8_5 () Real)
(assert (= y8_5 -7.233634464104825))
(declare-fun y8_6 () Real)
(assert (= y8_6 -38.959171991557085))
(declare-fun y8_7 () Real)
(assert (= y8_7 46.61735583270113))
(declare-fun y8_8 () Real)
(assert (= y8_8 -25.69372625312029))
(declare-fun y8_9 () Real)
(assert (= y8_9 -29.64227293794968))

(declare-fun y9_0 () Real)
(assert (= y9_0 -50.210776643483555))
(declare-fun y9_1 () Real)
(assert (= y9_1 -3.667766668571528))
(declare-fun y9_2 () Real)
(assert (= y9_2 -5.51083180717553))
(declare-fun y9_3 () Real)
(assert (= y9_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 57.87810344044916) -0.12728886223083893) -0.17017394116796966) -0.0) -0.0) -0.0) -0.0) -0.28267716490470773) 0.0) 0.0) -0.0) 0.9959828930625557) 0.0) -0.0) -0.7689642837916668) -0.0) 0.06988781115071072) ( *  ( +  sym20 0.046612631529569626) 42.50378263490586)) 0.04013636901044635) -0.0) ( *  ( +  sym23 0.11635631322860718) 28.60980165775659)) 5.581857838066252) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym30 -0.18790380656719208) 11.837261735216652)) -1.7646295850321005) 0.0) 0.0) 0.7847527814876103) 0.0) -1.9103047862723248) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.8270647249467019) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 1.512256445671943) 0.0) 0.0) -0.0) 1.395373970585218) -0.0) ( *  ( +  sym71 -0.14605307579040527) 7.526051095507448)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 7.824791815616711)) ( *  ( +  sym74 -0.14935335516929626) 29.86944177090218)) 0.0) -0.008575443081981188) ( *  ( +  sym77 0.07074621319770813) 7.805237266837216)) -0.0) 0.02913799504545225) -1.4714841401366041) -0.0) 0.0) -0.0) 0.0) 0.0) -0.1573959730370981) 1.6272369570281968) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.2608112704033728) 1.402865595445271) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 8.031546768272609)) -0.7771378122084015) 0.0) 0.0) 0.0) 0.607208772077493) 0.8427945811366802) -0.0) -0.22568964860106597) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.0483270324227885) -0.0) 0.0) 0.0) -0.0) -0.5712007471774062) 0.0) 0.0) -0.0)))
(declare-fun y9_4 () Real)
(assert (= y9_4 -32.49937543556007))
(declare-fun y9_5 () Real)
(assert (= y9_5 -19.249890032117058))
(declare-fun y9_6 () Real)
(assert (= y9_6 -44.80372229481059))
(declare-fun y9_7 () Real)
(assert (= y9_7 50.26792428578416))
(declare-fun y9_8 () Real)
(assert (= y9_8 -21.43333939207703))
(declare-fun y9_9 () Real)
(assert (= y9_9 -24.706696445924152))

(declare-fun y10_0 () Real)
(assert (= y10_0 -49.026589548138695))
(declare-fun y10_1 () Real)
(assert (= y10_1 -19.621619123180523))
(declare-fun y10_2 () Real)
(assert (= y10_2 -8.188030686672867))
(declare-fun y10_3 () Real)
(assert (= y10_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.08996789157390594) 40.28266238455215) -0.1682331933193834) -0.4422826121112327) -0.0) -0.0) -0.0) -0.0) -0.5057030885698636) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.9496570403081398) -0.0) 0.3040216322527245) ( *  ( +  sym20 0.046612631529569626) 12.35855934690044)) 0.29246195110619533) -0.0) ( *  ( +  sym23 0.11635631322860718) 2.10511567162407)) 6.397452417995371) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym30 -0.18790380656719208) 0.0)) -0.5910269179190134) 0.0) 0.0) 0.4077522936544303) 0.0) -3.8110961119956874) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.01650036498964416) 0.0) 0.24623204477662447) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 3.3031026655349502) 0.0) 0.0) -0.0) 1.8592255155640958) -0.0) ( *  ( +  sym71 -0.14605307579040527) 0.0)) -0.0) ( *  ( +  sym73 -0.19389046728610992) 6.6888817601754145)) ( *  ( +  sym74 -0.14935335516929626) 24.036891800689613)) 0.0) -0.0) ( *  ( +  sym77 0.07074621319770813) 15.81130670190253)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.2904018701161257) -0.13729368297681585) 1.26853839715047) 0.0) 0.0) -0.0) 3.429209411198408) 0.0) 0.0) 0.0) -0.0) -0.0) 0.4940286775440617) 0.0) -1.1422112350189464) -0.7065659300379026) -0.7895150055059316) -0.0) 0.0) ( *  ( +  sym104 -0.11540275812149048) 12.392863710518244)) -0.7801692594029388) 0.0) 0.0) 0.0) 0.22605683068316795) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 7.390529878412563) -0.0) 1.8124262299926768) 0.0) -0.0) -0.03680782723692871) 0.0) 0.0) -0.0)))
(declare-fun y10_4 () Real)
(assert (= y10_4 -22.093866947122688))
(declare-fun y10_5 () Real)
(assert (= y10_5 -17.68002937394395))
(declare-fun y10_6 () Real)
(assert (= y10_6 -51.774280392402574))
(declare-fun y10_7 () Real)
(assert (= y10_7 38.68368307575859))
(declare-fun y10_8 () Real)
(assert (= y10_8 -18.495073732164155))
(declare-fun y10_9 () Real)
(assert (= y10_9 -14.441668733427912))

(assert (> y1_3  y1_0))
(assert (> y1_3  y1_1))
(assert (> y1_3  y1_2))
(assert (> y1_3  y1_4))
(assert (> y1_3  y1_5))
(assert (> y1_3  y1_6))
(assert (> y1_3  y1_7))
(assert (> y1_3  y1_8))
(assert (> y1_3  y1_9))

(assert (> y2_3  y2_0))
(assert (> y2_3  y2_1))
(assert (> y2_3  y2_2))
(assert (> y2_3  y2_4))
(assert (> y2_3  y2_5))
(assert (> y2_3  y2_6))
(assert (> y2_3  y2_7))
(assert (> y2_3  y2_8))
(assert (> y2_3  y2_9))

(assert (> y3_3  y3_0))
(assert (> y3_3  y3_1))
(assert (> y3_3  y3_2))
(assert (> y3_3  y3_4))
(assert (> y3_3  y3_5))
(assert (> y3_3  y3_6))
(assert (> y3_3  y3_7))
(assert (> y3_3  y3_8))
(assert (> y3_3  y3_9))

(assert (> y4_3  y4_0))
(assert (> y4_3  y4_1))
(assert (> y4_3  y4_2))
(assert (> y4_3  y4_4))
(assert (> y4_3  y4_5))
(assert (> y4_3  y4_6))
(assert (> y4_3  y4_7))
(assert (> y4_3  y4_8))
(assert (> y4_3  y4_9))

(assert (> y5_3  y5_0))
(assert (> y5_3  y5_1))
(assert (> y5_3  y5_2))
(assert (> y5_3  y5_4))
(assert (> y5_3  y5_5))
(assert (> y5_3  y5_6))
(assert (> y5_3  y5_7))
(assert (> y5_3  y5_8))
(assert (> y5_3  y5_9))



(assert (> y6_3  y6_0))
(assert (> y6_3  y6_1))
(assert (> y6_3  y6_2))
(assert (> y6_3  y6_4))
(assert (> y6_3  y6_5))
(assert (> y6_3  y6_6))
(assert (> y6_3  y6_7))
(assert (> y6_3  y6_8))
(assert (> y6_3  y6_9))

(assert (> y7_3  y7_0))
(assert (> y7_3  y7_1))
(assert (> y7_3  y7_2))
(assert (> y7_3  y7_4))
(assert (> y7_3  y7_5))
(assert (> y7_3  y7_6))
(assert (> y7_3  y7_7))
(assert (> y7_3  y7_8))
(assert (> y7_3  y7_9))

(assert (> y8_3  y8_0))
(assert (> y8_3  y8_1))
(assert (> y8_3  y8_2))
(assert (> y8_3  y8_4))
(assert (> y8_3  y8_5))
(assert (> y8_3  y8_6))
(assert (> y8_3  y8_7))
(assert (> y8_3  y8_8))
(assert (> y8_3  y8_9))

(assert (> y9_3  y9_0))
(assert (> y9_3  y9_1))
(assert (> y9_3  y9_2))
(assert (> y9_3  y9_4))
(assert (> y9_3  y9_5))
(assert (> y9_3  y9_6))
(assert (> y9_3  y9_7))
(assert (> y9_3  y9_8))
(assert (> y9_3  y9_9))

(assert (> y10_3  y10_0))
(assert (> y10_3  y10_1))
(assert (> y10_3  y10_2))
(assert (> y10_3  y10_4))
(assert (> y10_3  y10_5))
(assert (> y10_3  y10_6))
(assert (> y10_3  y10_7))
(assert (> y10_3  y10_8))
(assert (> y10_3  y10_9))

(check-sat)
(get-model)

