(declare-fun sym4 () Real)
(assert (> sym4 -0.5))
(assert (< sym4 0.5))
(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))
(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym73 () Real)
(assert (> sym73 -0.5))
(assert (< sym73 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))
(declare-fun sym109 () Real)
(assert (> sym109 -0.5))
(assert (< sym109 0.5))
(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 5.720012338281042) -0.09491892501411292) -0.24253122786596545) -0.0) -0.0) 0.0) -0.0) 0.0) 0.8965062513249007) -0.0) -0.0) 1.3735776111126015) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 23.577340713428896)) 0.0) -0.0) -0.14813871643201024) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 87.77427490227738)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 40.877168029790795)) -0.0) 1.2467099192538875) 1.6871113556562143) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.500242177033906) 0.0) -0.0) -0.0) 1.224906056087195) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.07587049295480301) -0.9621516058609936) 0.33974352773664657) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.854869294813202)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 2.1163425977331443)) 1.0701038251331647) -0.0) 0.0) -1.0323688265642643) -0.0) 0.4906908631454641) -0.6014713619205085) 0.0) -0.0) 0.0) -0.0) -0.0) -0.11782412117312986) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.5277055609678918) 0.0) 0.0) -0.0) -0.0) 0.8044954051542574) ( *  ( +  sym105 -0.215605691075325) 13.117398065145926)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 17.403024310209666)) -0.0) -0.0) 0.8516101912024635) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 -1.9989267010103795))
(declare-fun y1_2 () Real)
(assert (= y1_2 3.8781770421859885))
(declare-fun y1_3 () Real)
(assert (= y1_3 -33.79391271857002))
(declare-fun y1_4 () Real)
(assert (= y1_4 -26.33981923707183))
(declare-fun y1_5 () Real)
(assert (= y1_5 -24.684680262874167))
(declare-fun y1_6 () Real)
(assert (= y1_6 -34.21177636077951))
(declare-fun y1_7 () Real)
(assert (= y1_7 53.42668610523048))
(declare-fun y1_8 () Real)
(assert (= y1_8 -39.1776039723997))
(declare-fun y1_9 () Real)
(assert (= y1_9 -17.66148596758408))

(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 23.484282015529764) -0.2556950075247118) -0.44546936235933793) -0.03386929090038783) -0.0) 0.0) -0.0) 0.0) 0.4863176259858142) -0.0) -0.0) 0.8879224009552287) -0.0) 0.002282451551310448) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 33.45260938815239)) 0.0) -0.0) -0.2948007173650368) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 82.21949648248923)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 33.64101565260678)) -0.0) 0.34330044316216696) 1.059756591049264) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.3984237328308964) 0.0) -0.0) -0.0) 1.591027502520826) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.12279711999597415) -1.4016202931395716) 0.5734359353496848) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.674114882625517)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 6.38183214697918)) 0.6339316846538396) -0.0) 0.0) -0.9739504953107114) -0.0) 0.6489891342617015) -0.9086513803140639) 0.0) -0.0) 0.0) -0.0) -0.0) -0.039301917119369464) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.894809100719337) 0.0) 0.0) -0.0) -0.0) 0.6186295818735555) ( *  ( +  sym105 -0.215605691075325) 5.68078085680444)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 20.165155498267318)) -0.0) -0.0) 0.6265623768437396) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.3501007704641785) 0.06740467103875926) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 3.1825661604827546))
(declare-fun y2_2 () Real)
(assert (= y2_2 -7.713472441223222))
(declare-fun y2_3 () Real)
(assert (= y2_3 -23.980127141442633))
(declare-fun y2_4 () Real)
(assert (= y2_4 -24.076104932234852))
(declare-fun y2_5 () Real)
(assert (= y2_5 -19.130460278053707))
(declare-fun y2_6 () Real)
(assert (= y2_6 -27.44186769852194))
(declare-fun y2_7 () Real)
(assert (= y2_7 57.91108741357343))
(declare-fun y2_8 () Real)
(assert (= y2_8 -44.51849697329329))
(declare-fun y2_9 () Real)
(assert (= y2_9 -24.868266156827257))

(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 8.665699522328563) 0.02008361741900444) -0.0) -0.0) -0.0) 0.0) -0.0) 0.021978102195808747) 0.0) -0.0) -0.0) 0.17646309006961977) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 19.911190092453488)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 65.87665762605516)) -0.12162056297611618) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 34.47629147925243)) -0.0) 0.9683647649451642) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8465960012671095) 0.0) 1.7190666728735158) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.15609379162804948) 0.6278829498112414) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 28.92033060083825)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 0.0)) 2.514785089330417) -0.0) 0.32279585806911737) -1.35667499104619) -0.0) 0.36738306737877796) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10859492686759709) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.7070771018759913) ( *  ( +  sym105 -0.215605691075325) 13.017757748887314)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 0.8091620514107998)) -0.0) -0.0) 0.04939203424768924) -0.0) 0.0) 0.0) 0.4967499039399535) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.3672560792592037) 0.0) -0.0) -0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 -1.8671156168736347))
(declare-fun y3_2 () Real)
(assert (= y3_2 2.9160681514922535))
(declare-fun y3_3 () Real)
(assert (= y3_3 -30.877355725872707))
(declare-fun y3_4 () Real)
(assert (= y3_4 -18.617340435940065))
(declare-fun y3_5 () Real)
(assert (= y3_5 -15.365845973748002))
(declare-fun y3_6 () Real)
(assert (= y3_6 -21.955501672376673))
(declare-fun y3_7 () Real)
(assert (= y3_7 47.02614920853136))
(declare-fun y3_8 () Real)
(assert (= y3_8 -19.5251968842231))
(declare-fun y3_9 () Real)
(assert (= y3_9 -22.09731446528486))

(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 18.500020466782615) -0.5357085431773797) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.07002970704066995) -0.0) -0.0) 0.6295952035571418) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 13.637797706673886)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 72.71409232036956)) -0.1241729186389735) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 32.17355716206775)) -0.0) 1.2979367543104368) 0.34973372602926156) -0.0) 0.0) -0.0) 0.0) -0.0) 0.12181417739227404) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.0538876375583768) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.18493230730169125) 0.4208819474797404) 0.0) 0.0) 0.0) -0.2541745105721098) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 41.13444701955725)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 12.87098636148778)) 1.9672601124474371) -0.0) 0.0) -1.073263198157491) -0.0) 0.2814633008696943) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.04693119712213876) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.9085917284188947) 0.0) 0.0) -0.0) -0.0) 0.8376210365441166) ( *  ( +  sym105 -0.215605691075325) 7.815172146496811)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 10.269595583028291)) -0.0) -0.0) 0.41015103507437267) -0.0) 0.0) 0.0) 0.07364947484215718) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.47611364087279284) 0.0) -0.0) -0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 2.9956147030117792))
(declare-fun y4_2 () Real)
(assert (= y4_2 5.719789188595287))
(declare-fun y4_3 () Real)
(assert (= y4_3 -38.676068650557305))
(declare-fun y4_4 () Real)
(assert (= y4_4 -14.175918315241873))
(declare-fun y4_5 () Real)
(assert (= y4_5 -16.811159344959552))
(declare-fun y4_6 () Real)
(assert (= y4_6 -23.610141806303336))
(declare-fun y4_7 () Real)
(assert (= y4_7 51.371943072204296))
(declare-fun y4_8 () Real)
(assert (= y4_8 -26.667613485621754))
(declare-fun y4_9 () Real)
(assert (= y4_9 -24.045248773037557))

(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 5.2866955341557444) -2.0654008973757043) -0.4676844751515433) -0.0) -0.0) 0.0) -0.0) 0.0) 0.2410952187927732) -0.0) -0.0) 1.1107322631244216) -0.0) 0.082313088946785) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 33.05634639503894)) 0.0) -0.0) -0.1799349008355167) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 59.88830493956957)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 34.05439095697698)) -0.0) 0.19081257169057425) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.6780610402583875) 0.0) -0.0) -0.0) 1.4430699768826405) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.1531402164189062) -1.019690585860241) 0.8858808588999489) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 10.241785463874905)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 10.594455329287355)) 0.3126462869734618) -0.0) 0.6283114770876733) -1.402523451502709) -0.0) 0.44428867576325914) -0.1520767100316732) 0.0) -0.0) 0.0) -0.0) -0.0) -0.09659306165510706) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.524486916975175) 0.0) 0.0) -0.0) -0.0) 0.3686669699890364) ( *  ( +  sym105 -0.215605691075325) 9.517416195906197)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 23.83390314509802)) -0.0) -0.0) 0.6320797387782948) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 4.511441117799515) 0.0) 0.0) 0.7311011815311627) 0.0) -0.0) -0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 -7.5336065829001475))
(declare-fun y5_2 () Real)
(assert (= y5_2 -7.589606798006313))
(declare-fun y5_3 () Real)
(assert (= y5_3 -16.046835684945435))
(declare-fun y5_4 () Real)
(assert (= y5_4 -35.38398216736961))
(declare-fun y5_5 () Real)
(assert (= y5_5 -14.677902256576884))
(declare-fun y5_6 () Real)
(assert (= y5_6 -32.69923916409664))
(declare-fun y5_7 () Real)
(assert (= y5_7 50.14358755001215))
(declare-fun y5_8 () Real)
(assert (= y5_8 -33.961096024486935))
(declare-fun y5_9 () Real)
(assert (= y5_9 -20.50559366206476))

(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 2.5006648748988214) -0.3906736990705335) -1.0056044454128608) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.7511151452437267) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 10.746057922655588)) 0.0) -0.0) -0.03457372077622897) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 56.06704379770015)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 26.489598689124218)) -0.0) 1.1702365174439036) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.7491703439315947) 0.0) -0.0) -0.0) 1.2928354632828565) -0.0) -1.3424001316704888) 0.0) -0.0) 0.15106778552728253) 0.0) 0.0) 0.2268087718430904) -1.1059238114701395) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 20.484633798058304)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 9.139665490208277)) 1.2248229684503948) -0.0) 0.4435271506855926) -1.0123403663255484) -0.0) 0.0) -0.14841132682338828) 0.0) -0.0) 0.0) -0.0) -0.0) -0.09647656674587494) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.3027806316405162) 0.11015233517127711) 0.0) -0.0) -0.0) 0.6881254929515527) ( *  ( +  sym105 -0.215605691075325) 21.454033942536036)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 7.02451373551166)) -0.0) -0.0) 0.3521663637849175) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.8570408197668025) 0.0) 0.0) 1.3354261656095165) 0.0) -0.0) -0.0)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -11.616918640891715))
(declare-fun y6_2 () Real)
(assert (= y6_2 -10.9510480517769))
(declare-fun y6_3 () Real)
(assert (= y6_3 -34.25056524931093))
(declare-fun y6_4 () Real)
(assert (= y6_4 -31.41830481573033))
(declare-fun y6_5 () Real)
(assert (= y6_5 -7.453128616075433))
(declare-fun y6_6 () Real)
(assert (= y6_6 -30.972119955450086))
(declare-fun y6_7 () Real)
(assert (= y6_7 44.08899009110396))
(declare-fun y6_8 () Real)
(assert (= y6_8 -28.51406904096258))
(declare-fun y6_9 () Real)
(assert (= y6_9 -15.442320537040057))

(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 22.554917136902652) 0.07745942504888224) -0.6198106123698021) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 1.3556289820163072) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 49.48893355989332)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.7545918554513937) ( *  ( +  sym30 0.10289257764816284) 51.78307973244018)) -0.018257776137430536) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 33.40338299722857)) -0.0) 0.7908562079860069) 0.7213721926081696) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.357136714603907) 0.0) 0.04913333349124404) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.11290047126108982) -0.36359289626512004) 0.0) 0.0) 0.0) -0.2891568276831473) 0.0) ( *  ( +  sym71 -0.1590721160173416) 27.091240589399582)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 0.0)) 0.8034329162677221) -0.0) 0.34714832119087785) -1.5141345471906063) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10510839122717384) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.4665178965934233) 0.0) 0.0) -0.0) -0.0) 0.060080469989532564) ( *  ( +  sym105 -0.215605691075325) 1.4503950179937064)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 5.061611306954597)) -0.0) -0.0) 0.749834957425712) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.3729098636511657) 0.0) -0.0) -0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -5.527885491497271))
(declare-fun y7_2 () Real)
(assert (= y7_2 9.070221453282365))
(declare-fun y7_3 () Real)
(assert (= y7_3 -11.237374348945142))
(declare-fun y7_4 () Real)
(assert (= y7_4 -31.077034901897928))
(declare-fun y7_5 () Real)
(assert (= y7_5 -13.804131892817525))
(declare-fun y7_6 () Real)
(assert (= y7_6 -29.11665096315041))
(declare-fun y7_7 () Real)
(assert (= y7_7 44.538254825803364))
(declare-fun y7_8 () Real)
(assert (= y7_8 -21.016974979896247))
(declare-fun y7_9 () Real)
(assert (= y7_9 -23.756565294646343))

(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 12.092084753951674) 2.3233158726015124) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.3330540430006) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 5.064514095642992)) 0.0) -0.0) -0.31434927794609463) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 43.39828487780921)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 1.0499304521033137)) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.8578342506763246) 0.0) -0.0) -0.0) 1.5319282617776075) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.47823773433975436) -0.8894088216835263) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 20.787214579067623)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 14.350692876920876)) 0.0) -0.0) 1.6014217826094908) -1.0965353572526053) -0.0) 0.0) -3.03751510324561) 0.0) -0.0) 0.0) -2.054355850769337) -0.0) -0.2308039607225007) -2.337983357807439) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.6105813055418011) 0.0) 0.0) 0.0) -0.0) -0.0) 0.21162259089406205) ( *  ( +  sym105 -0.215605691075325) 20.34672794582351)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 18.263049407675)) -0.0) -0.0) 0.9253828167341563) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 6.28703788224092) 0.6501164172129553) 0.295991989480872) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -12.852246429352949))
(declare-fun y8_2 () Real)
(assert (= y8_2 -16.635122705367024))
(declare-fun y8_3 () Real)
(assert (= y8_3 -19.274247177523574))
(declare-fun y8_4 () Real)
(assert (= y8_4 -52.87285361946864))
(declare-fun y8_5 () Real)
(assert (= y8_5 -14.908958375919038))
(declare-fun y8_6 () Real)
(assert (= y8_6 -17.28194865548359))
(declare-fun y8_7 () Real)
(assert (= y8_7 29.373577213377075))
(declare-fun y8_8 () Real)
(assert (= y8_8 -19.375609951174493))
(declare-fun y8_9 () Real)
(assert (= y8_9 -18.520854819132758))

(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 8.746906926620643) -0.543675783761892) -0.07830335235622146) -0.0) -0.0) 0.0) -0.0) 0.026357889872468097) 0.0) -0.0) -0.0) 0.731607173869554) -0.0) 0.007409802764622928) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 25.083463580227992)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 54.79317108577531)) -0.19146520536018966) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 30.439096976218167)) -0.0) 0.99100637331354) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.4003460670386356) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.5802799316642762) 1.29765838886492) 0.0) 0.0) -1.6949822458971269) 0.0) ( *  ( +  sym71 -0.1590721160173416) 28.770106146528303)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 13.202195812620428)) 1.6320185411005754) -0.0) 0.379576957504451) -1.6283499093758051) -0.0) 0.37679424019390617) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.09977853272371397) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.619827998833477) 0.0) 0.0) -0.0) -0.0) 0.5883427988782287) ( *  ( +  sym105 -0.215605691075325) 9.843335835677166)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 7.715775576673374)) -0.0) -0.0) 0.32952058610510393) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.5080926118229367) 0.0) -0.0) -0.0)))
(declare-fun y9_1 () Real)
(assert (= y9_1 -2.722941128311069))
(declare-fun y9_2 () Real)
(assert (= y9_2 0.5495946809734278))
(declare-fun y9_3 () Real)
(assert (= y9_3 -27.72236201469626))
(declare-fun y9_4 () Real)
(assert (= y9_4 -25.527803500381047))
(declare-fun y9_5 () Real)
(assert (= y9_5 -12.56720893188701))
(declare-fun y9_6 () Real)
(assert (= y9_6 -25.038722686491163))
(declare-fun y9_7 () Real)
(assert (= y9_7 49.77678671973385))
(declare-fun y9_8 () Real)
(assert (= y9_8 -20.774350944938373))
(declare-fun y9_9 () Real)
(assert (= y9_9 -24.68021935569041))

(declare-fun y10_0 () Real)
(assert (= y10_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 24.97862297507161) -0.053819739955861784) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.1384723001226285) -0.0) -0.0) 1.3869491916736885) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 29.883624319285563)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 63.005124163123675)) -0.22193608305994783) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 38.22185255380155)) -0.0) 1.3399729360894244) 0.49648357650134184) -0.0) 0.0) -0.0) 0.0) -0.0) 0.3244782947211154) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 2.186308624046353) 0.5869663871781772) 0.0) -0.0) -0.01747404657591915) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.1827513528887848) -0.9869936328090333) 0.9800307867007755) 0.0) 0.0) -7.164752734812489) 0.0) ( *  ( +  sym71 -0.1590721160173416) 22.16179625570272)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 12.66644692392747)) 1.5642026675368768) -0.0) 0.3525727481161873) -1.3043928560445313) -0.0) 0.6446110789574434) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.04062094138199203) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.0917630523981452) 0.0) 0.0040785734961379504) -0.0) -0.0) 0.5561783777568171) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 8.941496209046388)) -0.0) -0.0) 0.424799104570619) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.7900866364117112) 0.0) -0.0) -0.0)))
(declare-fun y10_1 () Real)
(assert (= y10_1 -1.6657444513932012))
(declare-fun y10_2 () Real)
(assert (= y10_2 -11.422777109906853))
(declare-fun y10_3 () Real)
(assert (= y10_3 -28.122850863666486))
(declare-fun y10_4 () Real)
(assert (= y10_4 -20.70819354906896))
(declare-fun y10_5 () Real)
(assert (= y10_5 -12.643210758722113))
(declare-fun y10_6 () Real)
(assert (= y10_6 -27.044453953430633))
(declare-fun y10_7 () Real)
(assert (= y10_7 48.18717584630941))
(declare-fun y10_8 () Real)
(assert (= y10_8 -22.4915987304768))
(declare-fun y10_9 () Real)
(assert (= y10_9 -27.901641122408652))

(declare-fun y11_0 () Real)
(assert (= y11_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 13.18489258025291) -1.3344503207062375) -0.0) -0.0) -0.0) 0.0) -0.0) 0.010861777525194545) 0.0) -0.0) -0.0) 0.22225432189866046) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 28.653720046741228)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 65.88379640473926)) -0.16100961313266265) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 37.75083053325637)) -0.0) 1.2112322059351022) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1921820149820257) 0.23466416589465844) 1.930159305435116) 0.0) -0.0) -0.001405062302154661) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.011077456143415593) -0.9647820222034306) 0.9405120015783185) 0.0) 0.0) -2.7427177503435067) 0.0) ( *  ( +  sym71 -0.1590721160173416) 15.10090850232357)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 8.003309540240547)) 1.7809080260515682) -0.0) 0.6088671131731553) -1.408762681554594) -0.0) 0.48010423670388536) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.018975515140640182) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.896520066165372) 0.0) 0.0) -0.0) -0.0) 0.7826040590214526) ( *  ( +  sym105 -0.215605691075325) 9.48496601486833)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 7.006104248567175)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.4561237990904972) 0.0) -0.0) -0.0)))
(declare-fun y11_1 () Real)
(assert (= y11_1 -1.6696953876363523))
(declare-fun y11_2 () Real)
(assert (= y11_2 -3.6117332648549514))
(declare-fun y11_3 () Real)
(assert (= y11_3 -28.365761344047574))
(declare-fun y11_4 () Real)
(assert (= y11_4 -18.642140215031166))
(declare-fun y11_5 () Real)
(assert (= y11_5 -10.866661061235373))
(declare-fun y11_6 () Real)
(assert (= y11_6 -27.327360710987698))
(declare-fun y11_7 () Real)
(assert (= y11_7 49.924377479696396))
(declare-fun y11_8 () Real)
(assert (= y11_8 -23.981288793242335))
(declare-fun y11_9 () Real)
(assert (= y11_9 -25.905638973940945))

(declare-fun y12_0 () Real)
(assert (= y12_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 0.0) 2.5053216376643497) -0.7845960696221992) -0.11649937518721275) -0.0) 0.42572643438806157) -0.0) 0.0) 0.26477133564311384) -0.0) -0.0) 1.5758318335942365) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 24.33431848235827)) 0.0) -0.0) -0.011560783324313581) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 71.38185528748475)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 26.21914032792317)) -0.0) 0.3658247151172511) 0.6552077705911334) -0.0) 0.0) -0.0) 0.0) -0.0) 0.01666399960508448) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 3.6351802519477574) 0.0) -0.0) -0.0) 1.686734944981498) -0.0) -1.0314472234336975) 0.0) -0.0) 0.0) 0.0) 0.0) 0.3030065404406326) -0.9336457941633977) 0.661464724343939) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 34.18969355360119)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 9.759179728852743)) 1.2730491490817633) -0.0) 0.854359113250423) -0.30623808653352336) -0.0) 0.2387578143375633) -0.6086217581211233) 0.0) -0.0) 0.0) -0.0) -0.0) -0.14430050065534708) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.03811927227388081) 1.2586644780431366) 0.0) 0.002461370056906677) -0.0) -0.0) 0.5750318832717445) ( *  ( +  sym105 -0.215605691075325) 3.794684806382783)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 21.127256422014497)) -0.0) -0.0) 1.2561467509351651) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 7.56349531246811) 0.0) 0.0) 1.7476469676683268) 0.0) -0.0) -0.0)))
(declare-fun y12_1 () Real)
(assert (= y12_1 -20.150874119239592))
(declare-fun y12_2 () Real)
(assert (= y12_2 -12.214024159008144))
(declare-fun y12_3 () Real)
(assert (= y12_3 -40.48385422694139))
(declare-fun y12_4 () Real)
(assert (= y12_4 -42.66731560065481))
(declare-fun y12_5 () Real)
(assert (= y12_5 -17.41878911511113))
(declare-fun y12_6 () Real)
(assert (= y12_6 -31.58660667525601))
(declare-fun y12_7 () Real)
(assert (= y12_7 44.09429942119742))
(declare-fun y12_8 () Real)
(assert (= y12_8 -26.983363821993215))
(declare-fun y12_9 () Real)
(assert (= y12_9 -13.086809991969831))

(declare-fun y13_0 () Real)
(assert (= y13_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 1.3092322184614362) -0.31538637864940555) -0.0) -0.0) -0.0) 0.0) -0.0) 0.010550613918979091) 0.0) -0.0) -0.0) 0.5885204534897953) -0.0) 0.014655570364035126) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 21.557287016464976)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 73.06554377847428)) -0.09466071954999385) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 30.356612424032594)) -0.0) 1.3249858557465413) 0.594723414468625) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.223695985037084) 0.0) 2.1021945117957355) 0.0) -0.0) -0.0) 0.38587547124310484) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.015238623730466767) -0.6294277868007889) 1.3612034466202356) 0.0) 0.0) -0.9772120924799608) 0.0) ( *  ( +  sym71 -0.1590721160173416) 25.00849073006972)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 5.505519913566726)) 1.6246223072363137) -0.0) 0.16879799694815) -1.0085209911861668) -0.0) 0.24097000442926375) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.12513722580520967) -0.0) 0.0) -0.0) -1.220770501100301) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.1389287467965943) 0.0) 0.0) -0.0) -0.0) 0.898698889193086) ( *  ( +  sym105 -0.215605691075325) 8.32153262250458)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 12.856671903408326)) -0.0) -0.0) 0.2920585883022737) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.3391443946056196) 0.0) -0.0) -0.0)))
(declare-fun y13_1 () Real)
(assert (= y13_1 -0.6748422998896654))
(declare-fun y13_2 () Real)
(assert (= y13_2 3.792115728536097))
(declare-fun y13_3 () Real)
(assert (= y13_3 -36.25063395750242))
(declare-fun y13_4 () Real)
(assert (= y13_4 -19.145381743194157))
(declare-fun y13_5 () Real)
(assert (= y13_5 -18.43817418648396))
(declare-fun y13_6 () Real)
(assert (= y13_6 -25.697548062430133))
(declare-fun y13_7 () Real)
(assert (= y13_7 48.4429364186566))
(declare-fun y13_8 () Real)
(assert (= y13_8 -28.27615711819979))
(declare-fun y13_9 () Real)
(assert (= y13_9 -18.86747018047466))

(declare-fun y14_0 () Real)
(assert (= y14_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 11.197456755191979) 4.557382261787028) -0.2594327812564422) -0.030272886056058792) -0.0) 0.0) -0.0) 0.03330152957060013) 0.0) -0.0) -0.0) 0.0) -0.0) 0.04139307790764822) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 10.41771008844405)) 0.0) -0.0) -0.1603701415350619) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 61.536488657494104)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 0.0)) -0.0) 0.07518122748896788) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 3.433864716880219) 0.0) -0.0) -0.0) 0.6996702507229522) -0.0) -0.41373838551731396) 0.0) -0.0) 0.0) 0.0) 0.0) 0.5267881181196601) -1.055775968111192) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.834549233428092)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 27.72509589241103)) 0.0) -0.0) 0.9600378206869336) -0.9915983524237263) -0.0) 0.0) -1.6334164092800514) 0.0) -0.0) 0.0) -0.9338128178737585) -0.0) -0.26611440095939015) -2.8390180210632807) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.5126964204813759) ( *  ( +  sym105 -0.215605691075325) 23.8947768961607)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 25.669151474124668)) -0.0) -0.0) 1.0197653224078362) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 4.7655099702503785) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y14_1 () Real)
(assert (= y14_1 -12.527557951002242))
(declare-fun y14_2 () Real)
(assert (= y14_2 -10.46896466965168))
(declare-fun y14_3 () Real)
(assert (= y14_3 -30.4671140479852))
(declare-fun y14_4 () Real)
(assert (= y14_4 -45.23726777986529))
(declare-fun y14_5 () Real)
(assert (= y14_5 -16.05048162678194))
(declare-fun y14_6 () Real)
(assert (= y14_6 -25.199253817744875))
(declare-fun y14_7 () Real)
(assert (= y14_7 34.81982145659764))
(declare-fun y14_8 () Real)
(assert (= y14_8 -23.124906209776707))
(declare-fun y14_9 () Real)
(assert (= y14_9 -16.336269894415125))

(declare-fun y15_0 () Real)
(assert (= y15_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 5.321865357175725) 1.9351984421755737) -1.1111401784338535) -0.0) -0.0) 0.0) -0.0) 0.011909434542760609) 0.0) -0.0) -0.0) 1.2626179622302935) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 18.10877033804731)) 0.0) -0.0) -0.12818081525178388) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 74.1594829135716)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 25.26405221996864)) -0.0) 0.9094888970831599) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.891633809696926) 0.0) -0.0) -0.0) 1.6362756353243282) -0.0) -0.41050618899899227) 0.0) -0.0) 0.0) 0.0) 0.0) 0.23082263033416156) -0.8640804590449819) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 34.06973872102219)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 16.835275832873513)) 0.0) -0.0) 0.0) -1.4375570324035072) -0.0) 0.3527778332589157) -1.3992596335432614) 0.0) -0.0) 0.0) -0.0) -0.0) -0.15893649758781292) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.2870223764729944) 0.0) 0.0) -0.0) -0.0) 0.5688092482943992) ( *  ( +  sym105 -0.215605691075325) 18.71996446092094)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 14.02717162961871)) -0.0) -0.0) 1.0901010191666478) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 4.090915718598252) 1.4529988431081515) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y15_1 () Real)
(assert (= y15_1 -7.579376170628313))
(declare-fun y15_2 () Real)
(assert (= y15_2 -3.2818814680529194))
(declare-fun y15_3 () Real)
(assert (= y15_3 -36.266385172726885))
(declare-fun y15_4 () Real)
(assert (= y15_4 -43.636547200728465))
(declare-fun y15_5 () Real)
(assert (= y15_5 -17.53873234496832))
(declare-fun y15_6 () Real)
(assert (= y15_6 -39.117238093850766))
(declare-fun y15_7 () Real)
(assert (= y15_7 60.091051398779435))
(declare-fun y15_8 () Real)
(assert (= y15_8 -44.16996762209585))
(declare-fun y15_9 () Real)
(assert (= y15_9 -18.456536784786234))

(assert (> y1_0  y1_1))
(assert (> y1_0  y1_2))
(assert (> y1_0  y1_3))
(assert (> y1_0  y1_4))
(assert (> y1_0  y1_5))
(assert (> y1_0  y1_6))
(assert (> y1_0  y1_7))
(assert (> y1_0  y1_8))
(assert (> y1_0  y1_9))

(assert (> y2_0  y2_1))
(assert (> y2_0  y2_2))
(assert (> y2_0  y2_3))
(assert (> y2_0  y2_4))
(assert (> y2_0  y2_5))
(assert (> y2_0  y2_6))
(assert (> y2_0  y2_7))
(assert (> y2_0  y2_8))
(assert (> y2_0  y2_9))

(assert (> y3_0  y3_1))
(assert (> y3_0  y3_2))
(assert (> y3_0  y3_3))
(assert (> y3_0  y3_4))
(assert (> y3_0  y3_5))
(assert (> y3_0  y3_6))
(assert (> y3_0  y3_7))
(assert (> y3_0  y3_8))
(assert (> y3_0  y3_9))

(assert (> y4_0  y4_1))
(assert (> y4_0  y4_2))
(assert (> y4_0  y4_3))
(assert (> y4_0  y4_4))
(assert (> y4_0  y4_5))
(assert (> y4_0  y4_6))
(assert (> y4_0  y4_7))
(assert (> y4_0  y4_8))
(assert (> y4_0  y4_9))

(assert (> y5_0  y5_1))
(assert (> y5_0  y5_2))
(assert (> y5_0  y5_3))
(assert (> y5_0  y5_4))
(assert (> y5_0  y5_5))
(assert (> y5_0  y5_6))
(assert (> y5_0  y5_7))
(assert (> y5_0  y5_8))
(assert (> y5_0  y5_9))

(assert (> y6_0  y6_1))
(assert (> y6_0  y6_2))
(assert (> y6_0  y6_3))
(assert (> y6_0  y6_4))
(assert (> y6_0  y6_5))
(assert (> y6_0  y6_6))
(assert (> y6_0  y6_7))
(assert (> y6_0  y6_8))
(assert (> y6_0  y6_9))

(assert (> y7_0  y7_1))
(assert (> y7_0  y7_2))
(assert (> y7_0  y7_3))
(assert (> y7_0  y7_4))
(assert (> y7_0  y7_5))
(assert (> y7_0  y7_6))
(assert (> y7_0  y7_7))
(assert (> y7_0  y7_8))
(assert (> y7_0  y7_9))

(assert (> y8_0  y8_1))
(assert (> y8_0  y8_2))
(assert (> y8_0  y8_3))
(assert (> y8_0  y8_4))
(assert (> y8_0  y8_5))
(assert (> y8_0  y8_6))
(assert (> y8_0  y8_7))
(assert (> y8_0  y8_8))
(assert (> y8_0  y8_9))

(assert (> y9_0  y9_1))
(assert (> y9_0  y9_2))
(assert (> y9_0  y9_3))
(assert (> y9_0  y9_4))
(assert (> y9_0  y9_5))
(assert (> y9_0  y9_6))
(assert (> y9_0  y9_7))
(assert (> y9_0  y9_8))
(assert (> y9_0  y9_9))

(assert (> y10_0  y10_1))
(assert (> y10_0  y10_2))
(assert (> y10_0  y10_3))
(assert (> y10_0  y10_4))
(assert (> y10_0  y10_5))
(assert (> y10_0  y10_6))
(assert (> y10_0  y10_7))
(assert (> y10_0  y10_8))
(assert (> y10_0  y10_9))

(assert (> y11_0  y11_1))
(assert (> y11_0  y11_2))
(assert (> y11_0  y11_3))
(assert (> y11_0  y11_4))
(assert (> y11_0  y11_5))
(assert (> y11_0  y11_6))
(assert (> y11_0  y11_7))
(assert (> y11_0  y11_8))
(assert (> y11_0  y11_9))

(assert (> y12_0  y12_1))
(assert (> y12_0  y12_2))
(assert (> y12_0  y12_3))
(assert (> y12_0  y12_4))
(assert (> y12_0  y12_5))
(assert (> y12_0  y12_6))
(assert (> y12_0  y12_7))
(assert (> y12_0  y12_8))
(assert (> y12_0  y12_9))

(assert (> y13_0  y13_1))
(assert (> y13_0  y13_2))
(assert (> y13_0  y13_3))
(assert (> y13_0  y13_4))
(assert (> y13_0  y13_5))
(assert (> y13_0  y13_6))
(assert (> y13_0  y13_7))
(assert (> y13_0  y13_8))
(assert (> y13_0  y13_9))

(assert (> y14_0  y14_1))
(assert (> y14_0  y14_2))
(assert (> y14_0  y14_3))
(assert (> y14_0  y14_4))
(assert (> y14_0  y14_5))
(assert (> y14_0  y14_6))
(assert (> y14_0  y14_7))
(assert (> y14_0  y14_8))
(assert (> y14_0  y14_9))

(assert (> y15_0  y15_1))
(assert (> y15_0  y15_2))
(assert (> y15_0  y15_3))
(assert (> y15_0  y15_4))
(assert (> y15_0  y15_5))
(assert (> y15_0  y15_6))
(assert (> y15_0  y15_7))
(assert (> y15_0  y15_8))
(assert (> y15_0  y15_9))

(check-sat)
(get-model)

