(declare-fun sym4 () Real)
(assert (> sym4 -0.5))
(assert (< sym4 0.5))
(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym74 () Real)
(assert (> sym74 -0.5))
(assert (< sym74 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))
(declare-fun y1_0 () Real)
(assert (= y1_0 -52.21142271183115))
(declare-fun y1_1 () Real)
(assert (= y1_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 34.08761201587233) 0.9889949707819139) -0.13101115994488774) -0.14520857899999864) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.015507756338403579) -0.0) -0.0) 0.010623861767308519) 0.5254290973888237) 0.012699346549497456) ( *  ( +  sym20 -0.039917826652526855) 42.19721134753795)) -0.1829844483017442) -0.0) 1.0257095904729683) 0.0) -0.0) -0.0) -0.0) -0.0) -0.030023633174647634) ( *  ( +  sym30 0.1441478729248047) 41.09059293107075)) 0.2410304157202348) -0.0) 0.30879335027280236) -0.0) 2.004973364581214) -0.0) -0.0) -0.0) -0.0) 8.543339026735689) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.1785127826710122) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0032214185929739358) 0.6292304370378391) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 22.093308398663027)) 1.968091607123473) -0.0) ( *  ( +  sym74 -0.07148676365613937) 66.29225383901668)) -0.0) -0.0) -0.15862343427122788) 0.0) 0.0) 0.6122524782604803) 0.5082621907858583) -0.0) 0.22216987209805594) 0.0) -0.0) -0.08788749968483199) -0.4162841276720269) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.4210491196737922) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.5530230577046011) ( *  ( +  sym105 0.04443300887942314) 26.71576483893231)) -0.0) -0.0) -0.0) 0.042521906977746944) -0.0) 0.0) -0.6926510178935614) 0.0) 0.29108462478469177) -0.0) -0.2472619012973648) -0.0) 1.3738330857515546) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y1_2 () Real)
(assert (= y1_2 -10.774814558750373))
(declare-fun y1_3 () Real)
(assert (= y1_3 -34.128373224605376))
(declare-fun y1_4 () Real)
(assert (= y1_4 -16.12226459281898))
(declare-fun y1_5 () Real)
(assert (= y1_5 -25.94462249721949))
(declare-fun y1_6 () Real)
(assert (= y1_6 -45.46063326829354))
(declare-fun y1_7 () Real)
(assert (= y1_7 60.36968014541763))
(declare-fun y1_8 () Real)
(assert (= y1_8 -34.63884142361509))
(declare-fun y1_9 () Real)
(assert (= y1_9 -40.74436480550477))

(declare-fun y2_0 () Real)
(assert (= y2_0 -50.16893963384408))
(declare-fun y2_1 () Real)
(assert (= y2_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 52.657924371730466) 1.5253722070748887) -0.11780874972018301) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.1804472863643587) 0.0) 0.029924841115713884) ( *  ( +  sym20 -0.039917826652526855) 38.82248474661582)) -0.3893345880171228) -0.0) 0.0) 0.3419853373044204) -0.0) -0.0) -0.0) -0.0) -0.055209632307352347) ( *  ( +  sym30 0.1441478729248047) 0.0)) 0.174168579478554) -0.0) 0.0) -2.4650660428042745) 0.0) -0.14969704545097837) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.31392235099586385) -0.0) 1.4115305917431502) 0.0) -0.2686325684983697) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.48449633364727085) -0.0) 3.6368412939182178) 0.0) -0.0) -0.0) -0.0) -0.0) 1.387541137433596) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 41.41698422122806)) 0.0) -0.1848166747768167) ( *  ( +  sym74 -0.07148676365613937) 28.9875083110061)) -0.0) -0.0) -0.11805028422305068) 0.0) 0.0) 0.21153800579157983) 0.0) -0.0) 0.0) 0.0) -0.0) -0.04801897753055308) -0.7451827472410737) 0.0) -0.0) -0.8567045043740495) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.6438040666038355) 2.1039633676265925) 0.6961946259115354) -0.0) -0.0) 0.0) 0.0) -0.409231315320532) ( *  ( +  sym105 0.04443300887942314) 35.399748429665394)) -0.0) -0.0) -0.0) 0.3213677496067907) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.018235474594434243) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0014516079228631504) -0.0) -0.0) 0.0)))
(declare-fun y2_2 () Real)
(assert (= y2_2 9.017860984756885))
(declare-fun y2_3 () Real)
(assert (= y2_3 -11.489857843609418))
(declare-fun y2_4 () Real)
(assert (= y2_4 -19.10530830819741))
(declare-fun y2_5 () Real)
(assert (= y2_5 -25.601650450443675))
(declare-fun y2_6 () Real)
(assert (= y2_6 -25.44335412615374))
(declare-fun y2_7 () Real)
(assert (= y2_7 56.72808469888158))
(declare-fun y2_8 () Real)
(assert (= y2_8 -18.0083868965332))
(declare-fun y2_9 () Real)
(assert (= y2_9 -42.14145068508908))

(declare-fun y3_0 () Real)
(assert (= y3_0 -47.2997994763378))
(declare-fun y3_1 () Real)
(assert (= y3_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 46.32720419965972) 0.8128014335140031) -1.0737240746350114) -0.0) 0.0) -0.0) 0.0) -0.14937645871515037) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.0135924008601427) 0.0) 0.009966674291881238) ( *  ( +  sym20 -0.039917826652526855) 32.69391033830433)) -0.3225860150982905) -0.0) 0.1507796660957736) 0.47916099914193755) -0.0) -0.0) -0.0) -0.0) -0.26765517546293294) ( *  ( +  sym30 0.1441478729248047) 10.377389971189034)) 0.17517883881047977) -0.0) 0.06305514314544519) -3.8245998705834454) 0.0) -1.046190807920396) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.18157513609505324) -0.0) 2.7954497954105677) 0.0) -0.23827977484589646) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.3982315455466178) -0.0) 3.9813589690566475) 0.0) -0.0) -0.33208848682315084) -0.0) -0.0) 1.260986766512777) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 39.990657306789)) 0.0) -0.059918002027032326) ( *  ( +  sym74 -0.07148676365613937) 33.571562206429924)) -0.0) -0.0) -0.08168507556810493) 0.0) 0.0) 0.13303511717250693) 0.0) -0.0) 0.0) 0.0) -0.0) -0.04132661785290016) -1.1626970570323139) 0.0) -0.0) -1.2339001361697002) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.169312914129611) 1.0878233845604133) 1.916197468140953) -0.0) -0.0) 0.0) 0.0) -0.656218091726316) ( *  ( +  sym105 0.04443300887942314) 30.918436526369618)) -0.0) -0.0) -0.0) 0.16739464045963376) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.45083431453527567) -0.11160166122255177) 1.432799337146119) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y3_2 () Real)
(assert (= y3_2 1.9469959534547034))
(declare-fun y3_3 () Real)
(assert (= y3_3 -15.74301286675815))
(declare-fun y3_4 () Real)
(assert (= y3_4 -16.076823389794235))
(declare-fun y3_5 () Real)
(assert (= y3_5 -27.3173423177677))
(declare-fun y3_6 () Real)
(assert (= y3_6 -31.851862419245446))
(declare-fun y3_7 () Real)
(assert (= y3_7 60.04461660420056))
(declare-fun y3_8 () Real)
(assert (= y3_8 -30.860786034245265))
(declare-fun y3_9 () Real)
(assert (= y3_9 -37.981817367172106))

(declare-fun y4_0 () Real)
(assert (= y4_0 -45.46955675776325))
(declare-fun y4_1 () Real)
(assert (= y4_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 47.19757754587885) 0.05380041730330469) -0.9848372682165263) -0.11192029769947483) 0.0) -0.0) 0.0) -0.11324938763392553) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.907765817860818) 0.12302484700550063) 0.00738497382949025) ( *  ( +  sym20 -0.039917826652526855) 33.87898657194602)) -0.6940627837814997) -0.0) 0.0) 0.6750744763958667) -0.0) -0.0) -0.0) -0.0) -0.30783366555136393) ( *  ( +  sym30 0.1441478729248047) 5.575941813037485)) 0.18617412888319365) -0.0) 0.09902223124168262) -1.970152453765542) 0.0) -1.177650319657828) -0.0) -0.0) -0.0) 2.1415030196873217) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 2.8938879130767408) 0.0) -0.18110722019237832) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6295516763707851) -0.0) 3.2618197413962484) 0.0) -0.0) -0.0) -0.0) -0.0) 3.3763940490115636) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 38.37384402893962)) 4.090790895964877) -0.0) ( *  ( +  sym74 -0.07148676365613937) 48.90945015394673)) -0.0) -0.0) -0.056497094771942466) 0.0) 0.0) 0.14138835362375135) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0873222158251642) -0.9726676749341201) 0.0) -0.0) -0.5436723926032235) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.615073088814086) 0.0) 0.413606649985318) -0.0) -0.0) 0.0) 0.0) -0.5901652905668554) ( *  ( +  sym105 0.04443300887942314) 17.411789094713086)) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -1.3084038610539042) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y4_2 () Real)
(assert (= y4_2 -4.936276527343698))
(declare-fun y4_3 () Real)
(assert (= y4_3 -21.485087378489055))
(declare-fun y4_4 () Real)
(assert (= y4_4 -13.962790546924687))
(declare-fun y4_5 () Real)
(assert (= y4_5 -29.689230593695697))
(declare-fun y4_6 () Real)
(assert (= y4_6 -35.12162773017277))
(declare-fun y4_7 () Real)
(assert (= y4_7 54.82117868926005))
(declare-fun y4_8 () Real)
(assert (= y4_8 -28.25594835753258))
(declare-fun y4_9 () Real)
(assert (= y4_9 -35.25873504065646))

(declare-fun y5_0 () Real)
(assert (= y5_0 -49.15526747187511))
(declare-fun y5_1 () Real)
(assert (= y5_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 28.0604178882093) 0.6618622230123887) -0.0) -0.19414756337443095) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.01747729542964653) -0.0) -0.0) 0.21717959063683884) 0.36654670474890005) 0.019352589924216238) ( *  ( +  sym20 -0.039917826652526855) 41.608512126021516)) -0.16503004990404566) -0.0) 0.5538343017557379) 0.0) -0.0) -0.0) -0.0) -0.0) -0.06845712300394843) ( *  ( +  sym30 0.1441478729248047) 42.534957784797285)) 0.2092102791832502) -0.0) 0.3610128405847236) -0.0) 1.925582501374523) -0.0) -0.0) -0.0) -0.0) 8.51957260353019) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.4491078885800666) 0.22479080657006087) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0028789000425695852) 0.5504291416364309) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 21.51089248491683)) 0.18153848494990282) -0.0) ( *  ( +  sym74 -0.07148676365613937) 65.23431883795882)) -0.0) -0.0) -0.1659204440406592) 0.0) 0.0) 0.6351555230730351) 0.4270767029417558) -0.0) 0.19560232371992792) 0.0) -0.0) -0.1204942691832716) -0.3434108577794988) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.3246182026486588) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.5588287967276833) ( *  ( +  sym105 0.04443300887942314) 27.37746398062194)) -0.0) -0.0) -0.0) 0.08859691834539545) -0.0) 0.0) -0.8770646292264891) 0.0) 0.32899628429101885) -0.0) -0.030395779556517972) -0.0) 1.6322616043252516) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y5_2 () Real)
(assert (= y5_2 -7.811257891515744))
(declare-fun y5_3 () Real)
(assert (= y5_3 -35.21372632364184))
(declare-fun y5_4 () Real)
(assert (= y5_4 -15.218006449482166))
(declare-fun y5_5 () Real)
(assert (= y5_5 -32.41537595249512))
(declare-fun y5_6 () Real)
(assert (= y5_6 -48.75245422727382))
(declare-fun y5_7 () Real)
(assert (= y5_7 60.26618390650905))
(declare-fun y5_8 () Real)
(assert (= y5_8 -31.821037623685957))
(declare-fun y5_9 () Real)
(assert (= y5_9 -33.89537045951614))

(declare-fun y6_0 () Real)
(assert (= y6_0 -39.09929268738288))
(declare-fun y6_1 () Real)
(assert (= y6_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 25.202758214063643) 0.07380227972088833) -0.0303837264686903) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.036550722182587474) -0.0) -0.0) 0.595011724096917) 0.0) 0.005211345414483301) ( *  ( +  sym20 -0.039917826652526855) 0.0)) -0.0) -0.0) 2.5890289050093687) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym30 0.1441478729248047) 44.345013508317784)) 0.0) -0.0) 0.0) -2.81936555590042) 0.011057492217867953) -2.625949018028964) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 1.1444679801392506) -0.0) 0.18391165926769484) -0.0) 0.0) 0.5079308922071508) -0.2644158710554216) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.7094710537449493) -0.0) 0.0) 0.0) -0.0) -1.6326928694535758) -0.0) -0.0) 0.0) -0.6170552297751923) 0.0) ( *  ( +  sym71 0.10407054424285889) 25.915199583759364)) 0.0) -0.0) ( *  ( +  sym74 -0.07148676365613937) 15.783541238106604)) -0.0) -0.0) -0.014054501054258185) 0.0) 0.0) 0.6432578919195917) 0.0) -0.946964456304137) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.9415303975673384) 0.07409882418077837) 2.8512652101004674) 0.0) -0.0) -0.0) 0.0) 0.0) -0.6328851837724008) ( *  ( +  sym105 0.04443300887942314) 62.78721831862717)) -0.0) -0.0) -0.0) 0.7529679822392094) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.050820425617451766) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y6_2 () Real)
(assert (= y6_2 3.153982817433768))
(declare-fun y6_3 () Real)
(assert (= y6_3 -13.484288294603344))
(declare-fun y6_4 () Real)
(assert (= y6_4 -15.098571970034223))
(declare-fun y6_5 () Real)
(assert (= y6_5 -26.1146028591454))
(declare-fun y6_6 () Real)
(assert (= y6_6 -34.59511730158971))
(declare-fun y6_7 () Real)
(assert (= y6_7 47.16485875629912))
(declare-fun y6_8 () Real)
(assert (= y6_8 -37.874786111853005))
(declare-fun y6_9 () Real)
(assert (= y6_9 -28.47306367886753))

(declare-fun y7_0 () Real)
(assert (= y7_0 -54.5770680937461))
(declare-fun y7_1 () Real)
(assert (= y7_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 45.40494012415776) 1.5242332992362841) -1.2563535009034525) -0.17420158788692383) 0.0) -0.0) 0.0) -0.15833757233260046) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.099755428436922) 0.0) 0.01929626997010876) ( *  ( +  sym20 -0.039917826652526855) 40.340664548752294)) -0.6884036292196415) -0.0) 2.3919761876921384) 0.25863498917810623) -0.0) -0.0) -0.0) -0.0) -0.21573696614225688) ( *  ( +  sym30 0.1441478729248047) 1.6143243663722044)) 0.11350091471640487) -0.0) 0.07375460910627771) -1.7375053371453038) 0.0) -0.0) -0.0) -0.0) -0.0) 2.190198442045921) -0.0) 0.0) 0.0) 0.529500250292191) -0.0) 0.0) -0.0) 0.0) 0.0) -0.4392763351767133) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6435922068115658) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.193668887700717) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 25.549488213026176)) 2.5168746593843063) -0.1752614648223458) ( *  ( +  sym74 -0.07148676365613937) 41.51236729733721)) -0.0) -0.0) -0.016978299038933498) 0.0) 0.0) 0.31415419808641537) 0.0) -0.0) 0.0) 0.2818257963508735) -0.0) -0.08576903201784948) -0.6762478586948266) 0.0) -0.0) -0.6472506468005452) -0.0) -0.0) -0.0) -0.0) 0.0) 1.1156012974110863) 1.5983764910139642) 0.0) 1.2455089945824722) -0.0) -0.0) 0.0) 0.0) -0.4006666250430295) ( *  ( +  sym105 0.04443300887942314) 36.066746074131736)) -0.0) -0.0) -0.0) 0.47355106656283646) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.6887081258125605) -0.0) 3.7711789210058457) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y7_2 () Real)
(assert (= y7_2 -8.518603784963252))
(declare-fun y7_3 () Real)
(assert (= y7_3 -18.41678775246887))
(declare-fun y7_4 () Real)
(assert (= y7_4 -20.530515643553983))
(declare-fun y7_5 () Real)
(assert (= y7_5 -28.164889167757885))
(declare-fun y7_6 () Real)
(assert (= y7_6 -37.83552869674121))
(declare-fun y7_7 () Real)
(assert (= y7_7 56.38886578717828))
(declare-fun y7_8 () Real)
(assert (= y7_8 -25.649602520323043))
(declare-fun y7_9 () Real)
(assert (= y7_9 -35.07884037456867))

(declare-fun y8_0 () Real)
(assert (= y8_0 -50.07386099687434))
(declare-fun y8_1 () Real)
(assert (= y8_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 43.16792012467668) 0.8388085850034377) -0.0) -0.1702731265644848) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.006191315915515499) -0.0) -0.0) 0.0) 0.4686700290328747) 0.012831507189965216) ( *  ( +  sym20 -0.039917826652526855) 43.2194626285607)) -0.24882271592116018) -0.0) 1.6131596500333392) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym30 0.1441478729248047) 41.43864454175338)) 0.23366985983775648) -0.0) 0.1082364323147718) -0.0) 1.4279783342097414) -0.0) -0.0) -0.0) -0.0) 6.81670736197649) -0.0) 0.1340587619394797) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.0268274964313886) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.013764877298523675) 0.7972638899850943) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 21.898322190632147)) 5.282373769191061) -0.0) ( *  ( +  sym74 -0.07148676365613937) 63.02083941586924)) -0.0) -0.0) -0.1286063796405188) 0.0) 0.0) 0.6124069812835323) 0.9052640694848731) -0.0) 0.41788694910794333) 0.0) -0.0) -0.03578009636240685) -0.5581201281739052) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.3342660221366969) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.4543403154936582) ( *  ( +  sym105 0.04443300887942314) 20.70970999251459)) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.09684714861089902) 0.0) 0.4545625435298954) -0.0) -0.4029608167165938) -0.0) 1.3747284978604444) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y8_2 () Real)
(assert (= y8_2 -8.183707101365178))
(declare-fun y8_3 () Real)
(assert (= y8_3 -34.13700403163317))
(declare-fun y8_4 () Real)
(assert (= y8_4 -17.5130137207181))
(declare-fun y8_5 () Real)
(assert (= y8_5 -18.79703296287955))
(declare-fun y8_6 () Real)
(assert (= y8_6 -35.29589433362201))
(declare-fun y8_7 () Real)
(assert (= y8_7 52.14768840991859))
(declare-fun y8_8 () Real)
(assert (= y8_8 -31.6712239787122))
(declare-fun y8_9 () Real)
(assert (= y8_9 -47.02565799305553))

(declare-fun y9_0 () Real)
(assert (= y9_0 -52.41699613382073))
(declare-fun y9_1 () Real)
(assert (= y9_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 0.048978522419929504) 34.096467703895236) 1.2849419563951041) -1.5128898927578271) -0.1683018281611562) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.007462063439321708) -0.0) -0.0) 0.6790862374978975) 0.0) 0.013038276853207619) ( *  ( +  sym20 -0.039917826652526855) 43.60490091163208)) -0.4813101535113682) -0.0) 1.5514929639318016) 0.1221449650172646) -0.0) -0.0) -0.0) -0.0) -0.29940320015444455) ( *  ( +  sym30 0.1441478729248047) 24.04968099057581)) 0.18856005429424275) -0.0) 0.1470009262637568) -0.23340655777468455) 0.0) -0.0488892108610485) -0.0) -0.0) -0.0) 6.4293379320958985) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.6276520042419124) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.47458873283457925) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 0.10407054424285889) 19.51634629541799)) 2.995659045804364) -0.0) ( *  ( +  sym74 -0.07148676365613937) 66.0564245844202)) -0.0) -0.0) -0.08498348289657559) 0.0) 0.0) 0.2993483133728151) 0.0) -0.0) 0.0) 0.11041141202729725) -0.0) -0.12837856858632635) -1.253082522687506) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.339152129401825) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.4849015709752169) ( *  ( +  sym105 0.04443300887942314) 30.07236300762441)) -0.0) -0.0) -0.0) 0.39903637148146903) -0.0) 0.0) -1.675558219893024) 0.0) 0.0) -0.0) -0.6454774566551487) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y9_2 () Real)
(assert (= y9_2 -11.856424456477392))
(declare-fun y9_3 () Real)
(assert (= y9_3 -23.50623247525201))
(declare-fun y9_4 () Real)
(assert (= y9_4 -20.119065169358215))
(declare-fun y9_5 () Real)
(assert (= y9_5 -22.42241848418859))
(declare-fun y9_6 () Real)
(assert (= y9_6 -48.495526447850054))
(declare-fun y9_7 () Real)
(assert (= y9_7 60.2505304782847))
(declare-fun y9_8 () Real)
(assert (= y9_8 -22.493566194739753))
(declare-fun y9_9 () Real)
(assert (= y9_9 -27.217160845845505))

(assert (> y1_1  y1_0))
(assert (> y1_1  y1_2))
(assert (> y1_1  y1_3))
(assert (> y1_1  y1_4))
(assert (> y1_1  y1_5))
(assert (> y1_1  y1_6))
(assert (> y1_1  y1_7))
(assert (> y1_1  y1_8))
(assert (> y1_1  y1_9))

(assert (> y4_1  y4_0))
(assert (> y4_1  y4_2))
(assert (> y4_1  y4_3))
(assert (> y4_1  y4_4))
(assert (> y4_1  y4_5))
(assert (> y4_1  y4_6))
(assert (> y4_1  y4_7))
(assert (> y4_1  y4_8))
(assert (> y4_1  y4_9))

(assert (> y5_1  y5_0))
(assert (> y5_1  y5_2))
(assert (> y5_1  y5_3))
(assert (> y5_1  y5_4))
(assert (> y5_1  y5_5))
(assert (> y5_1  y5_6))
(assert (> y5_1  y5_7))
(assert (> y5_1  y5_8))
(assert (> y5_1  y5_9))

(assert (> y2_1  y2_0))
(assert (> y2_1  y2_2))
(assert (> y2_1  y2_3))
(assert (> y2_1  y2_4))
(assert (> y2_1  y2_5))
(assert (> y2_1  y2_6))
(assert (> y2_1  y2_7))
(assert (> y2_1  y2_8))
(assert (> y2_1  y2_9))

(assert (> y3_1  y3_0))
(assert (> y3_1  y3_2))
(assert (> y3_1  y3_3))
(assert (> y3_1  y3_4))
(assert (> y3_1  y3_5))
(assert (> y3_1  y3_6))
(assert (> y3_1  y3_7))
(assert (> y3_1  y3_8))
(assert (> y3_1  y3_9))

(assert (> y6_1  y6_0))
(assert (> y6_1  y6_2))
(assert (> y6_1  y6_3))
(assert (> y6_1  y6_4))
(assert (> y6_1  y6_5))
(assert (> y6_1  y6_6))
(assert (> y6_1  y6_7))
(assert (> y6_1  y6_8))
(assert (> y6_1  y6_9))

(assert (> y7_1  y7_0))
(assert (> y7_1  y7_2))
(assert (> y7_1  y7_3))
(assert (> y7_1  y7_4))
(assert (> y7_1  y7_5))
(assert (> y7_1  y7_6))
(assert (> y7_1  y7_7))
(assert (> y7_1  y7_8))
(assert (> y7_1  y7_9))

(assert (> y8_1  y8_0))
(assert (> y8_1  y8_2))
(assert (> y8_1  y8_3))
(assert (> y8_1  y8_4))
(assert (> y8_1  y8_5))
(assert (> y8_1  y8_6))
(assert (> y8_1  y8_7))
(assert (> y8_1  y8_8))
(assert (> y8_1  y8_9))

(assert (> y9_1  y9_0))
(assert (> y9_1  y9_2))
(assert (> y9_1  y9_3))
(assert (> y9_1  y9_4))
(assert (> y9_1  y9_5))
(assert (> y9_1  y9_6))
(assert (> y9_1  y9_7))
(assert (> y9_1  y9_8))
(assert (> y9_1  y9_9))



(check-sat)
(get-model)

