(declare-fun sym4 () Real)
(assert (> sym4 -0.5))
(assert (< sym4 0.5))
(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))
(declare-fun sym34 () Real)
(assert (> sym34 -0.5))
(assert (< sym34 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym73 () Real)
(assert (> sym73 -0.5))
(assert (< sym73 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))
(declare-fun sym109 () Real)
(assert (> sym109 -0.5))
(assert (< sym109 0.5))
(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 1.3300860458818677) -0.35002841091700443) -0.1868484297228438) -0.05027068515122064) -0.0) 0.0) -0.0) 0.01987260221013337) 0.0) -0.0) -0.0) 1.2715373495150797) -0.0) 0.03904951615835637) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 27.494523931121734)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 69.03040754538829)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 30.46787410302868)) -0.0) 0.832628111460216) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.8744378337748653) 0.0) -0.0) -0.0) 0.5591753107752729) -0.0) -0.5402483402837509) 0.0) -0.0) 0.0) 0.0) 0.0) 0.07674415186397984) -1.1898729704005224) 2.0840402990374933) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 19.537944262415106)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 8.898461266049225)) 1.1463699669998977) -0.0) 0.17063686491535685) -1.0871966735368728) -0.0) 0.3847326221131034) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10491836603515492) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.9403548901661181) 0.0) 0.0) -0.0) -0.0) 0.6201077366657447) ( *  ( +  sym105 -0.215605691075325) 16.111777654963237)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 27.56268857095659)) -0.0) -0.0) 0.8721648661216065) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.747320719545249) 0.0) 0.0) 1.2925924492651308) 0.0) -0.0) -0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 -7.579938762450875))
(declare-fun y5_2 () Real)
(assert (= y5_2 0.4652756734202588))
(declare-fun y5_3 () Real)
(assert (= y5_3 -27.074422301269774))
(declare-fun y5_4 () Real)
(assert (= y5_4 -31.766545045830494))
(declare-fun y5_5 () Real)
(assert (= y5_5 -16.832621160532046))
(declare-fun y5_6 () Real)
(assert (= y5_6 -36.00541868048503))
(declare-fun y5_7 () Real)
(assert (= y5_7 50.4371313499343))
(declare-fun y5_8 () Real)
(assert (= y5_8 -29.768858849352316))
(declare-fun y5_9 () Real)
(assert (= y5_9 -17.56896882598394))

(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 0.0) 0.6863025001442189) -0.04307024188103294) -0.04268284925073014) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.216655923696588) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 21.175748923343242)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 57.06575732414202)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 28.085157543966737)) -0.0) 0.07432105762633191) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.2691466193591276) 0.0) 2.0793999849048856) 0.0) -0.0) -0.0) 0.3702957688997651) -0.0) -0.8956985442461295) 0.0) -0.7243049113765567) 0.0) 0.0) 0.0) 0.12046233132211334) -0.5495542336351897) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 18.58361336055445)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 11.336308603812938)) 0.6752868423194585) -0.0) 0.0) -1.0835354391607892) -0.0) 0.21638718901645435) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.13326595446588563) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.6180227498378383) 0.0) 0.0) -0.0) -0.0) 0.5238728661205161) ( *  ( +  sym105 -0.215605691075325) 12.80928424555842)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 23.303404078127773)) -0.0) -0.0) 0.8427550855322247) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.4902890503501359) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -5.48911344560689))
(declare-fun y4_2 () Real)
(assert (= y4_2 5.919037367301603))
(declare-fun y4_3 () Real)
(assert (= y4_3 -29.56761693752173))
(declare-fun y4_4 () Real)
(assert (= y4_4 -23.122601743546788))
(declare-fun y4_5 () Real)
(assert (= y4_5 -20.461440062393407))
(declare-fun y4_6 () Real)
(assert (= y4_6 -31.453311628899144))
(declare-fun y4_7 () Real)
(assert (= y4_7 45.43657779895144))
(declare-fun y4_8 () Real)
(assert (= y4_8 -26.9766495322817))
(declare-fun y4_9 () Real)
(assert (= y4_9 -11.186861970010915))

(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 11.252407038372624) 2.6507177453111717) -0.24053397836930343) -0.0) -0.0) 0.0) -0.0) 0.017393839315849414) 0.05564296706447227) -0.0) -0.0) 1.4167013225910612) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 11.544531399409841)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 61.63638543309006)) -0.00013184380305647947) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 35.129125047243996)) -0.0) 0.6863659221769711) 0.4778992382659621) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.1738498435642477) 0.0) -0.0) -0.0) 1.093182877722472) -0.0) -0.2527648055109715) 0.0) -0.0) 0.3944158801486002) 0.0) 0.0) 0.0) -0.5726313312268972) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 33.216081531675066)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 8.797416732491708)) 1.5480597491258026) -0.0) 0.0) -0.8667186269551769) -0.0) 0.5753957812060839) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10437582856936375) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -2.035179350264892) 1.1334334366820542) 0.0) 0.0) -0.0) -0.0) 0.7116730180522749) ( *  ( +  sym105 -0.215605691075325) 22.550119873777348)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 18.083736465183982)) -0.0) -0.0) 0.6339563395568022) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.1018525996802324) 0.0) -0.0) -0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 -3.538500247213203))
(declare-fun y1_2 () Real)
(assert (= y1_2 -6.15798911145178))
(declare-fun y1_3 () Real)
(assert (= y1_3 -32.80341619341402))
(declare-fun y1_4 () Real)
(assert (= y1_4 -25.111664836516425))
(declare-fun y1_5 () Real)
(assert (= y1_5 -17.41827287313121))
(declare-fun y1_6 () Real)
(assert (= y1_6 -22.99787187833988))
(declare-fun y1_7 () Real)
(assert (= y1_7 48.029193928148494))
(declare-fun y1_8 () Real)
(assert (= y1_8 -30.304375560394586))
(declare-fun y1_9 () Real)
(assert (= y1_9 -13.758112785816799))

(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 0.4261095694357673) 0.930357802990107) -0.0) -0.06226916772956058) -0.0) 0.039764908194719804) -0.0) 0.0) 0.586319610003834) -0.0) -0.0) 1.2241966681749836) -0.0) 0.21286308412926555) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 33.0601565107129)) 0.0) -0.0) -0.15967033853371113) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 79.73130472614984)) -0.0) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 25.28443960798501)) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.9336121598094314) 0.0) -0.0) -0.0) 1.8617646033225708) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.33902769288027285) -1.2474804237237953) 0.07080712202179432) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 29.550584187000016)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 25.16550237588959)) 0.7729016736393242) -0.0) 0.6137554392789216) -0.3702574980092874) -0.0) 0.3844510085405132) -0.10238470380842447) 0.0) -0.0) 0.0) -0.0) -0.0) -0.14026454725022391) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.5440303938803515) 0.0) 0.0222841375362676) -0.0) -0.0) 0.6383141660894432) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 23.79042686991567)) -0.0) -0.0) 1.307653049225117) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 5.956290783124719) 0.0) 0.0) 0.6854922059437244) 0.0) -0.0) -0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -14.874661934235581))
(declare-fun y2_2 () Real)
(assert (= y2_2 -10.585945980604427))
(declare-fun y2_3 () Real)
(assert (= y2_3 -36.93285185628779))
(declare-fun y2_4 () Real)
(assert (= y2_4 -35.88068954649619))
(declare-fun y2_5 () Real)
(assert (= y2_5 -24.384130057683556))
(declare-fun y2_6 () Real)
(assert (= y2_6 -29.728335330669996))
(declare-fun y2_7 () Real)
(assert (= y2_7 51.41127820803211))
(declare-fun y2_8 () Real)
(assert (= y2_8 -36.04651669788259))
(declare-fun y2_9 () Real)
(assert (= y2_9 -15.927761151434147))

(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym4 -0.18079517781734467) 0.0) -0.19671654162470875) -0.5902626583312431) -0.136441737263131) -0.0) 0.4510123311606068) -0.0) 0.0) 0.0) -0.0) -0.0) 0.7815037075019826) -0.0) 0.012299940697136493) 0.0) -0.0) -0.0) ( *  ( +  sym20 -0.17090559005737305) 36.75312548400055)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 68.29200527701039)) -0.031821387542412816) -0.0) -0.0) ( *  ( +  sym34 -0.08536376059055328) 32.55169439800991)) -0.0) 0.9880754074069515) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.21944501666836314) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.310252314759002) 0.0) -0.0) -0.0) 1.2082652167069157) -0.0) -0.5703855992519525) 0.0) -2.6378769427641338) 0.0) 0.0) 0.0) 0.07205331784022027) -1.157464430865765) 0.0475090319868142) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 29.030043225665548)) -0.0) ( *  ( +  sym73 -0.14892075955867767) 2.8464835571709806)) 1.738203116338413) -0.0) 0.4858489164763761) -1.1864655674660125) -0.0) 0.2571424523258604) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0007283435534664171) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.1615745878899681) 0.0) 0.0) -0.0) -0.0) 0.7279391567305944) ( *  ( +  sym105 -0.215605691075325) 9.225770737310675)) -0.0) 0.0) -0.0) ( *  ( +  sym109 -0.16581396758556366) 20.542681434373577)) -0.0) -0.0) 0.817747954086302) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 6.874210949605482) 0.0) 0.0) 1.3995743243107426) 0.0) -0.0) -0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 -13.681111365171258))
(declare-fun y3_2 () Real)
(assert (= y3_2 -7.282781178866971))
(declare-fun y3_3 () Real)
(assert (= y3_3 -35.160724209298515))
(declare-fun y3_4 () Real)
(assert (= y3_4 -31.254020164522593))
(declare-fun y3_5 () Real)
(assert (= y3_5 -14.37329873753693))
(declare-fun y3_6 () Real)
(assert (= y3_6 -34.40147431984788))
(declare-fun y3_7 () Real)
(assert (= y3_7 56.78399048086271))
(declare-fun y3_8 () Real)
(assert (= y3_8 -29.44737687030578))
(declare-fun y3_9 () Real)
(assert (= y3_9 -24.063131416883657))

(assert (> y1_0  y1_1))
(assert (> y1_0  y1_2))
(assert (> y1_0  y1_3))
(assert (> y1_0  y1_4))
(assert (> y1_0  y1_5))
(assert (> y1_0  y1_6))
(assert (> y1_0  y1_7))
(assert (> y1_0  y1_8))
(assert (> y1_0  y1_9))

(assert (> y4_0  y4_1))
(assert (> y4_0  y4_2))
(assert (> y4_0  y4_3))
(assert (> y4_0  y4_4))
(assert (> y4_0  y4_5))
(assert (> y4_0  y4_6))
(assert (> y4_0  y4_7))
(assert (> y4_0  y4_8))
(assert (> y4_0  y4_9))

(assert (> y5_0  y5_1))
(assert (> y5_0  y5_2))
(assert (> y5_0  y5_3))
(assert (> y5_0  y5_4))
(assert (> y5_0  y5_5))
(assert (> y5_0  y5_6))
(assert (> y5_0  y5_7))
(assert (> y5_0  y5_8))
(assert (> y5_0  y5_9))

(assert (> y2_0  y2_1))
(assert (> y2_0  y2_2))
(assert (> y2_0  y2_3))
(assert (> y2_0  y2_4))
(assert (> y2_0  y2_5))
(assert (> y2_0  y2_6))
(assert (> y2_0  y2_7))
(assert (> y2_0  y2_8))
(assert (> y2_0  y2_9))

(assert (> y3_0  y3_1))
(assert (> y3_0  y3_2))
(assert (> y3_0  y3_3))
(assert (> y3_0  y3_4))
(assert (> y3_0  y3_5))
(assert (> y3_0  y3_6))
(assert (> y3_0  y3_7))
(assert (> y3_0  y3_8))
(assert (> y3_0  y3_9))


(check-sat)
(get-model)

